Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.17.0-22.04_amd64.deb
Size: 9193748
MD5sum: 1d2197a7591a3e475731506d2e20328e
SHA1: 4e71a365a89190fae84e2ffa10f45210d4eea2b9
SHA256: 1179c5f5b9cff15373b20c7f3894168f7c5f5a1061097b34e9af2f32a503ad70
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595618
MD5sum: dca00043ef6fbdfa191772d4ec505eb2
SHA1: 68353439736d31affe560cbb3d773cb23264c211
SHA256: 2781b19b48d8d0e321769d381b5f102e409f5f7edfe0b62b31b6b0737b01e23d
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 143502
MD5sum: f206836efc1be14bad7b084eadc14020
SHA1: 977290008873dea76eef80af94c56f481347e725
SHA256: 2a54cd2f2a8b3e509c2565d9430f390c1380ca7957a4073161e93fc205c5852b
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96920
MD5sum: 3e3ae6e8db80cd3a758e4568e3515c52
SHA1: 45a89a12aa371085444aec1e9d059ad87825dac6
SHA256: 81e00a4ecff77b32af13b6d564385d0a2ff8a3fbd296877e05e7f940ff587a4a
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 388006
MD5sum: 35d161c7dd93b25dfebf33432a791564
SHA1: 53ce274dea8165f997467cc876a47d3add92c1a0
SHA256: bb94503a8f33bafc3b9bfa6d3ea4368f9f2720ef7c3414b7dc6ccb6fb2335a44
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6314
MD5sum: 0efa4c1c633aee10aadb9ab09eda7312
SHA1: c96ab51f98a13db5fdef29b8f43e50862c8a28e0
SHA256: 52d1813978af1f792a4e933664903299faa79a738d54df62247c63822f245aca
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3330
MD5sum: 437028b83097bb9692854b363adc0f7f
SHA1: 7e4b33397a1ff053bdb86c177087e2245161df83
SHA256: 42b5c6f34f4fee45ca6fb5c202167c2a1b848ac834bd7800a1ed28022980194c
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 614936
MD5sum: d119076437d03e7696836b6033a2297c
SHA1: e7c0631860e20d69d48845a58b10fb187fdc7cb4
SHA256: 476b1928253e67bf4e65652febf7b280fbbd744b98b4142c723793a33303bb7f
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47634
MD5sum: 01cb4e69e80ab9fa3c4817fe82f6eeaa
SHA1: f8b34bc7308e6e39a3f6b3a91dc359fc95f4d1c7
SHA256: 9013b8cffb1d2fb17f4aabc80ed4b49e9a01d13f19499721524ca7765a549e08
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2804
MD5sum: 6222c60c27f0ca435a04bed602105c76
SHA1: fe0bc5b8c8708091ee6c1e658447a9fcf94e0be1
SHA256: be5daad2a909804bf58f2ffcdefb325ac324edbf9394f3adb8ffb49ce7f0deb7
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70636
MD5sum: 639aec4c9125986aceb3f0b0eb710f3e
SHA1: 90d99051dad59753ad7af314776cfbcdb20afb9e
SHA256: 7c2da10ded59578c5c6f270c8769ab57f567cea1679b9b351238a1c1ac008271
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2226
MD5sum: f46f28986a539033ecdd70ee768118cb
SHA1: 8245c2cc93460c472d8057338e7bcf0dd28f3a71
SHA256: 9928894ccafc774e1411af2b67095f4822490d2f76c8cdbd7170d8684527f3dd
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36614
MD5sum: 817eda1e4b95873e8cfcd75bc9bbf736
SHA1: 9d16b999259180d2b43aa9cc2c4d1922f2838948
SHA256: a3f5d7f5e262bf73034787cec163d7917fa059e5288f98d6b4bdd236b846f48e
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2448
MD5sum: 44b35650e9f3a83ef385315bc3fd8646
SHA1: 1e492d29d27b41f57853d0d95f91ccda5c43181d
SHA256: 7fd9ad9a2219de2ab2533a27a01b02c35771508c710eb4a6e1db594054417590
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 530
MD5sum: c20be467a7081c0a8703037d98407ef7
SHA1: 1fc41a0c8c036ea1991df8ea65357f97a96131a2
SHA256: 6a4929ef377c8845df2d4f8a32051047d0cae9f3024ecce2dd1973624271888f
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3184
MD5sum: 9e6bd74171b859f916373eda45710d29
SHA1: 01290f18e9afd5760a35697c073c30dd1f03aa6c
SHA256: 05b1f23a1602f32e01046223bbfac9bba77d4079581454f1d6894398cf210ebb
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 143814
MD5sum: ee5a46793697de6de82f1aa8d996c5b7
SHA1: 4c5810ffdacc6112df6d4fb6cb1fb5e55fab01d8
SHA256: 4916390e078046cddb0bb60828f785b031d8b1606de6517d70e912a18023274f
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 7974
MD5sum: 0e8fdd196cd5c5a8fe1c95f6b89606dd
SHA1: 74ca34978e6a726ed77fc6239d1278c45030bf13
SHA256: b0f7305b681ccd695727688d7fa5913ad99c2c00ada250bbaeb23ab019f420ea
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81476
MD5sum: 137a421970a2a98acc868fe99a88429c
SHA1: d747e7952dae9caf5fcea24125dcc17f227d8dac
SHA256: bce21845b3292d993681fd45d29a7b2205d22177b06ba81d5b744df2c7c9846b
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4180
MD5sum: 17c9c6d0f28ec759a71915e0346a407f
SHA1: f3df5a43eb360bacf435a24959b50a558c8707f3
SHA256: 01f00f25fca87433f8ea90b0101c7b241242d83996d04a3c1cbec20dc0c7e896
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37662
MD5sum: 12bec1be3073901fe4f10f60f43b0f34
SHA1: 14e761ae4a8cea70227ecc6c343636830d697d43
SHA256: f1dd232b781b8b1fa1a8db982652eec10281c2bb7dba7a72af55469336ea15bc
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2044
MD5sum: 72e2b1712bcebf9308ce4491974fb879
SHA1: 44cc706ed5d9b3b6660e7d407826407df2284df9
SHA256: 0c46b3a3f987d27787522838b60967cab3575c7e4dc6785c1ae65c0b51f274e2
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105488
MD5sum: fd7501b440463ac3acfedff1d5bef478
SHA1: 84eb1bcbe86eda33661d974638ee9342c1438c71
SHA256: 77278cc466736f665cc3018be0fe9b83c94440765006e4c725eef18ddb32db64
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2494
MD5sum: b4e912e9ecec3695fbe5182602687c1b
SHA1: cca03d51e2b522b5179adff25c3c8be9f75b0bfb
SHA256: c92c33c81171edb030a823c806e35b4f4eab86469eeaec2f2f57368ab393d1ce
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: 7c0f8f8d5519de70e14fb7a0120f3a91
SHA1: 3e8e38861e6fce63e4eea25b9c0726a2db6b3b2c
SHA256: 28555013b0313a2f1311ada08606866a256b3063ddb7a1769d0d14079257b24b
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2932
MD5sum: 1c26432b1253c58ca17153ee8c529173
SHA1: 2c8350bacbb6af0b5cf1d9a1565ca1ad57477d0c
SHA256: 9b9f4ae912440dc4835af1653ff999ccc3058cce0bec1310c19052cd0bf1ae0f
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10738
MD5sum: 1b4652214f16c0d2f74140e509701f08
SHA1: 0edca9b7f050a3ed6f768555674dca2efe356200
SHA256: 567e5db0223fa350738e024400f730d717789ad567dd3024a38e05f6503f92c4
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2004
MD5sum: c991052dab722d9e315feff10e1fdc39
SHA1: f3e214c978a5e4c8a7201f401fa66cf8af323e69
SHA256: 25db42ea60f065b0c6b67064fc3accf40f5373468b4e8d17ed506c90eacd73ba
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13262
MD5sum: a61489aed6d20898fcc73562cfac77e3
SHA1: 0f306c57a95c7a5c6d44c7af92c880c98972fba0
SHA256: ed3f3c19f009c0542a6fe14e2dd356d7392f9220ff6bfd83776c0e82a6afe1ea
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2320
MD5sum: 56110b3e6abc54181f345c7871340a57
SHA1: 545ffa0adc1ceb1d70ebdfd5ef8e88ba095d8c94
SHA256: 993a1cd9278bc6bfe61174e378acee8a621383cac2341912fa235bd622261333
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: c33f3cb1ddb4571fc27f738c1176928a
SHA1: 6a28dc48ad61a5d04c011d2e74f37d44b471fbce
SHA256: 82d7c3ea54848dc07b719c5b417bc8d6f50a94a345007cf93c1e3a1881a32914
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2018
MD5sum: 3674d2c061347d928387c933226bbc53
SHA1: 38c5951933b29f7eed6c92233830b3a1175520ab
SHA256: 6c6d208ab3e3c92d0397059c277822f9735232cc7ee11300f7b851454570b493
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21066
MD5sum: 4b34398302f9541f9163a74298f26b22
SHA1: f570d992dbfab1a0194d8fdf68b38f44ee373653
SHA256: 61e2d2966385d8ae7db46b444b274ed60d4bcf9c37e5f305717ca9bbd7d7d0d7
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26434
MD5sum: 3e1fbec548d7f46667308ed0a831d8a9
SHA1: 38ef85882fc529a2438bc30aa62ef27e66fd5f59
SHA256: a45523592c1b01fc657b89878172222d2960b6149d54d1332c2b84a4120ebe25
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8408
MD5sum: 5e99adcdc75ee0e706c086377609d0b1
SHA1: 2a731aa0586e3075c18a981a95ef88f45a5ebc8c
SHA256: a76b3de1eae2dd8815b11d15bb969ff4933d7f5aa2ea6839a8fbab84c2274007
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29192
MD5sum: 1c0c7860cf94df6361725d4d42e8bbdf
SHA1: 44eeddb4ceb24dfa0ba56f73a1343b1795df3f42
SHA256: 709c30e61abfa11ddbfda53ca4f4931dc0036ae8c3e86d041d15f79bf7ac13c6
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3108
MD5sum: 7ea7841836dffe133e1fafdc8e79110c
SHA1: 10e9e7de2a289c756fcd054af3f0ccf3361d2305
SHA256: ad8a2cef080655d5c28a622e8e28739100558332a33d5cf84cdd8be1c24b957d
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60418
MD5sum: 47f2617ce07d8b242b5383ed900fb772
SHA1: b3fc0139cb3bf2f3cad3202d185c117020d33b3c
SHA256: abd1021018922934d01aa1f1d6ef1efef4d89fde9acdb653ecfd2578bf085b30
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1524
MD5sum: c8a038e8ce6e8970823391dd89345480
SHA1: 4831a2e3ec802b21587a09555b559b67b1757b8a
SHA256: 44b355cff4e02c2c26ed0cc00cafb6347ec489ab63885b145d73b04bf19af16f
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101624
MD5sum: 7a13d416756b800f2367c2fa48b6af9a
SHA1: bb6e9f663efcbcd755ac91797a1ef87d8d203aee
SHA256: 04cf0e7a6e77668c9d6c854ad1d25542bf396da39a0ab6c1aeaecf9b31683d5f
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 4872
MD5sum: b3a25cd4bf0d65fa97f66e9a74780490
SHA1: 90966a38c545b962b6201a9e237be7ed34cb2ed3
SHA256: da83fed9536ba2cb4bdae8ea420e9fb783a5b673906f276e06fe8de12354a9df
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315932
MD5sum: 67e207c08d3ecbec3d7e2af6d19a6aec
SHA1: 47df9d9acd76bd7effad2337100cb088d4e7e3db
SHA256: 1118b4c3c16ae69a91a4a9faef3a4e534b585016ca229eefb1b29474f51437f5
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3854
MD5sum: c6c13264d289e65147dbd9059af30643
SHA1: cc1e8e8e5c82cb67076d23833a85a880f93b3941
SHA256: 0ad173569037db8e871b2495969774533feaaad325bad05a3b30e7e43c5893c7
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 67898
MD5sum: 65924835d94960b3b16c6623716ad9d6
SHA1: 10563e4e33a083006b7257dd6bc5b94552138c1b
SHA256: 901fefaaca0c3c990a24e9f69f7101db960f50dd92de774de1c53822c8592083
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 3266
MD5sum: 62d9c32e9e75562c7dcdebd3703700e7
SHA1: 1ca1be78bfe4653fe74067f2986d382e04ac8b91
SHA256: 2edaf316e9dc973b4e7ffa357012c2fdf037606cfa4bd80fc4ffea474b4b0ce0
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 514
MD5sum: 831c66c872902c4550cb85b8d689ac9d
SHA1: 20054ac563972e0858747689ea6b9179bb47dd87
SHA256: 149050091dd5865b0ca11a964a6b9d7c243f67d47c731ae286fa981e67bc3c67
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1454
MD5sum: b9f7901ca028e86e54584c428c8f27d7
SHA1: 54b121d5f70f3a6c382209941f168f4009f8821c
SHA256: 741b4873fb2efd290bc7ac8bb3399bb93f9fa98d65697d4768e759eec5bf0fe3
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63244
MD5sum: ba128b321f858fb07dccb8fe99b3b20d
SHA1: 78ba838b29a375bdc5b191cfe714d4d4af0395c3
SHA256: 1757eec780f2cb67390d2421f468c653555a3a66b67a7d9e68d03893b7b58ba0
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1542
MD5sum: 822a8a8800f18c66b2e734f82898d75e
SHA1: ded7001f9ee46020d86b5d75e8c7798fb0e0d257
SHA256: 6d4ebaae0862514c17792107defafbfc5cf056e3c8ff72c3061319e2bc9b501d
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18414
MD5sum: 4b29b75147edc514e145919ba4de6d1b
SHA1: 36ad4431371e70ebee5e83cf45f6b0e161527177
SHA256: 906e640f0d9ec55b7a96a9c7500124f36b4ed97dfa2546ae9da4f74402a1e0b6
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3744
MD5sum: 61fa9153e2b463dad3136cde1dd1c5ca
SHA1: f6ca1e0ab0b70ba2fb7d3968dafae9b84d52e492
SHA256: a547c02b2d0435771c3ed464d0a607290e77d9503999aaf8fafd23d44db22ed5
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29446
MD5sum: 0c8eb538304634fa7935b786c94fbbc3
SHA1: 084d505ce802572ef28906542d496e44d5f57691
SHA256: 56c727b6cbc633d29748134b51d19c857f2f690ca7dfb36dcf63fdc96739af4a
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2978
MD5sum: d28fa7314e1b99f8f23d2fef4be101d5
SHA1: 630d1586f64a40c395e980075f5667f242e73ac1
SHA256: 0cfd99e4859268a861f1b16a5335cf08702f3963d85d20cc73bd22b066ea3d3a
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 168584
MD5sum: bd10d825e9d945ce7e63ee511394d28e
SHA1: 7f7164e0037366326a7e14a101f977347f8ba15b
SHA256: 1fd138775f2e9c7e716bfc16dd5f5f640e65ef7114617d060e6d3623fbbe6c3c
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8340
MD5sum: 9a87ea35aeed6b3ded95b32d0434d7ef
SHA1: 5defa526c8f30c8af1e981631ac918493a087375
SHA256: c90722694fa2b850f14115b2186ac983be068b24a84e32d4f2c31fd03c098e32
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52460
MD5sum: fe1ade0280cc2a341356035ba097163a
SHA1: dc4c35d50c170d4d12fd1e1d060c408ce9f5110b
SHA256: b96c147a0402f5d12f15522d84af1e4c2bc5d60f349f583dc6f1c96b40fe0063
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2094
MD5sum: fb50a854a866d0d9e14891871f783bfd
SHA1: 85efaebabc71be0d75ef879d8b4d00097be40440
SHA256: 570815de94dd3d037ed8cccbd802ce4ec30a6df8cd3aacd48c778117ed42c83d
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 108934
MD5sum: 6eb093768cf9895f60c9f00a34f0b62a
SHA1: 1e4cf3ddc0affe652c32e258b43d003d45c0015f
SHA256: 91f16ac02e17fa0b9bb055c9f0776f26aa8db64c2b24772cb24748e5e92422e7
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3538
MD5sum: 84894ff7f7acbdd0e1c5a522da1a014a
SHA1: bc5d87ac3f0759409b5bac14f8c976d8120553ab
SHA256: cc134c98b22cd5a7701b6fbebdaae7e44781a74c4214aed1be92bb422cee4d89
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 99972
MD5sum: 17522e1deaf8006c3481afb1c61765a2
SHA1: ddce6940de2af2fcc30a2345c459af451b673614
SHA256: d3a9b197f0c7673ce24fa93eb3c8c98d2d21be3f895b35fd0a80f62a5ad24ae8
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4164
MD5sum: d559aa723229c7d884058901bfe86d03
SHA1: 67c1c4cd737d933b349c80eae7ecd3a6714c617a
SHA256: 698c144164ab4637ac3a4b84705989d4677304f7649cea306a11d17b482f4de7
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15940
MD5sum: 2c14a915d6305e6520f2acfa4b515c0e
SHA1: 0f4caf9564c5d408212bc17befeb92c80c6a51fa
SHA256: 600e7e9811b92857dab17ca97316dfc82dcdbe45c6216e160e63e1bb6771c549
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1844
MD5sum: 4f394b9eda090e789133e8ec7c07a1cf
SHA1: 9208d045bab56260dcbfbe92ebdbd6cb2e20354c
SHA256: 2aa7853b30f84dcd19971ea99b85f525a3e7d2737960723e68e67d987004d920
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: bd828d6b0fef653b468b9195a5fca9d8
SHA1: 7d3079aa679d016f6e0ea4a849cdcc5584d68c38
SHA256: b14acb189a1de9357434c599ac38ffa9fe66bae55cd6bab3339ab9feb1002e0d
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1406
MD5sum: c07738c597d82eaa8f49135db902e142
SHA1: f666d747ed855f3c7cd8107bb109641e58d50a0b
SHA256: cbeff81dde39c801c4ddf56cd58fd234493bb9279b5a2a49092750b6e3eb990f
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4618
MD5sum: 8fc6d110feeb425e34c924d8bb900bbb
SHA1: 4e2f0670def137020a1f9c3f9149f9faad1e0d1b
SHA256: 87e299f2d27314e13fcab3e8dec14459b87d80391a59ae3f61f9e75a8333a54f
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1218
MD5sum: 44634b5c7bced98bf23088401b5331d5
SHA1: d4ced4f137646acf336c6b91844fb17675f025c0
SHA256: f38d2fdec0337e61ced74fb169210ff447870e324f777de131c22465a37acb82
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: be65568f07c70e5431a82c006a6c1e88
SHA1: 12ba779f704c77b9badd2d3102aaf546c2f00c54
SHA256: 72b0ef594eab8122690a4bd66b23405e0d1cf9fe25803048433c8a93b1da3693
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2164
MD5sum: 6011cef01404ec7235b2d44afdcb8b58
SHA1: 72ad2b7ebb3f2c8f4f5c32ac112a703d266d74c3
SHA256: dbe11cd7ee36a2621d7b3c2ebc3d6103e3dee374646fd7806252fedb1837dfd9
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23484
MD5sum: 63bc6f53e72d2158b168ac451dc5b559
SHA1: fe4848eaca5640f94e27f041709a4c9c8f5b5fcd
SHA256: da49910b59ef8c3fb67d104faf46caee8506123a6d7f0b8a0d33cc7866b39c94
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2316
MD5sum: 98585a9b7c1a47f3e6ff421f55c2849d
SHA1: a298994ad8d3b01940719709a17a8e3a0887e998
SHA256: 83c25ff7d63059310f850cea4461aa60a8ef9f8a87e4b882e13dae11e99cb481
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31958
MD5sum: b921cdde2061e7e17a73083b7017edfb
SHA1: 050d3b78afe6af1970b8b1513ab2b0b9d4a5a6bf
SHA256: d171d0b94268b4071068b73ad113a2ae37e912e22df33cb81745c2e9126c3c61
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3730
MD5sum: d12b5b0e2309189d3b66d34ebd6de3b2
SHA1: c830a6ae1feb47c5d70ea9c9582bc5e855388a0f
SHA256: 6678fcee529526a88bc21e3e1fa1ddd8ca7ab72e9555d184ae47991504cae3fe
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47720
MD5sum: edd652362657f6582d9b389ee27af757
SHA1: eb5635fe5d8386b98d298781cb2703db16fa0d0a
SHA256: 6ee027565f907ca669523a40df00163909e6d32cfbc98b82fbd046266d7e491c
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3504
MD5sum: 696c7fded088c5d62e3d2025cc21b786
SHA1: 23f218864d08abbd7938dd13527afba962d17f1b
SHA256: cec88853d78f0c021a9c5309c329b72d60ac99a4194a8bb282baec4fc083041f
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28184
MD5sum: 0479b73da2b2367e0853b78c49ccdcf1
SHA1: e2b95ffe5808e81dd3a2eeacf056b3cc83a8cc4e
SHA256: a273586d1bf38bda175294fb7e0ab56717e6392fb82e8a53e6e90452a573647b
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5084
MD5sum: aba2aef2a5dc59568dce4c8d0b45cd55
SHA1: f75519ed3533f921b16baaac96101afc69511aba
SHA256: 3cfb36ab130b53c3530ac5d91263f6f539929ea4b331272ef7acc05a60835d73
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5278
MD5sum: 499235dfbecd1fb41106bac51431b24a
SHA1: d016b4ff9e9f606a6366427dcd2422510d059f67
SHA256: d38add9508d87889a3afa387337c9fb6790b66f3957cb3001bb1c29bac0ec154
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3232
MD5sum: 720c209500937d8443752c33b574947a
SHA1: 68898e372e32d9bb2f7f302212712de15cb4bb53
SHA256: 76869e730e508ffc1150336ad6c6fbbb787bb89bd3f16f6dccc34983d72b0659
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 70686
MD5sum: b0ec65238beb2bf1f1d1a1a908962518
SHA1: 2fd868fbac94ea66babbf701620a02243fbc6c47
SHA256: b81e7f43bcd6909ab9e0aa81238d58f8d4344c2088e0a394373ca53b9424cb61
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6302
MD5sum: b5b3f54f93fb0f58e5400dc5c9b59a60
SHA1: c5168bc3f52129c4850ab78a4ad910ddcf501a41
SHA256: f4191bdd380a3f47b9a4154b26502325ce3a0b3dae161779457fa14aaa6072d2
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11972
MD5sum: 00808f9668949bab58b8af655d6b7172
SHA1: d2f92d59da36a9f72c407c5435708ad2b2641185
SHA256: 6d20f9c9b097d68a47dac9789d394ea109e399d346ef950c156bb0932435f2e5
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1514
MD5sum: 637e3e2faae00c3ca9fa5373c9f62786
SHA1: c45c9c35c9e1f5d462f1409432f78bc4991189ec
SHA256: da909baca5e9506367a6c14ddf51f360c9b90a4fc38679c1d3ba46b29895a9f9
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 46068
MD5sum: 5debc43b43ed1284f3e94419c492b5d4
SHA1: 44081077ed5d1d435d12b8f2ff180ceb6fed2615
SHA256: ba1b30d7aa37a534cf198d7e6fecd88554ef712efa3bfc99df7b2366f38c6b6e
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3726
MD5sum: 5acaf62a3cc248da955114b0060b66ba
SHA1: 3e1ebf76cfc82e70acc031f30f36bfcef63540a2
SHA256: af4a8d5331cd54481c9a5a1f2ee7d60c06186fc738218ccabd629121a232f0f3
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37122
MD5sum: b2eb3df9e4b576e71c7f369359647dc3
SHA1: 3f1a44e6a5ffafa65028269966099e233973002c
SHA256: d3487ada801a57e27266f422c74ca954bf8a64fb210af11ee468516cea71e71d
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1564
MD5sum: 0f41390bbf2939df1df9c8b9f945e668
SHA1: 75ff1104dc08457d40c145809702bfbfe6c1b97f
SHA256: 2c5ad1ca816e01460f3b3b363a2e2f7a4e7b78046fe5cd4991b1d6589f1802f8
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72182
MD5sum: 423711ed0bddc048a237a8c113c6ed56
SHA1: 2a05c8033aac5d57e610c078d20ab80b3e3cf7dd
SHA256: c84a1c457eff5c8aac32dfb803e75fd15483129e18eff133236f3bf39765e5f6
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: 7beba59f4b365ad47651e11158eca3d6
SHA1: 3baf13e57d004c8dd2e42c092d79db0c5a4c7e19
SHA256: 99af5a486e6d2f0fb10a6d476ee5d9bb86f3a52eb677884f2e7bb261c41192d1
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 77384
MD5sum: ec6ac8a77399df81281b0d4558cb4e8f
SHA1: 8e5ecb862a04e14a422a30e88121db30c42157b6
SHA256: 6584adc3c47a6901db9c5f06025956349ecd50f450ddeaa8fd657fa8291055fb
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5230
MD5sum: c7162ddac4c3082c95f525741d1d1c40
SHA1: 023b6b5e1f32c834812a82ce06d89763fd29e42b
SHA256: 61ebcf07bd0367c4d89f9f1d8a2448488d075ea440d0e42f50d9fe704ee2b2e1
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72066
MD5sum: b7de323aed688668babf4adf590bed56
SHA1: 1ef9a3a9acb659d4dd008426820b79ef64212724
SHA256: 303edf6ed214c08d77f34dfdee4ac6ffc1ef58dc6559c99f8c1bb00a7053532d
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3710
MD5sum: 8f7781310907647f6a317d48560dcd79
SHA1: da8119f3ec76064801890803aa0bc50462620903
SHA256: f68e87d99fca2d2daf447f93d1859e74444807a1d1ec32de6e79529916686e74
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35365298
MD5sum: 8c25a1a76af455de3089433ea9435164
SHA1: 3d1784a8240e769bb4a0ebe5552f0d296bf71f3f
SHA256: 3848ffcbb92370b42ea0cba4b229239e2693430230efa64c5814f5b601cf9901
Description: PlanED setup for modsecurity

