Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.17.0-22.04_amd64.deb
Size: 9256662
MD5sum: 085637f5b2b1085704ba00545f3d7dfe
SHA1: 21368bb5bfa0f35f32dfe3fe5d462ad7f25b2b44
SHA256: b1ef776999383a8612b32215d5ad4b4fb707343f61b1b1e80f137eb21b29348f
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595600
MD5sum: 389259facda030f03519730e04527200
SHA1: ae22ecd500f53b2839e203cc3225c57df1a0b489
SHA256: 97e8548718b0d02484cb26321e6a06be387b6a3ca7dcd19c6921e327d0d17769
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-22.04_amd64.deb
Size: 215620
MD5sum: fb4c2b7fdffed1da6766733506f8c78c
SHA1: a939abbf3fc3bd1325be93d415d65c477c22afa5
SHA256: 95a6482ba32b6df22d74165e3f94c3cd85d16729974250446386fb828b5ffbcf
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 185570
MD5sum: 782f42f8d975ae91a492f11d12df8ab2
SHA1: 5637aa417a8f72459fd716620a9f23a2c69aebfd
SHA256: a022c6621a3435afc9565179bb1692e6d01fd61b03b48f42c3139a500ae61f79
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 159566
MD5sum: 574956d87937c58880cd5034b2c36e3f
SHA1: c231ac2ff15d639f287341c981d8071d01340a52
SHA256: 15b23499584b222424bfe3dd3b1ff9fc4d561210b6d3886106786588f2b10190
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96916
MD5sum: 0076c6a9798b9ab4c50af1cf8eff3ec7
SHA1: 1b5fd5e3efa3fef0b73d47758f7b1ea9f9794ec1
SHA256: b69744e116d6143e3b37b008173b5ea9f6f615659f26292866cca6568b7293f3
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-22.04_amd64.deb
Size: 105210
MD5sum: 2f803c98d48576d87d53da4d9502c4ea
SHA1: 55656d30483ea49679263509d6a429975b9b44cd
SHA256: 44353db51bca1883718aac42f70cc06aaff9bd549367141b3876004b067f3fef
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 414090
MD5sum: ebec3d44de5c07c611fd5c056195d9ca
SHA1: 4656dd763c918a0b9430ee67be722c968689f2b1
SHA256: 67130edec10b36ff9b3ad79d92825ac5c54d3ed4cf22dee5335f9e74142333b5
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6316
MD5sum: 694908b3410ffea56d528420e2875d85
SHA1: 5e26407d20f4064392c83affd9c2d0b8575341b0
SHA256: 5d9756974b34742ae59e99198afb30b6ea803fdc3ca6766be82cff5902793fba
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3326
MD5sum: b53e83c5fefe445b334c6f3d8398ec69
SHA1: 2e449eb0ccbeea04e1fedfab0deaec2e11736111
SHA256: 62378a59a38090e25c764af8c5f6f48176b0b910cf07edb0f0ce686fecf15461
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 615402
MD5sum: ca1382202aadaca848cb39eadb7d6ca3
SHA1: 0063d6a269b94b87b545c10438c73b3764f01e69
SHA256: e0aed33d295feb64b0ad1b3ba0fff1f261b44dd0b44c96ed9f806c77d16af1f9
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47630
MD5sum: 8829b27155b7320093dd74ee284c978a
SHA1: 3d08753018f6d4a0f95855295baa75d7ea83e9a0
SHA256: fa72a73d794084c461d5066b766c83318a569ccce6f665367a5dde765c820211
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2800
MD5sum: 33d9a09b7a4639525ccf9183eb38aed1
SHA1: ff43978337976170130065791ae32b8c226f1996
SHA256: 2322016d3472f803f59d0e605339324d92051162eb723516c44d9b157207e90a
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70638
MD5sum: 2680508e9938db779aa10ffc91e6c452
SHA1: b8fe809941874e7a81100400ff3eaca9814d4984
SHA256: 075a0717142685fd1f4530782ff2909dc00855b84fff077583e35c87ac326369
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2222
MD5sum: 77862a7ba736f2ed11fb886a4bc629a2
SHA1: a68bb4ad023c5735184d5a3f4b7eb51903e3aca1
SHA256: c33fecc8c807ba3f303b2849f6017c664d975d6810d06b5801f421e67a1bc690
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36618
MD5sum: 6198560b360f8d87cbc154ec286e4b66
SHA1: 0f11cd806c9b7af6e5cdaac17e5789ce3a728d7f
SHA256: 12fa41642473f89cc4072940d91cb645c7ff402635a3511b24ab87f35858a85b
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2452
MD5sum: 250731f33284358918d3ab357496df27
SHA1: d69a5cf38789bba3566b0eff728d94f724f68fa0
SHA256: 870414f2061d8ad2fb5058cb73577f29a81be269f53a2cc52b27ce2b5b1c773c
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 55410
MD5sum: 45d24298da3e3d9485e2fdf48c9444fb
SHA1: 4d4aff30cc54106994b5587553f1337f188cfad5
SHA256: 3ce915b684f52e80381cf44e98dc5d52d10a05b4c0096510e1473a0a11994e5b
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3696
MD5sum: f6a8b09bf8ef7a84be5905c2d8b38602
SHA1: a5a323f58afe5c8f89b6aa6003193930b0e94e27
SHA256: 505f4e58162aa776773fa0601c9fc8c30bdf9d53c9d4b5974deca6ff95e6ad8e
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 143902
MD5sum: 1b60a34592a36067400f269b5962f899
SHA1: 0f3454a56929a6d67901252b9d67afe17c6383b2
SHA256: 07a778f91120cf5aebf3ca965eb2784d80f2bbeb94d40425e7f7762e95b29d43
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 7970
MD5sum: 2bcf54d81443df9f387583534a04226b
SHA1: 2cd5ea9f8a44b68897e8058460dbe81757aeb951
SHA256: ea6de17ea1e1ab8a758393aa4925e8cfb32c62f178f71831c9dd1d717290e6af
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 350710
MD5sum: da3e2cba3c838d73a91352524dc54a58
SHA1: 87ffe1f9cf3b6feaae18b9b2d2a4e3cbdee75ae0
SHA256: 8accec3faecc5a207c6146aaff3d8e7a0bebefe69944444e946f80ca3bafc637
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 591636
MD5sum: 77478acf819a413889a809b4774cd738
SHA1: 05818186f9c927be131c0019c9eea08a70aa237b
SHA256: f23e7c4bc1ad7112b3717c900069d2d0d23f9142510648e57f4c62e2e0320117
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81480
MD5sum: 12876789b8b224cdc4c841807f575a49
SHA1: e65daa3f50ed9a9a7c23824422a1a9adb7f14e96
SHA256: 99302e3e78679ccfe378a6bf1957d4145f1c1e9dd7ac2046304070cfb6e6ad36
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4180
MD5sum: 4d86be2666dc8972e84a2fb570da790d
SHA1: fcf85a4041455907c5d94be599d9eeb8aee5126f
SHA256: 0aeb84e64173be572019db42526f5de8619ffd64dd477da265ac633609835ba6
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37658
MD5sum: 6e347b8eaff4189523e125365dae39c9
SHA1: 15c0a976c7d6119122f4caa416daed5312bb2450
SHA256: a6d4ac0d5b8560115c3c5795f4771d8562c2be8cde992d8d483e101565102c73
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2042
MD5sum: 349b6f7bbef71c7a2d1a92bc1a1e0c9f
SHA1: f5acfb10715a5a64d8159486bcfa0e8cf65b4ad0
SHA256: 8c29419b32da2bd74042c97e4fb59495f72aea802b576032d6272ec740af9c1f
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105544
MD5sum: 389d4aed20ff6ce5a6cd01692ddf50cb
SHA1: 220cffd5176033f3dd2e652dca4e639c35fe87c8
SHA256: 573ff583bb30fdc4480d14925364c98248226bdcd4c58b4c8ed9b617fced8ce8
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2494
MD5sum: f3e2366ccc2448696bcdbb920f7e00d7
SHA1: 3d546717ec766ac63baeec3f41028c8023c72600
SHA256: 443087e9071de38e713c14e5bcfb2fc4893f3e4009c77979db75cc54e511d2e8
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: 089f6abd16a83db7e99c0392a07d7329
SHA1: 36d4b900dd3162a8949e5746d3622560b524d185
SHA256: 30595968c928743b597155595a15b8dd058d0dbd5993be3085405d048111e95a
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2932
MD5sum: 7d9820deea5fdb2bb913543f2dcecc82
SHA1: 9fdde7722b8b4bdf8e8d4f2483024a389e425b62
SHA256: 546d8926fe16f406feb0fbeda1394ad3176f128656411b27a85624c780fa3c76
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10748
MD5sum: e32b04c452775f25f128e915663d1254
SHA1: f1d47837ad3115ac8aa3e873e1a4d4971f19f24e
SHA256: 1e618c6390e867dfa7ec1f6d957385760c28d84b870ceb5949ec3a5a3a567717
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2004
MD5sum: 591bfba3ffd384ba8fd7f410a21de34b
SHA1: 173a73eeb2e4a93a9d96344334e6da0896fd782d
SHA256: 43fac2dd769dccd9fe77ae4cec0304f654b02cbffbc5ab14c463b956d596a8e5
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13264
MD5sum: 6ce49e7ae118a7c9fc3614323889dac0
SHA1: 4eef33b0bf8243b1cc7efcd329a96aa911c8b4b4
SHA256: ae3c5c5103bb6fa50e354a0829b1427cdbc1c18a78fcfb3dabfa0e918b5acfc5
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2318
MD5sum: fdf7370e3613065a0c351664af6e16a0
SHA1: 72319fe68691f31c3a393b09e66514f9408df4e4
SHA256: 837e93c33518505e88fe4dc9788c2e6caebc7993ee281212e830999f4ba5fa17
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: da7567d8366e768b9c452bb9c7744e24
SHA1: 5b3cee7b365c4b3ebe9905df4b774ee81443e68c
SHA256: 2af0fb7e982d00b340afbdb52a641d9835b6c24ce244c5b1527df57fa3ba0fce
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2022
MD5sum: 2356eb0eca76ded218ebe130c9e128c8
SHA1: 30ee67ac378c2460d508b9779f14c4bb58da7599
SHA256: 8823c8e53e1419723271f98e42f90eac989537250d58a6d053bbb828536610d5
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21086
MD5sum: 1d88e780fae70b313eb860dfc76b642b
SHA1: 41f004d3fc35fd7b68633ca167ca9489747e5b26
SHA256: 8ad90d73bb0ab8ab85ef564b7744c5c08528fbb1da2e75b7930666ab32a422cf
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26434
MD5sum: 131fd4597f40c5aeb13166aafd2c2ed8
SHA1: dcfdf8221d8c5c93f1fecb88b33f3a6f91ef6a9b
SHA256: 66f1a289db8c487ca7f0718855ba637dc1220fd2af8fdb45e39093f1ebd44989
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8402
MD5sum: f69236c314413079b91b64ccae696ed1
SHA1: 9eb145da316a37af07901b8e63a478536044ad8c
SHA256: 35480638bddf6bdbfc2f37d2d8c05282eaa0717b09e34bfd7001c3b7baca84be
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29192
MD5sum: da7d7859fd5b107d99a4627d0e4009b5
SHA1: b7d04aaf9e790a718bc174bef23b4a19f9643a13
SHA256: e2384eebc88a59a288b7b1cf866c1387e745541580d38ad804af9ee2c74d8154
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3106
MD5sum: 1f5168267e3ef1ccae9b104d3c6de1dd
SHA1: cd91fd1b102b1b2dc33996f531a06a033aee7ef1
SHA256: 0a959bc2e4634ef31591a728aa86a224579c28f71e531de997dd8f1f74072517
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60416
MD5sum: dee4c0521c69e338a58e49a9527f6fce
SHA1: cc35ce1fe3fc8747cbef41041c74a1d28e492411
SHA256: ebc1143f513cb5f6830e6a683b504e2975d9241aefa03b3eae03da1f0bf01c80
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1524
MD5sum: ad0b23ff313c20e0eb4c6aef46fea011
SHA1: 3c9d600fb72356d1116cf6a6c8ef32622f4330a5
SHA256: 2f7f8f8d6457155be00a3d01dd6d6d73633c8f2611f009529e6de72f8a9fdbea
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101628
MD5sum: 45dad5463d592e653a89969d4107f25e
SHA1: 8ebf5502c037b3ad3c7640765a8071896314be4b
SHA256: 205da325839f66b6bf0a67ca4a8d5af4ec056fd15ebec73b5048fc8c748bd252
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 4878
MD5sum: 50d8acbe58f116a995c1a3fd61ceab65
SHA1: 5eecd5d3c1a7e34a49a9047814fa834759219512
SHA256: 3df5bfc1fb692a54c508df1ff992becdaacf45b9c1c6e3cb73b422bdbecec6a2
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315752
MD5sum: 02a1b18210e869417622f66a190b5304
SHA1: 8986bf4957c928f51a2909c42e2ffb3b8753def5
SHA256: c12826f00fbdc12381a479f7cd23ed585fa7bfbc3990958de6a719ea80695dfc
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3852
MD5sum: 1263c3133064cc02a617dec5b71f2c10
SHA1: 35ab3102f57a0bd4e2a5ca0d62358577694c3e62
SHA256: 91e838d8f2a3baab5278ab7b9fc6599054129fa4f0d6d82b504264e5358844ac
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 83404
MD5sum: c21d954b1c113b7094c7c7fcc61cd1d5
SHA1: 52c2e353d243517018f7f9566a52702b2ec7ebdb
SHA256: 6606f5d72210f6b1e8dcacb79035f0df80ac38b655a4e0c16ffd90e98aaa58f1
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 4272
MD5sum: e1e060200bd001b7dd0871435961bb93
SHA1: 04f3c36fa8b769577ff38f2c4ec4aa9b19652078
SHA256: eaa150e3dba8fa042f13bd1e72df911903f5133b2c84a6b6e882b50f520c48c3
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16696
MD5sum: b58aa0e238e337cfd86fe9b18afcfe6e
SHA1: 60ecb90b5ee1b0f2023647a606c92c2f43f39ed3
SHA256: e8b70a531d34d5549cf6ae4ff2710ce92f36423a60f87070ddaa989cbfb8a9a9
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1994
MD5sum: 1fd94d49f1286e48901eed5c5921182a
SHA1: 5ccac112e404ffab563f5cad01d10a9ca67b4f83
SHA256: 5a558bae2d2853caee85d87d0c77cd253dbf0d360a73bca3a1ce8831b9011c55
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63242
MD5sum: 570d8cba95318ebb46395a4c6b617e5e
SHA1: cf9a5adc5659f910811742f9b23b6d59f17f6bd4
SHA256: b6d9a98f721db25b16dfadc23f661cfb31d3b2dc16caecbb818c1a667f630cf0
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1542
MD5sum: 629f9e48d024af9deed00ca4b5312be6
SHA1: 46d35b1da2e76835563d15aa037f56cc1ccabd9b
SHA256: e784ff5cdeb90765d6775799ba7c4e31130fc96977cc2a4adf65adb4facc8f5a
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18362
MD5sum: 351ca40035b8bd7a6907afe82777cd23
SHA1: 276636592d865f3a849ebc1830f27e861fc6abeb
SHA256: 0720cb149802ff4059f387df6f0416dbd08c9af16c3980b2a72202618c5d1e0b
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3740
MD5sum: 7cdf5099dd0e87416bac9aeba0081737
SHA1: e8643022a482ef64809e2b748733176b5f225fe0
SHA256: 5346e82eaa78f949226b8a2bec95ba24dd1d3cb5db43bf82c85c15d14cd1fce4
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29454
MD5sum: 055dde9808ccd7dd4fe0260f59d479d6
SHA1: 162f1de5884b77d4e0e9975c2f09aaaa3a277f88
SHA256: e34b49b54ec61124766f826ea3a90a75014e24877ad53b7ba96a62898ff12976
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2976
MD5sum: 39fba2a036599d9d8f0703a069ab7922
SHA1: 81958473d13e6b2de6a1e4c0bbd74ff7d93f8e2d
SHA256: 70da8f689ebf012c880c578b481815ac9fa1629486e9ed42128fb8c2c4116b44
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 168596
MD5sum: 28b985412f4a013d1792d0945e730752
SHA1: 2c5159cc6a041b828ac5e297d9f89f0e4e91893b
SHA256: a1693368f95f4c90e33b521ec268c26b2874f47fcd1120640167d88640390e5d
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8340
MD5sum: 66b74a9c7589126353fe4d43c523554e
SHA1: 374eb47511394fd5df0fa09319c3923da59c104f
SHA256: 7d20a7a130d8d0b958a5b806b2f6be4ef3d319ba7775cd46b50036d0d1fc1683
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52466
MD5sum: 4bffdec135596c383dd9f12863469743
SHA1: 58645f9ba4f0a2615b58a82b0783b6c76a04f1b8
SHA256: a1beadcad794c53b7c0cd5c987816c5d97f39a78c0ad4bc31ee0a6015f82e8c6
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2092
MD5sum: 2def37ff2c3615e14954221d517e9126
SHA1: 71d39b4d9a98f4549a475d31c2e6756c0b099ded
SHA256: 3c605185632be4ea23deb9b6ace74a020e3a46ebae70a46f2c76397ac8e5d622
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 109210
MD5sum: e4959b49cf7b0689dcc25180dd96e3aa
SHA1: c916f0911b684ae2242d5b323b0fd46d5e085bde
SHA256: 978238bda340ff90d6e0a22b2f37f6a7052e2e949beae31bf3380f8446d54d80
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3538
MD5sum: 9cd81476d06c6ce33e8cccddfdbc54cd
SHA1: 483159e713bb266b5ebdf5a745720e69cb179b0a
SHA256: 28cd716a1958c141a3a4840f6e8d183a94c9410c94f4cb6a616dc453558a43a7
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 99976
MD5sum: 6a114f86814d5564cb8ab365d16100b4
SHA1: 92b5aab39589ef9ea3f2e3a50bd008d53fe1c116
SHA256: 17b4e7522cee466ee0f75235e39ebfb72db08a35b5019fa5f40a2030f1c61bda
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4166
MD5sum: af571dad0ce808aacdafbb0f5d991fff
SHA1: 938cc656ec961db07d6eb7e0244fd9758fe69c9b
SHA256: 91d7ea51643f3edb74913484ef1a46d5e0ab4252b2e3dadb05f98ddd2c7504ab
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15936
MD5sum: 6c0d553cc09ee107b9c0ad6a0dbfe2cc
SHA1: 9edde3235ce79c4b5c627fb4b22d3327ef9b7766
SHA256: a425f0f763ba3b3fc6d948eb0b9b56da114d077382393d138b24895b763b9d03
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1848
MD5sum: d86d3e1f0ad5b9d73466f69950bafa92
SHA1: 492b014bce96b3744967f3777b1d22d4834a5b18
SHA256: ffde89a133e416323dabe2e880e15b7e2d017bd8e007ed3ec4d91f21d857b083
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: ee1eb6a4a21e0d43bd801d4430d29971
SHA1: 6432cd524039fc3ed394ed4e302c45401ec7bd21
SHA256: fe427ec34c924308627495d9af7dba025b019781049b93e2e441bcd297e3949f
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1402
MD5sum: 1b4deb1a00de09f1576cc8a3f5406946
SHA1: c8c56f8d7d80899cb7265fc26a246c9d39ce97d6
SHA256: 75303f99617aee6656d3e5f7e19c80afc90552ee37e8c1de14e1fb513077644c
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4618
MD5sum: 9028048f8d0facf3a6de6a5045fd54d2
SHA1: bd8307d0e363f71ed8b236d9217d9d9406cb625d
SHA256: 504b11c3493a701cadfb0378ee720dcec2308584a5fb79776396f6285878318c
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1216
MD5sum: f800edd7403d6ec8e5e4bd60090a0224
SHA1: 36957365e0b5816d274aacf332c30ad1bd2b3422
SHA256: 019fb73df55e59a54524f0cfbf19216631f2760951d27fa75981924611f37eee
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 510
MD5sum: bf686de01defaebc9b9aa9fc81ce8e2f
SHA1: caea7a56c7c6a790397cd13f0f98ee16b8752602
SHA256: 47f150c032aa9ca85dc11c40489cf94f24738cfdcad0e403b77167fb4e03a084
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2162
MD5sum: 2d863d1d7d727583abba6b7e55cdf887
SHA1: defa975e32a394ceec2f48e16d9f007fa494e5a9
SHA256: 1256344223ea331a5f6052e85fc07ac942124a8f2603f8808d8742aaa749a48a
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23484
MD5sum: 19796f74950c4b36bbee36c2856c6a14
SHA1: 2aad477aec9b805b571240e2348606531e28158a
SHA256: fb9fccb718d46f69796a3061d4dd68a2cf4871c54373fb4c4f17df99c616d4f4
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2314
MD5sum: 7e3a3eb0087694affe93b82fb75a979a
SHA1: f8dfb68398a6d7683edd00c3c96a35756727d363
SHA256: 06ab385486c9690f741798306a2aaf01e3cd5921dca63d799e0336f748770833
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31956
MD5sum: 8b79ddb7c1d4f69d17d234438818577a
SHA1: 9b16d05cf7a4c9cc23fb5114b8412269237614f6
SHA256: 33bcaf0448ffc00ee3a46a0cefe0ceddfd57bfc71e05abc95dcac37912b3994a
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3730
MD5sum: 1f94c78bb538961f2cd2d7e9fcfca541
SHA1: 8375a28cf9d69a6716c466d3f56130520f616767
SHA256: 4066aeda5dd425ad1f3bd00c3f24f25ea020d8bb69b26c2118c81a9fc1ec3c47
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47722
MD5sum: 36cbde133f06d150193cdb05a3f6b08a
SHA1: d16c3e8a46425ec9df9385f3e9d016f760bb4fce
SHA256: 476219c476665baa190aeb809750cae875bc072b5f2e44693504bfaac569b8dc
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3502
MD5sum: 1caa4495bcafe2428cd6f612461e33bb
SHA1: b3ea0a318443a38b2842cc2c8c0bcae915cca8b4
SHA256: 4d9c82b7102873d5a97553b58afb58a3e799a35bb1990fdf80b97ee689b394d3
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28188
MD5sum: 3e0fdd2c3f60ddb5f9e49bd49dbae725
SHA1: 6f5bf23a68cf97fbeb70002a72a09bbdff8aa3b5
SHA256: 6ba1290e3ab55769a250701dc5078a84201fac034b235cced0169cbc82a4e34f
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5088
MD5sum: 6b59fc5415c6dfe669148817d5b73949
SHA1: 23eab7c4d24b7442ab037713f7be39e1cba3cb84
SHA256: 2c082b202cec9a94430d6c0b42345bdfb02d0f64468c2549d92b978cbb7ec3a1
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5260
MD5sum: 9f7d3ef59828c25065ef6611b77e6b15
SHA1: 0cd5a1e38427e735cad095197918b0fd31a23d9d
SHA256: 25c5e05a6046c2d4e0a4b83154b42c129a2910810e70208a368f4697ca202f44
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3230
MD5sum: 94789b198b27740ca2770ab08365b32d
SHA1: 2374b2040b86995a309ed0ff66305fcf386993e4
SHA256: b4dbd85483cbe7267bc166993da98c6437b655e5b9bf0f759dd09cd6a5ba339e
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 70662
MD5sum: e15f565a74481e5a88e8e3d81335dc3b
SHA1: 8655a9619b4daa5278130f0017ccc6f6f42a207c
SHA256: e68e87fda430b2e9d7aa6028abfb3c24ea28fade7f19b85b5d524572b5babe26
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6304
MD5sum: ac98d3681cfab6efc18bdfa593518591
SHA1: f9ba43ec58bb44482d0c873bdfbcc4cffe9c88d7
SHA256: 36562453e03916c44704d1d9344d84f95576d5ade87b614e108b8fe3cd0d2557
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11978
MD5sum: 8c800f8e1f39b8a5f84ee868b2e61f55
SHA1: 532c4d4f7ef927b1801c3ffe01dfffa95b961d07
SHA256: 588a24ec70347183b54f58e75d356f8cdff280376324211799902c0868024a9d
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1512
MD5sum: 342a7a308c47819473c3d2a1a085c8d7
SHA1: 032ddfb1099219aa83a0c55603bde68e896edfb4
SHA256: aa831ca482cfb56e9070381c509232a454f93fb05dc022da4f30a3fcf965236c
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 46158
MD5sum: ee466b3533853203bfe38304b72a6b1c
SHA1: 4bf16fe94d1c33f678eb944aea52e10e911415ee
SHA256: a0a7758625b414325767fb55968fdd0de0dd8a77c765878d2422128791eb9f0a
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3722
MD5sum: 8ddd0a839933dc4aa4fbbc3839748a61
SHA1: 937a55e9b8b771237022ce69aa7ddcef1ce020b1
SHA256: f1caac00d5ce25cfcc2057b662cd28a70525440847ba33a45eb12dfa4e610d53
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37122
MD5sum: 6eeaafb3bc50ba991ff82a20391a9afd
SHA1: 2107060ff360be1db5ea5f3b9d8d9c0dcb5dc9c7
SHA256: db1117a7096bb5fec18f53ad739e6852e4754c057d0172ff135205bfc2a22559
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1564
MD5sum: b7bc133d9433877f4a9672d6434dced4
SHA1: 26f8e35289eaf6200d4366b0fd9e055709d2c555
SHA256: a5c20aab6a72803bb4643e9023ff61861f052fae3451d3df7b01693a0d9f089c
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72194
MD5sum: b2928e80bf6d1572370ba65fc437c4bd
SHA1: c28df36b735f802a8b0d646e2197b77f407fdbdf
SHA256: bff109a5fd9547b6b8776ed7c824be0cb609279448728fbe6945142df7122011
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: 00709609d4b44724fc762671cbea6525
SHA1: 2b8f3f3ed97e3f18aae934003daa8c657f2c5ebf
SHA256: 5acf38c8f9144bc2e74d099d483ca4300042b8abbb3df612fd507d60b444c26f
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 77616
MD5sum: c5602a2814c24c0863e20f38f897c7d5
SHA1: 12291c29b354ef128c53b7260416263a8e8a2044
SHA256: e87c0b4140585cdd364d644d57e0ef8f535cb7cfe6c92adeaeb647752d8a2337
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5222
MD5sum: a84d02c21876f2c0512d49d40cacb25f
SHA1: a78d400c77141ab13ad32dcbe021755ba9954767
SHA256: 04df26e456d705cfdd0b1c41a54691c5716deb2c03a8a2687e88d6f9fc91cd48
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72066
MD5sum: b007b17aa1d1f4cf2829704ae32e00b8
SHA1: c1df55581d1831584b342f61fe08712d2691887c
SHA256: c5910fdecac46a254f53d68bfa562fc4d03ddcbb7001912b2d8bb8034ae60230
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3712
MD5sum: 017ac86699bb4c122385f64e7e92e962
SHA1: 4bc07313789693ad8b740cae71fa751d0b4fc0c9
SHA256: 0e71d42bc9dfcdf5d98fa3e4dd128c72a7ea2f264d17c50704c8c2e2015859c9
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35331758
MD5sum: 791d17cf3327705a1d25ff34243b2e32
SHA1: cbf0867a1e234c28da605a33566ff5e8b45cac1c
SHA256: 12ba760e2f748f61a184c98b52cfe8e5431aee4a212321c471bfacd1123cb4de
Description: PlanED setup for modsecurity

