Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.17.0-22.04_amd64.deb
Size: 9251156
MD5sum: d316eb4bcafbaee4b95c7c0be2a55795
SHA1: 8c197f43333f21f4aa07a98c56b4b984984da8e0
SHA256: 6654189e723c6404e728b9966835fb8381cc96edfed560c9dd7429a7384ec16e
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595600
MD5sum: 87fd221e02145e51dfc3011e750a0ea9
SHA1: 3c4c2b94df86fe2f3328883d1cec322921f56deb
SHA256: 862593eb1b3c02e5b8bf1eecec91cdcefd949effae8fb8b6a3762f23e74375a0
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-22.04_amd64.deb
Size: 215622
MD5sum: 8c146b94038e568368a310c9dd7a895e
SHA1: 0711bc8d754b225c57baf606965f852c51353f1e
SHA256: 1a0ade6bf44a57700c5165d90f301de94f42faa88cd56ecfe7435b217fa6fd00
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 185564
MD5sum: 62d4e407eed10155eb83e796b86636c0
SHA1: ccd2aa61cc7db7a9ba3bff8c26c6030f3e21cc36
SHA256: 59e40ea503f0b4c27139d3c6352a7c20980f15e0599afa07ac5e45693d9d9f54
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 159568
MD5sum: cbcc5772343bf54c7756235f588005ba
SHA1: a699669acf6dfab4db62137c7ae9990ec44321a8
SHA256: 79cd0590e007184c2e6829e411c15531268894d24b91c91d49f9c6dcd7430c2c
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96910
MD5sum: 3375761361a1da12723933884532397e
SHA1: 425db51434bb7498ad30884061f11397f0ae7379
SHA256: 30c22cd7cb9bc24fbbd134c755214065d8d64e92772ae852bdd68e6296031e8a
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-22.04_amd64.deb
Size: 105210
MD5sum: 5f60ca0e7b0e0957c213810625430d5e
SHA1: 9b02fb66f238d5dec8b6170734d0ce843392f92e
SHA256: 6660cded8741b954f538f1863d62a4fd0f1c3a968ca2a5491d02ad9ef43f1954
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 411544
MD5sum: 2774364c44b3b5a750c5c42fef9f656f
SHA1: 95ba50f67f93df5fad9b87fe8da5b17a4e441af9
SHA256: e2dcab4497d1f52d79d0837b511f9819a5b1be77c2b79ca476922a5efd4bcda9
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6316
MD5sum: 20c0750c193ede5f8c8d2ec8aa69f9c9
SHA1: 6ec552be1a5fed78ef83d6c33a248a57442d3a9e
SHA256: 9e91f3845452daef5b2f00c17ca3bd1811782ab093039f109b202b9f9268719e
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3330
MD5sum: 8755dc039e2b7de35b046d2c03a399f8
SHA1: 1fa590c828d695f34e9c18d8358090be79540f2e
SHA256: 9e0a13d61b6f033f1d7a2b874f7525ec997c212e34119a44683c4d35fbf1f4d7
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 613556
MD5sum: 3fb71f2fd853774b6c4dae7fb0277e61
SHA1: b564dea0fc6ae0fae546ba2421aa73720d45d883
SHA256: 3a48eb68a59d2a1b8878b0f0e3376d3b9b59b2682d4490367e5be1bfca681870
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47632
MD5sum: a7d221be27899ddeb0b285d5eda654e2
SHA1: a4563c8c4d32dc99d4514ec98579a555fcf7ce7a
SHA256: 4a645e1b09cf8f4dbfe99ad4678808cb7442619a47e307876b96ab7a8edd0f94
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2802
MD5sum: c7687d14f3ccd54fb3f169ced412d01f
SHA1: 6c607c7b47a48d2c89cae2d523b6b373a6168726
SHA256: 5be813448b6ab3a5402eb80f4646c6d70ff390a9de061aa4afa6a1b5b91c255b
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70622
MD5sum: 7e87b422295b4309a9f301e39cb5b61d
SHA1: aa665dc358667c209f5c1b5b21bd68dc750eb511
SHA256: 5c6daffd5f4abfdb9a93fe9451e2bcf12263dc2c91cbc92752773cff96da0589
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2226
MD5sum: 071f77966c569ba3e76fb4bfdfa047a7
SHA1: 89b54d1b8bd817de8013fcdbd6d333907cf385a8
SHA256: 32927c010413190d62816ca6a6b1e4f38968f52856905c469db20f0d8dc75980
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36788
MD5sum: bbd76eb080c8ef03e7240cb2bf930a27
SHA1: ec5d285a1e91880b61c5a6d15dc2692467afaf54
SHA256: b8f63cb058437be5277d89d82a4d9166c2560abe21026234b2ab77a496cf8eb4
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2458
MD5sum: ab272ff6ab69296f9eb905afe3cfe9f8
SHA1: 9370c799f46a0cba41df9d2bbf2650261bdf75dd
SHA256: f89747c7f9d6ed00fc03bd084094c4b5bc67f72320c458b03afc79bf9f311e83
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 55410
MD5sum: 1ecdc85a1d269d3b70bbe49f264dbba2
SHA1: 2ef329282082189fe2d4968ad80fa5ba5f1ceb8c
SHA256: c770256c2e6c45a6b20afee6c7233264787b33588bef5df9405aa57a582fa805
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3694
MD5sum: 387bdeaecfea45d81ea490ae8044014f
SHA1: 01f2a8e479968ded02d63ccb98d6a1265b7ed963
SHA256: 52f31e39d740ec2c135b6490f52da5f59aa07f78c3739d79ec015882992f7344
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 143902
MD5sum: 2f607c1880c76e5e605365c041247e69
SHA1: 6c13c196dbd6b9e1a375ff9dca730bdd5d37cde9
SHA256: 58cc0ee0a2925fa9f0eebdda6d4a3fc4ee36cb2d4ca666f21dc6f442564feb1a
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 7974
MD5sum: 2d679037b58a48dd9a221e26a0cd4f34
SHA1: 1f2a590d4754397c769dbdcee5e58237c6340728
SHA256: 17781bdb36e42874590348a600c3ae1bdf48739cf70c0e6e5e49661cc6e8d0e6
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 1648134
MD5sum: dc4225d66d42963cf60df3045d1ceec4
SHA1: 305fb5f17c0ee89626812f6e4f3ca747a5457533
SHA256: 8c0052a172064281b32678ed613d831ac977b25bffc60c51ec08b89001558684
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 4637110
MD5sum: e561692be25d90378395021dd87f18ba
SHA1: 666233eb06076384b2defd0c7266b81c966a7aa0
SHA256: 7e00c946cf899c9d6e0a2e5a2e9aebb7b0b187064d73730d563c8028f3fff9e6
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81402
MD5sum: 2ce9283d465ad26af00b5d76dfb9138a
SHA1: 04c4e7362176535bf9c205947d029c7d917003a2
SHA256: 37dbc453c50ab2809eb9c67214b040051d9f0223ba7f6fbc0adbc8708e051ac2
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4180
MD5sum: eb2c9ed8776a7b5a37c5c015e30c8843
SHA1: 8a323510c596204982d7b06313f1760e0c295988
SHA256: 4a08f8c2740654ff5720f6b71f2d555af4285937f675b731e2e934755f1646ec
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37662
MD5sum: 0f1c8c994cd7d2abc81ee2183107748f
SHA1: fc99697819c64a1bd782d2a8b63b5efbe96eb49c
SHA256: d04c3c363c377cfc85432c1e0660446b21cb0bd9dd5ef40e413ee9f433384e17
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2044
MD5sum: f5524b8ad4f1bfc8f3e92394fe996a0d
SHA1: c49982d120f0395a2aed5f32365a1710d62e41d9
SHA256: 7d6ff817ef1a509d2c9409847fd1cfb672aaaf06a72c12467885bc74ae6bd840
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105512
MD5sum: b55d78ac1db5eb9de0c279f2653b66a2
SHA1: 303b9a25ab4c82a17109f39a443a9953f11df19b
SHA256: e6e74b99909470c3ce507f2c4fede0c41577acbe771bdbdddd64aca6fcedde1b
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2494
MD5sum: bcb0aafab0b4121d0963873daa2086fa
SHA1: 9b8625ccffc7320d750099232a31a87f65a191f4
SHA256: 8beabff414e709b6ec9b7da14396046d7d3f44c6a2eb8457dea0947036a2b294
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: a7de54156ee79930c546c4d0b2f65d97
SHA1: bcf073ac8e33a90c276a3625c5107e0076bbc66c
SHA256: 6ae26ac735543b05ff701c2f83b89cde051972f3bf59fa7de3d255fb3e70ef66
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2934
MD5sum: ce394628847c1585651d6bc1d7e80aac
SHA1: d98e39b50b86e17f50b4af89de4727f331a68e87
SHA256: a138b956a74bfdeefc204a147617a9691d4b4146112c1a4cf3dbc348b0d40e9d
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10738
MD5sum: e4794dff85db2b480e12db096add0264
SHA1: a226d92709c12ef8a4b7309856c41536422e796a
SHA256: 9949efd3293a33823e31e91796571e121b76d23ebe4fcade4547f647ae3a860e
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2006
MD5sum: 4800dd5934b91730addd3ff62306740d
SHA1: 80a0fc328252e2b642b78c1a9507a136f509d994
SHA256: e3db7de98249627d91fa44f48dbb48e99340b4b3ec7cd0e68ca6ee88d63a8023
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13258
MD5sum: 7d179737c62a1c930544e0f391101a97
SHA1: 5cb3169104c1ab8b46f3735b4a1c986769bec38c
SHA256: f1a784268dff5145708c50e402ae5c89fc69b70f01382da54faba260a97a0541
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2322
MD5sum: bdf672d39383a3e495aee170dd3faa32
SHA1: bc720dbb158df836df4c5d7ebddd0b66ae21bff0
SHA256: fa9b230a649319ee9f9857a392d4a1b721e2ae1f211771b9b08afcec88ddc636
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: cfbebf94c306ec74b0a37f7632db3247
SHA1: b237b2e2acde4267ad28dd188667fc6490b12c87
SHA256: 7423328148d78a8832467c23f80d3526a08bf35af7a38754320b7d124ffa2eb3
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2022
MD5sum: d251ec181ec30141a6cab42093f8329c
SHA1: 5c8cd804b10e791c89b1c7b8012a7ed6d96dc786
SHA256: c0ff8208ba663165912441f412a0afbb8bb83d7b00f5131cea31fb99adb216ad
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21074
MD5sum: 364f2e20e0e068bebf365070c1bcd70c
SHA1: d9356a4b8daf51c10caf67488901ca02cb62fa8a
SHA256: 654ee5552fbd2489f8bc7cb7d46cdeefbb78c5603ade5cf8062292051909bb35
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26434
MD5sum: acd7fd2cb6ac94a5ed4e8970cbcfc90e
SHA1: 19f9e20bfc04445d581fcda28bb71d762e102b76
SHA256: d23c7ebb9a8ac7d1f6a489e57365b93d065c4c1603ed8594f92cb3f627100141
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8408
MD5sum: 0423141c22ccaccb736a7c1cfebe1f05
SHA1: 178eafc647c3e12fb0fe2953046e4b89e1edfe34
SHA256: 867ec4bb2a8ffe48258290a040de7bb2e2f90c3bff77423b1bc8dee8be351a6a
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29192
MD5sum: b30e1faeebd65e4051748a68887f19bc
SHA1: 718edbe6d8670bf9e18ba9d10743a43cb57a86e2
SHA256: 65a1d3d3a66b46fd360c527a244196a36e32ff7eb505e09b7cc1314dc6406a87
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3102
MD5sum: 28ea504714aa6f9274f448302e85b17f
SHA1: d7491d91a4ea679add7544bf94fa36663b0ecb35
SHA256: 124de79c413c11be5a8fe45a3a6f72192facc0feddd245ac4525b805d266f344
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60400
MD5sum: d44c9041a3810b8f233a2097d0079c0e
SHA1: 6bc384cc3356c20b3c175fc9f66d23d0c433e908
SHA256: 422c5b3ca0e8559994e04db83a0be8d3eb914a7a71016141ee515aeabc17d1de
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1524
MD5sum: cae31f4e0021108066ef06ca7662c5e9
SHA1: 2085f3b4679fc5cbc4b0e9c25f7739bf5df714f4
SHA256: 75e616b249f47f1922a3d0d736b3b18b0d75a047f0eb9aad3c507ae1bfb91157
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101670
MD5sum: d78341867a3082b6c2b1aa3db0d68f29
SHA1: d0826fe36e664a77fc76cb9557055e10993956a0
SHA256: 974b8d255f5bbacd68709a5fa420c3fb7a3ab9525b551db107a12422c2921b63
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 4874
MD5sum: 52f887a7ee1d809fe7473afba3db32e0
SHA1: 21c56d21507f35bebe8627e8b03617f3d815f28a
SHA256: ec53c499444f20f540dce129497e45b4c3c88e557b03d9aec93550ab272a1fac
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315728
MD5sum: e499c3f08e9be4f02c6825bbf9284256
SHA1: 091a889707404675ad720a2116fb91abc5f9141c
SHA256: ac05c6994a2e1420f74a2f2c4df63ebf0c99d65866330d86af78aab7c0e29123
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3852
MD5sum: 0cd53152b87e7b919bac505b111c6473
SHA1: ee64749f4cabc9e6515cf8ac42a0477222784427
SHA256: eeba6710fef35bd0ab6067222ca0f6547c9aaa69fa7d2d6173e51bad2d051521
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 67896
MD5sum: 6ac82ecbf968e1d03f84e2ee2e30902b
SHA1: a84a1a2297c795fa46a37dc6d232cc72e51ddee5
SHA256: c3aba21a324d4d2d3e574f5fdec978ae80e4af229af0c2a13ca4a84e91bf6900
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 3262
MD5sum: 4932dc9f5712071fae712f2e5dd54460
SHA1: 18c01903f6871dcd88755111c758f32d06c2b6d0
SHA256: 647478d62e7f74ee3a345ed9f14b2a93667f7e89d5e8324ed41fc07d1cf682fd
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16696
MD5sum: 7bb0264f7500ee000fdeb12f9916a3f3
SHA1: 477e1617ebc1e882d7fbbc6abcdf6074bf886e4d
SHA256: 37527b337bea4986280d285955b1a36a29f1fee22a6b5ea43df8bc7da1dc8fb1
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1996
MD5sum: e7ea716eb34b5f0310b10b405f4af4dc
SHA1: c7e66db758dfc87c18630046db574356b4a378aa
SHA256: ae4b3fce690764c8ea2b16fcbc1d7feac4e3221322b403cb363c765496a2924a
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63244
MD5sum: 3ef1b090a461913959819e6e5401f770
SHA1: 1776854460bb472642ace25a9200fd10203a9c52
SHA256: 48c15224fd560e0294d0ed4ffe6f4f6ea2ea40f05d96855138293c3ce692d946
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1542
MD5sum: 59a0d2773585a43cc4e0d9477c5121a0
SHA1: 4361a3ad9170139327a78434009501a04e7f327c
SHA256: 13c277629371582fa5ea8a4325fb3adda1f382b96c1b840cfbe4b83c49fbcf0b
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18376
MD5sum: bcf9d4cd31f0e03d6e66096eebc08953
SHA1: 79eec95b15cbdbf0a962fe11defb2caf8750b55f
SHA256: a86806b73bc493e99fbd55aeffbdee44cf6d9a1d78aab02c64060011122e0559
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3738
MD5sum: 9b7da76d7a7e5ce6c024de3dd515987e
SHA1: 50f0293c87273f8f742fab07a16547e5554b8280
SHA256: f91b8d37a1d8d809d40b9b6053d9a2dd855d944497fa8a783bc418e76e543217
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29448
MD5sum: 099e6c16034379e36c626f6e26265e3a
SHA1: 9997a334ac6de614cfbb699030fb94cb317d19dd
SHA256: d028b7fa0d04876a4b3e0d4ef4105d649262510bded3f23b19bddd0b8774b052
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2974
MD5sum: 3376a3044e950df6f02063e882f1da77
SHA1: 51e963183a195bac4b1d65950b25d0d84bbe6321
SHA256: 6a4784d7e03bacd18f6572f6ac31e30f94136c7653b0fd3c809106f971051544
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 168602
MD5sum: 8ad5087e2dcc9a3d4cbd0127391abf44
SHA1: 7da41f6202a6db0ff36f87213c5a750b2738cdf3
SHA256: ac64c57f90c9427ddb4163f6f5078abc545b27e52aeeb118069b3f4a41d1e1f7
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8338
MD5sum: 05031370fb7751789c9c2eb97cd70826
SHA1: 9cd9d8f3d05adaa4d09cede4e32f22163993a2de
SHA256: fb63cd0ce21d32b2747cce2bf6198366b7a782b40655b2ec05721f15ab2a2a5b
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52464
MD5sum: c331767c7cc8ca65acbaf10cac71d54d
SHA1: d84bbdeaaff97a8e5fd8fc770dec6c56667a65fb
SHA256: b3079c8d882c3d64521309681150564ea75ab52db9c3da15c6f6ac7a62142d43
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2094
MD5sum: 9465322d0ba836718786d4acf63c0571
SHA1: 9478812a7e6d68e5aeaaa96aadf66243f51d8809
SHA256: 3b1c9c37d1780fddcd41b68ad4357ff801b7a057e89c7c8b2f12f607d6eed7bb
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 109778
MD5sum: 9d43b6285339c95aca9f35542b4c5f80
SHA1: 9f3750621e523486e36419d3a06ea9dd5f244eea
SHA256: 806e9b99507e21208090261b63a0ca61db1bfc04ab1e65f1a03bdf579e1f1153
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3540
MD5sum: 27638ac159712d4e6bd20d17aacc5eb4
SHA1: 82f9e4a4bf9a5b9d8d9267573003d2f2ea0929dc
SHA256: 04fed6ef4e25b8fa8e1b0dbcc3520cffae7b9f68a0df2f66b4e29c61ee6ea2c2
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 99976
MD5sum: 18fd3cc74f7feffa6354f70a9f5719ec
SHA1: 19d7256d74f188913452816d0a5a95136b34bdc2
SHA256: 8ea4132fef28063131dfd1abe450258eb24c2ed310cb4f2cb4f4e8dd42aa82cb
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4166
MD5sum: b217412d43e69df967e541029227ad33
SHA1: d951170efd66d79e75ce449bce2198a59fc8bd85
SHA256: 5a3651e69d3e7ebf32c440877fe8a07ca8dec7bc279c7145c4a91cc17f9f1e16
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15936
MD5sum: fe41324239344da7dd6089ae4702dd0e
SHA1: 7722a611d6e55cc5695bea1d47db32fee1483850
SHA256: b990cb1ec51c2163ec894af3ddb037c7b79c76b019a1dd6454f8fa1a16f3d29f
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1846
MD5sum: ca454edfbc9ed1fddb0811bc55e1a5a2
SHA1: ac08736be64cf972b8d8ae8781d6db7072402402
SHA256: efa8afda49dc101c99fe1278ecb5af21daccaaee3049230b33bfb7297a384f65
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: f1d3521db21998f8a6890f28db54ad88
SHA1: 324b04865ba78692a4846ac5af0e4d31885d0519
SHA256: ec6649cd04c883e0168015aa6f17a431b55a862119072887d05901761a88b14f
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1404
MD5sum: a3c5460ebec32a8ff93b0a0b8037d861
SHA1: 5233db78af88b4a70329132db84e1bd958836c2e
SHA256: e183a9f4f8fde922953460db334ce00ce6d41d5b7392b73bfaa44487ca828090
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4618
MD5sum: 0e4a89069560a4f960677d2f8dc852d7
SHA1: f02efb4edc58e56bd830b4ab107342112a280fc1
SHA256: b4d50f5fd209b92e435cbbd725798a6cec1c89e04ce039293a03f7a94cf191f7
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1216
MD5sum: 50e1a2ab5988ab5eeb0df8f1ae6a8135
SHA1: 14c3f5f531db72f3331c8588ad07aa2b6f8692e7
SHA256: 59be1459b556ac0fba6ebd949fce79e2bf499b167ae92cb56981256fd853d02a
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 510
MD5sum: 2a98820b88247d9fb2d5ed72a72d3a58
SHA1: c72bab1e1948c1fb9bf48d4f46e08560e9b5d8ab
SHA256: 6d4ec53cb0b2e2575ad9e1731a7c331e4716f47e8a4d48b4d26fbf487bf000df
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2158
MD5sum: b255c353b6469943995fa00dfbc63b14
SHA1: c5be4c371ac89dea880ca7152858053a0cb26f54
SHA256: a245b79018a0ac194b28fc93b28d853ff0733452aa51c026f0359420758357ca
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23488
MD5sum: 564e8337d9c52fb2b555e103df1e91ab
SHA1: 37f2550d8b52c3fa51199fe7b5bbb9fc6811d238
SHA256: 1b5f10a9d6fbf59cbdfab3d43652504852c08aa8a9a42171f1a90d458faa475f
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2316
MD5sum: 823dab92c684d376fd09fb4dfa05f64f
SHA1: 2bfe461c84200fd74042af966b8853c0a08ed55f
SHA256: 15b4fcf6cfcced0b0b7de20ae84ad981ba00e1e07588a3dbf9edc52e4883b509
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31958
MD5sum: 8f8f05d9d54a4fec4df16922c0d4d6bf
SHA1: fd0db5ff2182fe53d2910525fd1450fee7d60f2b
SHA256: 5683752292027d01728060b3689223a219cdbf406391a673fbfd68377f751129
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3724
MD5sum: 09acb872a6742e1b39ab28c19e9064b3
SHA1: e0691b12263188888f0ad982ec00c29df65ac645
SHA256: 949eae0e9706f5878485d64901ae9ad91ae3184849b0e66784b889c353736345
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47722
MD5sum: dc08295a5b8415b58f68f4de4522ac56
SHA1: 9438174b1ba29ef2b76f99e8fbd0275a030f5fb0
SHA256: be541504fbbc66793734dfd088a0d5fa20963aa64c80b8f7f6b9692a6d4aa8ea
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3506
MD5sum: 9c375bd9d51e7c1b05f452287d690550
SHA1: 40799e5e188dc655afd93d5dfbb0429f7d3097c4
SHA256: f6e56f6868246add0e867a446d1e37dc6a383cabba460b97b61360aa644594d6
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28188
MD5sum: 3bdcc676c73954c6bb4639649733953e
SHA1: 9abb5847d947b69a69c3cfb0caf1da7c20e1076f
SHA256: a0ad54602e9313fe3a0323df5eff422d4d56ff6e90ef813a9cf7af91f29a263d
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5084
MD5sum: 85663ab4ff2e203294f4839cdda7262e
SHA1: 03aed9b602c6ffa8d1fa987808233c0dfe20c8d8
SHA256: daa9b41a97ef71dcdae328ce76e370de8dcd954a573ec7453d2b39fac72cc028
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5258
MD5sum: 8159e56d6e517e8fa8509d2de5e96ff1
SHA1: f27e5afacac2757db0a31978d09bda08fd6b9d89
SHA256: 1a5f67899c14d02961070a7aded99208a56aa4e8bdcac63dd2961b15165d0d15
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3228
MD5sum: 07e2ffbd798a4d89035838993b777453
SHA1: 5f03d6e97bd404aa93b54bd351c305fc7b540f28
SHA256: e2cc77dab8f45b419add906370207d7d3acc1985574c83fe6a99efe9d75d1614
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 70678
MD5sum: e1ee1b15ba6dc1f546849b5b4604a46a
SHA1: 8323694788dc1778cc8f723d68bd79942c8192c0
SHA256: 41a676119c9c220df36e0eb9ba181a0f9c825fa86858035df25f84cace977783
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6308
MD5sum: bc7a752d4381012fe58920300e3bcb0b
SHA1: 2103573d6f6a782cb32f98fff7980b2b998e203a
SHA256: f15c45cdb82300ea9c368087e955ed25e8762e1ab8c62599af156fd11639659a
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11978
MD5sum: 0f259faa908b447ace2b7ba6feba069a
SHA1: 0b4211a83b669a773adf1f5a00533f9f96304e6e
SHA256: 49286ba72bd2c34c7ecd9bd85d99108f6fb08fd3efd2409569fefe82afe6e216
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1512
MD5sum: e6762cec3c957a34c7169a262b88d282
SHA1: 9021f40ebd7b4af35611a82fa200ecbe8b914bc0
SHA256: ddbbebbbad3bfa8a54e8868ddc58bf1dfc3880b9c1f95f9530260f1b17ee498b
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 45968
MD5sum: 2bcf9f459e8369c89957a5ec481ede69
SHA1: e713a0592db56dcaa5488ea57f77ecb6a5959760
SHA256: b737eaa121d911f138084032cdee819371ece24d2957555005f468f225390932
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3724
MD5sum: f56c7f6acd29975ce85c4931e85f1dad
SHA1: b693d8ebadeffe0c10e7f77e1cc785984d1f79e9
SHA256: 994afa1ef3a9187a94883d11600a90c6f9bb69df60502b6cae7bbf0a825c20fe
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37124
MD5sum: cf43cd0b56e2c73776ba9f2cd2e3f673
SHA1: 4898577332485b26f1ac8a43caa49b6c945a7395
SHA256: 53a0ddb53798aab022d19e130bea896921d96f2af8b9ab96a801c9e222aeffc1
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: b2ce56361b7a43a604c6e5ef0f9f3480
SHA1: e167a0ecbeae70de5ce2623ad331ea8ae71a8a8b
SHA256: 106c06cdcf26facd7ab4fb6e9a57a2d57bb5f4b602b2a540de8cc7355284d080
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72196
MD5sum: a0675d9be9a09e0acc5ca2f3ac2432bc
SHA1: 7df03c3ff893d5737ef80aee72f48b333ddaca22
SHA256: d9cf91ce8849d4e206ee4aa38b406b53f7c3bc0734b63b4b22f92aa8074d00ca
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1564
MD5sum: 78c920f403d4d7022dc2e85044323df7
SHA1: 2a57838c5b83fc207ebc29090a79ac59e7442f8b
SHA256: 77ee85400d7421c8fb088512ee9a9d1aeb1f4ce8e92a047c56c76f9b7f83a17f
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 77610
MD5sum: 37969acde616222ab5583071b59d237d
SHA1: 362d74d410f062468ca4b08392912434ec54067b
SHA256: 4f983816de7600617ffeda34eacac0e1c176bd13ded23497b738413d001a064b
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5232
MD5sum: 217a3662d2ef90beb03bb0845d2d2e45
SHA1: 4a9538010430a9c2bbef59c67a0666c0cf5d2b31
SHA256: 2581f4f475c40dc6573bb2cb7b17fac777c0e5ffa7947c050ee1c64825085ef1
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72070
MD5sum: 23e4e29fee52c93015f9d66a24991478
SHA1: 245b70322aa2d2398dfcf1a330043fe3275f5aef
SHA256: 6d9e64a4263a5f0ef846b170d8b45f522629161192fa9805640987b18a230ee8
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3712
MD5sum: 93c432090406e160cf9659767e87572a
SHA1: d6434958b84caff31326cda7bad8bfbae4aa67f9
SHA256: 22d140822c7af647fd353dd295605330dd653b6d4e958d7d0c5027c07ec53e4c
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35833430
MD5sum: b6e8911e2dce3d9bf97606e0b7c447d9
SHA1: 6f04e6c630fbd97a27eeeb179c7aa620d0c9ba33
SHA256: ee3aa6493228b6f4ed51e3a863725be6c597725492e14e8d3eedda9577b2d823
Description: PlanED setup for modsecurity

