Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.18.0-22.04_amd64.deb
Size: 9733600
MD5sum: 69b8c4151c7d3ec5e976362c237d7525
SHA1: 967d99dc8de0ba608fb77c1ecd472b87505f0d12
SHA256: efe08462ae1919931fa4d7e2bc29d17e0085e9cfcd66a7dfcddbad5e5472ba98
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,crails,crails-assets,ecpp,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 639386
MD5sum: 65ea9616d437be7a5975cfda85f41fa9
SHA1: f2df6fd0c2c6169f93b76f87cf84171036e6c142
SHA256: b7fd203af046bc5c7630fb13d59830da0a5220e18ee87f1b0556098f6c4d671f
Description: PlanED provided package

Package: crails-assets
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_2.0.0-22.04_amd64.deb
Size: 209190
MD5sum: 559ebdeddb6aa27fb8ae56c01966581d
SHA1: 0f54762e626d5119cd3454bfae1ff0acd24ba63e
SHA256: e549c8b24303a75282309f3ca92693c01bbec4828ff923b7cc4bb855786abafe
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 232712
MD5sum: 820dee63d19af29c4b28e404f3bc4a39
SHA1: 3fc95e0bf40ae6bf427cdf076e5e6baaf9b439c0
SHA256: 2ecf12c6fe6fb6b24fac44f6c0d33de7fd02b583d4ae35419c0612c548f41f5a
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 164018
MD5sum: fe0a334d58a756fcdbc0d77e182fd43a
SHA1: 2b472be83e31132f1fc34207b97b032c02c0391a
SHA256: 54828cc3f0373d33d18efefca6634dfd613a1e292660e3a6d3611482a090aed9
Description: PlanED provided package

Package: crails-deploy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,crails,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_2.0.0-22.04_amd64.deb
Size: 96914
MD5sum: c85132509c309508a338711cbae9681a
SHA1: 10f0be109a4904148f69cc22756ede89605036ea
SHA256: 7e748b5bd7a8bc8188294de30b10ce0c187829bad8c8fd0f39787afbeeb9763e
Description: PlanED provided package

Package: ecpp
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,crails,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_2.0.0-22.04_amd64.deb
Size: 105774
MD5sum: 4b1b5b60a8c413abce60305399d5bf01
SHA1: 582c4bb98b6e4c20633cd541564fdfefd3d8581e
SHA256: 477d1d6fdd0d939885bc3001446b8ecbe317fe1a4edfe9a2cffa7ff56313e46d
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 564
MD5sum: 0512d6bace57ae97a124d2641036b2a7
SHA1: 19d7d8263ad279e96ae884480a65fbea351b8a83
SHA256: 520846462937deb66116ed61e2effe2e2888c8c93c2e1d3af6513e1e7baeef8f
Description: PlanED provided package

Package: libbacktrace
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_2.0.0-22.04_amd64.deb
Size: 7284
MD5sum: e7b920ccecede4b7dbfb83f376adc034
SHA1: 2377435f01cdc02858e36e0492e10e4b13153a44
SHA256: 4fe97a639cfd253f081eb773d3d4f73384a34f7a70f214f7fb206e88fec84432
Description: PlanED provided package

Package: libbacktrace-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_2.0.0-22.04_amd64.deb
Size: 3352
MD5sum: acb844811aa64344b6f18966caa34659
SHA1: 35e009de0a0ff0e6ecea7fc324d3c57d68dfcc69
SHA256: 65315614f3f34812a18099d4722e64d3c2f68dfd13cfe0b5aaace54eca92e22c
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,crails,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 633290
MD5sum: b44ecbb1297da332a14fec9ff3e0b4a6
SHA1: ff915b2c2a2b2807d5398375e1301405aeda0228
SHA256: 5e7321f5284ff7bd9d261b72a7ac9a24ad3f8bb96d6a23455072c72f78f23904
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47992
MD5sum: 13e8f08ba56c94bfaeed5f368b3aa232
SHA1: a6285064a517ecfa0ccdb0f947eb210d92855e63
SHA256: f5bc8382ab1ee287e89f203aed1db8f442bc048f61e0b2bce949aa1b3fb3c9c3
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 3160
MD5sum: c0f802537337d8ad6841af1378e1cbf4
SHA1: 6b7681af22e2be2961ea74bd732e1f576e49be88
SHA256: a473ffce450dac8b76f633039a7f7ce684fade5911a8c0584f993f2e1692a3c8
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70436
MD5sum: ba856deccff5806fcfa0242fda026e89
SHA1: 96b3041fcede2a25946f3ae5a23731f38649fc55
SHA256: 775ee631c75f3e1cd6aed70dca38088fcbe48d019b1419be9ad0c773c6e6e2c3
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2590
MD5sum: a7548625b8d79af00fe89415721fc854
SHA1: c3c0f3430d44a143e6d2b16e2a2739595a5de463
SHA256: 7c6131d892c6a5f1572ab14684b48b132a4091d7ac4d3d88e2c19b5628cca004
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36328
MD5sum: a115a17418a06c9a425c97e3f8aa4e8a
SHA1: 1d4364aad975464d14ec4e847462fbaf5e5084c6
SHA256: be6cd26e067bf715e514e4f809f5f960699655bbc78edf0d46fff50b80c13879
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2738
MD5sum: a690790d6886e5d00aab223c9f978d5d
SHA1: 3099303e4237121f67ecc625955cc5723d95e9d3
SHA256: d9f18408e317f503893a41daeacad591c5e7116d55b88c8ac33fb74c76ce1f7e
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,crails,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 54504
MD5sum: 43e6d44b92e5e3d08991293f6a479ad6
SHA1: 1cded09c54dce2497f5ae0a4d3046038dcd72395
SHA256: 76e4e7611823e74f3ba2bc508056638dd3247c66fb2094ab5dca8e6b461bd3a7
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 4010
MD5sum: e9c3e67018c34d4ae14d0aac4ea2d5a3
SHA1: e6cced732bc49a0bbabde6f7cc153d9e69ad69ad
SHA256: e5b83bf0e53126aa34eb006103f15d9d1d04ab8f653d84b2565de7f480e07caa
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,crails,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 147672
MD5sum: 6a3770ee608488719e71a850b832b3f1
SHA1: 26a4033ffc440c9c99f9696de0597c145beb7436
SHA256: 7706c847c02d1304eb3b5e024f95a93be9108f317eb50b9b1ffeb710600a39f7
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 9106
MD5sum: 7b9ef377899d026d40167029bd89ea6d
SHA1: fa55bbe73c05fbffe8ccdfeca9c784244b7d18a0
SHA256: 5cded70b80febf6fa94895b79f841b5fb9bb847523ce8d15ee222611e79340e9
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 2034022
MD5sum: 71df0c288bf1b2dfaf625e69f7ac0e42
SHA1: 247c1b3e80205f0e259d1c0f39c6f6318e45772a
SHA256: 349530aba8138c5524a7e41578118990e9679ec33d9521a05883944b38cfccc9
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 1615056
MD5sum: 1a32800fe64e56a94b0ffa750bcd0ef7
SHA1: 5bc7f9f99889dcdbd879cfca6de56b2b655919b3
SHA256: 314d021034f448d99cee220e51433501fa4bf2ba909f7b189d8322a68788e7a5
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 84854
MD5sum: 259bc44c97c82b9acf9cf2a0e11c369b
SHA1: 2d82fb9fcd97bc7a27bb68c25b580c92577b11de
SHA256: 58d0e127cc649697f5540fd8f2787f567f66e1164ddc1cc644d3c63af2b750ac
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4660
MD5sum: b50199dbc3e99baf14167f4b6a273c42
SHA1: ec58465031be6a4c0903ab88fb7e6e807ba40f16
SHA256: 865d1f94c89ee923dec53f0d3ba04d6bffd6d90bfefc7af16d85adb2438881b6
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37636
MD5sum: 966f36d106cd974bdad510978473370e
SHA1: 54f45a19a87f2578086f486458f507e7dd756b55
SHA256: 19a85bb8995409a6be3b4823a89c4b2eca9b822bfbda2a8d938fcbbe2b76495b
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2370
MD5sum: 5ac5974519827b17c873deadb9d590df
SHA1: d585efcd8c5b903822d5cd1173684680a3b2f10e
SHA256: 834b5e83f0c042c212d5f78a08d7fa37d9d5759e49e3126d56e85c9459a46bda
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105196
MD5sum: 01e858ed9008c8187ebfd1825606c598
SHA1: b085df64c4042b14712b1b07b27d94dca1a049b1
SHA256: a1c3080dff2b7691579e4381fe9ef77ec99e4cf5cea11fef317d3ee4f9e39ea7
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2766
MD5sum: 10c30d08abee7e11714c46cd850fbe70
SHA1: 2feda8d1b52417573cf39de03e79759bfc3305ee
SHA256: 76e0814247412c5ee007805db1c7e4b2548eff637362a2eac5e6d800f2e0406c
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: 5566f9f262bf52b85158cae979f65329
SHA1: 82a212f246402871850454e50cb80ff219cdd15b
SHA256: cb3f33ccef2e39aa8a3b15ce1baa886162f21f40e15eea0da1de98c6022cf92a
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 3282
MD5sum: 99703f6a2b5de007b045006f3633d62e
SHA1: f28ebae5cb53bb03fca26b81d1cca127b3ed9ae5
SHA256: 4dd48b08ccbd957fd9a741e8531f3ec4d294d650ac3ef72d2da753625fd66917
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10748
MD5sum: d5526835edafea2c17f649d57db2ce26
SHA1: 9e9503fd77cdb278092fdd22d6a1e7b56e4ed689
SHA256: c7ad93a2875cef616f83475213ea0d6aaa84be68c7f8a0bdcbb88d92f87075c9
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2264
MD5sum: a4cb86d014286bb856664b9a48e92393
SHA1: 4dd1577e8c90ad92d104eb877768b1959d5307dc
SHA256: de6acd87c1d527b7685db1ce22ddac1ff3bff2d4436049d44a0db9e5ea8b049f
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 12380
MD5sum: 1ebff77370603a429214f83461f25c97
SHA1: 2ce780633bbf42dffc6e417471bfdf4e1b2b2205
SHA256: c0d19099f9bde1393a3a381fcbc6a66d858e3608f8c46db4e342c4a4f0432ea5
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2590
MD5sum: 7aab129306330d9eb9786bb6f30b26c9
SHA1: 46ce843e93054cb4ad7d26140ff6d487f10090ba
SHA256: 6d00c16399746e8c1bf0e22b4ce9527f760d9bf692e7990d1f20e9d67856da58
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: ea2c6809861042b1ecc0786785c09dec
SHA1: 04639a51d64a1954cdcf074fe771dd3fd22eaeb0
SHA256: b6e2b487d3133ced134aab07477e8a75effd4ed58fdc72eb4561249b57da7313
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2312
MD5sum: c560172743638eb1d97a971b966e5b5c
SHA1: 9459b39b47e03974c5169f3e201bcc20b8aceb61
SHA256: 66d40f43bba29d9f135a330acd09c9763b460b983869a633f5aa1ef055c4c2d3
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 22814
MD5sum: 44f169323b4d80a258f87be82ae0d1b6
SHA1: 198db37222348be166286dab0313100c3c8382f6
SHA256: f73efe7b46754fb96eba05ac049f97a77138493b4e540a718b70621327841c88
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 21722
MD5sum: 84bbedf67e76a3a49948445c3c470dc2
SHA1: e37f58e3d95a02193add1b4a96e5d46da04928de
SHA256: 7778d0eac0ce1514cddd9fc8526a9b043ba5df79dab67261e1dc74f8a988f0e0
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8820
MD5sum: 1a3c1aff9f65bacadabdb45970017c85
SHA1: 901f43f05664a852e567993167205d1380fa86e6
SHA256: 906e95c76843570b6e0db4f417e52ea21c9d9ef467dc13a601014258e0e311ac
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29286
MD5sum: 48579454fb8cd89adc15413c66995175
SHA1: 527a0628078f077cb40cd5dfa4580adebc4e49e4
SHA256: 3afb637e96175edf5177cec5a74e87f15cfa246c7a97c3d669bbe39dc6933975
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3436
MD5sum: a68bcdd4c211f77b6e9d0a33d358c318
SHA1: f5a634a33cb99102628b1d58bab9361fe12723ca
SHA256: b811916aaa6f4f4014fec80bbadbed16551f6248c03f0a8f6796e51da2b62ab4
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 59606
MD5sum: 54baa88d212ecd75809e90e11e9f3780
SHA1: 82d742c4c12a18ab83eef2b9ff69be65db603656
SHA256: b5ca8b45347a2fcdeaa62a977ac508238fe89a3d9de9610a3e36cc1e2ca6e9f9
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1784
MD5sum: 5d7848088cab4f4842075076752026d8
SHA1: a0a643103a1b96b1d037a30590dbb4201104beb7
SHA256: 5632bfbb73f4c6f5b2e04aef1db2263227e441576a5d668b72035d247b0a0fde
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 100140
MD5sum: 68229ec877910987475b5b8a5ba3f751
SHA1: 8a5b17ee2e130f3a77c2c1f6a49b3be395c06e4b
SHA256: e313d3b1b2616ff5bb9b37c17676b92f972eddcf7f53304b7b9dfd70a4e25525
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 5424
MD5sum: 584f849e350b140c0d0fa486400dfee0
SHA1: 264098addd6329899502df67a7e88eb2910dce24
SHA256: 13043231744ac78fd3e7e651dbb4cd9daf1e11594da92d780b36204877da16ce
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 311984
MD5sum: 5bcb1dbb5d3308f0426adf22504276d3
SHA1: 099b789d98adbe3be4a702d8e3a825b8a1fc6617
SHA256: 97e3fcb9c7cfbd2f7fe2efa87d27a4b94ee9c5d2fee7aedc238696bc0f8f2a30
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 4202
MD5sum: 570ec6f8ba0d4e0d3080f6db0e5e9206
SHA1: 08ea3d345df7bbf312432eaf88c31b946af2fecd
SHA256: cccb3a9d4376ed224a70d123d9acdd3ca4f91e433f41118a19a37425d6360e5f
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 82584
MD5sum: 8b966483798d2483ca68dd0ef2058262
SHA1: ce6238054db1d928c6b9cad206e72b6bf28e87a5
SHA256: 77752e3950150baf7cfb58baa1dbf4953408983f8a310a07f46b0c371cf0a00b
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 4908
MD5sum: 3ba0a7c1dbd0a78197547499b7629f92
SHA1: 822c6ae76ff6e77e9485403ae5ae800e63c5cf6e
SHA256: ba76785aefaf5b29e0d18ca5983123a7d0ef99ef861ae5adb90a4796a9390a7a
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,crails,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16952
MD5sum: 477936d97995ed48920fe0d13204b3dd
SHA1: 5bdd7e0163863aab6a8c9e4ab5412a7a9d848795
SHA256: 810e34dee80688c7eae42b0bf41239f1ffdf34350acc4586dd2665bc6f49a47f
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 2266
MD5sum: ce32500628ece5e89b07775bed7f7bcd
SHA1: 0ded593b5faeca098aeaa2f7bc01cbfa71ee8ef7
SHA256: cb200962b51c94a6311a50a3df91aafb83dd06c419b628730af591365f178c76
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 62476
MD5sum: 440dd1a0cc2cc52b282fb48e7e78b098
SHA1: b9b1ac16d8ae93764acb22126217e81414904e95
SHA256: cf0b13590d54a151dcbabb1eccb1a02935349ee1baa6d0095a0ef05ed5eaf4f3
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1826
MD5sum: 9578eed1975b501d342ce846f9f910c7
SHA1: a0bb686f83af752223afed87ec3b0cefae1e1112
SHA256: 61dcb0289738163f84be7da44ebf83301c59b1c2411667c035e26a504c8716bd
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18346
MD5sum: 88dcb41485624af87965cacb7f8f0de4
SHA1: fbd11680332c8b6a9d8af4e5a0c9e0e58436cb95
SHA256: 75d7e415f3e198c523d415290eeda74fa7d9b6eb26cec87d904720736cdfb3e4
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 4112
MD5sum: f15e0097a5eaef0524afa7b9b80485c4
SHA1: a9ccc39f9994209a423016523572cce242038ef2
SHA256: df78e7667e731f213a29301ddb6bf8ab2327710c527ca3500ca2bef54908f0cf
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29458
MD5sum: 930064bae9218688d18fabde6840bb1c
SHA1: f223c2825d56c4aa5c85575ee3a3ffaab62df75d
SHA256: 05877a934b3f404467f2c0ab7360d5a77a8a1ce9ca0459e3443e5950b175749d
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 3288
MD5sum: 44ce667cc8f96428c7553e60119f77ec
SHA1: 4ca034ecdfe488b46841cf72b04e094bf27ae574
SHA256: 772c1cab0f818afc2164a1784009fd049b051a16a64ec39bf4b9e47f0ee25b97
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 168400
MD5sum: 9f49c1148139eb87b34472d963464223
SHA1: 3fa04836687f427a5f339f616ddd62a2e01aa6e6
SHA256: a52ef03533455e861073f7ff0f6d1eee6114960d88a5e5feb8e6775b603f8691
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8844
MD5sum: fc77d54c13d29824787dbdb1a883e834
SHA1: 55097a93e33c7a4c71255b1801e3c43c7cc27197
SHA256: 635175778c2f5e23818d7f2f668e467afb4892ceee3428f773f3ce69156723fe
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,crails,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52022
MD5sum: be2476c5c7e1da03f83f690c77de63b0
SHA1: d78f05c8fd5503e290025c379de17404e68a9c11
SHA256: 5a376433b1cb2a2da20ef43f9c9ea5e4bfa862bda29e2ea2803a26ac632c1d25
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2428
MD5sum: 20501c3fac91991bf85267e67a072580
SHA1: bd7c8dfa5062fd5336d8d6fc2ca7e34889cdf10b
SHA256: e28eadcc60bf0716375fb7c99818d5fc0dd1abc4b9f2528546a3cbedce0bfe18
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 107374
MD5sum: 682e4ce00ab9a2cbd1cd82027059cd5b
SHA1: 49f1334fa78091ea8a782d4c472d999b47d4c8c1
SHA256: 5f435c7de71533f3557f3b1c133f6c1b969d1acced2dc0404091723b602a1fdb
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3870
MD5sum: 9f7348c3d0b614ea827e99ccd2cf22b1
SHA1: 90886ebdba2d3209508cb04c3aed34b47b1cc650
SHA256: 36996d6496a98cb82310cdd295387afe7c8a53dc66008e28a32f9fdc5d860e44
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 102584
MD5sum: a414692aa71e94e433bf69fbf25ab632
SHA1: 8b5dda2dc7ea8f7f7046345a57f244bfd21f8a7e
SHA256: ae8dc4cd50ab3590f4754c1c4f1e17050ff4a5863dba453d72298a53cd928f8d
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4618
MD5sum: 9d33391c72b2e6d49c8d804851df5aca
SHA1: 2d2039b0f2864ebdd5df158bf2bf73b3986d204b
SHA256: 52db68d9daff3a1e54d69fcaa28ba7c5b93ff149258ab9a6f238270430b809b7
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15006
MD5sum: 84a516f4ffd3ee3f198a430a5fefaeac
SHA1: 8a9f616c7887d6d35b2688e80a13095dc5aaac91
SHA256: 653b2675c2dc98c21900dc20337c6a0fc8c621c940092223bed157f1a8bb7a44
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 2122
MD5sum: e860a6d9760a718199e40a2185dbcecd
SHA1: a1952d6e4d0e88079a1aacaa26de757c751810d7
SHA256: 1e0672ce3dd1c4b1b3087ff8ae39ae802c96ddad45773c8b576ebc90d36fc607
Description: PlanED provided package

Package: libcrails-proxy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client
Filename: ./pool/libcrails-proxy_2.0.0-22.04_amd64.deb
Size: 124636
MD5sum: 43ad3e693f793a01128274b90e7b79a8
SHA1: 35d46eacd07346933ef8088a325b0f584b2ae47b
SHA256: 8181362ddc9f85188abe6685dbd634b51fa46a3cff712dd15b6e259f4d9ebbdd
Description: PlanED provided package

Package: libcrails-proxy-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-proxy
Filename: ./pool/libcrails-proxy-dev_2.0.0-22.04_amd64.deb
Size: 4250
MD5sum: 44ba5521bc988fb2b91968a1d97e4ac4
SHA1: c76dc9c20ca9576acb95b28b7240f5d3642f0f01
SHA256: da7693847a3be0e0aafbc2377401afc31f1a07b53704a48264af3bf7ddd21fff
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5204
MD5sum: 1ef1610f48b4101e38e2b6435910d7e1
SHA1: 2b42cd1dfa41630343937f0cccf3319ed6b77230
SHA256: 6265faf982aa4a824d739449fe422d9fac4dadadc48fda4c6e66968283f2eda8
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1690
MD5sum: 3c68be1a6beec9fd2ed8878a724afb70
SHA1: 7c91c88c14231bcf45d6160cd3698aea49039df8
SHA256: e86902607d1a8790d594b4f94588e73eb5479ca1fb3304daa05e70509e49caf6
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4614
MD5sum: a0744829d4ce9ccf13e3f7fc068a9a5c
SHA1: c508c9586c89acf94f3a31bce1b532bc1d71bd52
SHA256: 7a5de16b076daf4918777dfe0171ef10a74eefdde0b5fbc1f8f610c1fa303917
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1482
MD5sum: a48b3bebd385e2609d507a132658d351
SHA1: c12bdb15e2c38e6ece40e067870a045dc788483c
SHA256: c83e37381c665f59dac6e9efe4c504496e7e7358f8536208dca2815015433ef8
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 514
MD5sum: 2a951af38c459ad5b8f34cb5d4ac7287
SHA1: eed9cd890fcd4353e569218315e2840125a2ca2d
SHA256: 9c4ede2d83625b113796b7ba11552c5e25792c18b25264b47dc4f376277b49d9
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2428
MD5sum: 4c9d98df18becafa1648d91a997ad33c
SHA1: 8b698613a478ea4542762e2140a2c91bed5ab97c
SHA256: e901cc0b4fa52af4d6eb2affd4140f181d90eb67ef82def1f8e846205115f006
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23488
MD5sum: c91778fa59121f7dc7587e5e0d8787cc
SHA1: d5dbe3545f1b6e0a0b2ee183a4e32578564fa1b5
SHA256: 98136069933b392fe29a85e16a79a34ad41b16a095b549c1ea31241b17e40e28
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2628
MD5sum: 6bb4d2bceefc44d81e79fa0eca2f41bd
SHA1: 45f27349c6fa3f1f273dfe77f941c8f5082fa08f
SHA256: 5b4b04c5fa09cae341fa923633b04b796c52e0a4ad8b180fd815540f389399de
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31990
MD5sum: 05c5be632d9e7263c1dddc9755e32e2e
SHA1: ad797f826ca69d404e308937e106a849672db94c
SHA256: 6d2d507026a0b9f8abd7fbd453cf4d4554e31c10fed1e19d67ffb464e019c0f8
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 4122
MD5sum: a2314fdb320a2265e5ff55c61f95109e
SHA1: 8307b8b2991f08f649ad044c4216424aa5b5b7b1
SHA256: 241c3eb165565f3ab541568c71816d01cd8866da21f1880ecf3677aad3f74693
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 48380
MD5sum: 64e50785fba724f9796873c11d92e223
SHA1: 6178f37038b881968faa139b666298ba7b5ecf8f
SHA256: 911cbddcc5c3a5b96e2fcc8ab7c3775c708b08daef54abd8a40cc76068745100
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3852
MD5sum: 705216b547302a6eae75c2c882ddaa1b
SHA1: 89a6d7a7bb99a6b3e56bd0dde843321724d82f58
SHA256: a206b940dddf396d0a7f49a7d0b2b00f264a877c787e403af150ae30994c17f9
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 27980
MD5sum: b76948d4b9c1b1b67a467f6e0b324085
SHA1: 59a54712d0d0c6e100ecaf8c2bef340eea39e4cf
SHA256: 0367bb05bc0846ac40f26d210144e36ca9e5cd5732e93be36f00a9c01550e6a9
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5546
MD5sum: 9f137b2a9de5c176d725cde6169ee6ab
SHA1: 209972d4ea535439531306a509ea894ce2aba143
SHA256: 3446bfe6022d70bfe005e49535e083d61cabfe23d21bc895353c849c35eb67f6
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5320
MD5sum: fb01f1f638069d9ad54114cfeae44641
SHA1: 992ae38c51d1909526f18c278934845f4c81d611
SHA256: 7856d9edf7a5408a6ee300f0415e2506ac72371e0c3fdd42d0b356b33e280026
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3602
MD5sum: da48a7ea0cfc51f14e049722a3256bd1
SHA1: 0f2b2ba725a980f1fdf9319fc2ab8be4bd0a2fe5
SHA256: 76ce9cc32607756e946962251789bdb12587f0ede86383f57226c6795b71a4c9
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 71342
MD5sum: 1fc9ff32b8733145b6a6bd58a7af777e
SHA1: be750cdba507d7e721a5637e7f35ac3bc4640fce
SHA256: 2347ba686e4a98190379b732165c366c4cd58072b5817861aaadcca2abc1379c
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6842
MD5sum: 0380f06a5c360d7df1df5222a67e6d83
SHA1: 22b9a13387a996e0dba82bd35ecef9d72e09fcec
SHA256: a72efdec380e16ee9af2ec679eb58cbac77ba83bafe8bfae622c07644a2684ae
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 12094
MD5sum: 8c24f8eed36258c3eb8b00b990e4d716
SHA1: c7a8993c6ff5b5057e1ab89648f815d12211e333
SHA256: 315154117e3ce6f4e1cbb8d285183ab2991a7f89afc2aa21ba661ac3cd0e3a86
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1786
MD5sum: d7325f145797e9b19a6546602f3b05da
SHA1: 43d7ad5d7b7d96bc4515dbb9b243b0985f280788
SHA256: 4b4ce7af5a1a0298c50c62e37616ae20be2c03a5a60478a941497beee085f2b1
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 45738
MD5sum: ca70a031b230c6abd4b5c4dbf485b16e
SHA1: d5d4d6691a0915f3dc288a46f299eaec38e6aa90
SHA256: 505d3e7a27c5c33669b740d05bf560f73a8f52d45677e67c4ef19bfd58557914
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 4084
MD5sum: 8565594ac676e9e0d5a2e7f734875986
SHA1: 5dec0738fa19a0c638d3145db7dce0f04b008a55
SHA256: 3bb28dcf36742cb88c28481dcb6697f8f52ef90b1bdb921566e37fd70f4f2792
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 36746
MD5sum: 62f8034a3a41b83d2f4bbe723e106d97
SHA1: 46ca6a9522a75e93347457a892358c09c2b1efa5
SHA256: cc839c3f8523c754ab99a9e0a978232c36b7f7d09ed7dc98f2956a73f230e049
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1836
MD5sum: 7dc196e6b56a47f5fad28047834ab7fd
SHA1: c208bbca86dbd718bf7b7744fb3b86f04defeb96
SHA256: efbf57a46cfa763ad92f16180e4cc621ed5134551f782f563bed019fee6441e2
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72042
MD5sum: feb25c6eb0d29bf42702e8d111b82c41
SHA1: 9a81add092681d8c6b857bffdd016786a49d99c2
SHA256: efc76a0dcc29be8b270665ee1476d37d5ece2c9e7ccdaca9ffef5ec2bfe3399d
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1848
MD5sum: 25e60098d2dd76c9da91ae49af069bc4
SHA1: c2418705794418d9ddab74e5a51300f8a6e41b26
SHA256: 1f7b2f3f128d1061fd741b78d6f243227b658b0f4d4ab412e329e1ba87083eaf
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,crails,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 75352
MD5sum: a33276ae8913c028b43e096136fef7f6
SHA1: f81f5b8072487fe5bafb1412fdf102f61224ec80
SHA256: 3b939ff27173dabb4cb366992a94127d19fa7611184be614d7a94f9d014ccda0
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5604
MD5sum: 19dac18a5ab4b107d5fd0e58a37cc73f
SHA1: f55bd44cd8ded94708154ac537a4d348f36f7f78
SHA256: bec365ea414b7930842b7ec280cc8c22eef0b662ab1692c458e8a11dac117114
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 73100
MD5sum: 5de3b04307cd59d76f8eeb40531e2ca8
SHA1: 9c90cf7eb738b04ff992f283451fd8208fdafcfd
SHA256: 032f88199e295cf6f0608e5a9dec58165840e2c99591c2edb40b0d993682a9bb
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3700
MD5sum: 981f34bb826e31d536cc0f9f7e4ddcab
SHA1: 4d0ba24ae79f465b4121f6aee4da02fdf581f866
SHA256: f73a7f0cb96916dcd4d45776ee4e272462c97647e38740bc1c9c6ff02f2a7a0c
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35985484
MD5sum: 8138cd2a777fcaa50b42bccb98f4d8da
SHA1: 66771dd372feeefb42c803e17351dc757e6bd83c
SHA256: 7c3953d53ca6d9bfeb9ae1748bd13e7e9fbaff0f9744aa90ff95201a4fbb7f5f
Description: PlanED setup for modsecurity

