Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.17.0-22.04_amd64.deb
Size: 9295296
MD5sum: dba3260d6bbb7e3122f971f0648124a9
SHA1: e9bb49d0494807a14ef736d2ffa4f0942c4e7a9c
SHA256: b95768bdbfe3620c25a3c2afa12e4aa014b6b480e8bc34aa12c49ff18d8ed7d6
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595414
MD5sum: 393e51704e3087d33c9a0d024e979050
SHA1: b9b25e65f76c9bd475dfb7de398ebb2007d2ff6b
SHA256: ca577972086000dff0d251214090daf513fab05fd5b7ef520ed9ac11f99af89f
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-22.04_amd64.deb
Size: 215062
MD5sum: 05808c8f7708d81aec7a535da5b07e29
SHA1: 0b908655bbb5df7b852ee1fa1bee896cbb38630e
SHA256: 5ba4fa58c6b787270202c51a249cdbbede127e8aaa3192962b782d54d12c27c3
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 185460
MD5sum: 80100e19dc7d2945f47646ef747e41dd
SHA1: 737ad208a259ab34afc32f7d77579b055ea2d009
SHA256: b36932eb510bd37b6f71f36e45a7a21e5f7c6493efb91c9cabffeb5d584a12c2
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 159704
MD5sum: f5df63ddc3c50f197bf21cb61d958557
SHA1: 0a61d52dd519c0fa59b8c64f83d580f4bd7617ab
SHA256: f7a43ae1e64c17d4fd6d34782412f76b9284a83626aa63cfe5a831be6f8da48f
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96930
MD5sum: 7c23c2059ed8aacc28c1126663bafaad
SHA1: feb698529d8fc0d5970b3988ea023bdbbc36be3d
SHA256: 059b8e514536ac317b1ae1d8c9c9e189b64d195c43f781b7d12784e1e86edcf7
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-22.04_amd64.deb
Size: 104716
MD5sum: 73e314cd78b33977dc8a7c79b9f865aa
SHA1: 2cba5cf586b5610d793abde1a2eda000357730d2
SHA256: 28bc3351ceaa583392205292c8ca0ef99a9b9a9456ff6e691e826049bd7f6cbf
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 415410
MD5sum: 69de2837201d12e31198557ad6278ee5
SHA1: d9384f2f75e5f50c2a088524ef6be90f6ca99679
SHA256: 706462b02cc9630bb3cc318313c3de181127a031f599e021aa3c25832e1e98d9
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6316
MD5sum: 869299b7c8e337140f819ce78f33c1eb
SHA1: 62eb14fdb22c0857ad726727e03a9cdbf378ada0
SHA256: 5cbd80b1c283ae9a2360c1c688c246691d6b25a131794e2eaec9e84fdbfeb3ab
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3332
MD5sum: ca521ce0ee2103f5beb0c15b5a88efa2
SHA1: 676fa9b4a7901ac1f4e6d2c8548da306110e8153
SHA256: da1906f8492bc0a0d1474f4204d90244853a193f5a666a41549fff5123776cba
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 618928
MD5sum: 04532acba9e0ca730a6ce1415ba478ba
SHA1: 4359910253b101e077067e484584f69caad8e8e1
SHA256: 2e9f3592bfd1efa6d0cde255ced44b986555568dac48d6932a2604cc2c3c3fc8
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47626
MD5sum: bb3e9101dde20b40da639cde81a78cc3
SHA1: 7d0f4bf42c02bccc795854d3395f77741cb8dcc7
SHA256: 5049ac642068ce01e03b49512fc5c5701a94c0efacd6d590d898ff7bd283b0ac
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2804
MD5sum: df4311fd092fe49a6345f6f093d43d87
SHA1: 5da9c5bd3d4d6234a09ab6c1b48f07c062da371b
SHA256: ce458e26a6c28d75746ae9ff26659cb11a6f66c163ec20ccf9cde1360a9ea708
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70916
MD5sum: 98d43f52649cef242d8c9fcd7ece7cfd
SHA1: c9603cbb70af3878ed81da91fa4946edb997174d
SHA256: a375b440b007f1b5b476b8a3a94ced3cdbb5bc28868943aaa58f8072a68bdc94
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2222
MD5sum: 062e5d2e2a093444e58a88fdca89df03
SHA1: 150f1067bef19fa55f1c746c9a2eb7333e3f01d0
SHA256: 7d0d1a08deda87afb96b7877c7fc798a28025d6e1a5bd88d5e7680da8606c591
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36722
MD5sum: 065f14d57d527fd1432827712d8a8b9d
SHA1: 9ebc76f06e54351e852878ac9679b57ea7f9e552
SHA256: cc054e98b65519c105c2c7d185e22e2b93f794e17326be42f29f556f9891c4c6
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2446
MD5sum: 9c0bdcab26ac436d351cdf462943fbb9
SHA1: e37902bb7bd4e4aa1fe5d3ec86afbd42e9e5e410
SHA256: 44edb3e2c41fe1bdc3360233d070996f287174de3e6a276448b4980a3cb0691e
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 55410
MD5sum: b52782bf7f47954464db824b2c13f12b
SHA1: c562f88e592224a1ba7da0355456b0166684d5d5
SHA256: 0fd4bd7333f66dbea0042d415d8fc17f35de4199cbe3aab87090367bbd0797a4
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3692
MD5sum: fbf838bd84664af15ebc1d64f178c055
SHA1: dd82860f14b3c7e00b3f83ba358059c4a0edb4e7
SHA256: 3a39872e6f679a218948002c31635346d9b8684bad865add5107fe6bd5846019
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 144020
MD5sum: d65699cbd1ae7fddf6da55e77ac213f0
SHA1: 12199c5f1ff354ca4d54663870ff3246cbd04aa1
SHA256: d3b0d502e250c9f8a01313fb776d5e18c6464365f89f924a4e0130886c3ff526
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 7976
MD5sum: c55ca06b20f8a05b05ba7873a5df49db
SHA1: 14ca17a5987d87566247fb95098a753cb18fda60
SHA256: 6a8817ad995367be80ece33adb7546f554f37f93357af0f7563dbccf3d97eb8c
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 1657244
MD5sum: 57fed31e3e34586ace4d057a1da02fa7
SHA1: bada6388f2107a97f2d57c082ea21777abaf4a34
SHA256: fa4662c9bcf84c376a79324702c578ef8c387f4fe829d1e3718932fae64161e3
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 4644350
MD5sum: ab521ee7174dceacbd5c0a4a78d2cbdf
SHA1: 1ba466d8f86c449908b8bf57cff3bc0fa4828175
SHA256: d4fd83f9cb5beb600ddc1ca3264a412ba7c348f96f372e6b3b324010aa7f4701
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81540
MD5sum: 5cdca63103f72d4b7595fd7fc5323d24
SHA1: 6e41716c358bfc0c9d559900fdac7fb0d0eec2b1
SHA256: b399748bca1dcd967729661626d934aa1674f12b24f54f4f57ff5e4968f189d1
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4184
MD5sum: 72901eee95b4a81888705f76e0217162
SHA1: 02d4a1150c9a57bd05b4d5a08dc9fe9c3c35a6a6
SHA256: 6114df33b05f378a9f7e1ed45117d3527cbcc5356ddaccb051690be24fa5018f
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37792
MD5sum: 519a2e1aa204770248708c5e5569d6be
SHA1: 1c0d31c2c6d48f84bfe05f3da316872652361607
SHA256: 7db32550f57992ff7d2d682345ab4baad4f6b98db39746f17ac5ab8956c796df
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2042
MD5sum: b25496ac3abfe9efeb800fd3e61a02e7
SHA1: 1f46813ec669c53be29f04e746bfeb49ab25a86f
SHA256: ff09525fa8dd089946e9ca49690d143bb07ed3bff5b9d67660504c7bed351955
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105492
MD5sum: 557b372636764e890554126caf38630d
SHA1: 1e230de1e02c0ef750c0f049dca955f87f1d6951
SHA256: 1fb2e008d75e75ec774b849f6feb57c32f98248469f4e147b003bb935d25b063
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2494
MD5sum: 4576954283c872836e2972c0660585bf
SHA1: f1cb971ef44bd3ef14340c4a7d02b2ed6654bff6
SHA256: 0ca458194e21af6f3a3b16875d2f1b21e79e8562dba1ea6900a205394501322b
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: caf26b38cac42bef3f27976dec2e83f5
SHA1: 0153f0f1876e4fecd0f1af76c6e8573d6e356fbe
SHA256: dfcf9c115c798e377716678e36779b77781bc05997259383a6745f12d48a77cc
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2932
MD5sum: b2d13da0ed50d8b5242f1ae2c28cbee3
SHA1: 7ce5651014321a0f95615a28db5dfb39e1f69708
SHA256: 67e6d1bef010d7a23631c39b37fc8caf9716816c3d3f0b1f608773d95b4b2ec7
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10730
MD5sum: 65216cf57ebccdc02b691ab0c4d0f518
SHA1: 4b61ed53a57b3ce2fc52b1a40c99ea89952ce151
SHA256: b2cae76451fe379eb4e8ff14064c61e7e9940c4bceffe2e4ee17858839966f61
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2000
MD5sum: 1eb8caa9b74702907bc5b57775125cb3
SHA1: 3a360276dc20bd19b32323e8c84be2988ded2034
SHA256: 30a73cabd8dded1f669588bd099985c7abd662459793089ee032903cb7e1d7c1
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13258
MD5sum: 36f79a102d6e71e8e9ddc9d7ef4105b5
SHA1: c8065c040d119d9e6a1c704e0cfc9c57a5884684
SHA256: 8e0bda5ff12cf7e5e81d888d4ac3e66fc603f5874446d764025504ed8643d075
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2320
MD5sum: 993686d1d72752cb86759289a9e96101
SHA1: 0bd72942226c3a0eea4fded2cefe6e99250dbc73
SHA256: 867764e6b4a2e7d74bf532aedd5bbf0a5cc7cf8c797ae43daec16e8095d02acb
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: 9f886e9ba7d7cb8063f41c227bc4244d
SHA1: 1712e9dccf9b54ebf9c198292f7c6af151e69022
SHA256: a694ffbe50428cb8a39c4013822a309ce165144d8eead4843a07439e241ece05
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2020
MD5sum: c1bc8d31bb5f1b0883be8843db928f8d
SHA1: 0c5df4d99f760d3dbffeaafcd7c22f68ee98fba7
SHA256: b8a02c981ad8da1ec990a46c865b7f4b9c05aa4097e1973549be91331f605812
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21084
MD5sum: 0fb0f6201033712f51dcfa1133fdb7ee
SHA1: a10874067fdccecb0c95d7ac0d5562f0623ee703
SHA256: 19783e1c06656a1724eb27c2f504e14bed2cd61e80976445e4cb51424453fdc5
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26310
MD5sum: ea3112a15c8302e101814a9084153999
SHA1: 62a590da4e0c5cd897db9b5b7512795db2bbe322
SHA256: dbda81a24ffc105b7d3057666cf8657d1006143c9d2533932159743d645e778f
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8408
MD5sum: c4a0ab7bc92ec2327171d336f8bdb16d
SHA1: f0881ab259d5dcb961f05495e3b0d84ddfa5ad48
SHA256: e88069ebc556d783c50baadbdd01f6f253a03fc39eec946e87829aa0e7db9a79
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29214
MD5sum: 6ea7166843b855bcb58149f4e5e19fc8
SHA1: 0af5052bfe0b260b385b7b7c05aa3d5d1cc57aa0
SHA256: dc9d82c616e6bb7cc820c6d30498e26232f52b53d64d5233bf3d2c6c25661aff
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3108
MD5sum: e5874c464ff91e06667f4eaf8c7af3bd
SHA1: b9a140e4a9722048237a72fe425f596fc10c25b5
SHA256: 6aaad7dbdbaa5dc9c26ee9ad4018724bb13803b48f498b7092440eef9b143223
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60416
MD5sum: bc93f97b2df6a82410349d104025a51d
SHA1: b4b753289d5918f0a5559fe349d404ca3a7fcb25
SHA256: 08f26df901bd69d76dbdd26b2edc23cb9a54b033f776c8e69f676ce87e959b97
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1524
MD5sum: 278aa845f782cee171a3b10234df5b67
SHA1: e6b82ebf3621c5f37858620432ea5e0fe1a062b4
SHA256: 70768bbe19042b430902c503af238ed96d412529f28bc83b686e1c49140cbefc
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101634
MD5sum: f69af21e614dc505981226d746d36126
SHA1: 5b10ae76b879210c21e85baad66aad6499035e66
SHA256: baddafaa7b953ee3a0ffad19132774746d989bc58712b462e8e82d8e740a9ee6
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 5038
MD5sum: 8058dada61a70e3919d7ff716e5fe503
SHA1: 3f92052a72c0abfa2c8172fcf7aa465d4358bd4a
SHA256: 2744b756a93a9bf7bf78fd80abe9236d1f777b9421764ad7aff708051e2429db
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315920
MD5sum: 7dda7578accff039e42c1d2f02a792a0
SHA1: a893b632249df4b098cfd1a24241f2e9273828f0
SHA256: bdf1c131cfd7f00d6e38e9f5753980de13532718911bcea5d599b2544e5bb5e4
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3856
MD5sum: 67d33cba1edc4f9c8d74b96b900d9bdf
SHA1: f0281eb50a57322de6e80579082667d329a86a44
SHA256: d100a886351c044090d8d245ecdd2817d4b7d7ba9c1d6c53a6dd29c7c4cbe009
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 83546
MD5sum: 7bde9bd909f993c54d5de5ca969e40c8
SHA1: a99c6729ad98d145bb5c36de3ca57e7e43375d7c
SHA256: 4548c1d6b6e6717d9750684e41d8a1c90e5ea40a7472db586a071fa073f39dcd
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 4318
MD5sum: eec3a7c816cf7349eb79d681d1d78296
SHA1: b178da672caa9b81fe253fee08476591e1ad792c
SHA256: f4c9c75fe359413480dc0fc5bf9fb59fdc37f81e46fa0ee22e24f66448616bcd
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16698
MD5sum: 599596f113b1ff52019eec99e4a08f3e
SHA1: 4217c965b88fff8906cb2870ae30db3718e269a9
SHA256: b6cc956d6109a281652b5bd95973668c18f0dc41cb4e1c62d591393401b50aa4
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1992
MD5sum: 76e4bd1ea14a9ab32c4c1ba47358b6f9
SHA1: a09d2960070fc1ce7f21f7c20802b5f123f05933
SHA256: e0602c32a1193b229ca5f2b9f1849070939dc72842833f1ed288c51a9f351b17
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63244
MD5sum: 27e1865983442b2aae7f1b13678f4e53
SHA1: b807df242a1e211ecdc43df69337ec7588eb6c34
SHA256: bd0f52cf1da3e166bcf9807f0606047ff52d068db38ea32e4fbe225b23070337
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1548
MD5sum: 25f920172c19af74291363b25d9cdf90
SHA1: f1c7dd2b4af6ed6ad7fdae90ba01c5ddffd3c153
SHA256: ecb39d38246cfb0ce887b58459bc52e03d51a4bddd881b1bde0ddb7330dbab32
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18380
MD5sum: a1111f5060c6d7336321f930aff10dcf
SHA1: 6bce230c45fd865c36313d0bb5c345bafe528028
SHA256: bebd2c29df5f6ca8880b9b85cef119be107408c22a0d223fd5c5520ddc68ceff
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3740
MD5sum: e1ba2aa1ecf7b81ab7cc50aa04743c82
SHA1: 46362ea0bad1be23376acbfb6306c72570a63517
SHA256: c9231391eb2538d661b234b27efcd8d783e75f7a0a37947efa6bd7c589d8121f
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29460
MD5sum: 186188fd89a3c3a57bc934d74cf34176
SHA1: 67e5d6d1e9f10581038af78663a0529c17986748
SHA256: a5ad9e85d0292f56679fd6cfc6cda64bd188efee4ddefb717beca0fa73fa1fb8
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2978
MD5sum: 21c921b4b086c1bd51e1f8ce8c871b4b
SHA1: 17cceaa2682f72afcd99cc1e953495918212fe43
SHA256: 9a4d561b1d4091d7a00b8a3f655359babfd8dc8bb4c64b6d33ef903975955fd3
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 169152
MD5sum: 019c0a6b19a9c7306c5457e530830f30
SHA1: af64575b6071091b2a1fbbf376699f91c40300aa
SHA256: d98e53ce7458d32c7562650092bc041affb17e4d08449fdb880eb411975e1772
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8342
MD5sum: 013687809be6e10bf4f3a34044c81865
SHA1: c48de502e807cbcfb07d0f44bd74a4cafeb574ab
SHA256: d1e3551f970330a25e478bc71f3232eb969451cbb9e1de571043f272d3080cca
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52462
MD5sum: 65827ccb2e4322c7780fa422dd812383
SHA1: 0a12cd282e05e32ddc3c37b398cae0856a75e304
SHA256: a9e75ca1e0ecdc6ed1e6581680f7ee3e5124988ac89dc74c4fe6417a0003b261
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2092
MD5sum: 0ec4e59815b27f648d382b33a87c3afd
SHA1: 53efa5241fb3be1945b429f88ac7d3b3406e992c
SHA256: 1a46ca1c0679f2fa7491285eeb439b33a42da749bdfa337d4d2025e6ce695d19
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 108902
MD5sum: c8fd0981ac36774c4ddec11ca769bead
SHA1: 897d384cb0426026be1a6f63f6a09c77be8110a9
SHA256: d653ac930834a0f06f784cb15b59ff89151c478c5ad8e046adcf5cd701371d17
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3538
MD5sum: 6982f4a86739ca81c40365b272f5c276
SHA1: 85d0989f6b5fd0766b2d9767e90c0a3ccb765c1a
SHA256: a25430330803770a94ad79b6d1e8b4091be7b7e4846bab4b9f1dabbf86e8386a
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 105116
MD5sum: 05ba614c9577e2163ca076fce03bea48
SHA1: fe5fc2642acd307eda463589fb6ff6dea667f2c4
SHA256: 469ebd69ea3f050123749e6494bd2964a6f94d52f23213a642222921060b21e9
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4164
MD5sum: 36a4561c50048209c6f1f9eecc01e288
SHA1: 69cfe5b50bd7d0acfe98835834a1a1209ed34dab
SHA256: 55a47bb201eda7f861b30a629e91175d0dbfee53a4f00d689e75bf9b7b60add0
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15938
MD5sum: 6ee8795e19e094bda47950f35b274d77
SHA1: ccb723ad4f197bcd4f35017b52bf38aa0f169fe8
SHA256: 7a8f2456b37ef9c024695c5988d90577eecdf65b716d805aa9c27db6039d4453
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1846
MD5sum: 694105209f4957ab8f1cab660b2622e0
SHA1: 50f665a5194b9523c596a8b086441240709557dc
SHA256: ba93d25824726215d67b81cddf3bfe8bb8540fd42b8debeddc019dd849825fd1
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: 654f2df3a83a178f71553643fc579cbe
SHA1: 9258d99a72cd7b92439995fe26f3b48478bc7f6b
SHA256: 3314e722c3e69481d28f8e8de76c7bdc7156654f96f22e97250c6e2c30a56e5c
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1404
MD5sum: e7dc6e2ca5a726d543bfc6380ac7b654
SHA1: cb9d1302025d90b805145b28c783d7ab634514f8
SHA256: 6e5acefbb50c25d4107ce1e538bf1e49e7cbf7e7c6a8c90a693360be91d81d09
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4616
MD5sum: 5bc476b728ae07ce7a8c96a7c876fb1d
SHA1: eddebb77dbf22b0b3411a567dfe3dc5da7683c01
SHA256: c675c87ffce78382c693b5aa7d1aeea74d311a16cadef21aa809b7307229e19e
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1218
MD5sum: 97ae5cf137ca6ecc990d706187783ea1
SHA1: 6444f6a21ac208fdf4cbf01d0e36271d4503d966
SHA256: 9609fcf1430b9cd82bc0792a826c61a3feb6c95ddef6500d01e6f2bd4fa2a01d
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: c7bc61cff2c2f2661c372acc914f10e7
SHA1: 1dde10948dbfde21cf534ee729384c68fbe6a83c
SHA256: 3680e0f142dbb3aaa8eb34a7934965d28a50e107efec646adf8a34f62820397d
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2162
MD5sum: fc8fe73b214dee7f50af98b0927f0210
SHA1: 161863a5947d943937cc4fc2356f2575b7536f9f
SHA256: 6a58368089d0cb306db0ce71b66682294305740ecffaf9a06dfb9a828a05351f
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23484
MD5sum: ea190b1e007977e4a149fe11eaefe045
SHA1: fa838c747955354fe5de8a27fd99b69584a2e7a0
SHA256: 2b4e41add57c68c8af6c0947d55986dbd3e367f116aec842d40ba33443e2d9f2
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2314
MD5sum: f4a3c1c58b4bd61b6063cb2d5a8d859d
SHA1: 2eda49f8bd4366c7899dcd0e5455738db170e9d7
SHA256: be2bfff5ae913ebaacf8218e7b43f505d916e4fe33b71d5b8d8585ec0ae857e4
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31958
MD5sum: df12f7c7780dc0927aec87c1538162e4
SHA1: c32ab18ae89fb6f4053b95dc13dcc603d4714bef
SHA256: 287c8b8187f3a85944d9e836a0b602f334f07748123a3da117103dd64d659be0
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3728
MD5sum: 2cd2c8e26f0b4aa70f4759ee15b4e02b
SHA1: 1dbd5d21e7d2512436989d801b2a40f6ecd5235f
SHA256: 793df5b268215f833f7e44afe00bb71d7434e70efd132f1b273f032eb178c51c
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47722
MD5sum: 2485a63f47d2c619314eeae97a27dfc8
SHA1: 6fc988a3fc820c0ca30c0e4812c62ffe035fa3f9
SHA256: a931a31fd9ef9422fafb00f1187686f8c767d06ea3c45a6578949725386a4e87
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3502
MD5sum: 1769eb51221ee415d498ff4645268531
SHA1: 3037a11e76142eae4b75af17083d9b4c741713ce
SHA256: dc9ed87bae86efc79d1fb5f337c974cb495e29bd314a0d5ab7e3e552ead74ff0
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28226
MD5sum: 6c5030d9ae13d8c70e0e731ab32b5774
SHA1: e8568689e6267754dd937bab18fda7af67211397
SHA256: 2a9ddbd1266612283efa6d458a447f15c0a602e3915ec48aa0a3c3d4c9cdc5d9
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5084
MD5sum: a167c5ae3513ab4d836d531f6dbfe8a4
SHA1: 9f64e3cb8ab5d87b02466c44c66d697757e33a66
SHA256: 1b5b7c7cfe15d27946f6d2acd66e0d576f03a54b325859d26596603ed3d4f6d8
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5296
MD5sum: 5c9d74e29472592e83da288a2fdc901f
SHA1: b0dea0994d53d9e139b8d6c5e8310f82eb8b5436
SHA256: 2fe7f2d2ec332f597c7e059810adca3b6f88a06bd932fabc5b0b0f65d4c558c1
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3228
MD5sum: ebb2b833b2cb0f31e24fa281a78bdd14
SHA1: 96179b3bc4f6abb3886646d1fceeb323e2baf951
SHA256: 3518ef42ec615bb49b8326ae439de027a656dbe4383bc6983c8fcb8b93ed3c21
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 71446
MD5sum: 43719708f667060595080ab1715a2110
SHA1: 20c10f6d66a0564db4067d46e8f5b48337db7291
SHA256: 725efe9fe437d26acd876a3e45814d3fcfa47a2de419f95af7e475cbca19223e
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6308
MD5sum: d924a0d3b6d82396018a713c7cf484f2
SHA1: 3ad0f77ae8bfe128e97bb860675845f7ef2d7bac
SHA256: 06b8848a1fcdac060b9174e4d1b4bf7971a40781a9b39982c41c26739dc75f04
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11980
MD5sum: 1f8772c104e320239f6b65a94123a905
SHA1: 4b1e473a29cb030f7baa77c414d7eefef5002ab4
SHA256: 7ae92c8677912898944c6bc674fb87fef0b206389f68d1285c4b609714310c4c
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1512
MD5sum: f524cb04ff8070f953324d50a901cf56
SHA1: 52d375992a69d6b6761946414e7104010c5a6b02
SHA256: f6caf732359d224e54bda68d244d022d8e18b2efeb5580c030720e34d8831e0b
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 46076
MD5sum: 9a9303ccff22eee51ec3e8de2c28182f
SHA1: 516d00ff712c2bc2c2b50818c77006b9dfbfa53b
SHA256: 1c5047e32ac80e13ced36825d1e2823931e6153368ec940e0565eb38d9d6cc9f
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3726
MD5sum: e20c20c28592e943f4f0fc20e19a84d5
SHA1: eb2c3df909530ea3f8bdb744d0989554775e5467
SHA256: 91f5c9a646c43946d3160d53768c735cd8ec812e265c95af91e8415f33da1fd4
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37126
MD5sum: 1133861a7609dfb7b7e86a19dede2344
SHA1: 6798642f2dc550ce8c12ff046f70a6d2c4c08601
SHA256: 23c7b7f9bd56ff31ca7b2969a764a5b6f0a977a2ac5286a6cdbaed5f083d2187
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: 43e519b97a0fbd769d5458d4c4b7a7a4
SHA1: b5b04ec2a7d242c6ad0dba32568a665ce874e2f1
SHA256: 4d8c3dda689ca56b592c06956d9554769dcfa36b2c1694b2e0046000c478546a
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72334
MD5sum: c0ddafccb1c2d4b0b49cff9f7df407ba
SHA1: a0dd4eb8705282f266956d5a598b63dcd8d222fd
SHA256: 3dec00986af03098c2263c8791f9b609b0e28129d59d26dfe1e6c9c9771e3fdd
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: 7ac438e379175ba1588d37ebb7e73167
SHA1: 2eae52b442a3282258b9d4dc4019711273d2abf4
SHA256: 890910eeecdfd4e07907b78babf739159d1fc20dec4740992f8b0ae65b93c57e
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 75434
MD5sum: 3c20e45ccfccf1449b74b4e46ae1da11
SHA1: eddafba0a1643c4cb30b7a6cacac2757bed67de0
SHA256: 16d9c2ff95b3e3d029629a5207f39f720324faabb82638a1bcf4f2dd1b0d76b7
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5232
MD5sum: 02d672ca4ac9ac6f1b5c2577eb1e1d4d
SHA1: a64287ea5c8aa6ae0f2a7a496171cb368b812e3e
SHA256: 7f838f0d58d275b8a878b9d4d9660b7790535639915fe3d523485567b760d168
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72168
MD5sum: 110342ff34d22da3158cc00bf1696258
SHA1: d1fa7ce0b432b293abd8cb8973be64c70f665347
SHA256: 13b662fd298127c2ea7375ebf5c99d2ffdfc67c577e460af14a1c65edab38d71
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3708
MD5sum: 2d0257cf67f6e908771df71fe6b5ecc7
SHA1: 66ff8c6b6f0fd7ea5a2cc7f50084df3b7a2c41b8
SHA256: fc98c2c44674427f0cfa09ea12c8485bf31e49e9275c9dfd876c8811c47e1fdf
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35316874
MD5sum: 89d590d021b724ecc0d2ef2494a99386
SHA1: 60548bd8c86c7f472ccc19988a2619e6e6ebf1c5
SHA256: 281f823a5b6c52ed985d6f8025f2201dfbe176fce8c8f984db2229bf4a4bbbb2
Description: PlanED setup for modsecurity

