Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.17.0-22.04_amd64.deb
Size: 9192892
MD5sum: cf2a9922a676184746b8051da788f8f2
SHA1: 0f0539a65d2962867da27548c6fccd967b5534bf
SHA256: acefe1c72c85a52dd05769bd5ddba43bdf347d866daf003f21aa8425753920f0
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595602
MD5sum: 5c440a7dc4e1363394386938e57cc649
SHA1: ed9f0927bb99d843ee0e68011f32972e51a765a5
SHA256: c8da100e173e78cd998e23b97c648b8ad2748a96c77de58b28abba5e453d17ba
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-22.04_amd64.deb
Size: 215646
MD5sum: 77fac209b69c5a9a6a5b7ff530537427
SHA1: c8cb953885bfa18e88a9c7f1748b7b9997c6d762
SHA256: 3d8ef7305dac3499e81e0df5e54ed8ff1248e3203d7e21d47bfeca490497e8bb
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 143504
MD5sum: 846fc8c507c66389515890b31e9a1b20
SHA1: 2a029f3c68369e9395f3208d63518f38b36edf29
SHA256: a52072b666bf85d48c906cf178b686e2c826bb7cd9f8a62e39819f2b630be27f
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 159608
MD5sum: b9aeba69ed8d1451ad4f6eb18ad8cddb
SHA1: 52b3b68c558720aba45f77137bdd263b4edf577e
SHA256: 18d9d4e5efc78bcf8c4ed211cd18ac14824a9a275299a7c250fe86dcb5a20932
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96914
MD5sum: 344f4b5f09b3738123e81a2a1105363b
SHA1: a4acab61aa0f546f9106f3f9dae45b373bfc17d4
SHA256: 63b765a613ccd62fec5a06477320963b44b0d4b7fda84b21c2891531cfaa703c
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-22.04_amd64.deb
Size: 105258
MD5sum: 058a4552b77876b1a7ef99ecb604d3b4
SHA1: fb7538e08b482a924180c8a8f9c2f109fdbf8347
SHA256: 2f1c070f7f83f410fa2a54a2d45b0da94e562bf3169da89ceb65d2d1e2d8b280
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.74.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-22.04_amd64.deb
Size: 411342
MD5sum: 307952553a48ef6231a63dbbc791c040
SHA1: 4b5ba07a7c0d5b7f44dc268a74360a42aa564917
SHA256: 36e3651ce8e893a571d8f1097aadc1f7d476a3c1ad39cdd81e2898614984a263
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6314
MD5sum: 0215e87996423a150d09c1a972cd391c
SHA1: 58634cec6cd5fc8d04795b3ecd96887a215adb78
SHA256: 7210ece5926971b682c9032fc9dd2c13ce468fdef830390ffcd9c23aa8c8f678
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3326
MD5sum: 479c2b50310610f363b40e64f85c8c4a
SHA1: 58029a797d05b70461e87c53a53f1c69532ef2e4
SHA256: c9bc72e406319cd76cd1b967d925fe60676110175e9568a6cbda9e40e7b599b6
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 613792
MD5sum: f5e4c1af7a2d35de37f9017d0e538782
SHA1: 602df9b78bad58e1d8efb9804008fecfbe093e5e
SHA256: caca2651f51749bde50c86dc12aa37a6da51dc8900a8e5d5bde42300915471a7
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47628
MD5sum: 72d0fc67347120bfa6fafca3c6daaae4
SHA1: 2ccbedf7e16798d9ede393773bcfba6519ba0cf5
SHA256: 0082d1010961fe2684264215af621a0e5b9c4914b6e07012ade8f6e6b70ad175
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2804
MD5sum: fc5345a39e8b4a40c6d49a12f67049f7
SHA1: 3ed2b8af396129c6f0f14b1c273b1669843311f9
SHA256: 1b288b1f9c90c24ba7e5970b587c811e3eee9e79ff1317befbe9ae963e4275a5
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 70640
MD5sum: bcf4ad3dbf9d101c5dbb868921c18624
SHA1: ac42bcb904ffe481eaee2639b12e5bdb760b9223
SHA256: 5729e50ab794f42537b1f656ba8a21bdc77eb0d9b447621f0ee1809d61b4fcc0
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2226
MD5sum: 383750550e19c396eef21469ea3ce504
SHA1: 2c46286003370adf39558ffdc01897b0bddc9e8d
SHA256: 7db9d52c4b2f12429b8a32f2808491df588d8bb2fa7ffb781eda7b8909af570b
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36720
MD5sum: 4bc2ba642009e0d261e408b4e217887b
SHA1: aa1151d797676d5ba9458ccb3324a2305d17b34e
SHA256: 2168020f1d2327b95e9b178993246435d859959042a3a10836a1b604d862fcf5
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2458
MD5sum: b430bbd674859cda4921551f44efad43
SHA1: 7894bbb78f61c3f00788393f077b60850cc28375
SHA256: 7468087150fa44f91e0a40c03b2d5ff86007624ce443cfa1b8fa195b699e4fe5
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 55414
MD5sum: 2e8d47a4bff74bda1928253994850ea2
SHA1: 7fc81180c510a46099ba3ae456670d2b1a65c546
SHA256: 7c2c2e8c9d0b51a82fbde2b37fb5e3d83c34b412cb197e855ca43d61e6206552
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3696
MD5sum: 474e1c1ec1fe95ff7ece4943e8297c25
SHA1: 611f0c2ed42ea5a78bdc42645250612e7bb55fe8
SHA256: fd38a1f4b8cd1760f5867f0441a8dbe67fe173239153ec00fc421cfed29c89d5
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 143798
MD5sum: d98c7949494c49c30cc94fc8418a6a9b
SHA1: 070a47103de8bcfa9f4309601e722087c34ac3c5
SHA256: 1e2d08e4704972a60d5501bfd195521049898d23e730ed4f88c4017d603339bf
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 7972
MD5sum: 2968d43019f406ab300feb621ac3ac4a
SHA1: a6090bbf7f8e541ca66e88401937c64ff03b245e
SHA256: b8796b52c004e7122fcd4d234b5642a0e788195c7abaf674075ba99d84a2f830
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 1648112
MD5sum: 824c556c8bd4873f03c123f3d5194de7
SHA1: c6a08019e48e25ac52e263d135fabc885cec333b
SHA256: 465c4dbb42074d2bfa3a85be4e9c00c7242fd436923ca5fa611d5cb376777acf
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 4637200
MD5sum: a18f1c25a9c8364eab0a413ef7e1b612
SHA1: 8f95c34a4fac34a88fd86952dcc184d0e3989c3a
SHA256: a3e0b630c27a7da0de61a44365eba19d632fde9535708624f737bb56daa95ac1
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81468
MD5sum: 5e59d25e99719b7e3ed49337a183e6de
SHA1: 0223787d0545a9c4058b93215050a255bc689ffd
SHA256: c1e712a7093d539a9d81d669d9c40d47d4e4adfb4f5807a453c6629a09f9fce5
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4182
MD5sum: e4ee624aa0422091558d10eebf904ea7
SHA1: b29cfc3cc073a5c112a0ed9c69392efbf47470ca
SHA256: a40274d36e660a02e1bdb416b99e1f6c20a4ff781a48afd30f63b9a6c3ac9baf
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37656
MD5sum: 0a63bc1609d16502ee25eeaf305ba1bc
SHA1: 747f3c9e4459049362cad2837d2eab38db57ccde
SHA256: 76756b6eea5d41d1c3fb43cc4ccc6518a874858741e9d749ac5e2959d7ebe885
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2040
MD5sum: 6fbcca106389d9dd1c45fdd1e9fe5dad
SHA1: 5202b0335fd3053d524041b28731931dc32da1b0
SHA256: be9b6fcf27cdd482c8e07d33dc35f22868fc258261d84ea8fa8698ce6f29beed
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105488
MD5sum: dee31b9a2d651d34edf3592a89b8501b
SHA1: 8757db815a77271ca1b1ae3b4cab3a61c971c016
SHA256: 38117f3c1360921462ff192a088b55305a0b496ded47be98ea750c87bdf7e381
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2494
MD5sum: 6305601f06e16152e4bbe6fbc1c6eaf5
SHA1: b800aacc1cfef85d34e1001c4e0179e23e80c3d2
SHA256: e4bbb2cadc35ff7e88b531764463638c6bbc2ceaee37d155062fe9653be08851
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: f0c06f7effd3a2b4b511d2d2327ea299
SHA1: b9a4372b97c995ff016ce74aef4bc468c0b30e6c
SHA256: 59de74dedb45d1ef4f587b717df6997b40e45f20b0a486b3184a2acf72fa1d3b
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2932
MD5sum: 6892c7e97fe4b2cb2bd5236325e48b3d
SHA1: 23ec5c4331132532fbe29a3df2a576d60a58ff77
SHA256: 3489e7033ef8621272b31c51c58336eaefb680259c75f7ffb3f986cca028e258
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10736
MD5sum: bcb313bc2585c80226c9ff22b9d58876
SHA1: c55d1f5f3ad20de822277017ba16cecf7581b1ba
SHA256: d6eb6972c8a0351df3b4e24af912e781a0a5c19a6fe7010962b2b1ff6246ce0b
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2002
MD5sum: eff6e53848665eda112c44f9b12e61de
SHA1: c977b88fb10f0c3cecf6e98e2b37db33327ec164
SHA256: a078a91dfbafce540d042f8348d41b4acf9d0cdfaeafc467579b67766fd2f20f
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13264
MD5sum: f6326cc495967693bbb92ecf053acc16
SHA1: 2115120f746f716d79087a96f70b70e3eb3b551a
SHA256: 186822a66f287471e91d833807728218b08813905491278c677dfc93ed7420ab
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2320
MD5sum: cfa9daddd023a8368d87c6ec539baf70
SHA1: f1b44f8bf73629c1b8218c2997dcf2816348b801
SHA256: c705c8d6cb28c6bd93eef864e39e3d587fb45bac9b1d120021c29e74f4376b35
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: 91a29986a8f2a41ed22ae522a36ec146
SHA1: 0a6016d92051e561d0847bf3abd0d42a8e9af3f3
SHA256: 85a66fd5ccfb710d3714c304ca483513d26b4ac6f4ed284a19220eb0a78a634b
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2018
MD5sum: faf0a189e8905ff3d326ecb3aae12ece
SHA1: 39387afe102c0d78beffa89007de7867d8db201e
SHA256: d4a6a3b8f20b22761e021d2cbb36466bd4e3b49467b58e55a1b0608d7d17b5f5
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21060
MD5sum: 7e6f689eb6efb69828c7f7fdcf15af38
SHA1: 1732dc1f28e2a3e788ad8984c25d76471774f127
SHA256: 7752fa90c8689543a30cedc8fbc1af573128e507c8535128919e4c8deb33d6c7
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26432
MD5sum: 44996aa88b06d02ad8362eed830fbf0f
SHA1: 84b596c353976f4dd2f06d2fd76cbc48355289f8
SHA256: bbcda90b5206a3cd79163ed0108b884f6e1f845e2af737b8e492147f6a4094c5
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8408
MD5sum: 18bfa21bc137eb0c428b0e1ea981cc5f
SHA1: 4b5b3454905343ff811dfc0a0ca3552f56618332
SHA256: 819b442c077651ddf7a2432a00ac581adb670a3a16cb6c43fe9dc3ab069f19fc
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29194
MD5sum: 4ec367e90d900f48a473227fb5bf92cf
SHA1: 2e74f98ab868fff8f36841f6b9af4b1f42f03783
SHA256: 8d5ca407d05fc23553cca1a1bc42e5c517b01b366f998efaf3a3cd7d6dced8e8
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3106
MD5sum: fd3636494fecb0c00362a6210d09fecc
SHA1: fd9f34011f3914293cd35abbc225cabe637c0684
SHA256: b733cdd3099e59c17990dfbb2133b853a7d1e7e094e56fdebfdad0184853062c
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60418
MD5sum: 2e5e094e831d4b65edd14cac3abbfc01
SHA1: f8cd3efdbd742541502556fad0a4ad5d623fa686
SHA256: b5dbc2c28ad2a0f9f90287dd8adec5f8b6d193ae976077d86d543e2b0af4dab1
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1524
MD5sum: a90ba6bd8f2b51196c8d3151b0c5c338
SHA1: 7a8d58979d6764e53bc10ac41793b4742ff27cc5
SHA256: 3b93f426e53f974f0e3d5d40c5093ed6407ba2a2f34a7d8a421e61b29daf34f7
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101624
MD5sum: a332f52d1f7b3d36daea6e117fcc77ac
SHA1: 116b82afe5b1b3af5089bd2aec2c5456181c4968
SHA256: 12ae0e59cb6d4707897b9404accc709008ce9ed5ac5500c6eb6bcc1cfeda32b9
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 4874
MD5sum: e9412fa96e94109dd10372c249bd42d1
SHA1: 7e9b125647d60426d4df1971d461da6a8c0d23a4
SHA256: 734bde956a2a84d0a4ae240050945a16c7dbf11591c4c8117849c7fb9de68ac4
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315642
MD5sum: 27a2589a731c15c433c2be2b9bb63cb1
SHA1: e46c01ea5131d4e555e52741fa1d4518757d9e7c
SHA256: 1680b97be3d2eb5b58724d8c25979bc2a271e7c22be547b1f5533ebce0aa0815
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3854
MD5sum: 9044b24e9fb6f4f4b7da6c9e0bfcab2a
SHA1: 493e5e8e6ebbb5e540e7fb1066b3bcfb2a7cc77b
SHA256: 188300958ba7abc23f477558fdb579d846dbd2a153e7a508637da1bad8d9c671
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 67896
MD5sum: c5dcf8ad6bd2128e390e6939142990b0
SHA1: f26daf54df17e15313c69e68a75e952f2d123c27
SHA256: 5e981bf8486b863fdb130a131fd38848d4b03336c2d87ee3ca4b17db583f34c8
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 3266
MD5sum: aa8571a164f11e5e71bcfb5fd5541242
SHA1: f0b77d905736eadb2c67dd82c8b6e85e417e1f77
SHA256: 507cb39885d1d77e6e829b519a7cab7410772914a460c8c90c5f9285c0f5ffb3
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16694
MD5sum: 64797c34e31c0585ee546b304075c10e
SHA1: 71682cf9f2a3b0c72617e059a5d83005190e7668
SHA256: ae8c01bb6b068e6404bad42db70bdc98fa4954414771b6e072ccabc63c27cea4
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1994
MD5sum: d7d3b665d9440871d0ce2371e159e75b
SHA1: 22cf4501aab75251f1daf3834ad1f8d0c45e5292
SHA256: e9372cd471f89f17cfe6eacec3d175c6e65c1bb94d94720b162d9bad580c08af
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63242
MD5sum: 92ef9af82f0e353ddf23906ac4c8018f
SHA1: 6ce4d320349a37da8c4cd4d54593fb1b6dd0783a
SHA256: 977eaa7f480e7315ee80ab6453f7e744e04c30472c65d64cab39db42e5651a37
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1544
MD5sum: 6dc04164b1a0a3d2b9205281b0dd1e7f
SHA1: 90d8d3d2299f6123350c4cf905c470248c0c5615
SHA256: 37a69d2ebfde57293f2b1219f2cf67816ca94cec755f1efddc164801902a1fc0
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18414
MD5sum: f0fd3727a6ce781649154d3d4bbe763b
SHA1: 7ab0ed12988f4b9990f9b2a7b5ce9d686c4eefb4
SHA256: 76c3174126b620d1003cb78fd23497eec23fcb3c0fd5970c5bba013ea221693c
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3740
MD5sum: dc46f40d99ab244c9f326ee8528389da
SHA1: 80ea8c0a87ee9198a2eeb9dc85bd09ed79bff7cf
SHA256: 7dca3457b4bf76f0f9a325ebc80301adb81a66c4d45946e43bbe787b83ba5bc6
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29448
MD5sum: 8381c3ffce8fe2a772c510c26966a504
SHA1: 3325fd938719a7a1a6d522ea84b499f872912550
SHA256: a9085ddd92aedf30f36aa81fa74d80aeab8add2ba671279cd7b00be65bc6434a
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2978
MD5sum: edac3fcdaf72ff5aa1aa5d1a5735e5b6
SHA1: 90d7addbb9e514c271b7b17b9bcc7a5d39379e86
SHA256: 0979df0acaf80619cc2b56742a319407144c653611e243feb499f72312b687dd
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 168794
MD5sum: 3d1b88864ae42e2c6ef16bb345fd43a3
SHA1: 7911d18648dd010a20c413dba679da7136465d3c
SHA256: a7d7ecdfb5695eb35bebdd626599e65a0b25683667de7ceae8c010dc11d9d0bf
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8338
MD5sum: 0bf5e2d93549e03acfb6c78cf6ca204e
SHA1: fc8b87aff4f1bf31cb5d6516660c328df7385c53
SHA256: 9910ec603d33b5db4916497e8ed449cfe0d5c2b192211fe6f6cac380f9fd1b4b
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52464
MD5sum: b069811be307e2150eb0ce89909e298c
SHA1: 6d6455e0e22eca49767fd94a6ae7b7a4d8e0cb4f
SHA256: 2c583f3d653bf89712947d0a8f9536a92ef0e4478b92b562bd4025be83ba613d
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2094
MD5sum: 84db6e7086de44c648c3ebcf7d392807
SHA1: 3286d225f9f53eefbef42e9d7f4d9ac92db55a4b
SHA256: 6be0dcac27e934cdeda06c19b9f663601054c89462403d8ff9a64e1560b7d7e0
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 108860
MD5sum: b22987b1048404ba086952e7ee22720e
SHA1: 79541cfe439fb4451ea989893578b22a2cbdcd42
SHA256: 1ad0684979e909a4c04ac71c8da22721bd69f9641e2511fea6d368bb1c94394f
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3540
MD5sum: d77953ed70d1597584bb24bf96af90e8
SHA1: 1393e7a8b1c3c418f9e8379baa64af4f8d3523fa
SHA256: 1ae1b8d91e6e8689c2b4eb0c455b342531dd1440bc6b0a4f9a14f05c4a4808f9
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 99976
MD5sum: 571f6aa39bcf3cde5d2bf05c73387384
SHA1: e76c34ccf07de4cbd3a8aff055748ba95af9fc67
SHA256: 1146335ccccef9a25a410819c1b2635e8296d85082862ab37edfcdd8ed97f16c
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4166
MD5sum: 29a527d1ab4f6c9d7f76a3fe7e88bcda
SHA1: c58f805758369c96210d17941edd72b0edf71adc
SHA256: 9bbf27c726f8a338125b32d6f9ebcaa4752e24365ba429dca71774bda01a5a04
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15944
MD5sum: fa26d607c2f5c80622980e83bafbaefd
SHA1: 47580e113e8738f58a5c41b520841a84d309b7bf
SHA256: 80f40ecda3d9c4cf57da3e5616f086a3ec6186fb61977899a4b6893829291324
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1846
MD5sum: fb20377cde4c280bc7909b16f223a786
SHA1: 6167eaf276ecf4b7bc2a7b0ab76e89aa7302e433
SHA256: ce84f7b34fde5015a1a983d558a2ff5c9e89896cc0da48cf8a7b9c7b40f86070
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: f71ab6d94aaf7ab6b1092a468b35d8a0
SHA1: c1de8a13cb0e1c3b035b3916bc1a0c9dafed0ffa
SHA256: a2d9f6518258e0bfe0b768a48b759eb4b4e19cc3887d1ca54a0ef948fc133249
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1404
MD5sum: a1c450c80562892cb56295721f434924
SHA1: 629ba2496437d8e850e3a3cd5b01676e40e03f85
SHA256: 468ba3d800ac8f176a0a1980379ea60039709292e93e5c95f320cf7665c24484
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4614
MD5sum: b915db75a8c2dc1359e0f7e630c51062
SHA1: 6dbdf41b33ab8ae70b67fe69bb2d5d4a7c1ae1a0
SHA256: b1a8e7d0905db193bf98590c757ca3a3f5312aa63518dca0ab1992b43889312a
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1216
MD5sum: d607252223ddcdaf720b6f2ab3141f93
SHA1: 6154773b65923ef4236513e3c7afc83038a759cd
SHA256: 3f0bc193864ba1b6e5e3a7e61d377f6e9dbe1946cd24e40fb3f95c148da72f46
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 510
MD5sum: f5146db3892d22342b8d23ec10347518
SHA1: 637d7d50b4ff69cff95cc4e4e6aa0fd329368fd7
SHA256: 658c737d57077c8ea7e17bfbf40bb9c7e63be5454d11266155e5179d04e77be9
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2162
MD5sum: 0a404561eaa2a9ea066cd9d6cc2ac7e2
SHA1: ed6cbb093724e887c93939b5e51bcaac2e85bf43
SHA256: 538736d13233000a0b5be45ed52c9d10a3af4d28faa8a080412c20680f761aa3
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23486
MD5sum: 09faf273f8b3cf3a688ed010d769c6cd
SHA1: 0e7948263e2bc723e645ab24e74d3781713d66c3
SHA256: c4f21f85f368cea6c1bf6138ccf5ae26ae07e949f0089c2c9aa455331b96c4a6
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2316
MD5sum: 3250f5f7e15851293dc9dd1d00a57cbf
SHA1: 7afbfffe8d38ca0df80c7c8757cd252f79a8df23
SHA256: 7b81d90dfeec38946fb8ec4c4f94c51c3341e3fddc9da7d84715122ebba603fc
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31952
MD5sum: 2327637e892719a70b8254438b3fa81e
SHA1: 7519dd8cf4196a4ed95cd0113baa7928a753a9c7
SHA256: b899b17fc439d337045e4968e184eae2fae42634a6eae0bac628bd1796140fc1
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3724
MD5sum: d1f2c9e416931257052feebedc8ec49f
SHA1: df7d51231c39578758a31411b0c78927cce50ff9
SHA256: 4285105912326994ea2d277b92fadf1fa08bdb2868ae6aa16c7144e8c7d17d1e
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47722
MD5sum: c74bbe97a0745edfeab932e00a8fb20c
SHA1: fb2dbb39688b7ab223804972bcb6a4420c8127d8
SHA256: 51cd6e71b874e1e8fb774d68ae5252b24a9dc756e0182458c58f40d6a973dc31
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3504
MD5sum: a33be60ecfeea40436f73701e4674dfb
SHA1: e836c6e08ce2fab10fb6e7984f84c50730a97afa
SHA256: 81c96c471c93b27338b4081880102f939f7db81a3095e5be03ed9d80d8fa8802
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28190
MD5sum: 1e7fe59293874200287a7a572ce3f269
SHA1: c5360a86deef92b7b90ba24c216d197503d74cc7
SHA256: da549c50886894748bc07b3c0a466fb614ca5484e044e176aa70fd4d96738d1f
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5082
MD5sum: 7587ba921fcbb6aadc172037d84e731c
SHA1: ebc64b30f2cb1acd667af7f89e0cacfb3bd731e5
SHA256: 7ddd02325d08fdb8049e8cec7dc09e38afd3fdc7218d60c89bbc1136362f8ee0
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5258
MD5sum: 52a57e9550f2c7eb1ef3956ed8ee6121
SHA1: 196029fddbd2eea72f4bcbe905e6cd5e5c33fa05
SHA256: d4364509fae210cf2f708a1f44d18534e53940f9088b697b285ce243de5cf045
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3226
MD5sum: d0fe4874e3c25d34c6c7e9a4d4ca2661
SHA1: 252360d44731dc98b5a3844b679ce6d63887e4c3
SHA256: 700d3248c88fb96c3663d299a826f77ae1b0fd76cc1d8031867d44a39cb5b89e
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 70660
MD5sum: edeba6c34cd361bc8907edd920f3aeba
SHA1: 616e8aba06b45d7c30a6b1762915a29e4491c227
SHA256: d82f0966e147f2d07b125f49ec33b370dd68bbb2065aefb86385149852b420af
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6296
MD5sum: 370e7ac2c300fa00367aca777ac5b365
SHA1: c1d53f526abd1b6d2cf3307c0c4e87c575fe01eb
SHA256: 504fb5d77e47442f9733be8730a394415ecef2e14c3d31af3e2c9fb090d035f9
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11978
MD5sum: 8af72d6b7485002b61d023cc40f3dda6
SHA1: dcf34879ab1bc3585cf552933b6270367a8092e5
SHA256: d6b9444d169e7e2f6266224a65913f2863bab38fa1f36b4671c25379b724cbaf
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1514
MD5sum: 0b0f7bbce760a793fe2ad800601eca21
SHA1: ba333443f86d2b81f36a23df38ba9f1628060629
SHA256: 7fa741cefac3a54d8ef8b5a20f25651a203d52b83c73b41228950f2d9c5974ad
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 45972
MD5sum: e4e33de78c9523b308a641c74e4c8426
SHA1: 1c2a45397440ef0f8249fe7dab29eb3cc7bd2a4b
SHA256: 67779cd059fef80feb357c55f956a244ba2ce881b5fc8ca2b6ede099c695ca2a
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3734
MD5sum: 46367e17df50c590d315573a7cf5904e
SHA1: 160994794b293c21b9ff7e08abb38fcbf1cc0b16
SHA256: df7604081c6e83e5bdd92d2677c5ed42ab5b5e689d8b1d06b541e76eb048a764
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37124
MD5sum: c17c38d5f3ff9883f9ea520c80077e06
SHA1: f8913c30c2307375b11767096f2eed54390489e0
SHA256: 09602332ef05779a9f28016d3673f7cd162e25660124dd2badbd66cda2420161
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1564
MD5sum: 8d1cfddd5340568f4b1defadbc433516
SHA1: c2db60d2477afbade9428d0aa60e3c20749541fc
SHA256: a4a2345fd48435c274cdfae47bac11d91a5263233d72fec9d345d5cacf935203
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72196
MD5sum: f9af565c9e3173a4e80faa4d2e173b1a
SHA1: 03ecd76a1422a230103a80141b006edbaf0156c0
SHA256: 61ce0cfaea34127ea4fd9123de8382a0f4aeb4faf813bb22279150785f536b13
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: 8f6bba16b9d2935bbfaede894be57089
SHA1: 20152bd92d20eee13d3ff3c7a1c373e958d2a9e9
SHA256: d8e93e8dbbe6235544a6611c349ad9877e4505ecf19218fabc55f93979ea4cf7
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 77624
MD5sum: 2abb7d5193bb0bcdff307b47f1ec79e6
SHA1: 52b20568b0d86990528356fddfdefe2a6609e56d
SHA256: 8fc1c5b178ec41d409daf9182747cca9b8d7368e7c851a6b2a09f618a14c9f18
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5230
MD5sum: c8eca70cfee07da024b19f7dfe435025
SHA1: 31560bf507987a101fad677fd1c72d17fdd120cf
SHA256: 19031b2b17a74e25898f13afcf61575290e3be9678995df91da18a40253d244f
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72056
MD5sum: fe5567e0aa8053c9135362958d6ed976
SHA1: cf955584cd384cd686cbe818313ec9c27d1a915c
SHA256: c8e0ff35281d164c982ab491853e4448f5a4868bcc3265e0801d8e7e7bb49793
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3712
MD5sum: 4045a74212fc9b7e471987ac9773ab27
SHA1: 693d8e5029f58376da14392dccc40e8b350e14b4
SHA256: 28389c634d1da195f1cab6f26c882b2a0be01e8283eff32be188a292f48e80af
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35365298
MD5sum: ad2d8cfb37c8044d7eb630ff409f7782
SHA1: f0a96e3ac7afcc1e4cc5c1f43b3625b1186f8aa3
SHA256: 4ee4ce97ec96dad90d9573ebf116f953eba3de446c65f815e70a37df4ccfb8fc
Description: PlanED setup for modsecurity

