Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc-13,g++-13
Filename: ./pool/build2_0.18.0-22.04_amd64.deb
Size: 9295300
MD5sum: d74ca2cdd5d3b0714dafe79b85bc80a1
SHA1: 6e42325f7cac1d3a0042afd12577c3c4aec5f653
SHA256: 31f51d7b4443a5f9d6cfa4768ef70fb357ef713e53546d343c25a0891de2ab68
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-22.04_amd64.deb
Size: 595594
MD5sum: f405353f223be5880b45e2db781986bc
SHA1: abd7476b900c660e0554d80bd90dd5a4a9f86177
SHA256: 04b63242fb106604ab2d1193d665cfbb09046a2ea13e7a0ff7c7bba2200da6ec
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-22.04_amd64.deb
Size: 215126
MD5sum: edfc4ea6243b3aff7ab632218e3c6fc0
SHA1: be3caa3b7d919d73b5f5e62c34670195a4bf5aad
SHA256: 2a3b8677736c42f4f53d3615e05f353926fb2f27b3922d7cdcfb2d2942bf0fea
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-22.04_amd64.deb
Size: 187136
MD5sum: ecd95cf719435061ecb4b274aadabe4e
SHA1: 0a56e34d8760dfb6a9321cb83d74e2c2e46eadcf
SHA256: 70bce4dafb68375d0bccd83f81f5f517f4841fc19f0b462aec021541ceeb21ab
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-22.04_amd64.deb
Size: 159706
MD5sum: 1d9d09e8316b7986925700de0212946c
SHA1: eff61f0ef29cce747e65e48c588268de36cd5276
SHA256: c555450f11c6ff353c57957805d92600dccd767af38df07ddf5580404e131511
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-22.04_amd64.deb
Size: 96936
MD5sum: 2677427e17240231be3bc0e407ee6e17
SHA1: 3a204b410447b1a2e7095574e94c398f6532e7e4
SHA256: d52a3bacf43191f8f8194916b9c85a809805b03327f99f19a95a2bc69f29a0ed
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-22.04_amd64.deb
Size: 104720
MD5sum: ff552deb95c117eb01376b0cb8e2b770
SHA1: d49f88794d63897708ac6520c573c2d2aeecc722
SHA256: a05cac4886b3b1dd62debe09c1825ebc8ef715ea880d3d76b48cfe1798435028
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-22.04_amd64.deb
Size: 6312
MD5sum: cef323589cf6d0f4bb029bda81630bd7
SHA1: 2dba7368f284a0b8bd4b65b295411b54580a8b92
SHA256: 320043bf01c9f736be58588e735ddf246a537a8f5edce0816f4f7d61af4a978c
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-22.04_amd64.deb
Size: 3330
MD5sum: 304ea4d51cc739b1af25a94ab572ec2a
SHA1: 19c704bb557e55ee3861358fb50d7c51d5ebd923
SHA256: 1fab0ef1e379f65fa878e3d6f43ea296f1c892cfba69200724aded45eb030dbf
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.74.0,libboost-program-options1.74.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-22.04_amd64.deb
Size: 618926
MD5sum: 9b25b3b0124c2a0a6ae8fe2f2564c6dc
SHA1: d63196892bea5fc9eb5aeb0b6bfc36a12175293a
SHA256: 94ced7d8bd1fdf0e3b12460ed5e5f897358d5218fd26c8d5b0dddc4a15cac03a
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-22.04_amd64.deb
Size: 47630
MD5sum: d478be485c27036e47f19387afd6be43
SHA1: deb1ab312c14b28d748e92f27f9099c033bbe071
SHA256: 929564c5e44617204589c1f46b534a68caf8619b00846fb8fb9a28a5dcd22011
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-22.04_amd64.deb
Size: 2798
MD5sum: 2623f3f2fcc5d37285fe6e8ca4ca457c
SHA1: 4ac89b727474b35ff833c172da65d73cf3710bfb
SHA256: 4b28dbe3e6cc33e6942ff9d754ca64b195b22b0c08753fd7c96ac60d04da3f41
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-22.04_amd64.deb
Size: 71050
MD5sum: 83227e1c39ba832a0495e3f4c635f580
SHA1: e082a645e943ba003cf5541a6a52dd2c1977cf0e
SHA256: 876cab652cf299abc08ad7c0509de1f4f427d8a07f74acf39deb273f5ec91512
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-22.04_amd64.deb
Size: 2222
MD5sum: 5a3ea4496a706de7a5939a4ad56811f7
SHA1: c7edadbc273aff8d24f29042c9022307c2b9504a
SHA256: be2d7574e7f7fb38db8b65d068bb1be9d9004453dff95b3250bef0d6ff26fbdc
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-22.04_amd64.deb
Size: 36618
MD5sum: 9cc6184d3f84ec5d5bf8c74cc6bd7034
SHA1: bf1347811b5e99005c599e8281bfce3c9ef3882a
SHA256: b057f6379e58db919ec9a822466f61fbf900b2f6852abb97e6459a5b87291540
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-22.04_amd64.deb
Size: 2448
MD5sum: 7adcacfecac0b23cc591d0d7ac6f4ebc
SHA1: 0dd62d3e24e0568bafd074db562ca52f6767b3dd
SHA256: 60ab74975fec61ba3f9cf776193c2c254e78ed4a20b04a84a941c2a96c845081
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-22.04_amd64.deb
Size: 55414
MD5sum: 85fbe4151f0e595261c7e0395f8b90e7
SHA1: 388b86a2e75f570f1cfb59e4a18c6b8a33d818e0
SHA256: 39c9a84864d7fc26223c11d27af69ddefa153afd9b9b3366b453d7907cb39e33
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-22.04_amd64.deb
Size: 3694
MD5sum: 892b8a8cc0d1550d0647f3da6846ef4c
SHA1: 3041bd25c901545cff782a5f3ed0970893b77b1a
SHA256: fc500543fbcc6223849f558ae8caf4582e24af8b8d3cbe27a14806876420c047
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.74.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-22.04_amd64.deb
Size: 147288
MD5sum: f1a82ddbe3c034c5cf9c47dcb9e7d75d
SHA1: a3f332d57c5ab6fc79cbe62d2497a529ee966445
SHA256: d77c4650d6be587147cd833f2c677647de5f8383a182011cd245119cec1d1b45
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-22.04_amd64.deb
Size: 8164
MD5sum: a2fdb8a6707de208b8a13d6cbcf591f3
SHA1: e0c79b5a4aa859bdf633b1825a827ceadd382796
SHA256: fe0002b7465bd04388fb1099c22c00d6db81dc93f7a62c66f70fca20e62995e4
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-22.04_amd64.deb
Size: 1657256
MD5sum: 7f28bcb5ed41451ebb3de44800502d02
SHA1: da172dafcde942a1223b69433385738829ffb5c4
SHA256: 65d88ebaf563a962ccb885dbeab09c15bd830ed3421b180988ff3e8a4058df28
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-22.04_amd64.deb
Size: 4644400
MD5sum: f66d270a75775b6569a07578964d4f39
SHA1: c13ffeb02cc9cb13d27cb022efd571aeedb35875
SHA256: a222d72f2cfc0d5a53afecaf6cc0f21f65caafcc299d99ec717afd534d8bfcc7
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-22.04_amd64.deb
Size: 81440
MD5sum: 7d05f8271a3e97353cc1cc99e38274fa
SHA1: 7c25a53f59922a47884c64ff4d47792cf955f742
SHA256: c9e46a3f1d241be7e77c3ae7eae50e8c9e38b0cd1ab2fc9394bf2e2f2ae2ed63
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-22.04_amd64.deb
Size: 4180
MD5sum: 8617c71032d8667ce381486a82b5573f
SHA1: 6160f1f19388ec465a6b43e99d3e1386c7b6ee96
SHA256: aaa4f68ec7fecbcada4fc6f0e491d3feaef41b5d0e2ca7642d4cc35b914bc2a1
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-22.04_amd64.deb
Size: 37792
MD5sum: 82ebdcfe140bbe2ff57957e06fbbf7a3
SHA1: 4d17a725423f055eb9e2ad29c6122b50d0f804cc
SHA256: f80f0891afa80c82d68a2d9f59262812741f9735701e25dcdaa9ba6013889f16
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-22.04_amd64.deb
Size: 2042
MD5sum: 008debfdd1c522eb5dae2efdd7b8639e
SHA1: f789a2969d273ab64bd26a566dea8edd395e3189
SHA256: c532436843ff8de0aaa9c35713b3591acafd04b7f245eb294adfd59d6222d645
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-22.04_amd64.deb
Size: 105538
MD5sum: a1ca6f1231471f86fcdda62495cb5340
SHA1: 5da23319385f2e5115b0a6b1c06bc34328050902
SHA256: 643c9b76a4ef95d88c856a6a0318ff4fdc0c627b91e7f5b7c2e7aac37fc16696
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-22.04_amd64.deb
Size: 2492
MD5sum: 605a202213545ece421826e4437b30aa
SHA1: df8a97fd836ddfafe04242d6daaae1ef6cbfbce4
SHA256: 90ae163b637eb349964ee35babb0a53d605ef6d6f67438e1b59cb46dd6b4e9a6
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: 21ccd15e0ac6b7478005c1fef2baa90a
SHA1: b1c7ad36cc879094753d541bb6b15d9c8c4fbbca
SHA256: a6b2dce8b0354a6570cdbfd4aae78bc6f65284924ab39171a6125bdad01babc1
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-22.04_amd64.deb
Size: 2930
MD5sum: 98b421fbc1093aa5a5dda8cb1b38fa0b
SHA1: 3b30edbd3af09d12e134ff4d60b39c4c3c8956b6
SHA256: 0bdc1b4a308cefc7d77690c3ae102cafdacb3c72444fa4338dd3604d2177fb1c
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-22.04_amd64.deb
Size: 10738
MD5sum: 0fefeaaa89478d93c619968fbb4d60a0
SHA1: 3abef98d81ef8300cfbee1a056772490f34e6b09
SHA256: 9daab2cbe365be9394777bb26b48b2b7a4031242e44de4239aac1274140ab551
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-22.04_amd64.deb
Size: 2004
MD5sum: 0443c2dc8e1b992ec39911dc935a5fad
SHA1: b7e1c0a3f5bee0c0a5cd54e422290657e9e5531b
SHA256: d25ad7cf1213bfc441347cd10fdb776cbd278861bc8147952d5167f88fb977b5
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-22.04_amd64.deb
Size: 13258
MD5sum: c8d68226f42ba14bc1d3965d372ab208
SHA1: d0373a45ba624931407bf91e614b54859757bf46
SHA256: 1bba96ff4216de683864c2ddf465c18e7467e4a128d6d67210741084726040ff
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-22.04_amd64.deb
Size: 2322
MD5sum: d43a22102c7c374a8da00294b91784ea
SHA1: 16ad05ff6d5a7178e994f13f4f73080f7a027a39
SHA256: 5def1503b7927f6b36fe33089fe0dd58c786724386bd9150b214bc76762dd193
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-22.04_amd64.deb
Size: 518
MD5sum: e47bd6208705dc89dcf2d6456b9a5a14
SHA1: 98e49485afbcee1f230485d2e9e32af3e20c1a8a
SHA256: 3c9916f204a41f9c1119ca921f7c2c935589d0635bdd9b133078be03883b86ba
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-22.04_amd64.deb
Size: 2018
MD5sum: 7879e683b8e9fbb24e5c4de2a76a4fa4
SHA1: d67de4df58c3dcbf818d79bbac280045c2a60911
SHA256: 6cd644731bc022973f9fcd02b2a27d03bf5bcd054afe43b856ba948971e75927
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-22.04_amd64.deb
Size: 21084
MD5sum: d332923d7d75ba28736c8425f67c71e6
SHA1: db8dde02ebcb4c03c64e3785aafc8aaa2d5bd3b0
SHA256: e77f0c8bb797c84f789072f0402b0f728064da50aa537cbb5a130d28c7390f51
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-22.04_amd64.deb
Size: 26344
MD5sum: dfe432bb38ce6f1cc13caf7bf692cddc
SHA1: aa74af5837281ad49be2ab18bc2182e7ceae8cca
SHA256: bd60534aa4bb0011ea32ffeac6a483b5d370fd950e7e2f1584560a8236d85d31
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-22.04_amd64.deb
Size: 8404
MD5sum: 16ea089dcf8c96ae564e4dce730a8845
SHA1: 409e643509496d1bcb16db3fe616bd5641469eff
SHA256: fafb6f08af77c5ebb561a0ce1a01859a20da18336f9a58622dcc317ae522ec98
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-22.04_amd64.deb
Size: 29218
MD5sum: 565b55961b5acb005eafb930dd55056a
SHA1: 5d2ed88dd25bf5306e633f25bd1c75dd9ccc96d7
SHA256: cad3c21e2bf5e2b4a288ed9d0a9b1eab063c1ace25e4d4c802993b95eb32f717
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-22.04_amd64.deb
Size: 3108
MD5sum: 30891ff7881c803114d483bd3805ce2a
SHA1: 48739dc492a4ba69d7fa13e1a9d846013b5ed471
SHA256: 1153fb706c7b14889d61b81b64cff6ab6bcff74a270c97b19eba49ef91507bef
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-22.04_amd64.deb
Size: 60418
MD5sum: a1efb898b849e2a8b566a12b16a5eaba
SHA1: 4233b1cff9b710b8af8504d31c9893cec3282f85
SHA256: 9aa028b7c06973b9e61054d891132cf9179934eaf03a0fc7d8162ab5be2523d3
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-22.04_amd64.deb
Size: 1526
MD5sum: 155869577803184333539313dd58d76a
SHA1: b3f7ed6681302541031575536cf9217ee454e5a5
SHA256: ac527801514a5868b91de20d055fe89906db41f91c80193bc7417f39866c0d74
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-22.04_amd64.deb
Size: 101630
MD5sum: 1beb19d9ab17c1da63f57b7d9c9a586d
SHA1: 17529d0887831cc9ebdd3d234aaa0788d7d36e15
SHA256: a657b53ecfd0f37df231d1703bd131d12e85b9b89b1815dff47513d4d10bfb21
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-22.04_amd64.deb
Size: 5036
MD5sum: a1ff5b9f3f7e9e666a383a726971ddf3
SHA1: 9e451e058d6afb11872c3ecc27be11b1408bd2e1
SHA256: 344c4fe7f70300d9ab8b0930dc540354d6fda333ed8c0e9fd73b8097f9708df9
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-22.04_amd64.deb
Size: 315642
MD5sum: 9b9d2bc682162ad752f5b1dbdda1519c
SHA1: d5bc91de11506e0518a353e40e5ef98fb6d340ef
SHA256: 23eedc93bea1aaf708e9c619b3f6248ad1c264756878fe5853e62897cf5f2ace
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-22.04_amd64.deb
Size: 3858
MD5sum: c4dbf6be82723e8aef6e25c7de0bf9c9
SHA1: 1c16fe91e1a3336086b4036cb64f0df5840a8522
SHA256: c3cedb93a2e15e2896eb084fe66e632aae8468e28d0708eb94b9d049f0a59f68
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-22.04_amd64.deb
Size: 83550
MD5sum: 0b94027953d6137c017d61b90504c90b
SHA1: aab5d5f320154fe82850779f920aaaf91d29f466
SHA256: 4f13cb77fdcfdb49cb1016a275824e0fd685c6312d26fb04deafc8f66bd38b24
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-22.04_amd64.deb
Size: 4320
MD5sum: 912bfd40d049cb8f6941ec47f268e8df
SHA1: a533965d3556821392ad5d620ce09ebf9da95510
SHA256: 625cbff5a771d0327839163aa09b4c7b9381c5bfb0bf74a4ad5454868ef4ebf0
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-8,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-22.04_amd64.deb
Size: 16696
MD5sum: c081fb1b1a032d1d4762d634752eb7a9
SHA1: d0fad436545212247d5052e1e3d0ed3b7317e6ab
SHA256: aafd1358b7bcd73b1f818422ddb8835be741f18aadcd3b95400e426e05236b4a
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-22.04_amd64.deb
Size: 1996
MD5sum: eed8991e940187254b65ac269e6b2c82
SHA1: 9ea1fcce70b9fa7deb8eb343578ebc63ed77d9a6
SHA256: 002b138e2aed33ec3031b47d1cf523a3c381f677d0486416a54cae41ca3828bf
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-22.04_amd64.deb
Size: 63246
MD5sum: 033270fbe3193896f5b6e8f0de23aa20
SHA1: bcc4c4ecf74f94814138dd767c84d5a67c44bf2e
SHA256: 541a3b8bd44f3c22e741701aa1e28a35373c533edea7490d3f0b39421b859318
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-22.04_amd64.deb
Size: 1548
MD5sum: aebe8593533c54786a97df4aa29102dc
SHA1: b12137e74a25ace9c05e1553b02fcc33dad265a9
SHA256: bb11778d678aa7e1d0e335198906d7396dedb6fa2fc41684019504afc10ed225
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-22.04_amd64.deb
Size: 18336
MD5sum: 0c1cb04f293b8e3701ebd497eb351d92
SHA1: 7fc449e42605f60f6a30571d6a7ceef92ff8ff26
SHA256: ba584cb972f3f72535b00a11562bb45c2df98f035fe3fc05e0fdf7fc04bfe2a7
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-22.04_amd64.deb
Size: 3742
MD5sum: 87a40c8b098ba3fa36d2a9887da7ceec
SHA1: 661026da4ee60af0276fe9c3f444630eae675174
SHA256: 8dfefa1de0ffe2a4d3d44d4712f8c1e977fda8e5b5aa69ce749e03117e28149a
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0
Filename: ./pool/libcrails-logger_2.0.0-22.04_amd64.deb
Size: 29462
MD5sum: 47708905812c26bb4cd611508ba9e3c6
SHA1: 6f25da57f1861b7be423a983d9f60c523dfc47b8
SHA256: 8212f8eef70064a4265fcd88aeaf0055f14f501e23dd9afbe9501c8f519c237a
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-22.04_amd64.deb
Size: 2982
MD5sum: 6c5649e87ca0ed93ce7f110ab5000b0d
SHA1: 70de67f623124ce55fba2a64470d47548d5a3c68
SHA256: d185bb6578d3c6ebe39c81f866f875da3cd862a4e6b96abd3363f2832ba7b052
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-22.04_amd64.deb
Size: 169152
MD5sum: d4ddcfbd0bb058821a777e451da3b557
SHA1: 6a80ee3a0398b414253d5746a68e297cf8fb6d52
SHA256: b8c5b4a703bffa36e7a5bbd9d29bf777134ecdc689ecd8194d5f3f5b1f7b243a
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-22.04_amd64.deb
Size: 8342
MD5sum: 3394b124a9c6eef2cf3fd7ecc16101d0
SHA1: b96d3c4245583d8840c86bb18f328739f9cd02aa
SHA256: 6d12307a3fda99271566aa74f4d4ea6518148f279dc04c6666328aca09c22f5a
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-22.04_amd64.deb
Size: 52466
MD5sum: acd39fbd37f4cc2051b433045907d485
SHA1: 6542c21a549a554880b27d33cde45869ad86475d
SHA256: 3a9f0b62e0983ded891b8e2502c48343e90c82f1a1cd99dd9b7712dccfadedcb
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-22.04_amd64.deb
Size: 2092
MD5sum: 6a02b776df361c5a5d044f52dc6337c0
SHA1: 4a169b96486d0222080c72d84aa4833a52734295
SHA256: 4402008cc7d96d8b05bfb57be67600f6b1cfecf09802fd44688422f846222a02
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-22.04_amd64.deb
Size: 108930
MD5sum: cd8ef55a8da3f5febbb7987cc9e7c780
SHA1: ec34182709cd2f57299384b874eef2f878785103
SHA256: 0709721cb77aededb0dc9458ab6f8a500938023dacfcdfcf84adb772cd90904f
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-22.04_amd64.deb
Size: 3540
MD5sum: e6cc4108cb39b2de0adeac94d9fa2a8f
SHA1: 70a6150c8fdc0e718d275046d9f33b6c26ecbf58
SHA256: bdeed39d4784874f123fa08860aeef7f89556d0bdec8d1c7f889ccbc36332f72
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-22.04_amd64.deb
Size: 105062
MD5sum: 2daa10b3778a82a834170c5e861bbba4
SHA1: c51570e0f75701ea473b54e6a016e8193d636665
SHA256: b2ec93f1150349c136ed3db6fc74e65bc7d5f54a4e43778498d39abe314458d6
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-22.04_amd64.deb
Size: 4160
MD5sum: 556291814472456b4ea5db57d3c44362
SHA1: 0e2a0abe630998e16529a912beb951a8cd4f37d8
SHA256: 0368bcbda78fb7dd59db170750fc8a437609806c8c6a237b646dcdff6ac86e2b
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-22.04_amd64.deb
Size: 15942
MD5sum: e7951bfefc64c1b67e064b4828d07cbd
SHA1: 25ceb1810962e8c1b211a7e7e285fe2969da9d4d
SHA256: 39856337ff5d9d508bcef957ce85c1cb8d194260a5e5bda77d1fefeca3b8f794
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-22.04_amd64.deb
Size: 1848
MD5sum: 82bc4c1da5e42ba74118267f392b1f7c
SHA1: c3fecbb73ed5df337c1d0c5ec275440fa1b7e180
SHA256: ddf0d61dac8797d011a8ba3f5d0da090b6108c226e6b8087365260c2196d6b44
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-22.04_amd64.deb
Size: 5234
MD5sum: 76096b44f7da11f83b090ba03924b98c
SHA1: 594db69de2b4de8713176fa0237b1f639a591764
SHA256: ba7040d5e1e4da193f94ebd77082f6e1eeba8b081df729145aeeb06329ab2dd1
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-22.04_amd64.deb
Size: 1402
MD5sum: 030326325406051922823d15a3065713
SHA1: b84a5f463c4c4deda8151e7f1dd4f50ab2fb259a
SHA256: fda4ffc22faddc898089fe22352f58e8330ae2709f2ddcba2092d26b6b1f2266
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-22.04_amd64.deb
Size: 4618
MD5sum: 32846c7dd5c2cc1954bbfff97d3f4c17
SHA1: 130879f3f6b31903ee7ac87e006930303b854707
SHA256: a8c33896072e9c9c6e58e5c698c9579c5a398fbd7f09af49fa3973b82adebc91
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-22.04_amd64.deb
Size: 1216
MD5sum: 99d6a913fb004e0f8340b58fce39974a
SHA1: ed268ed83586abddfa340027cd63fca24473cc83
SHA256: cc98126a699f4136fafeb2d9b61c9dc409d7c757db3ed07d9990bced3679a28f
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-22.04_amd64.deb
Size: 512
MD5sum: 18cc1b1ae1df2fbec16e1f48d2a912d8
SHA1: 8ecdc6e47c178d4b3316a8789e5dcbaf98161963
SHA256: 8893358eb1e56b25a1bc14bb33410ba036a25b067fb1b2cb36860403437263e2
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-22.04_amd64.deb
Size: 2158
MD5sum: ec111d274209c39b6a00faf88432e1a7
SHA1: da47b33fd634297587aa6c5b324587886925c4c2
SHA256: 7d498f06cf55c4c54b2bc32dc44057cb9706541523fe62f9068f554213501370
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-22.04_amd64.deb
Size: 23482
MD5sum: f9ad61815d5dfd08eb710fa4e94ee47f
SHA1: b3f06fb81b790cbb5280dbf8c35b2eddece2f503
SHA256: bf44d438b56e38a48f5213f7a08092dce5fcc227e8f7bfc0f6621cd1236ac3f2
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-22.04_amd64.deb
Size: 2320
MD5sum: b876d6cefd09a2769f1b2b8e25d5c3c7
SHA1: 8291ed3c206cbc34c4af3bb6d6e10df2adb54813
SHA256: 35af35f99cbef8e80bff1d429a0ed471d0d0d9e845a85848d462fe3721ff45ef
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-22.04_amd64.deb
Size: 31956
MD5sum: 2c2050623d78774737f2959d9c3b01ad
SHA1: 1a63c16e8681d29f1772611de724d66c51be3990
SHA256: 1e75834f3d09c2e6d30f512540e9d73129c0a2e13c7ff7771631ae8fdcab0440
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-22.04_amd64.deb
Size: 3730
MD5sum: 6e86cb7f2e764547fdd15907a0ab661f
SHA1: 6e602f584aa41d9dd780ba9a820dcc722f9496a6
SHA256: fe8e97927c9787e2902732449614aa16a5c254d2be914349fa2f992af0fb2d3e
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-22.04_amd64.deb
Size: 47732
MD5sum: 27134cce23e0ab2400b5a5f5758cc10b
SHA1: 6be8fb475b0fa598cfb55a31160b99dec398f80c
SHA256: a10704f2f819b4892f57f01ca0222e572c7204a20d3820fe9b35527d6ff8d78a
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-22.04_amd64.deb
Size: 3504
MD5sum: b7fc70a3d933a109f767c67e0d0c7b3a
SHA1: 8d93e55f8fd85d323d04d848e53a16baec1325e5
SHA256: 1902cda253900455e036c9173ca89d20c394b32818cec66759bbaa18a6b9a962
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-22.04_amd64.deb
Size: 28226
MD5sum: a0d734afd8b63d5fcee333523ad5ab54
SHA1: 652a595fced911058580eb508df2318aedef467f
SHA256: fdcaf3b4865018fb4d5245b2ad4a64a3e6f79a67564a884029e15b1ea5ecc57f
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-22.04_amd64.deb
Size: 5078
MD5sum: 62238362f236c648fcb27623d7612721
SHA1: 82e09b2adb8b606f3080ff2921fe0db9d0ef6c46
SHA256: 08f10f8583ff2412c7f061ea1e4ba3a7c4ff736eda29425ed374a8e83c635796
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-22.04_amd64.deb
Size: 5294
MD5sum: e42f6b17f0034eef7ae554c9bc51cc39
SHA1: fc11c1a28d3e29cd5bc287b8f7617634c02804f1
SHA256: 8656e52229ca1f266b804ab6b0393f7508f1df9e9a83b15c4a3fa9d0fbfb5939
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-22.04_amd64.deb
Size: 3230
MD5sum: 11533b7b391532acd367d0c1687a845e
SHA1: f9d19a245918dfea62d9009e42521b2eee3f4a9e
SHA256: 47ef6a525891ade259fbe684ba4985d430f3540f9ebb4951e4adee0c861cf9e6
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-22.04_amd64.deb
Size: 71448
MD5sum: 562e89407f4dd6775e4e839496bb94b4
SHA1: edd83bda27d07098f6fa1ca595f092095d963a64
SHA256: fc985fa3fddfc81f2966b585eee53ea97e27de16c6ff9560b116aa54120c5b9b
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-22.04_amd64.deb
Size: 6306
MD5sum: 9f895d04d6d70330d2465c53eca04613
SHA1: 328083c72a377eefb49e9afa0402fcb12bbb8e20
SHA256: f5b5df836af8db564c005e4b3f1e00a9cbc84cb305a2bfd40ad3f072a5074075
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-22.04_amd64.deb
Size: 11976
MD5sum: 32bdd6db3360cacf21c509e83c8c229e
SHA1: 460ee70f905aff14ba6f91453dbb021fe13572a8
SHA256: b5d017674946bca82474bf52c08bcc0b326934c443f5ebc2a8c52d39233eba1c
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-22.04_amd64.deb
Size: 1512
MD5sum: fa1b1c6681ec99f55dad11614186d380
SHA1: f0dd214270e85587b94c2dc82cfc055c23dfa282
SHA256: 0d306cae286aaeb2a2221524299f3673228e3d4e5b4c99772b62f8acfa776b66
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-22.04_amd64.deb
Size: 46076
MD5sum: 8f289bca374a02bb662541432c4a4202
SHA1: 38510dcd45af5583aac8c18d9f37e12a45c84d55
SHA256: 3622d23a0d0b5b07ba38ed5d8e177b23f0e3aa1640ea9babf9fd3cd619b838dc
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-22.04_amd64.deb
Size: 3724
MD5sum: 07ca354be1d9ad40808830ad8ad5122a
SHA1: 0076bf7f07f6df8ed156378fafb758d4633242e4
SHA256: 8ff717a14edb211e6be5b9253e31e0d5114b131a0d37e3df4d161b21cfd695f9
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-22.04_amd64.deb
Size: 37122
MD5sum: 4f2d92969c84cfe93957970cce07c1ec
SHA1: 6e1ad37aff4b6a31864408d5ad7f894a4e6ec8ce
SHA256: 893bfb5545883cea2209855ea7e2462fb710ac427b3db6989c0ae6f6d7dd6699
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-22.04_amd64.deb
Size: 1564
MD5sum: 0583ab4a7034d0252316f4c11f52bcea
SHA1: a8edfbbeb1c79dab0db8c9c163b3d39cddb0f606
SHA256: d43f0b20d93e0e5e3a1d62434bc5bdc012321f302d73d41d53e915798721e22b
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-22.04_amd64.deb
Size: 72196
MD5sum: 000d493238ad23ab34a272196d605e35
SHA1: 647e46af2f63fbc0d125dd6daf97c3935168c6a0
SHA256: 3194013560c9ad20c41b99a5468803d32734b1526f118627d8de0cbe0eb80693
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-22.04_amd64.deb
Size: 1562
MD5sum: fc4da64fcfb001c8bd241935245f5da8
SHA1: 19d67454ede25b905be11058d3c1a7e1baa66db2
SHA256: 119618a813b738ca8b09246ece7c1bfc85e8f7c03dcb9e6263620008c3aee534
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.74.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-22.04_amd64.deb
Size: 75434
MD5sum: 2b5fceef73c6f006b14891695c2a2ab9
SHA1: e8ca6eb4611fe0ff1dba0f6a855fadb8b022f3ad
SHA256: cd5024871d0e589bae27fd7fbee40b3429c48719af53c96d56fcf076d4325a22
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-22.04_amd64.deb
Size: 5230
MD5sum: 082e481631c7899ca7972d3d5747aa8a
SHA1: fd2b9fe6a1e62483bc753114611765e656176298
SHA256: ad716a20e3dc2f4f695322340530a893c75e84ff42835e32df040f8a614f4091
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-22.04_amd64.deb
Size: 72164
MD5sum: b995c20edf27234a2ca4dfbdd57c7d6f
SHA1: 012e60becee93d0183c386f562e1e83388dc3170
SHA256: f38d558a641e884a93ba657fe844da5f7c372d185778b6b05772d7a4a0a524dd
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-22.04_amd64.deb
Size: 3712
MD5sum: b471b28d0ba9f727c61d261cafc5d8e2
SHA1: 77031a9e4364d5a546bd97f5dcac82c0fa65058a
SHA256: 3b4d79252da87b57867f094f13f21aab3790c13d5985d288fdcb92df2c19400c
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-22.04_amd64.deb
Size: 35316912
MD5sum: 469423a89b6c9298272902f266116a8f
SHA1: 3f2fd56e8ae0d68d132725c5051b510a89b18f1b
SHA256: 91c58d9563b242556ad04272dfc0a3a8b4e2bf6300267e61bac17ef18b2461be
Description: PlanED setup for modsecurity

