Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.17.0-24.04_amd64.deb
Size: 9164856
MD5sum: a9c5db996cdc5b1d6bb733882f151c0c
SHA1: 0764df01c4581a0dbd842b823fef86d253d50c87
SHA256: 1a6dd8fbd2d122a6f88081571387dab1dfcd4fac342f0a60f6efd144a14fef32
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 587336
MD5sum: 989fa2c43bb99349e245262dff317ebd
SHA1: ec5bcfceb324bb9c64fa7e8ee930b16ee662227a
SHA256: a480594a175d915c378ff5c5fd72a33e600ee19e318e72f2ce7efe7e825aa242
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-24.04_amd64.deb
Size: 208976
MD5sum: 589f4fc6c87c02398c2f2bc0f2450904
SHA1: cec11154e9ae21aa9c0aab42b78e8917c70ba640
SHA256: b89c937040b8fb955561f51275f9d35a1bc08298202d0c55cb0126cbca3d1c81
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 219754
MD5sum: 3d6f6fa0e43ec422dd1813fcde69f7ee
SHA1: e3336b1d1dc4ab1b7c484b65750910380dfbf7f7
SHA256: 3daed6963523c381e6d635f40836ad1b201b7403eef00cf0d9bd58c91d76b552
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 156500
MD5sum: ad7cd52da40a90cfaa6169b6e50919f4
SHA1: 70ebeba0fe8399bb4d0344a2b3a88f598e1c0f7e
SHA256: 7c41a14302203308d61cb45ac26270acb424a1bed83060b687630b4e274d4366
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-24.04_amd64.deb
Size: 95834
MD5sum: 66ec7e2243f2a331f9cb201d68384f93
SHA1: 2e1a093a3372749348f61ad2d0702ae26a964098
SHA256: 63dee7deb52ccb0c7197092c8442c4e64c67a65cab4d82b64efbe13d49fd988d
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-24.04_amd64.deb
Size: 103870
MD5sum: 9760bf27c3b345639f9a45aa54b3b9c6
SHA1: 970ffa33de6527c9d4e489b0b56ad7bc7be460cb
SHA256: 39cf0fda53256602f64fed5842fcdb67dc11466a370c187b3d4ab2aa9893f982
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 382052
MD5sum: b439438620b7ea2a7d60175d6e56ac71
SHA1: eb7f19b4f13dba86f15d86ff51d6c0587532203a
SHA256: 86f0cd3e9c5eb183d748cc8faeb97614450c0aeb58a54f8e7e8c8d7f19d9ac3c
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-24.04_amd64.deb
Size: 6326
MD5sum: f30ca6af2c39b46a4f4ba82ba552178c
SHA1: ea83ec286a81c888fcfcf8d00c97105a9da60ef9
SHA256: 41069840edddb476dd1cc9bdb7028d8adeeb4d09677009c362cc37c81dd4b829
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-24.04_amd64.deb
Size: 3338
MD5sum: 35240c58a11fd9d46a2aad99f5f8d17e
SHA1: 7775d6e815fc8b6c668f63d3b00eaa7551a9b865
SHA256: 567e75f7fd6bd02c8903c40532b46dd1a8f1c34343a383405581e1ec5ec58c82
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 689760
MD5sum: ed187c27916944d832cadb216c45d211
SHA1: 522c38e4bdc293688add342f0a76b06f0ffa781e
SHA256: e3ff63db673abe2ddd963c35b16cc1469c3b21020e4d86fd1de485737c8c95a5
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43624
MD5sum: 64ad5a8a18c625cc6dee90c70bf50ac9
SHA1: a64bc74a84fe7c6f74c2887ffd485730c8f77373
SHA256: 03cfc2b2185a7f8375804163ea379af395d6243ab0b0cd438b1ffb832157f76a
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 2808
MD5sum: 3e3c9d573a8243b1c3f368ab360905b2
SHA1: 0e8095c71fbc01ba46356d2fbd31bd6517dd2e07
SHA256: 24e7bc1a784b55fbfb671a30dbad7ae4927c46fe865f141f7b0a6add8760afa5
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65354
MD5sum: 52659e8f3249a49fdf90baaf41b1bd50
SHA1: 02db3e39235ff267bd28b2687c54ce4f8d22f2b4
SHA256: 444a3a3c537fb927697c35a733b35e5e1726266401b105073e90afb2b6607c95
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2230
MD5sum: 208251acb8a6e5fb09e3c307bbd0e19e
SHA1: dd62da16a3dfe1292d42cdcdef90a655552cf19a
SHA256: b6534efed878b99cde53139b3efdce9c10798c6bc4bb93fb4c7ed99946197b45
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31638
MD5sum: 8bbc8ca0e2601e3e6136e98a68dfd129
SHA1: 31225fa8c36a211c38d7134d3ebc441a716bf584
SHA256: d847a446a1ed181f95e5dd89ca6b131f917d2489f830e7ccbe8962b4da596093
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2470
MD5sum: 39f10f800b379824c27b8b756f00a15e
SHA1: a1743523b2dcf407c14f4cf421e03fad16a46042
SHA256: 36dccf48db9b0e5b2b127da095d2e2a4d05e20c7643131b275360ebd874d87e7
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50958
MD5sum: 62809ce1ea2c515f0337695a860a8f61
SHA1: 334ead6b57df779397c08bf5c99105f1fd0fbd29
SHA256: 3a787b5546ca0b6092f9886ed200489aeb4d5d5d44574a7574217441857cf416
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 3692
MD5sum: d5f8f1879c481fc0086cdddabac7fcc2
SHA1: d8b61dde426da92f5db7db59ace14bbf29e61ca1
SHA256: c450bb04d08522dc496985e9d3f06d1a2328fffa010bf854f413087cfb0a859f
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 141460
MD5sum: a88df8cc0684b30c408d6c229c42212c
SHA1: 0fb35428f1714aefbedb44e92784865b4b44c384
SHA256: c3d3fe4a820a1609ee5a5602621b07d1957e7fd5eedddc625df9618470f169a1
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 7974
MD5sum: 3c7899cdc43bbd4effa093d4ea1349b9
SHA1: 5c857803e0542cac0397d74fbdb349dc250c0b26
SHA256: b304da64d458e6480883950f8e2b5c3712a7910016ff1bff3221d96241541234
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 1638038
MD5sum: 5dd9fe54bdcd08aa341df80db2fb1273
SHA1: 4a2815dfa02bd7a9600e5726e936c51cfc8bb098
SHA256: 0b0b4951f633ca365b19934ac8c7e3360791f48f36c56ddfd329c9f86f4632ca
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-24.04_amd64.deb
Size: 4948030
MD5sum: 7986ac2b78f2db5d665be08c33c2c7f1
SHA1: 4470a8d4b1743defcfe3b9988a49ea37d1556ee9
SHA256: a9c07b7eb964279654041f7aee0c9920470ffc7aca34ccf55395d7f79830af12
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 71896
MD5sum: a6e2738111f5337a3bf630488e498269
SHA1: b45e9bc7c627e496019114cc96e283593e495cb8
SHA256: 055a529006a01457bcf94fa5a0575b0da2e571d3657bae872721547de098a457
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4192
MD5sum: 550e90f8a5a540fa4c09eee44e4b14a4
SHA1: e084e445d53ac707c1722251855827bf934d403e
SHA256: 1f6f563a97a38235044471c5ac99e8b0249678661c85d7bc826478addb5fc5c3
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32552
MD5sum: 089b483b932970cdd2e195c8c51c2cc5
SHA1: 816368f93f44f6d7a13b3f8d04aba1fa78783640
SHA256: 075dcaf7041ac29e8abe8680275da2bbc24352e8d491f58ccfa88ed44ebaf979
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2060
MD5sum: b00ae7e8314c8d6e1480a9b6ae3026bf
SHA1: 3feb62e5faed45d1f4d47dfb0b60f7318150b1fc
SHA256: 1ca717f2a0bbfbc1a21eb91f468722908a3e2e70c259742ee6c845094f9fe4ad
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 101194
MD5sum: 782a324a0f637cb3c722a3ceefd63905
SHA1: 4a6aedd4ddd09274240b5ef7094bc18d38e598a1
SHA256: 456b1c0c97854f79276068cd88061cc5e615ea7c80ba3959c3ea722202901fde
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2504
MD5sum: b08e103d5c2d279d2a67dbd363cf884f
SHA1: dc6d4e83e320d8d0693c7d8ce8a26d5c97471168
SHA256: 3b0876b03d5fd9faf1a138a5a27574e9d1dfdca90751d53a2f10f923f5fb3630
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: 7421c74444848af967d1938403f1064b
SHA1: 65b4494e8a7d6d61f568374bde2530ff79d1e250
SHA256: 420fbb7d797fb1ca909050daaafc9af26fa2205e58e77c8f64b2aec58082d66d
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 2940
MD5sum: 3e73f8f3b80b00a92412b87ece83e563
SHA1: 44397be6560c8bb98d5d089fb59d16ae42533060
SHA256: 732b1eedc3c5690021e4bb19f40df30558440e5d821f4475c462f10158aeed1c
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10644
MD5sum: 100bea07c9e5ad26c7d942370bcc5f4d
SHA1: 26b7dcdced90afa68c6b66da34718208ac0fdeb9
SHA256: 538bb03f22f63627d5f2b31b605eff78ee2e7004ab736b28b56cdb0a9e2b4747
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2010
MD5sum: 3632b992dc58ac1d5bdd2edb92ae57e3
SHA1: 079e3d59b02e62439950225e4be964a973e15531
SHA256: 5cb13f94309baebae7331132e7a4aab6299e09ee2678a488dff87ffddd111c27
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 13120
MD5sum: ab3bb53ab7de7fd51502452d38efbe97
SHA1: d50aecd14d6c2102c458e30ae02b58b0ede3cb25
SHA256: bf1b36e3ad28e1d1f5f4e610726aa1baba3413f82251980ffb05ed80b8ade512
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2336
MD5sum: b2ff2b4bc350190ec726a18f4b7348e3
SHA1: 6a5fc89e55de4368e6813ca382dc7d0da75b9294
SHA256: 56cec15fcf5c1699d9c365d74bd9532118686eeb54ee7417d7f1f6925db7a9e3
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 516
MD5sum: 76cde1492917354871af6b455ee0b2e3
SHA1: 57efde27916ac2571431dfd1de25ae4a4d6d952b
SHA256: 5718cf06f600a460bc7f26a1bd5afcf14d0d9323aca07616331df7faa648e93d
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2032
MD5sum: 472312369d56618deee88bfef937c94b
SHA1: 7a0ed332b59ccc7b37584035a3f4ac91eda32df2
SHA256: 27dc8cf428c0e984cdef3785b70713f487b4e4b8811abfd2dde63159c47c3b5d
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 21084
MD5sum: 59c3047ce4fa450854302791a13d4fe7
SHA1: 1463d41511748560efe6a26db5265857556da617
SHA256: 4b0257650492a3e6ca8f5b725fb7edefaec6b3aa50bdb016af63b3a829db697d
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25756
MD5sum: 0b8e9d8b9364a116729183d5dde88858
SHA1: 20cd197f9ffde5ebfdca3153b6171fbffedf9d68
SHA256: 18127d916fa3e1dc51c740863a325b41eb78001c9ca41ca29889beb3595ca52f
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8422
MD5sum: 31e44a1fbff89e09d2dd998c5170b1be
SHA1: 22467a4dacdee9df56f065bce4f4804978c7ee1f
SHA256: ef65daede855390331c5d108e92e22ef458baf3c2876d270d2b6ae483a13e574
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29094
MD5sum: a5f67a200a6c4562337b562b4133f868
SHA1: a1639f4418a3cb93d5f025d55190c5d4f184831e
SHA256: 1cb729987f5b5cd21440d03be887f8732cf9fa9b61dc9b85070debdb8e84737b
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3112
MD5sum: 5d1e0d5f823126b57ac1e1efddd77c19
SHA1: 85e0cfee1810bb9b6400c7c4d7a9d21146f2c29a
SHA256: 220eef6a69c8c9b5c7d0ca6ab0d59becac139efb171c7487efff26be5d276b31
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55564
MD5sum: 4960e809e033c62f29d226f34e40a4d0
SHA1: cd5a29299f572a2acf062b0168e1377853031baf
SHA256: 987886b8e3d2a2afcd3eecb8371f9213a88c585a1844425c3568dc7ab7d87830
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1534
MD5sum: d403bab23add3b332d112a0de7cab520
SHA1: 5937c61fc5e40829ed51be5b4b1f36aa75f91b3a
SHA256: 3f5792d7d61d37c55abbc03b92fa3f85da926dd51af6afa7ae2e23e5b0ad2445
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 95352
MD5sum: 19d4eaf21e5c9d030f99cfddc6a87e5d
SHA1: bd29635de4d277f4e01a508574c69f473002e62c
SHA256: e750308518939ebe0d16c23336ef58c54e49a574accf3f63d83044ca04774245
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 4880
MD5sum: 59fc2d266d86094278319ea62b777c17
SHA1: 634a7ff574b8eb2d2db374f9bfa57afa6c72346e
SHA256: 1360ac3739537bd5b003650d6d28b8968ae71efac8222ffe661bbcce50a6a3c0
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 373108
MD5sum: 2b2d3f08d66e96a0f5dfeb685d7ebe00
SHA1: 86e9a7b8cb9e274f7b6a075517d96d5ebd658753
SHA256: 6d037f1fb6e91ad69a500d0a005113e03f0c49f21a1f434d87fbe6baffe76527
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 3860
MD5sum: dff3be52d7e11b27b3ed8cc0b15d9f5a
SHA1: 17baf1489a347a939b8daa161dfe0a037917b249
SHA256: 2dc09819b747e09e6a5e7254c77c9cef6258492ec4d3cde6f720f730cbfa738f
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 61672
MD5sum: c482c47edf0d6b9bdc177aba0711e9db
SHA1: 008c7280df126b253a631ccdcd3030c252da8c33
SHA256: 7bbe13d5f0665072a8c4755f8d90d991727bd829263834a9754ee9ccedce6b78
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 3270
MD5sum: fc637f9fc217c7393fbd9b8cd2639e71
SHA1: 48500d02bb29ef85e9decc1ca21d729b1214d62b
SHA256: 80607abaff01715012f0a578facfd5b59e24c47a8b400825b92ffbdc93a6b20d
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 11992
MD5sum: d302298940fea8d583e823260fa67663
SHA1: f50360bd10a8644dcf9f31f78db3ccaff56bfe74
SHA256: d0c871482c365d1a968e2deda926cee18515cf1f472f3d32948dbd1d439d60e1
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 1996
MD5sum: 463c8c32b91b8d007bbe64e98631da2b
SHA1: 671bfc264fd240c9b7d96d789a76af39d8759d3a
SHA256: 8dc1baeb8c069413825b1dd2a27e0ce0f78c074d648e43ada72976e5e3bc043c
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58844
MD5sum: aed87e6de5c408072ed9a567df767f14
SHA1: f9c1ace0c43a2ea15c6b905a54f50c3f465f5121
SHA256: 58858ef635e0765c26c6814a693ef478024c03637ef101916416e8c929f8a2d9
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1554
MD5sum: 114b50716cb468c809994cd26dfec731
SHA1: 721d59e0bafea0abd0c013a348dcddab4ec23c34
SHA256: a8a5f50b4ac7e943c907fcae0485b3d41fc2cc644e9a63f590d0a267bb101afe
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18168
MD5sum: 9c0df870a62a0a35458bfbd3c75d8174
SHA1: 527ae626aaeaa951c73b2f4b8ff108b093fb0468
SHA256: 0fc5770c57ea669371197531fc484e9ba294cbb7c8bb380df9e8eefd5c6c7105
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 3754
MD5sum: 8231a0be1eae592f4e01c916f5e1b06a
SHA1: 34c124bb4d8bdeaddaf49fb996a54d6c016e5f15
SHA256: e966dd8015f9d577c515e29d0c21994704f3321a2d21a316429e3c4f24df2e7e
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28288
MD5sum: 931676a47fcaef3aa0102d6598757544
SHA1: 6fca29613574bd0fe7fd7dfc1e261f8413a36615
SHA256: 5f09adc547bc208c02128cf2ba7cdcb100a1ee109633d101e0c12cdfa3a9b3cb
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 2986
MD5sum: a8a8493f4c02187ac6d40a611a25d9bc
SHA1: 673fd44bdef1f7d37af2af9cf453a967dc657198
SHA256: ead9a33429949b0ef243f995752a0ac98b197b97581f1dd0728b715cd5c202cf
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 168044
MD5sum: d330500777dd0f4a126ea217d1011d1d
SHA1: f5efcb8b5bc745373f7594cc4f4a81b381c0ddc9
SHA256: 88fc54e9801ab7f8c2a63710b6e6f3d8f6004a3f48f5047af4032c5c81488867
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8346
MD5sum: 8e742a668e2685cc6460d26e19d7b450
SHA1: ab3ee75168ce15869e3df2e4a2f4c0e9392c6ef9
SHA256: ab8d4cdff4dd5c024655d06301d87711c950c1698c206ba27ff0502dc5d78045
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 49426
MD5sum: 8816598c476a3e381cb4cd510e179216
SHA1: 5c9043ca7d0d4e7e5c3d7173e567cf2722f92c60
SHA256: f2dfbc4d22a10c056f079106296220489282eecacfd30f0d9c9de15270090af4
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2106
MD5sum: e76a25ea243f5554213e6dbfd79aabb5
SHA1: d82560c570aaa29b333a46dc8f5c8fdf0fde8c07
SHA256: 5ea3d6a0230b036b01814743074343478a5f2ee279b5bcdc1521618636500e55
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 102108
MD5sum: fa5fe587eb69b5d9c028511915c78595
SHA1: 630cc93a46625a4069b06d39bdaa01dc5f79414a
SHA256: 2f24105c5d49e8e7926eab8b6462184fd2dbc78d4d56a840f989e3182b4de77c
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3546
MD5sum: 001edfafc957651691471060d4883ede
SHA1: 687043f31fb885397f646d909f9888b9e13faf11
SHA256: a3f28f7a06a327e700aba809f5ea07f80f280c4f0e5fce69b0bb51ea94faa532
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 95680
MD5sum: 32ec220bcddf9ad29bd1f477caf6d953
SHA1: fc0cdaa28aee417fca8bfda11ac3e5d06fea4a64
SHA256: 3b7e4694bad9dc36c46c25693b043598a0f17a6b35a98e9b9d0a15bf020fe0a7
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4170
MD5sum: 742790056a0856d7816838710d3fa95b
SHA1: 63649e183b2de905acf71c14e4e7687d7e7424b5
SHA256: 227e079d60a14d71daf4bbce7e625dd7426391d7edfa6ec241ce608c7ca7489e
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15630
MD5sum: 478069ab4262d48920fd5c8b46833df2
SHA1: 9d9734366a5fb50dd4865100238e3ff8b5258c3d
SHA256: 4ce7814d92f1ed0769bc5a1a50a065baae1eb722087496693e0477bf1cad97ca
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 1858
MD5sum: 9f010dee8061e34eaf4cac18b0955cce
SHA1: e5eff7795dc4ecb73f42259377b699bbba7dff2c
SHA256: da6442ac7d0ffeef67a2fd397a858a230f2d9bd5f6bbebdc285c05533a4b9619
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5214
MD5sum: d9623807acf1d69da7a290181d9de23e
SHA1: 8ba8efc0101e6f68449aec8eeec461e470f08e2c
SHA256: 6fbab77b49a2a9411b4a90c711a093878e9cfbad4714486da7fd1fd212d502ff
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1410
MD5sum: 0d38a10e2c4cbd4ff1b02938fc0adcaa
SHA1: b1bc6abcc4d077ad25fbead9fd998b7565369a82
SHA256: 2a84e4209dac4f20e8307a105c6838c6eec938df44d1574ac1be0c37fe8bee0f
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4642
MD5sum: 916a6aeebbd14d638981876fff43d24d
SHA1: f6dc3666bdd0cc78cac87b14f8e2591923acdb92
SHA256: 12bd59adcc4dd8d9fe284eccd2a89a3cf0abc2b02721ee724b64f8dbd4309989
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1218
MD5sum: 91ff160ea086a3ce758a8fa5f6a02cce
SHA1: dec8e07ead99230170d13b43f49335f4c75f4804
SHA256: c122fae267d7d0b0f5bfffeaec63aaed16f486540e3d7a4efd833d64d8c6a5e7
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 512
MD5sum: 8a31cf47f791d1f23e62daaf1f78663c
SHA1: f556758fd925ade9f8961ff2ffc4caf8d2e4a9ab
SHA256: 36944d49ba15266729165dc4481c525487f00db68db85610ba1125f1aee40d2f
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2172
MD5sum: cd7b8a087974643179dc18ab18f1c703
SHA1: 3ffcf33af7fedc78389a699df5f60eb3d54db054
SHA256: 7b3fead00415e0a557c214a26a98ac15d95fecd3f06b73b3adfdb40165897620
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23324
MD5sum: 2861d180427774acdd012627764e40cd
SHA1: ba3f899964eff0a3128c34ac3119ce5a6e2f43f1
SHA256: b3d81776bab7ee7452ac04bcd32473261987d3c3d7201fb07342b1f1104e4b41
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2328
MD5sum: b41f5a014dc1951e680f290293349670
SHA1: 57648d19d3fbf16b5e3cbed506b26b741abe7351
SHA256: 8b2b780be247a0c014639ac6d5a576a9adc0008d44d60ae6a74468292dfba1a4
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 31934
MD5sum: cfffa7a1f59c9b553d59f86fb1f28b4f
SHA1: 83616e67d250f3d8b5e6bfd9cbb11088db58eee2
SHA256: 4e302466fc56cf1c13e2a02ac94b76d5b1a683cf577896d7176db6d7a0a14a94
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 3734
MD5sum: b55197071d6aa7bdcaa94dbee3f2944f
SHA1: 51eb5d3b46021c9e530a59354a895e287663c0c3
SHA256: a38bf2d182ab6f8e68b019695d2f480f0f8330b2e0c1e41aa216017fc435c3b3
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 47048
MD5sum: 5ef8e0d635ea8b1c5bc2d0f166f5bf8b
SHA1: b683960c8aa2d5b538464a13679d7804278208d7
SHA256: a92a4c94863af937b37fcc8795eef5d98124c5beeb08da373c85db918d06ca93
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3512
MD5sum: 4f3d8d26f8297d80585724a2de959bb2
SHA1: 4f61926df5c5f5e63e553c50f66ba29a75939747
SHA256: 0b2d9704fdfa48ad3bf813ff8c97b8d0387d575f680a3aa2145eac0a0d7b1a8f
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 27664
MD5sum: d28031891493c0ddd6cb1f7b7cc6e1ef
SHA1: 9d609a124755b97c9a4083c5049912e990852774
SHA256: abedba34d9f53bc6f70da1261ed6feb43feaa38f38ac6aee6ccb9f5403c044ad
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5086
MD5sum: 8b28bc8670c0c1eadd2c2b78e0eeaad5
SHA1: 9606a757f79c66ec411cfbfa56925b460901f7aa
SHA256: b80b0091a6136b5f5c091df7e77f75a212650098d2b2b9ea70a5486238e0fcd9
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5220
MD5sum: 1a054305f3082d12b07048258f7ab0be
SHA1: f69e681cacdc722d543dd5604031c2acd7615c40
SHA256: db600418fd96dde4ca1450a92c05c250351569ffc670b2af831e6175fb58b314
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3236
MD5sum: 4e70bc4548b39af8f922a9ddc3b1a3c3
SHA1: eba7c5543014be267211c06ea0bd550381e2f481
SHA256: 0a3eebef7fc029d17b902a072538affbd842c8ae02b9c64e69d357d76ebf36bd
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65430
MD5sum: 39040dbcba4d6f3ce3c043b247728996
SHA1: 08b1477199d302301351c0128414bf9e4af9b0e3
SHA256: 59d66aac7442368d99c5e78f8bf4bfe7da432208d85b42baeddb368e29d12311
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6312
MD5sum: cae9f8f236ff6ea529e4f2601d75114b
SHA1: 573c779fde502b52ba1cf7cae6ca92bcd494ba6d
SHA256: ca7869a1b85e5132a672772242cb3e82fdee954fb3e775232e56252946a4e136
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11752
MD5sum: c93a74479749ccda1d5f79e549a21f4b
SHA1: a3f27d2e4836cee5df21605bc506f11eab3dbd2d
SHA256: bacff67e2fac62e6cabfc9eece86d83b14eb031cdb10c6ee5eee55bea77cb98a
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1520
MD5sum: ecddf0d24d777988149775007ee643fe
SHA1: 3e3df7c53a4d22a6cd089c11c920e6b2150c11d9
SHA256: f99426c8f42f9b5d7a6bea86c1deded73abd5aff5e91c02e003448319c55805b
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40570
MD5sum: 5de63dafa63b234758a5fa80f4eb221b
SHA1: 382ea0e82ff43fbfbbff6a0f0cbf0c587dd52a6a
SHA256: ab0e07286896bd972af70a424487b491cb128d8a4c43c1255e9aca00aeab5de8
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 3744
MD5sum: 3896d965e0ef14144d6afc5f19363fdf
SHA1: d260456646d87c872624c15a807bc15b21a1924d
SHA256: ae6591f82943d85a3e63f84a732887822245a4449249356b0f61cafd92be6f90
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31612
MD5sum: 491c43e0b81c94fcef6260f084ebe44e
SHA1: ec1f99a818c25309c4bb0e250d8b1a820c5549db
SHA256: eb21e7321ff66501ff2862add5eab308753c12840d06d7fc26d30af485876a08
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1574
MD5sum: 29b2d97bf352db76add5d6b8265b5679
SHA1: 32070733cae734a7d6353810a2692c3f29106aa9
SHA256: ec8576ad4c0f56324791341fdc49e6216422dbbd98bfe4577932cffb05a3f665
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66482
MD5sum: e6fcaf693c60dd4ef54e15eeacf49f34
SHA1: faf86c4f6558e08e1d469bea430da36b18673f3d
SHA256: aef8e28dbf6ab87e170466ea80d7ee044fc5a5539bffc7b04d83ddd58196184d
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1572
MD5sum: c6f10c396f355367a47b716a876ec5cc
SHA1: edd3622a590cdc4349b1380abaca548991fe8073
SHA256: 119a16ea3e2b77ad8c13da07560db587f700de3f9ea278394e895837dd81da11
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 72292
MD5sum: 98595ec2ac7651600e8d03b5ac863801
SHA1: 11bf716f09710b20ea77b0aa403b2113afe49838
SHA256: 554fe3416b9f64077b1576c60d25ae01df1857709c66dc0755f4ff4325d6475a
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5240
MD5sum: 587058ecfd6050c8ef60b5100d460f76
SHA1: 04270c8a0473cf068a4a9046082a1888e14a8b68
SHA256: 123d9f1a816ddcf5ca37fffc90ac10a49cdd96f737f6ef549694875912849bc2
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69906
MD5sum: 784b9c00d814ca917ed9be660f33f3a3
SHA1: 3df0675e31de1ca33a7dd6acd44899a83d6e000c
SHA256: ed09d2714c7e92f652572fbf4d72202a4e39b398732a3a2a23e745f4370870e8
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 3726
MD5sum: 2e91cc6a2224e1b84f06449f2979eed0
SHA1: 265a220f4abffaa1f0fa6910a729f377928a2b25
SHA256: 8030a596ae29269ea67b481a9c6099ebeb47a1d593aa6beb60295d4f11e31b92
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 35601542
MD5sum: 363fa1db5ee6867e8149505dfb1b4d02
SHA1: 3e7f0cedb968d20d765e5907bd089d80c8c408aa
SHA256: b0fd71206245c38fcf031f263af8f17c2b1238656b5cca529d33de9f3d4c32cd
Description: PlanED setup for modsecurity

