Package: build2
Version: 0.17.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.17.0-24.04_amd64.deb
Size: 9178744
MD5sum: e970933c05b1e7d4ab059d668e6685f5
SHA1: 4bb16f0b60c174795e32977295cd766b8da2e4cd
SHA256: 2f23d8e2201dd99967ba39816791b22dc6fb06b667ee040d37663361b7e49104
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 587718
MD5sum: 1010157815b358f75da005dc88dbff74
SHA1: a310ba44773c30a7e182ffb72733958f16c9479c
SHA256: 3b203f63e982a8166867ebf7088ff4b83af313f2de2b52ca5107a7210647b869
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-24.04_amd64.deb
Size: 208976
MD5sum: 272c0b10810498666341f8fa92511580
SHA1: cf781a69bb0df0cc00dce887f0d6205fde5c91b1
SHA256: 6920adf0fbea90caddc2cc2ef51d35cbcadfe3ac60b16d1572e3815b50614912
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 219506
MD5sum: 44a3f57bb87d0ec7810e8f435c74e3ec
SHA1: c6d4c05393adeb9414e810bf0babad47b97f6a41
SHA256: 2256037febc6b07aefac3997dc5beea948a6160cccec1d6a1e205167d86c5e0f
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 156500
MD5sum: b6db616ccff630b63bb9ae672b279a7e
SHA1: 5754cc92c008b6c4e7f01ad41dfd99ea9614817f
SHA256: 628fefb8122395aab1dc973d77ab6e9a0e1100629ce77ef829c4de9a6e2f302a
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-24.04_amd64.deb
Size: 95842
MD5sum: cc043e33e8e56d1c95628df7acac90a1
SHA1: 10730c1cf4acc33c214241a3c31c71ea9411cec8
SHA256: 483c7acf9221d2fd4ad31f6e7b33f40f2c34f54c2ef4fd11f141f1e61b3f81ab
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-24.04_amd64.deb
Size: 103850
MD5sum: f17ad3fc3bb25f9bb247c09eb5e7bd07
SHA1: ca7941d02967a8dfdcdc0d344dd482f946bdcd62
SHA256: d695089891c84ced65707ba333f782922fbd9f60b234bcb249b5229de72501b4
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 382378
MD5sum: e32e89c26588f000e285c4bb62a49a85
SHA1: 92b34a33bce9c55e72b5cdab58ebb579f708ff1b
SHA256: bb24397272febde7ce176033047f3f8e89b4165eb22e32d5fa4a1384898eb7ce
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-24.04_amd64.deb
Size: 6326
MD5sum: c44fd46b5b28320d35f1bdc63f2669f3
SHA1: 05d5a4068d4fd27ad9663f6f0117077675e012a0
SHA256: 61af1ebb2a81edb9ec027468d1cd67c9a0204b9c109b50ac591353399698c5fa
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-24.04_amd64.deb
Size: 3336
MD5sum: fd811304957949edc6f958921caef7d2
SHA1: caf1a4215df625d1eac7160c93cf8b6b41ed08b8
SHA256: a9c7ca6df2da95e0aa5c6e205646a8c77d08a383c0f98acbb50a85a597475ca5
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 690100
MD5sum: 7bbac6668b669e2649d8ec7d61f1bb97
SHA1: 848e378229e2d49bdee632f24d1d403749d1a230
SHA256: 855004984a728aaf24de7c90588a061eeddbc8a6dedc6450a4f5b08b0a2b3afc
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43630
MD5sum: 97426ffa56202c4d6c8114c1d89a7b33
SHA1: 22276ffbfaa0c591bde361ff2a5569208917d6fe
SHA256: 574da1425d91be57ae29376c208db0607cf33dda6c1b7ef6aac032e84b066b4d
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 2806
MD5sum: fe315a619a55ba5b66cbb0083facbe3b
SHA1: 5bbd9388a9511d82afd6faf39a81f56d21527515
SHA256: 62f6cb9f8022c6174969d318fa582095f2ecbe0229c492f8c383a775c3a5e10a
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65526
MD5sum: e34f8dcaa4ded5edd841bc456f9c3f21
SHA1: 32924177ff4f465253a24470c415b96b0eef2a13
SHA256: 855e347ea92ba2702b2322f0b97163ce893a418b098f10925fed26c5362548ef
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2232
MD5sum: bf4a00af367ebc9aafc20ffceebd826b
SHA1: 69d4eabddcdf74ecb2d068e1145b365f1b4f1a58
SHA256: 80ebf90fbe8b839095bd2e6c0fbab2fee57e53e046d210d9ee87b0ba8ce9007e
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31642
MD5sum: ecaeebd51be344ab77312dad0f06f66d
SHA1: a9c2a07b3b6c32b09ac7c1e825b8c95c37966647
SHA256: 0cf5c9bb0549499e817d37f5c3626d41a8036b2adfbc8f26b659ae214967d7ef
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2462
MD5sum: 2418f86d72fcb0ce2fc4031d8e4b9d56
SHA1: c226f2cfd2cc727d1cc97fa70b79f30124d41305
SHA256: 363cab003e46f31ad66ddbcee597d75a4e7b35813cddb3c5c5db3bbc9f58296d
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50904
MD5sum: 42cb2e6ef6ceba18005c07fbb6247bb8
SHA1: 3974ba7a88e79df5863644df7c93626c9199b4a6
SHA256: 5ddc524274ae578d98e300666f7de50827000fa87159c701b25a987600f1aedd
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 3698
MD5sum: e33ffccdd13fd305d25e9a3643c39a97
SHA1: bacb7240a7b62df0ce46285f583a8b593eb422fa
SHA256: c684ce984a2a4cff4b3818a7740ae9d67db05dd19e0a98a8e7df22f1c054631b
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 141224
MD5sum: ab57a8fae0bab537613b1ed38c6b0051
SHA1: 196469c949b55b034023dc240feec514cb1efb1e
SHA256: 9f99c11051c020bee2bee3a677b9b5674d8493b4aaa1c4982931393fcc1184c1
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 7974
MD5sum: 96ee8fd3f3af2fa278bbbfa279b48a80
SHA1: 46740ecb3f100d4237ac092275667b6d46be6dab
SHA256: 6e3b1fdc1179a6784fdfefd907afe0be1244e73dc58244fe1339355f975b5c9a
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 1639922
MD5sum: 954e2860947f41dcfc230a20183b3352
SHA1: fc0589dfb371bbadf80bb307ec4e63b6378099c4
SHA256: 231421940017f2b43b30684a07a54a558b995241382d8e8b50223fb0ed27995c
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-24.04_amd64.deb
Size: 4946976
MD5sum: 1d2ad3c6d770ebf0711f76d3e6b01112
SHA1: 4bff0964a6b2d317e72a237be200da0e110063bf
SHA256: 458b09c47e9cf1418284e1821b7baeb76dde857403b3aba8100029f509888c17
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 71894
MD5sum: a4d6ac3513ca1f911d819e68ebf53e9a
SHA1: ed4d81029ade4c7123b81d11c8e4aba94cbad7bd
SHA256: 096b04272d03539079f8dfd24b1500de95430ae6e6646e7d2ebc94fc8d064a9c
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4188
MD5sum: 358d8c9138b66fc699a72db33f2377ca
SHA1: 74596c737f34f01af3fe506f46c6dda15c80dca2
SHA256: 07f39c19b2307c5c25b98cfb84c846b1d3234003ba7a2dbf2f2e21a78be539af
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32556
MD5sum: f0fa5e671b401c3ed05b6e5b09c8c32b
SHA1: eed61a188631191ae1d57f77ef679b1d38f7e9f1
SHA256: 82ac23ba836d1beaa36cc37c55070c4a04041fdce7eb7d88db9b44bc2ed8e3aa
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2056
MD5sum: 5800bd903e013f58dc0953fef50735bc
SHA1: 76f92ad849642b7b47dcf94c175fd918a85b576b
SHA256: 9a3da6dda68490c1602b9382bb927ee8e21d8683f2d270b3ccf7b732e3f79b9b
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 101418
MD5sum: 164940df66528b860ed5bdb14cc80aba
SHA1: e3e5ef526df08bbc535c352d0d2b0800c9f5242d
SHA256: 25510b0b6dc94704f569e50877f4a023a5b9a636a2c90e6858a0ae1c4e350803
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2504
MD5sum: a7bd1e347896c6c490691cfb9de9fb7e
SHA1: 7bd437814eda42ccd8231d7822ce778b17bb1660
SHA256: 15d44cb65f691559daddfe319b134d7baf59c107f50cdd18b19a1bf80a81bece
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 510
MD5sum: 14775e22c900f96f300c28235f18ecb3
SHA1: 20837406d7733cd0ae60f34fc7a7a72732bfd00b
SHA256: 57834fbe9c154abb0aa50cb20530fe7175acacc734e3d055e60723f5d4300067
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 2938
MD5sum: 4345f339de93a241a622d981cee4661e
SHA1: a31c1999b9598daac7504526ab8d6015fb8d0617
SHA256: 6f19914b1221157b0aaebd2a22a3a94e932ac5893786e8ddcfd15fcd0ec92095
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10644
MD5sum: 5da0e331236030b28d796de7b6cc5b2d
SHA1: 9f25d6a7d2c51d5438e7a5a33d361cbdb93add87
SHA256: 4cffd2df975669d93704b4671d43cb9ded9b9b1cda862f230faf06bc772c792b
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2012
MD5sum: 10342ca467f3a7ebf89e3ec591fb29fa
SHA1: 770c27bce9708b755771839f2be33a99a3959f5e
SHA256: 953837f207f2528cee9a8a4f4c5a4540e1571dfaec51d789085546e4da7f6b82
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 13116
MD5sum: c7f6fe4b69d42c7951b11f7068fb6176
SHA1: 49ae671617dd1deab92b817039513ada91c83513
SHA256: 7743db36b8cebed1e321b2748a678300d61d0c21105626bfacc8d44de647c0a0
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2332
MD5sum: cb852b3dd0ad7364eb637f1687d44117
SHA1: fa472873633e339a59cc63c34c26b30075357cbb
SHA256: a13d12494ce5c98f2471aae63972d73b8a10fbac39eb80efc2a96057926ed65d
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: 24e4cb1de52fc3224b1a261dd92378d0
SHA1: 56bd0e206c56d2aa00195887c99b29451d2bd82e
SHA256: d5f2d3d8c555ee33c59684b915b57bade7544479cba8c8536718edb488cb6e62
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2034
MD5sum: abc6e7ba0dd39811fc7c6c70c3e092f4
SHA1: 744b41c248c3fe76392f932b8c0707f16b69d1d6
SHA256: e801cece96f18536fef6e7900456afd876cdc2f9cca7ae00041ab9f535c40277
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 21076
MD5sum: d8afd6654ecdf48a37e6aa1fda40bfe2
SHA1: 09fa15d9bdd4da210bfbeb9e4148d644ff6e1352
SHA256: fa24b194885ea41d8694b854500a595a1a9ab348d6998423532dbfd60cadf062
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25752
MD5sum: 0c30f83a54585d575a0173bb6d14c655
SHA1: 8f73b597c0814724ecae843f3f17c49331b5845a
SHA256: 176a7a666ef9180ec9f6710c6f5a39bb66cbbaa3d4a428302b497b0467af7bfd
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8420
MD5sum: 232aa79317aed9427a034225e2082d95
SHA1: d1a6785564bc0031465561cb7d9e9f3468ad801e
SHA256: 19bc5467888ca534028061c3ad61fb2db18a292cbd16fb03b57acd69ff3f41ee
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29094
MD5sum: 433162519cd3e8b02cee4a8b25a5a768
SHA1: 1d4ebd8b21ed0b61c9680944b8c0eb5dda25d6d0
SHA256: 38b737decf332848808e61613be58e3ebe223dcf3584e6d07c0f6b7b46d887e8
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3112
MD5sum: b3fd88f3695fca7912dd8fc287ac7998
SHA1: 2ea5ae7ca1dbd95d9a6c21e1b0f918f344aa3d39
SHA256: b2f49a75017665a4750b9ab124f32d7f3bd8ee936853f40c504b55b184668a64
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55576
MD5sum: 0ad45e0d1602e0afa1d6b39159b3b00b
SHA1: 7d53a413b87050d57a623725866148a9a1d29d33
SHA256: 74c78619a4da784173788865648850d72dd06969b875970dc97f50ee9dbd44c8
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1534
MD5sum: f7a473e4c80feb181bc32ba31d11daec
SHA1: bbc91069b28a45d87699aed2779ef3451ad8fde1
SHA256: b6c01b0ef25477f7e8dcecb8afbf183ec7f0f1446302343b87505eb418dd5a9e
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 95342
MD5sum: 42580ce214c616a70c5cdeec7b8f2ca9
SHA1: 53df3eba16afb2be9b20a99d6248303bfd30dff5
SHA256: 6ec81f53d7ea487743eb354fe0b940c66b1478d290ecf34dc9b52658a14a0ba5
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 4880
MD5sum: e911a92ab271ba05747bebf5684c6c66
SHA1: 62f5b7f4c1018ad087f74e330c0471a7a0aca63c
SHA256: b7e4cd765cbba0bd36d571c54b311ba575ee242b990cf707a016622e3be79fa0
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 372698
MD5sum: a6a154c0f30607ee440189337a99522a
SHA1: 62f34731c90eca39546969f9904ba191ab60570e
SHA256: d1e8e93ba093d75e4fc714e3f3b8d43cf5018e3267b8ed61ca23f1ab3365235b
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 3862
MD5sum: 637398c71e8fa3b69b0cb8096b828db2
SHA1: d52f3935ea19adaacf8d70f6d9978db3cfd79744
SHA256: 5017900359967aac0ede6af68469033360b49cfef2ad4d9bb266f0eac5d1e2b1
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 76340
MD5sum: 6ba65c70a89290761b535e8a4ce44053
SHA1: 30811b4e871be8ae0393c94826c3179d9a67db31
SHA256: 35e6e4d2cce3162d9b920f4f37f7c671619923c844e82bf05c5e9917e7037e94
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4282
MD5sum: 745a626350e97dfe3f0f2d6e29cb1e60
SHA1: b600c6753b44934955979740542b2cd94554ce1a
SHA256: 81098f0600d61fc5fc7c5cc68b886c3443364a116a189e57e19f87c51632712e
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 11990
MD5sum: 6d90882d88f505b0002185627ef51645
SHA1: 64bcc19d4eb7d2dc0a3717e3d5c158310802a661
SHA256: 697f5be40d25ad009bb807b56af3ce69e73dde5b9a4f427856ccd9b9ff8a846e
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 1998
MD5sum: 142a17d4ee213fb7752a2ecfe23e965d
SHA1: 713773bd1cae5bb4e629e6ac05645de2fcc3b484
SHA256: 6293f015380d8161f67bed9ce0495ec63c6f9768eba237f1e5915547f70aa4ff
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58846
MD5sum: 85fc47d09215d7cb28d46c4f76cd9dd6
SHA1: e981c76dff6550152e784f5d12112e2999340e45
SHA256: daa5520fe41b810e2bc7a5b47a01fedd34b061fb0420ec0d2d662620ea415691
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1550
MD5sum: 7f6f9e13b15315d93c8799d7a0bb464d
SHA1: 89a5c00ee3be1b4937b251da4eb2a318f0d7aa82
SHA256: ba061fcf71e36d9cf554bc9821e1b35cd41388ab831e95aa7e4c37940f42de85
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18166
MD5sum: e53c29ddaa3fa9e8de7c4552a60bad5f
SHA1: 961b66a6012a0d85b9fe82e8ef9ead57da8de50d
SHA256: 96392c3376f97a4e2cd6e8df7becada8030da3b8a5bac563513ff6294c002b50
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 3750
MD5sum: f8d386bed3408db321374a6860f119af
SHA1: 60f8e2b733ff3f546ca389589b7287f29d62abef
SHA256: 119153e476a06406c454c79986c923648f323f9bd7ae8ceaa9d071124ee2e265
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28290
MD5sum: 54f54ce1f72e60fcc045828ff9f5b638
SHA1: 07ee96dfc421fc1ac525169737d5561fb3b67895
SHA256: 72adb01a639624cf5645e2c877b4618d1aa5d057952d308502c64000ee588f7f
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 2986
MD5sum: 89963d0f5a279abe7c4fcf3db00a163e
SHA1: c273152d306e659bff6f0af970223a40d362316d
SHA256: 6b43f2d346c70354d7fc288b2e761cd67b60c79d950a0e24e33f581792bb9ad4
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 167892
MD5sum: 80564bd5102265c91a3cfc5e8a9fb4f4
SHA1: 70750202a875bc8200bff63f6386fa233260c97a
SHA256: 102445b17bdfa101fb90a79d0630bfe03fd4403dcafc346e99f7138977e88a43
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8342
MD5sum: 2f8ff60963792885d886ec0fe23b2843
SHA1: 47db5a3750e9b2b38610246c86e39c95cb0d7d97
SHA256: 62a4440abdde9252264573648ab84f3840dd2daa3646a074b411d730924ac787
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 49410
MD5sum: efb6b42db1154f6838f45ed99d8f99bc
SHA1: 1312cf4f648e9eee39479fa164c3fbefee38b515
SHA256: 38b8d57929d59b15c3f22330133f0c827cfaebc0901dc525259bb6d92ae27505
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2106
MD5sum: 5623e7f937f4efcff00627378e25e2b6
SHA1: 42d2263a43b2add7caaeb9e8b04592355167ac79
SHA256: 2c453d14eb4eedc10f7537adc09d84b3d3b9f7db6e11078e9d958ac48efee98b
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101794
MD5sum: 30450b2949e7cd8c33e92096c873b5ae
SHA1: a9c07c280b4740ab912fd72edb4452af6952ae5b
SHA256: a7ced3a7cc625b479a08d5e061bf197d52ddd14ff25fec45b2264960c1c379e8
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3548
MD5sum: 1f4f90a50300356d699a1c7244c85cd8
SHA1: d326530e605629acf6735bd583064aae79c9a908
SHA256: 1361676825757d3542f45ec9f867a659d42aac6fcf231e56476080c3cfcb6e2d
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 95706
MD5sum: a2d3eed2095164833d2682eef9f22e80
SHA1: 3487a547de38d6239e2e98feeedcfc0cad57f2d8
SHA256: ebf17a8fe1265268acb1e4806231888f0ddcb9589c3bcbdb44601b1844a054d9
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4168
MD5sum: 331017ad1f39298f784d67a57393b0a2
SHA1: ea08f93fe1d61f4c3e8b001514858fe6fcfeb5b9
SHA256: 7412adf25cf465b12f6f61121f6a5b10f6bd7cbbd7f002df7abdd37ddf5ca773
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15624
MD5sum: 7c4018636f6b5c59b7945e17c5b05ced
SHA1: 3d6d9e1d1e42946f314f8581e83a19a5dda6d641
SHA256: f2d3325809472757e2d17509d48d0002d471be2ba337d21bcce55f5eb7626f98
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 1858
MD5sum: 51272dd187120959b5bf3f1560eaea7e
SHA1: 98132b50c3dc18ba37936841438389a7a5b5bdfa
SHA256: ef13418e9c2f1b66deeb9bccdda38c058303b92f8961d3350001f16836a3670a
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5176
MD5sum: d5069ddb36e40a14ed8bda0202125751
SHA1: b9299bc097b57f81a3527b89bf9c14f6f23fdad6
SHA256: ea7eac0ec9cf08bcec957abdb573acf4705f81a960373d5b0a178e3eb2e1fda5
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1406
MD5sum: c6e3c24c26186a6b4d5c92f0b2a39f53
SHA1: 346162634a59a063a11c0484635f333f525a1841
SHA256: 28ed56b045a29de55853d7a7f4e8fadb9d6e90047a21c3cc4cd2b5a2b10b1259
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4630
MD5sum: 8ba52eea75453f0b98fa48744059c718
SHA1: f832091ea47dec371f27ca3ba27e409d2ea74e46
SHA256: 5d47581b778362738e1335f0bd1445af17d09f09fc62f8460cb77ecf37c33e34
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1218
MD5sum: e6684ca79bdd415b3b08146b6b88b9fd
SHA1: 45e43a63914e349afaec6fafd61d8ad01234e3de
SHA256: 9f9d8191378eef81b0bde46d9bfdb31a7f9920c6dea8e473dca5c90dc3f9c0ec
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 510
MD5sum: e3905e5a2f517c0639c3af055359026e
SHA1: fd6dbf7fa6f029ac5ffc5b93465028911f35042a
SHA256: 67807fa76c175a9ce949f70e1e12152073d1766cc8960b88aa7d98e93fe2e118
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2170
MD5sum: 92ed3008f0001947d30b7d6d54aa9c45
SHA1: 12d924ff0f98b55c08a558214c2dca48448d066b
SHA256: db1ff7b71cf2270b0c8ad8b4d45f44ebe777bf107243fd8b2a30b2afec6c4bae
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23338
MD5sum: d5ce4c805093eadc7b184cd6ed1edb17
SHA1: cf92f7b7ed7889ed31d2178fc9c987fc241ddea4
SHA256: eaee4d89c6293aa27316ae2ae8511b4d90ae764f727919fab5b42d522b3558e0
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2322
MD5sum: 15a1482c34099fbae2d38bc326f42751
SHA1: 2a2ecb6dd1f9551707f2fc42e25d40f8adc05607
SHA256: 60b0bc3871eb4dfe75270b7bbb027e731db1f9f3903a88293ed4cd4b2e423953
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 31934
MD5sum: 42b9bade5705d71d96ae8e25af84714b
SHA1: a45afdd114d5befe1a19ee2d948d7607ca87a1ca
SHA256: 2c3dd5dd1000961c5e114a1877bc89d97d39a373e77c2d29aa62c8fbe60ec577
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 3740
MD5sum: 0380d8c355d32b970fda33d09481db69
SHA1: 4c01cfc1c52f2596c3c42642535bf7844bc583e7
SHA256: d3d077c7e8d5c5e3a68249301ebd9f8d5c45ad1832160e78a4281580208614a6
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 47048
MD5sum: f08c84c72ff0dcb93315e3418bc09b27
SHA1: d708d4cfdcf694a43718e34e9e4b4686e407b6d0
SHA256: 6826d79ac66ad9c641763d2f06bbb5c8e63244c498d81cf2b23ec499103a6956
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3512
MD5sum: fa489fb5a67a67876b94d45cbc58ea7e
SHA1: ca4945847626a1ab612d0198ba7ef0140983e455
SHA256: fdb5515ab59dd89a798512c713ddb0a8a380bb07a7354c3fdf38bee312084db9
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 27664
MD5sum: 33d53098ebbe72dbab4744535c606110
SHA1: 42e4c3d63f9879574427ccdb64d57f5ec287826e
SHA256: 4fea618f6025f86fd939db668d23bedb90e06c8da732ed24341a366b991aef54
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5086
MD5sum: 7e8cfb8eee08ef92f202d935231aec5b
SHA1: 68f8f08161688c0dd32495d05b97ecbcb6466f53
SHA256: c4de1437c481657f995b671f4df0f2a9fd0af5d8303ecd3b42008a23429a02c7
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5220
MD5sum: 212fbfa0a48690d6dcc78e068e79491d
SHA1: 78c51cd0ca80c6b111f9b981c6f9f9b670fc4cdb
SHA256: 649169e315983af820e0e7dab47420b65e2aba6b8e4c34115aab1ee3983b08ef
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3238
MD5sum: 8570675ca79a0bc9c24f37a49279c785
SHA1: 2136aefec743f67525bc6869d2a67a6c4ff6907e
SHA256: 91a92838de90e12eed922c045f0129b38dd77887fd71de78d7fae2001c8f7e5a
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65434
MD5sum: 3e097da5bb7d4cf599a801b5199512e7
SHA1: f93b4dfe92f15d7d1448e26fa5977c17e30b6ded
SHA256: 95868b46ebfd8e910e2b81b48f44fb12347423e74a601b54e21cfdd550bdf4cc
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6312
MD5sum: aaa94ce7128385bbe1df10605aeddef3
SHA1: 84bca0501d84787c7ed39455f10c9035a0776a10
SHA256: df3499fb691c7789fb467178343c5caeee7482bac6c6f0846ca667fa1b4ca172
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11752
MD5sum: ea079cef5f66ef427fef77b04a7bf1b8
SHA1: 01d171bc53c63471b2be021865efdec887ed2206
SHA256: cd3511e9bab47facf0fcd0c6f5446193e118df30054d3eb4b09cb82609d2c045
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1518
MD5sum: a0ca00a70abd2a4b859481466de5d5f1
SHA1: 59cdc4544f1d242071a02693a28db772a9c76234
SHA256: 1e7a82177396764c38b3aa46fcbe677c70e8c937fca3dd141e4d28663ab3e44d
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40570
MD5sum: 48e01fb2ea7e7449f646830320c09843
SHA1: 4ecc27119f63c050b38349cccc32cf99d86cb741
SHA256: 20bf2f1ef94b594953117b131d5b544620e6a41f318d2056c6985ba4bb1ff159
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 3744
MD5sum: 610b48e7f40e7c952b97c207ffc24f6e
SHA1: 979570fa87b0a34e5d5f62fb1d1cb61f78a37553
SHA256: f469ebbbf9ac68e22d63cc14d161b68037da659214ef65e13b0ccff937dd759a
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31610
MD5sum: 87d4c6365a2526208738b37099fc1226
SHA1: 81274dbab3d867d4ee8bbce457f48b7eceb3f4d0
SHA256: 8e29ea55c166a283742ee832308d37f361671102021c2f1a113064045d54d32c
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1576
MD5sum: de93557dd9007b3f1201fcf151e817d5
SHA1: c7ec86c85d7bac1eb70c0408f7b2ea20d70cea40
SHA256: a335b3a8f316c0adcdabd277b2035bfbf90e33d8761d0da1351f82a5fecbdf28
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66588
MD5sum: 7dd4fa5b60bde8719d2de4f0a1dafa8e
SHA1: 516480bf1bd0bd1a534999cbc4aff966fd431e5f
SHA256: 47ea2517851fa6c4b4b710800e5c7191d90f9c56729f370d3341aa83e4756502
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1566
MD5sum: 73be3f4bf7e1e9bd2746d4b0d20afd37
SHA1: 0f16572e708dcd116f79f48600cbe08e3444833a
SHA256: 8f635130e862107a3130b506a031761ed81a989d29875235742b49ad9a781aad
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 72290
MD5sum: ccfae39dbe280c268b8a84b0a7fe7ec7
SHA1: 21f5f6fd16e64a59ed9182dea5b19d95c017177d
SHA256: 99da8001425e8c124f150bfd5f8037c5e28b65c48bca19b47080f487983777ba
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5238
MD5sum: bfdac0002bb9557412a42bef37b6913a
SHA1: 1d573bc02e6f54d598e15b249b5da4154796a83d
SHA256: a5fddac60ea8c9854b94eac4a9ba2e508172f83fec45b5006db1d330166457e2
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69922
MD5sum: e0fdea556a29b2df9f2591732f515dc4
SHA1: 0d8d50b1bb6313e9cafbd83b7bbccabe7617384f
SHA256: 12d83bd9fb183286ce4f17606583d6e4a896957f5b94d0a362323c08b26c2831
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 3728
MD5sum: 93480af7f20104fc8e8cfd6e89d91c1f
SHA1: 537b282e84d28c6a5c3897b1be65b9cfa5fd97b1
SHA256: d55e92a1dee2c3ce376a76c726f893722a69e26e0ea65ae710489a937e85d7ef
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 35041310
MD5sum: 304560bed07594ed65bbbf29c2d83f4f
SHA1: db0deebae4cc611ae4cf78d3ec88a8d05d892bf9
SHA256: 753bc333d38cc0218d8d8b20836e1f2a803b2ccc69907522e5f0e1938076e778
Description: PlanED setup for modsecurity

