Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.18.0-24.04_amd64.deb
Size: 9207972
MD5sum: 9f756738d08df0847f5c9288f2f22601
SHA1: 37b1676a13a71c84e9f406205482fd0f23fde321
SHA256: aa93c1b143c6db01c6e434fb62f34ff7783b41173262eb8d1d8d332ebbfc0bf2
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 588564
MD5sum: ab7e6562156774951002d4a0d7e54a55
SHA1: 0ec89e497408e510a3d9c731725ed0d94417703e
SHA256: 5f199bd5fdd0687f41c2c202076f547d84ea5cdf86668be099bda9a73d52e273
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-24.04_amd64.deb
Size: 208538
MD5sum: 69e6abc0e217097965f950a4fcd81cec
SHA1: bbf8a9fa89693109cdb2027fa8ebc411e81a857f
SHA256: 377181bdd72c5d0074187929e3c23861b08f42909c0b972407800b1597b246a1
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 220714
MD5sum: e886a3a45a841bbeb9836f56ba9a25ba
SHA1: 652594079f527de14ce2fb9b3b1dc22154677a4f
SHA256: d4d5f22cd4d74c59ce582e66cf7db224b09c86e800ae97eba8e98716163b0ac4
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 156836
MD5sum: 188ce9ffe589782cfe465cf8d7d636a2
SHA1: 4340229ae580fba43402b06f5d0ead5262b2032d
SHA256: 2ddaed527828cb6ef9e25b9b6eb98b5e1ebb1eaf8e45376e17e0126ecaaa2583
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-24.04_amd64.deb
Size: 95882
MD5sum: 0c378aa9ec20c337f82fbe6ac94c2b79
SHA1: bfadf7f09c3bf995f5673087ad61c612fee9df3d
SHA256: 9b1b6ec46c28fcca9897e9fc01b20b9a4a2d4384cbba6485f3b8d06c4d3d627e
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-24.04_amd64.deb
Size: 103794
MD5sum: 085064e9eed696d96a8f3756ddf76f42
SHA1: ff78ed69258f235fddb1952e194bb390b8c9876c
SHA256: 6867d222ac20f6992efa730ab6dd879a3570ece8cdc4de26b750b078179e3bd8
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 382526
MD5sum: 869d6fe4ef82800a7bb0a04901fed8e8
SHA1: 5535181c55891aaeb8f346b1696c40ecdf5adaa1
SHA256: c6c58373d1b7a716ac1f623e91c3d07c2bda2886faafd0667820ce9417ec842e
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-24.04_amd64.deb
Size: 6284
MD5sum: 2506ac24331ebfaaad846c5b54d1319c
SHA1: 0c121e4ffee6ee98b7d8aad2aa3cf76d3b66bbe9
SHA256: 1b48bc0e6d16cf8ea42c1714c560658f0c25243901b0d847b26e614bfde78cae
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-24.04_amd64.deb
Size: 3338
MD5sum: e16498cb414e94dbdfa991c763aaab8b
SHA1: d8e18e81e4033e80e8cde8f5410a1ba762316353
SHA256: 22fc71e5ecb4bae3aca7906a9da126339a97323e7fd90298fc18e10705ce657c
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 691876
MD5sum: 068d96bd30dc69f916e3aaf4dcc547f6
SHA1: 008b1c2594b3030c9cf7c3c029c390b5e7b1fe09
SHA256: 47ef1f593ef2efc07ad37762e6516bdb23ae772487d26dff273bfbc42e97b907
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43594
MD5sum: a8589d0bfb3acd86473f7df823efb9d0
SHA1: 0f4e869681459d8e629c273119b46cc7c4452a3a
SHA256: 782e4d02d388693651fde05535d360afa84d8cb6bdd8ca3df59c29762d9a1cfa
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 2808
MD5sum: 2912951317b3e69a3982d468fda58633
SHA1: 8ca1758f01b4124160603be7fb445ea73fc734ef
SHA256: 1e06f1e3462abb5c90cd1be1f5201aad353d7c8eeb2a5c30a86209f0980e8ea3
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65838
MD5sum: 8c9d3217eef102ab0cb64b379ffab017
SHA1: bc0766ddbcd5651b87733cca99f8ce1defd3a17c
SHA256: 1380c2f338b0e2788e37f3095128359141817a9aa44135ca178249cf534bd07c
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2232
MD5sum: 702195476cb74439eb9bf150c35bf243
SHA1: 5a5ab2ea19e06f4efaf69aab68d8a5fe78fa59f7
SHA256: c81e90a6cd8117db3c919cbdfaed53a1276d69bbf17e27b3a391593eae1a0667
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31648
MD5sum: e8d87d195d6ca2062341df7fe5daf4ba
SHA1: 4ec7868a025ab7c2f9c3ddda986d5999ae338677
SHA256: d72a880c299059f6fd07b0f9e97b53cc9bc0b36c2ab2429d1ff8476e7d89b0f4
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2464
MD5sum: 192f67d30eb0b951d9f304625cad357f
SHA1: 6675c6b90ca696bdf8bf1efe797ff03e115c01c7
SHA256: 250ec37310c3158ed3b2694965806fe8fd36d06e581b521d09e92569302a27ad
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50968
MD5sum: f47439e6151c393f6ce8fe7d4aa7de03
SHA1: e5bc5be031c9eeb6f3373f8f05735c5d29bbb732
SHA256: 5f68a96c0bc7ddaef3ca9887c1234bd46499ca1d2c77b73d9eef7a13912c643d
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 3692
MD5sum: 70e3c697de001d4fcca7219f35a90fa5
SHA1: cf7b136afb6fb22808a4afe62d0db0eb97b94b9c
SHA256: 0871453341e142ef52af9f224bfdf1e6ee5c314cbbf4a779084962b03f0c45f7
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 141434
MD5sum: 8040d444f5b145c90233365171e20217
SHA1: 603a8564361d154278511d7acefda415020dd57f
SHA256: 5e33997467af1ebb28e5015c2169c48d3d826d8d3af4af171f1febc647a1d838
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 7976
MD5sum: d662810647d0d1d9ff1cdb0a3fc06fb5
SHA1: 548d68e158906461173f614f229c4fac577f2bf3
SHA256: 2eaee6a81703eac0916b25d3fc5d297ebe01a3d625dcbf25983e05b03d05fdd9
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 1643906
MD5sum: 749015e9a13b1457a9542473c6152341
SHA1: 1fe5876668b383e7b6ab94dd96fcc7079e028cb0
SHA256: fba9ea5cf18a2e8acf7fd795e0c0e3a2170bbaa8a212fc89008fa6982c03ee17
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-24.04_amd64.deb
Size: 4953682
MD5sum: e21e9fe859eb3debb0f0f04dbfba76b0
SHA1: 672978f07004a13adab3602b1a096477ec084568
SHA256: 9976182a3dd92d13018f729b8244bc989c560abaa9cdaea886291d0c2db78db5
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 71958
MD5sum: a03c1dc74c213e9ddca6232fe814e332
SHA1: 0a5227eaf064490b9b640697069fb7d288d2bf6c
SHA256: c21d18b614c078316c66bb155f153c1c42fe1ea4d5c4ae34344d9e804b0e824f
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4192
MD5sum: 3beebef31c9943b1e2f8b3bb925dddb9
SHA1: 2ea437962c4495c487769b609a6da8b0d0f11d18
SHA256: 54f04f20dbf2962d335f5f3f45950471bd9bdd0953ceffc3fce71048d296f02f
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32600
MD5sum: 6b8a2fa4efbef009d4a1361558958be0
SHA1: 53acc4a39d4e7202f75d351672d4accd58046933
SHA256: 7b38b833f268f4885ebba48307ed6616d43e4c658a87b743d52de3d247587a2c
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2064
MD5sum: 5d45f287240dcf545961dc63af1b81db
SHA1: d1c9c417c7cf0b314f389e378b9144ad73d71e96
SHA256: 0a8e31ca7948d11dde3f163b0bf3f403710140db43df177e0035c415f9c4618f
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 101198
MD5sum: 9a082cfbae3e63bfc28a4d3472bc0cc1
SHA1: b75c52eb6f2bc6003a7b6cc9cfb25b3b7a1398a7
SHA256: 0cfa428acf5286ab75077ed4da22e83b735718da189e1040fdcc274abcbb5461
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2504
MD5sum: 0d1a16a2ff2e948af93504e8c5b21606
SHA1: 612d4f43777515256165e3069c4c2a4ada37f569
SHA256: a7aba07153fafced977968f76f6ce4772062a07e22acbfa97d1d1686c2afd6d7
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 508
MD5sum: 663ae4c43ee28888a170a32bf8eae4c2
SHA1: 572ea4f5f73a472f4b11619361259c354f7e689c
SHA256: 33ddbd62891af469553976ce6a873225ae6ed460358c2ce83d89e6100c691aab
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 2936
MD5sum: a508f7c129b309eebe7c632657fc3955
SHA1: 2e855db843b7a99473f150988430c2a58e9cde85
SHA256: 30a3ad3887cbd1c75b66e1253059c7abb0a91d501666188f40474690143c3b92
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10648
MD5sum: fe1d0aada7196b525e108cbdba389135
SHA1: e9685e844def9de83b57a460b4d2d72ef6925dcc
SHA256: 825df9be3cab215d16247c998b3bdbad3d905dc65ecad0766a61114af1e2775d
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2010
MD5sum: 859dffdd70f1deef7a15dbbb4150e829
SHA1: 6aadc483cd346e7a2701ce3cc82be8f70fc343ee
SHA256: 12310f186cd457c4d6457965c2b322ac4ae8cb13df70bc9f60ed70177cff21c0
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 13132
MD5sum: 1d5957596965365db06521ae64c3b925
SHA1: e868ce5a3c313461cab800d306cd1d6fbd94812e
SHA256: 3ffc0efbd2d95a69cee93ad356a41d286a99d4ea6aa5f690d40211d8aca9b7f4
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2336
MD5sum: e403c45e77632b6fd17a50211f5ef4ed
SHA1: 7b7fb5d69d956901511c646dd3a713325c1b6027
SHA256: 09ba0ee06b03fbf305c78d66c7b8c399ce724079975c75e113833e2801b73b7d
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: f1f4d49c3d9e78544803a9b35aa8b1d0
SHA1: c0a54e756da832a506b22f667596058d9f0369a7
SHA256: d094e01b3fb48fc2c13bd71754a4203674486c02160c5413c43272713f0bc9d4
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2034
MD5sum: 48d8af5351899c829945584e20e04b9e
SHA1: fc236cecfab8193e7101384b1115d4c9e76107e0
SHA256: 2065d15edb8ace6f6410ae997676b4df18985b813983dbd8dc654cb64c6dc011
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 21092
MD5sum: 8e7f8223013a40869cb1e0f8caca5c0e
SHA1: 8bb6c1425025169c9df33aad8056d2c3b2fb1fc1
SHA256: e8256ca08bed8876746821924174a5e243226d2e42dac60e84adc7be57a0bf44
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25722
MD5sum: 564610ec48e230d11cdcef0d40bf3cfa
SHA1: 368b4204837fe0ba8a113ed58e8ee066ab96b204
SHA256: 93283f742e6a14445381a14fc3540c5d76f8da340731fb200090b6e15a08f0c7
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8418
MD5sum: c5e6836c846fcc30a27e1107fea001c7
SHA1: 5b3510eec89d26e2b7b2bfa2b48c2a18cf2dc0fb
SHA256: a7f5a8a533d2dcb6e1a0006c7c22c8dbd382502eca819c75a7d63fdb63b33669
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29102
MD5sum: 48a28b0dfa83f7aaa81295d9fb8906ff
SHA1: 80fd5d533e059c108d54ff266adb6da3a8512998
SHA256: 42805133f95a238e7c04c636275a78e3d209ac6bb291d9edcdd0484a1583a352
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3112
MD5sum: 0450f9679fce51a417df904966e900a7
SHA1: c1f7d35ab789fb87b7ba51f386abb52cf5e513ec
SHA256: 96ad3b026d67870832215f250954a378cfa464cd9ecca92003922def4ff851a7
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55170
MD5sum: f0b35b20379f19bada2d57c7e45aedfb
SHA1: f8d239f61c2d000d795090b504645a29c79aa1ac
SHA256: 3e795e0a74aba044a55f78ed08a25ba47e3652d16a2eeefbf07af1ea15ea2c39
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1534
MD5sum: 5f493b55a64c6356e4704c1cdf84059c
SHA1: e9c9888244251192daf4bb26a9b7a254868891c3
SHA256: db27d5820ce313a4f8c955d7a0b12375f2364eb5a3ef3710d701e0738f85cb21
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 95290
MD5sum: b08389526db0392fb4fb85865d68a29a
SHA1: fa2a9cd35e49d4c37c45862d721cde6b137cb5cb
SHA256: 5831a576b8d91661c28d8a00eff2104724f7c9492d1ae91df084fa5d3b56202d
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 5044
MD5sum: 9026cd6450117b8af8fd1c7f06cb12d0
SHA1: 5c4472d25430627a91919a481bfdbc29a7a5a93a
SHA256: 0b2713b11175e3b180f6a08d17dec1e2a6bdcaef738128e9bc982de6688f2564
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 373118
MD5sum: 9efe8ed9b6038412e0e48ff366db0ec9
SHA1: 5003fe247741c699d2c4aae700b4e4f54fa10848
SHA256: 1828c2fd455e20eacf761ab8f2afbc4656def76592617075bc731098d792190f
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 3860
MD5sum: 099c02ef2f9208f8477b20cc63a8f10d
SHA1: 5c28bcd47c44da94a35f01a6c5a054f56204bb52
SHA256: f4e1236a741809427808f85e8200a432f7346b692f4de229c476c84c68b1ad32
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 76836
MD5sum: 8bd9146018cacdbe77b92e8fe0f40ee2
SHA1: a159c85c9cd4ec0f16dd1aa195c31a383fd75a03
SHA256: 6a5c9048a2cc0f6033423828da9c6f16e4d9826fea4b3ad52d0715658cc92827
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4328
MD5sum: d6abe33811d4b2c0c3cfdafccf733a69
SHA1: edf297e53fd5fd15822711732649c3cd0212e064
SHA256: 551a053ca222f0bef96ec41b0f1779ef3d794aa30f54dc7c05717ed928eee1b1
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 11992
MD5sum: 855dc9701ae95aa287f6849d3d91f6f4
SHA1: e85a1282edcc04dcce2cb72e9e7356e111611e1b
SHA256: 24550f19e2215cc9289f0be735867ff0a69a6e66e9de658774f2c21624ea16b6
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 1996
MD5sum: 1f4930e7c3aab128893658a1696a2bb5
SHA1: 737c718618732d38068029bcb94c41540ac859bc
SHA256: b65711c19e7660c331535136f1d0702812748002871a70d605e41efb9d737d9e
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58384
MD5sum: d8b83fa2640874222e7ea41c481cc676
SHA1: 0ec2631650ec8a70ed55f10f33f4139f7a940174
SHA256: 09990ae4dc7d50cabd8124c8f59f6aa9ca65e12c7bc79d6b0a6587443df5bac3
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1550
MD5sum: ca596f4f585fe4aaa0a171a0110fa04d
SHA1: 00515487beeb150f575f7c80f87ebe0efb68fdfd
SHA256: 5c6bd1428f22588e4318179428d6ad5c736f0a8ff33cfd1556a69486aa254176
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18132
MD5sum: 4d3d78257ed5e1b4b2181c5b6a72b5e8
SHA1: 77fff1d93f145273bec7066a42f0f7a6b949cf37
SHA256: 55e39b160b56c2904847f01c3520fe29bddc23b152734d5e5b51f8e16db19ea9
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 3754
MD5sum: 5254eb23e376afecb4ebad2862308f7d
SHA1: 9a42d8c171b29c3f15466fd1fa7e2e7fe0ca9ae4
SHA256: d339d9997c8ef7dd24c8a33fb77b1e7b1c1b4264b2562419da2ddaf706607624
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28304
MD5sum: efea10ef4cbb7ff98b06633fa9e1065a
SHA1: 3282bd700f87ac419f9496fbf88be4210876bdbe
SHA256: 969c2cc41d08712c2c13d9f641fdcdcf5af1c382f363e20e956670307a07bcaa
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 2990
MD5sum: c8a02cbb9616aaf9deafd58129c1f954
SHA1: 2136dd242fa2d7cc346e5d18dc805827da7605ae
SHA256: ed17e59c269971acc1efa0c2bda11f89e8d9e3d5cebe1a98209d2bba25dbf265
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 169002
MD5sum: c0157d8fb2a047b89bed1ab1bac5c7d8
SHA1: 5aad7d86edd1bcabc9f48b62e4cbbdba72717cec
SHA256: 07ebf075d7cbb2cbe0e14be947c1e65d91281040e67012bbd4725e5401851624
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8352
MD5sum: 7b6b5bf2f111db81d902a795ffe9bea8
SHA1: bf5afb93fe0981000848f3830d03c5a3bb53f479
SHA256: b80db49ec832f13333b305ec7a99cc4258a68834ac53a9aa1b74e7783a921777
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 49434
MD5sum: 9a3d43857e4d573a0c67f04d863b7aeb
SHA1: 4dfe5e8d8acd39a354131e37b7e5ce09f7897688
SHA256: 2f24ee52ec4d8034b60f96a35497c6f6457220b357f6983f81979215965f48ca
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2100
MD5sum: 1847a79515e35dbcea802e7f61fc2769
SHA1: 5aed158163a1e4506a710e918a16e1a65af397a3
SHA256: 7185dec2566f5b95cafedcffaf82dff7b956ec0c83e174bbadd7943bdc46b99c
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101888
MD5sum: 2aec0bfd5547f40460277e83f8e27d80
SHA1: a25b132ec1a37f58e00421bf2bb98f7c233fd103
SHA256: 78f2567eb8a63b64f5ffd98b99a262ec9a473a4e0e4739ae22b1b73c8551f0bb
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3548
MD5sum: 5e76d8ee0a7bf33e6013d986fc471850
SHA1: 0052182acb0b27e28cfbb3339384eaf52d9d3ef8
SHA256: 12d9c17d03d9661d361c2f6f387795d1dd58a800664bfbadea554c4b95099306
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 99370
MD5sum: 7d4083f3e1fad5f9f0c547c065da4fc2
SHA1: ce3ecca77658996d4dad4bd3494b6127cc77d614
SHA256: dcdfe108176a62b3117f4eadbf861e40c65b0e52c65499c76f934c4e8146f542
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4168
MD5sum: 44f0eebd9b84141e9096e370daeacb0c
SHA1: 3e6a96019e5ae2c0723d2010dfaad22f40729caf
SHA256: 5c02f946622261c386e72e02111042327067d0787256e35362b3e6f37a2033d9
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15624
MD5sum: 2ddd20c9a7f61cc7dfe4a25c5209442c
SHA1: 0ace6339ffcf538a454db2e9a9ce4c437fbee66a
SHA256: 74b72f5bee6876e708cbad79682d79aef78dfc4341e63f56ffbae75afa5624ba
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 1858
MD5sum: e2ac8c54b95da3b7732ca83d326c2ee1
SHA1: d4a5aaa385332c3d449f56681f0f88239a4423b8
SHA256: 6b017d751547cf0ce6ae546e58a722883a03db3c4a46b76b7080360923029c95
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5216
MD5sum: 3473af729ce517fd67ed738293773a85
SHA1: d9ec343c1495ed05d85ab898b89d4b29facddd1c
SHA256: 9976cda0ac9b040057cb89713ec61fb42b0e673fc688e6e21ddf9088decf9d52
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1410
MD5sum: 28306d62c2c7ca1d524b8aa71fbaed77
SHA1: d821c8ba2228e55e2e056bb53493546f1b2a02a0
SHA256: 6b5d33f927c938e35b2f66972cb33761e4e91b89dc50471f37c8156af6024ab1
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4644
MD5sum: 6121b3d7d8384939b9113e51b803b396
SHA1: 6c9e5579e88a9ed1236e78f0a7dad641060aaac8
SHA256: 626a0957cd625d444a9dc0dbfaf7a0a29f530377d6f00663282a371567b09da0
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1218
MD5sum: d0250b7f5625884ac599dbe589c035bb
SHA1: f2e5a0e34faf49c1eb87f9f0a743799e6e053ef6
SHA256: 2b0dedbff87550ac59046ebb3f28b6df39022eaaa13ef2baaf4b0ca4bb26015d
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 512
MD5sum: 6600ece495f1cfaed843cb533525d62a
SHA1: 8c5e1f7a7654e0673c2ba16e8aab5064298172c8
SHA256: 91191919aa9ae5949b5dcfee9f4b55344ddba9cc721c6b0728303fcfc887c0d0
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2176
MD5sum: c9eb17cef201beebb3b15b3ccfe47c77
SHA1: 1bdfb2748ce95d19592f3df239424244f57953d4
SHA256: 1bf8ec6f0e7c21458f02a42e4054dd93487a291603377f63bc6a67496446091a
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23344
MD5sum: 7177a32368697d22a1f615433c29bd03
SHA1: d3cf8659b1148d80b070e674332871e654bfe026
SHA256: 5ea5a4e6b833516a08b477bb9c4f0d2b8c145947f9cacde849297dc643079ecc
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2326
MD5sum: 7a69bddb97e338183c4c9997ecd0c2d3
SHA1: 527c3617f87658b98cc862f37ae8e7df1366e029
SHA256: 3f0053e9ff8aa652ab81655e7d2814295c317c1477e207b7773380f0ced9d451
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 32006
MD5sum: 308b54586ff20d38c97a47a2b3ee749a
SHA1: c4edbbe299108fae382d0b4f3cb968f6a9c026e5
SHA256: 4fb78b708ca9e43aeae2ef910caae2dd3d886b80e89afc8ec30563392854d88f
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 3730
MD5sum: 203d68665b4a8a9bec845790a222b68d
SHA1: 30c0a7521b027557f4d096297ac434283d619f78
SHA256: 0ef1b91d5085dceb93c1802edcefaa096381b6578be550b867cd96cfc38c109c
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 47100
MD5sum: 2858fafdc3ab48ad95fe9dc3c12ef57c
SHA1: 6314e025622d468f0b17c4ea2a11db1ad451822b
SHA256: c315709d2d89d3574b2fe016fc6f697346ca741836e1a43784e9de7c7de3225e
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3510
MD5sum: c5bb7c2557eae0b3cac21ad8d4a2b657
SHA1: ea21a854583f0af78d9c2991e448691f4129153e
SHA256: 90c2aee0d3685c5fcd1244f50ab6d590a2cc83b38a5e561524ab0b1e28f89bfa
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 28062
MD5sum: 39923bc933dce8782c94fdfd094b1dbb
SHA1: d0ea97a55acf1827b7c3d57109b43c215b6bae09
SHA256: d722787ca12832093449926a4afcd2a9896e8231bd2345106b7e4d1feb97a91e
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5088
MD5sum: ccf3b02b8d7f3ee7b86c4bfbb76799ca
SHA1: ad07425f9097e29cb2ce48a6ba5e68dbece7feeb
SHA256: f63224f2bb23c5b694ec9bfb98ff3d65e0e29229aa1ef2337642eae55598330b
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5268
MD5sum: 255bc666076c7e4f0971d021a2724cb8
SHA1: 3ed29af707f7ead6b6024fb91766958f7e56f666
SHA256: 3b1b02cd0e45030aea1c06cba82705ee80939e2842760498fae1ab8ea02ac18c
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3242
MD5sum: bab58fc80a38a74f792bbd9091d80c7b
SHA1: 69e19d10a4516d55531d9fdf4f6529ac1c5b6e57
SHA256: 37ca87633f09fa6af81f981556ab7ae078ee694b318f945f38953150887fa48b
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65590
MD5sum: 31e4b1afd9d6906efa8b3fbd73ed63fa
SHA1: 8e3b6cd61d24641cff8f3c7e8bf24efd34a17c80
SHA256: b893a5b6800e8744b800f128158a67809064ff606f3f34484262be4eb59c0762
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6310
MD5sum: 532d72820d6b12e4b2f56da23dd26eea
SHA1: 4c0ec75866ead2309abd032327059e0734d4169b
SHA256: 5cbe56e84adf8dcedc5b775ba5b8df3feef9bda4dc770c15e76a54161237b3f3
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11760
MD5sum: d0c1c97226f1d07ab32828cd3329f48f
SHA1: c215139b38b8328dafbba2f522f9523e5f49d6e9
SHA256: c0e9dc36be1c89da7a82c5572433ff089765fe4afb56337c9eab36b217a8726d
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1520
MD5sum: 7092b27b48c7ed3749be54f81a06190c
SHA1: 7c0db8e0c5b0670b7c2148f2f24fc1c143ec4d10
SHA256: 791f2c55e472c3dda44699a9a00610785d0f1b762b8bb195dfc8edeb9c53cfb1
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40624
MD5sum: f433d9ef42451ea5d386139264a3fd43
SHA1: 059d03f853e81dd8d77a978df7179be3de4c969e
SHA256: b570a7c8bc12c6ae9a29a23335746d3d5fd0220e55a2a32d5b52731594674f11
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 3740
MD5sum: 2f397b60bc2f878065e91845965750fb
SHA1: 2e31aab0b10fe7e14f642e4a4bd4aac7a06c7b6e
SHA256: fbd863f4398ec01c662dcaa17ef4131c92ffc90ff6be61a59355ad5d70ab7412
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31606
MD5sum: 1fa0f4c33889be60098dac15d7a534ef
SHA1: b158122f3d669e237b9157dc509888142ea74d6f
SHA256: 9dd02d1bfee2c731b730cc0432c59bb675027da22cec5a8d7d2e7f94fda15f6f
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1574
MD5sum: d702fa62d5ff8db5bdd83ea5b69a230e
SHA1: 97afb09c012423e003ffdf187b269dd8b057a8af
SHA256: c1a3840c4738544fe1c28960ca46ddedc7dfbbeee0818e4f6372acc9f3524184
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66510
MD5sum: 3b88c795d859a90b2da4ddb043ae7820
SHA1: 39b45f441fecfb9809a1a731194e17896136f126
SHA256: 2dce23886b4c4abae9d58aa10d654e447f40bcb0c4fa5cf67b493266815bd74d
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1570
MD5sum: bd0bca0f6129d6c6dcc1816ee5df783b
SHA1: 9c6cc61df05c5cc7f0651b72d4a322602b64fcbe
SHA256: e23e3422f8979fa738acb623f996452b17ed2f77292042cb7917051defd52db1
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 69788
MD5sum: e759b465eaf91d1d49f42ca43ee50059
SHA1: b37f8230263e3d8b2c9f2dd8f54aef9aed66f08e
SHA256: ab8bae2b38d46e35c007d366ef6566f63ac48f48799237fbef10550e482d73ef
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5240
MD5sum: 5692ce3beeaef7830d338070e7f7d949
SHA1: 59dd3e4ebe6ce432608a0bfb41ae0e44cab815af
SHA256: dddac3ddb31cc5ba3ead1abda92d136d1c9ecbfd8fcb773f8d4d7673c9a602b2
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69936
MD5sum: 68c00ccf52d3b6a8b0ffa8a8a944cea5
SHA1: 20172f46730e7d946b61a4af1348b3d6568617df
SHA256: 1fd315fac5f9c97e232b6134acc539a70a7973b059e48a73926564c1c417397d
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 3724
MD5sum: fff8e24ac9cc28578ce9b4f3e99a4048
SHA1: dfadbb5667d944e21fdfc183e8e01a32fa9e1367
SHA256: 953da25878b053aa5fbb1dead7c4b3352acaf0023788613fe1c859889252a8f2
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 34993522
MD5sum: c9710c15a308b5d33d877b570ba900e4
SHA1: 4b47c737f5298fd010ff494944c5ada4068de5a0
SHA256: 6646d38f8134e2555f78a581c600acb787b956875936cd6f1c213fe792ffc782
Description: PlanED setup for modsecurity

Package: wkhtmltopdf-planed
Version: 0.12.6-1
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libfreetype6,libfontconfig,libjpeg-turbo8,libpng16-16t64
Filename: ./pool/wkhtmltopdf-planed_0.12.6-1-24.04_amd64.deb
Size: 92298072
MD5sum: 0deba39fdb7fd0205499f0cb1ebffaeb
SHA1: 107b4d801001d41db78b841b2d7a7b7d5c34033c
SHA256: 2eb4d671cdb4e331067934270ed4e923b5336a47c69fa5c71ba23422cc8a6d97
Description: PlanED setup for modsecurity

