Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.18.0-24.04_amd64.deb
Size: 9212320
MD5sum: 22a624390d9f228af244b743ca6029c4
SHA1: 94c062ddeff35a4ec2b1daeb68357e2a23d10961
SHA256: 917d18f4562a80f0905929e18c4e84bbee06e7df10cb145876d28894b5e0c97b
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 632100
MD5sum: a603245b53c361ae1718a0af98f5081b
SHA1: 05c33ed9d9d969443fafb97109a5be01fe95ee46
SHA256: 40a211de8a169a8d90ac7276fe190db3fa393d9cab34bb1eb43cafebadf8960a
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-24.04_amd64.deb
Size: 208554
MD5sum: fa40301b69143e39d4002214306d9825
SHA1: f61735e2fc739c9f08d1a4ed1f6912e1dead5361
SHA256: 4c5c25b72011cb97c6e6eda7cfde79e3b681f30589b2c52f06f0ee35d1a68683
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 220798
MD5sum: eeef1bc8b59710819200daf0cdd8093f
SHA1: 02cd44bc277506c28625ef67ca9488d009561494
SHA256: bdfa446c9f2011a0c3c3890ef59940dd77afb646b7db7798fc2560eacef49c15
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-24.04_amd64.deb
Size: 95882
MD5sum: 74caca5a91c6c2e0e4dbae84a0884923
SHA1: 07681c461ba47cbd0866c6ef5fab73ef5dd037a4
SHA256: f9efce8cbc71895d64c33dbdd6084d913fb2479c1bf393669c634eacf2e93a60
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-24.04_amd64.deb
Size: 103814
MD5sum: 2cc0056db2b5abe09d03b5c18e7d7768
SHA1: a9e263d8f3fcfd9d6819726667098a05e8bf4b11
SHA256: a63c2e36fc25b62a044ac35c7fe6fdcda402573f13f1e8565bc38e9176d380ff
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 388016
MD5sum: d8bc3ddd1b81f22700da864f9d71c7c0
SHA1: 701807198b1f0859922bd7aeb1373245931f59cf
SHA256: 8004bbdd89574ba212b7ef75d54e83972f0e56a713a7f7f6e1e7f68d8e5a96b4
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-24.04_amd64.deb
Size: 6282
MD5sum: 933687ab9a9a290e48e9b87874e1d83b
SHA1: d62c40f2038bacefcf8f9b0a4086ff7756e73f36
SHA256: 9eb6bbb721dcffb434e45c8c83c433d1bdd1c5ae89c4de0fbcdda4796ddbca96
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-24.04_amd64.deb
Size: 3338
MD5sum: a107e4af0afa267dc9869413c7942587
SHA1: 374acbbabebe6657c723ed8e0cf90df1a1b49f40
SHA256: f678334c9ad99fa63deece1e6662542b278a70c8094e354cf45f4fd00e14bb49
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 700012
MD5sum: b57bdc657743ccbe8121c692b2bdbe18
SHA1: 831b19ee8d7ae5b0aa01ecdad8ef34628f0576f1
SHA256: 85898a133aad83df25c45c059f1f07f2cf8efa160d969e7f6400c076b5b8fc50
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43640
MD5sum: c22b735838bf034ca4f8bfcc45738175
SHA1: d431f712667d61e6b4709ebb4536bf631b2504d1
SHA256: dd33da76b678951dd47aeced0e4bc0c08b8c1008f84eb63a5b6314ffece9f89d
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 2818
MD5sum: b53b8b55e4189d1dcab36103ecbcaea3
SHA1: a312cffa872e17607ef87be2705e88a3cb1e5806
SHA256: 1e4ac892f2b0ee6cd212d34de590bafe3ca16780cabfe7b40762e0bd97ef1f42
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65242
MD5sum: 406777de098ed073bb19ca6e36451ff0
SHA1: b920d58b938d5d6382273d796d7a65d71ac3492d
SHA256: ff7fc8a97cfb4bcc5181bc60efb87a0e7cb89b7148004525677107c88175acff
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2238
MD5sum: 5ceca8b9b7cb1242ffd2a0ca7776ece1
SHA1: ac53b1e84672dbda91f4c6e5d3caaea29332ce98
SHA256: 0a6a4f6e4d864205ae7c8464b12def970fa501bf886fc0f7602954c82200dc75
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31660
MD5sum: 6760ae79d4bcb77fa33b1e6abb278eba
SHA1: c57d5c029483e3ccc828c972d4d153162223101e
SHA256: eca8db76b18bc949407fd0d90726f133c23fbc87651b23e9b939bf1375762a54
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2468
MD5sum: af9c58aec2680072991b3d191e46e573
SHA1: e4b4d36b710e31120ef1dd73d228ee79e320e5bc
SHA256: 96991b520e1c7f08f18b8e9372284e941b10e30eb32615a9ed28bcd9fbe2b21a
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50918
MD5sum: 2b72a83f88214408c05abfbc5c3d89f9
SHA1: b0740ef6df02a3ce501c5fdd179ab5818ed29ef3
SHA256: a2e31474474c5eba1205a095dc22515d3b3dc90af840675bb104bca6fa7da966
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 3692
MD5sum: a747a1b9d2b768957cf1a6bb789a7f43
SHA1: 6543a92667b0c4e4b06c9a14c3cabb9822342031
SHA256: d77d568d9fb92738098984f1f6d2eb842a337316265785671d0744a6c59ab82b
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 144276
MD5sum: 473379945df24b52937ea774c5ad52ef
SHA1: 957cf7adc0a2842196ab9683e50308af4b08de0a
SHA256: a3a6c8f33651f695ce46e33327ca28ebe868b8dba5b6b4f8d5d4c5d7133f9d7a
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 8416
MD5sum: da3c03014a8b86bb5c15b456f8023307
SHA1: 545f4a2fc0b274c4d892b33f2fb2f152c7dc26a3
SHA256: a857d876996b05e5fc4cf7cdbac9e2fb268e0d05ab151f746ecf0cc18fb9fd69
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 71634
MD5sum: 0000e2a9dfb120947a1c7171e3a0d716
SHA1: e374b612b967545d40a6c681741e73d53ef94d2d
SHA256: eb29f72e0890f2ded8a0e15d15d8cc11b18685d1a3a46eab60bc349f474675db
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4218
MD5sum: 5d520d10192545190a8189bf739812ea
SHA1: b0982d8c389873a6090cbbd9c74efa339492c931
SHA256: 3f4fe9a26648557a2cdb77555aa058a338273372e41d5b4f2df0e95c3bfa1848
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32604
MD5sum: 859ade487b3d403e533d7ec4e4b01687
SHA1: 26d83d904ae146410bae089d16b9d71293d5e818
SHA256: 82664546df4f5cceec34820d9762b5121acc5c043e770a988560072e90366e91
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2076
MD5sum: 9f076eed3004078d84a52166c0a9369f
SHA1: 6dbe556262d66da9e180d1c61dcef9cf592f8697
SHA256: b1589aa90799f4ee3864623e91c2249b58183654a850128abe2965c6729d7297
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 101214
MD5sum: 490564eb3ce68c5f9a869b23df60151d
SHA1: 3d7b95bfa05ec8ff93aa111c119a91ec0e57371d
SHA256: 209010048cfde45125d7fba99268ec5b39968888c964f66754dfd86e69af6ba3
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2504
MD5sum: f3c791dd06c5e2cc3b527998400948e6
SHA1: 5c1d798f64a181651b6dc3bd68d542ed919a2bcc
SHA256: 906e24fa928b8da899e59753db7c083675c44f51b5fb9bf9a58b7a14623210eb
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 508
MD5sum: e476995461c5587156919de87bac2d9e
SHA1: 35c3a0388cbd4663284ae8ce1f76074404b43366
SHA256: 608bcd0cad3dbda49514ba466f47595a06e9933afbd3b7799645d34c46856939
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 2940
MD5sum: 6869a98794e604e3947ebd29b0bd4f40
SHA1: 5af6f5d5f7687afe9528aaa5546da1004c66b064
SHA256: 68da4da18eca4c856146cbfc3349096361840bd71959234e55ca3a15eb7ef2e2
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10648
MD5sum: ebe9fd5bf8f7c43fe2d7d6346ce95c77
SHA1: dcb5c786d261d852e9613a24a0e55a2c91c52848
SHA256: 5d54d88d1dca0e797d5ede8d59bba7bafee5c9aed104bc024ea1a8228a91d858
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2008
MD5sum: 1a867d52b2ae5c533fd978478336a2f6
SHA1: a2d920b9ef3a2d97bc31ba9ca35a9a6796edfc6c
SHA256: cd9d251d5c4a9a06800fbe4d7fafa76b4db1eb8abcd151b6d9861ae0055e86a0
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 13106
MD5sum: 9b979c890b553b00c19b9212f669418c
SHA1: 4cc8867e75514e9709dee465b182d0e191623c96
SHA256: 2df5805de7ac6f6d1fd9257aae5f3d2a75a9093bcbef58f3eb9b835f8e109625
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2342
MD5sum: 8fbb3be48aaeecdb266b321fd0a25671
SHA1: 9fd959ae2bd4951ea897cadddef5e5141a1c6480
SHA256: 1cb639fea03efe825a641d842f3215ee63e6fbb48b128c4f8e2e6e918ff6847c
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 512
MD5sum: d5028ebc8e158c07e50203a41504a567
SHA1: b23e735a5f16d45fcbe939980a42a965ec0507fb
SHA256: d33a28e7776458ce29da189398d8e46b66afe7e37818d67274914f899b6f7d7d
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2048
MD5sum: 26ac06bbd700208e3df123968c580152
SHA1: 50e1cd93568326901e675efae7910891b88df4dd
SHA256: eb10caa972073b7ca20d5b8a302933bfd838c6a2f784c9361438638f29662014
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 21292
MD5sum: 46a91e6780ad76f7f59407a7f8223ab7
SHA1: c48e54ac7d77665152fce89439a92d365896ef5c
SHA256: d70e0eab59be68458be6edc31c98a6fc776b4d0b17859a15f29598c5d4fd8aa4
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25718
MD5sum: af495880aabfc205e71256b7be047459
SHA1: 8b682e8b2a70338ea7e5f65b37db4e98c0eb5365
SHA256: b3120b3591e0b2dcc7114ae3787b2feceeecb9cf5774c20a1e40a47dbeb2365f
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8436
MD5sum: 9d9c075261097d7e61175a020716539d
SHA1: 68e704b3d0f490f579b1fe3b0567f245341d065c
SHA256: 8d334302e45f10fdb238998e26e1faca0ed71efd0a26df8860e27ea1cd8113dd
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29108
MD5sum: 3f83b46f307ceda476dc3d6dc0b13987
SHA1: c24314b606b3f99f42ec23403e4fac8ed64b45f5
SHA256: f63fa5308b6a0fd2edeb7bf4a483aebd619a24b2d0bc4bb7bf7e48ddfb8aeee9
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3112
MD5sum: 47d04e8aeb7282e2b8f06922b6e07a53
SHA1: 77b617f7c6805ae632532d6cb4b0b2e5e003ef30
SHA256: c6e9915001ee4e15ce98bd6b1f030f2f87fc2a3dba885da4e2660a3b5d8ebd10
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55718
MD5sum: 3e614a1c0c4dab9f54ad3a505ee0cee9
SHA1: 09169ca76f0aabd7d56261c70f5c94cb93793d68
SHA256: 6ea6adaf9b4db82b100e53cf3518c6cd2d40d2c532830d6c17d91e923f3b8ec0
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1526
MD5sum: d00d30beb16e0e9360cccae04e1635bc
SHA1: d1f1efee6c0f1a931884681e1eca47855894e567
SHA256: ddec6c6bcae319952502025dad0b841a237874f418dde258ff153413ce7c3ceb
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 95528
MD5sum: 0995f2635e11d201ff1c091614e8d2be
SHA1: e67c5171c6f9206ef6a18343ea350ccc39417d10
SHA256: 671a538f2464c16e18c343860224f3f01072d8e59fd436cd4f1c2c19247955a6
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 5056
MD5sum: 5923b32fcab4cbcfeb0f181736dd60ea
SHA1: ef9f8c80acb99a3a44bdb621621586887077d46d
SHA256: 1d231fc8345e29350d69de2505e0faa5923934dc7d7fc762a6e8d7668a88e979
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 373120
MD5sum: 6cfcd5f05c43dc1932c1822176090342
SHA1: 2a778bc73d6737e7c1b435ecd279020607e359b4
SHA256: 462f070748735a2b7c3fc17963288c58f2a582224cb01018250e04d88ee5f4b3
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 3868
MD5sum: 577a613b81d88070e121b6d711343113
SHA1: cc31d758cb3b0a10ed4eab7f11b64959c64e349c
SHA256: 9d5b710a8fd7477c1447181b09bddafff819a4f9cf38a78227d84b7bac551018
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 75798
MD5sum: c66daa71f9e5cff9ca3d6ca323b71035
SHA1: d8b159f90061774190a205635bb73ca862d07f7a
SHA256: 74ed087d28f8338771a2fa11963c2c1bc93d3258700447dfc2289b94e4d9bd60
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4326
MD5sum: 09973efa0e7dca40f3fd0095c74d07a7
SHA1: 4bf45e9bedcee07a42497f9c72350fa82617e3b0
SHA256: 45c088e574eec6d8c54cc604e777a371d6b270982c1ce9b539e98b48ddc7c94d
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 12012
MD5sum: 1956fb17349c10a0dbf9e2f6962f3adf
SHA1: 9c1ef6e608288f91a2fe158ae4a4c42f63828f91
SHA256: 64d0f02003f0408f76530921139fa4873d2aefe5a6310bbffe3e71c1b6f6b85e
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 1996
MD5sum: 570f91789fc30adca2d081d8fda0bed9
SHA1: 2a48e8bee92eb1bf02c746692ba3bdbe961dd269
SHA256: c8736c07f15434cab5ac5fd1d1f8feb17c34fe4df8eb916502c03cc28db8c847
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58202
MD5sum: 0375d034d32f454a416ee4ed1380e03a
SHA1: 1a96723e90f81fc97bee1a58580274824a63fe5d
SHA256: 5a0b80f48c544c118df5433087d3362e9c1b086e8490bc065421e8294118ce64
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1554
MD5sum: cb0a21ebcf50f939daf326b826eac49c
SHA1: 90e1dec3db2efebde8b85e8689d2fe800e14d79d
SHA256: 567a7423a687fc92b642eef648667731b0a43532f65b6fd8d9ab387ca0a62251
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18126
MD5sum: 6037de3e07be2d0e3dd76c2d6e3f5047
SHA1: ec30c6cb9f9cd5ffb2d463eed9fd4ac722d91cd1
SHA256: 5540122e40d14988add9be54854b569219088d6e5318e22c8789a8ef02a7a892
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 3758
MD5sum: 7b0bf1ace6402aee1986024836b88710
SHA1: fa475831ed9fd584e98698e2789f8d211b39c513
SHA256: 62f694ae8fa16d194991457802e8e1b75f97ec59bd859d08dbc916e75d6e255e
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28286
MD5sum: b531a34f701b889f96b84beb0510553b
SHA1: 4b0820291949fdceedbd0a06db555d8e0d88c67c
SHA256: 31b677721b1f729a536c089e2be2a2b140c84a35f567d53c13ac5ffc20c842e8
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 2996
MD5sum: 93416d0a6f51ea244c3d69fa26e724ed
SHA1: d6998c8eefa1d1221d5404cc1f42e1b166b6904c
SHA256: 81f7c875041af943f0e9c7af8a640b094925d9ae8ff0ca8b68210fb321abc863
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 168744
MD5sum: 78d417934d3574877f93976ca0e37ad2
SHA1: 71cae3b7a0d446d52e73549139bc1fa579449723
SHA256: 1ce1d49327e8534c0eb3839394b60dbf0feeec2e77ee2350eebe4a43d6ba1829
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8380
MD5sum: 11aedad4cfd5859db9dfeb032ca3739e
SHA1: 27b6483017d6cc7beb474c4b0a88eea903b036c4
SHA256: 51ab8634ed76ad9a291a9bfc8fff4f9de34fbe077292cb15d8c415faa90bebe8
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 49426
MD5sum: 3778edc230feee88840e60cb65881067
SHA1: 7d70ed866bef6f0c0bfe0c4137a2f4c315a26638
SHA256: 4c77f2c77370d5f381f4dcc3cd8ab0d49ee966df53afd024697b090c1c68b30f
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2106
MD5sum: 1c614ec0c8f92a5dd0d037cdee46853e
SHA1: 2791a83de9e8d943d0a79772ef2a96258a93f6a3
SHA256: 677b3909d2c30660cd67c2abba46ad4983ef4347f1e8c674e97d9e540fa6576c
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101874
MD5sum: 51d2fc7f89e124a8c90de28ed04a5d5c
SHA1: e8497d2b37e9ac137aeab69d91015ad95ee7061a
SHA256: 38641209cae38d2186a8d8401babb54bc5b1aec1700b7258a80d2302eb37e748
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3552
MD5sum: cec0a3beb93446ddac975461ed5f26d7
SHA1: 369d228370fa4ea099bbedde65cfb621f48fb50a
SHA256: c855d7d6cb41d866b9475bf859c453dd4778163bfcd0c2ad7aa0d6c2e65955c5
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 99366
MD5sum: 656ea839f5249d0014715fb0e31ab4b4
SHA1: e97bbbfe52f34069b5b25a7dee78cf068018199f
SHA256: 3918eaf9fcccac07d09276db1e3f818ae626dad5e4d562ee9f207aa89c2905ec
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4192
MD5sum: 22c42fba26c7a27be7ae825578faaf64
SHA1: 9f264ab3f98af0d00759963705ee15d508249bfe
SHA256: feb74a696224bd11f756562f35857e8b025ed25484f775fa7501b4d9f52ce323
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15624
MD5sum: bd6d94d33fe36c1bbb06c28d98662bcc
SHA1: 6ba4adb50f220c51cb9076277249d909ed505d1a
SHA256: 8479082d64dd0d5e1bd4b2b964302c6b4cbdc962e33ec14d745a5e73bf5aca5e
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 1866
MD5sum: 19eb819edf5fd3befe239da8b241a122
SHA1: c51b37b8b46c59241bbdb0bb97aa5be8be266def
SHA256: 48392fe6f62d5802f222532cfe6651b24fdeeaf849473d56d986ce17af2fb068
Description: PlanED provided package

Package: libcrails-proxy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client
Filename: ./pool/libcrails-proxy_2.0.0-24.04_amd64.deb
Size: 117930
MD5sum: 8238116a2829c254671f8e35ad37f80b
SHA1: 1cf0764b26d972f55ac928101c5a3d98cf9a9a72
SHA256: a1d2cab9a58ef6020973e02a2325c057d744497c4ac7effa66a5b6d0833e235e
Description: PlanED provided package

Package: libcrails-proxy-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-proxy
Filename: ./pool/libcrails-proxy-dev_2.0.0-24.04_amd64.deb
Size: 3910
MD5sum: 0da69b7d50fc48b47eb5e151a3f97b4f
SHA1: 8c6ba003a54e2bda14cdb83a8e8894b95093b6a8
SHA256: b88239fd122b46134cb8d8fce9956e7de35359e290c961cfdcd3f23c84ff45fe
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5178
MD5sum: e4c2be420aaa3ece13ddaa7fa40a491d
SHA1: 638a3c25cfa12ce4a15deb3b1e1b6ddc7599d825
SHA256: b6c2c2fb3dd68ef87fe9939fa4d951bfc1e03ceadbdc6683278e440adae68af2
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1408
MD5sum: fba89f1fe52f783553435ebd2607f9e9
SHA1: e5b5762dfdc10c6746922949791898def5689d58
SHA256: b14dc7f6486f4f6ade69bce45b0665985d0329f7314c359c09809cb1616cb1ff
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4648
MD5sum: 6b2af5239ce32c17b72b25bb5e77ad88
SHA1: b8a1a647aced4024bed67ae2354eaf58b5c0b089
SHA256: 4dfa91e6d9cf9ec063d16b8b4d264b5f6d2f4b81678a2853904da584893db450
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1220
MD5sum: 76ab782b8f4f33bfbfa5af72578dfc1b
SHA1: 9ffb8e923d59971258d1c637fec803057cfb46fc
SHA256: a5289b0f01469587778ef8564f85e0748ff3a32e37c7a457fc39ffea749eb7d6
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 512
MD5sum: d0d282b89e327433b0162d94e4389777
SHA1: 654a95c307b7dfba78eb7db9cae27d834e039b86
SHA256: 0c7e5c1f93701af953e9612a45937cba2d002ea13bcc34d866abf65b28cda174
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2174
MD5sum: 8b83b862ed64f35a4d0b6536b620edf7
SHA1: 315ae1aa215558027308144271380632b2625dc8
SHA256: 3b9eddc7e7be9f6a6dbc4a148528acf578be538608d529887df9be949821c455
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23348
MD5sum: 5171228d30b2dd5d59afc702c2c125d1
SHA1: 6cbaab255ea627227aecd47fb55f35b5225764cb
SHA256: f8197898a96de0c1bb8ba1a51c2d5cf519cabadf3f08a7d4a64dde8c8345db05
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2336
MD5sum: 52c3267fa010c5c283eeaa6fa8f87ad5
SHA1: a313d714ba62265abad52c061988d0fec69e7485
SHA256: 2f92f7915ea9b2a69f50cd9293d452d5a3c2199d4c85437ce0b024ce3b9819e2
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 32010
MD5sum: ddfeff07cc3618324ec31ea5fee181a6
SHA1: a21e7ad5fa0d67974c7ccf6347764890e6e29ece
SHA256: d242412faf38dbd00b7b7d8f5255c9878de6e50fb4aedbad77ed0e218b668934
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 3738
MD5sum: b1197adf771d0ec3d72650d314a8a9e7
SHA1: 52e5a21baae8abc74b2ec847fb6b8c55dff267b2
SHA256: cbd07b59eedbc24ca3016178cc79d5b8142ac6e7d502077ad0086ab5339be4b0
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 47096
MD5sum: 4e0ffc0b89d0284167e5e64462232fd6
SHA1: f4daa91202458ffdef6588d5a219332f6a97a82b
SHA256: 10dc13e83437c80de12c1812ecab222cc2c6686bf74737fb4f9e2e269595b7a9
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3512
MD5sum: 9e0dfb354a7f54d71add389b31735cae
SHA1: a76c7253b17cf4ef5d72c70e9e98a63e66ce8239
SHA256: e9920d10449e35e861c0fe44302d2e61b4964d26e6e41f7156076c88acc67645
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 28056
MD5sum: b603a7170374b939dd9f001b01309efd
SHA1: 9adac1d9e25a3e2c4582f9b6915906bce2b1602c
SHA256: 0fa8831fb8f9315e608b26747007bc19181c7f82c3d19e3f6ae6b3d5dd6aaa30
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5084
MD5sum: 78a2c66734635b44ebcb798160ae0bcb
SHA1: abd9fbffacca1963356a81fef1ab222a3dbe5a5d
SHA256: bb50b9931fcd79f3ce40cc277f9322903b0332bfeb6e2e33e44458f6458139b2
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5268
MD5sum: 61e718156b65965ab41b60eac8e7375d
SHA1: 86bc9e8e757d0d0b52b8b978075b05abbceb01f0
SHA256: 54e70d7438d1de4dcbb8e293a598bfb4b25f881a8bdf8f3ca2b67a99fbf369b0
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3258
MD5sum: 26b3e5c0dd33b30b3984b121e2ef2881
SHA1: fd55485f13765732fa7f191f116925569934375d
SHA256: 2405a7089560eeb3c73cd4c64ef0e63e7780d9852ee256f98d614742d6e64aa3
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65594
MD5sum: c22da19b50c87b9901aaa1bec2c29084
SHA1: c984829cc583525121e6d072cabee7f3ad983a8d
SHA256: ae9e2ca52e916b6b95eb36cffaf717d7bb7a57a90ab1a7dd5da3ec467b90d05b
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6324
MD5sum: 6542ff894b07188b43a16ef57739e3a1
SHA1: 664572f386b743024568a11bfe617b197c6405f2
SHA256: 5d477e47c23b1220c35ae9bba57332b52a6611e8ac55a980e96b0421dad691db
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11774
MD5sum: 63f452d041eb3604e18a508102366a5c
SHA1: 9a62867e098f575a7f1f67b4c25b054ac666e3b9
SHA256: e5aacc8680c9359102fce4d2efdf38ba1676c1777db933fb570f525f092df54b
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1524
MD5sum: 68128d09e5830bd118ad9866132a3d95
SHA1: a20c900b789c504917cd8b96447f165c7de1e620
SHA256: 36993c3c30a79712db9446c63fc03e2fe7b2f76cbaaaeec7fae1e2df7ad0cfbd
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40648
MD5sum: e960802d929e9d7b4a3c77813b14d521
SHA1: e15a7b58bee4830501353cc1bebc0067b60cb249
SHA256: 8e0f9a236528edbc5e3b5b2d0adfda50504eb47fdbdb25a583554f886dc35d30
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 3746
MD5sum: 9acb53fd4d0fb62533ced7e3548b1102
SHA1: 2057736c52ff5a0a98eb558ee5aa2829a0db2d40
SHA256: 5019798b8c748704d28eda9233826e7f8fc138119ead5bd735e13d808a767de6
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31604
MD5sum: 316b4e69ddf298c377cd79cfe81ddac5
SHA1: 3a4fdf9fbacf0bf066a18439606589792765a25f
SHA256: 3704801d28144203469828cba6b232c297201f8ee78ca6bb59569915277e731e
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1580
MD5sum: 9e5981089ff9d89a188e3816dd83c9eb
SHA1: 35ee6977ff3f941cd0f3742b779191323dece001
SHA256: 54989c4c5436e4ac78e78a8384f63c5e3397092f05ac76d887956bdbff685378
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66544
MD5sum: cb8fe3b716dc86cdab89120520ca6639
SHA1: 98221ba83ce3252570baa439cd8db959d8d017e1
SHA256: 3dac45ac7d4d2df7e5cdc15532fa4ab9ab936da6e7eb51503653bae3d6a56961
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1570
MD5sum: 44c30675c6ca429b9b793b964219358f
SHA1: 5739ae1632ca0065121bc4623b69b82cb3692d3e
SHA256: ef6590c0f04f8ad0f425f1f82a6979bb70696738457abdbbe20a9ec5cdcfd87a
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 69656
MD5sum: 8b7c6324c63913ffd275053c1ef4b357
SHA1: 08c85c51bc078989945deb0cd0b25a23950b33ea
SHA256: 3ad7dae57f53d86fb823ae7fd3b50c979fc16552fc6e4811583d67b8dac50048
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5238
MD5sum: 2efb6ea5fdd3726b562e82b87b744268
SHA1: 9a57583fb87ed24e8dc14ea89aac0ff7782401c3
SHA256: f491cc23b286976fa905700cc128e97ba7f2a9fb2a7cfd51b0ff5da620fcedd3
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69924
MD5sum: 6dcc05f050501a72d229e6c12a9b884b
SHA1: 35ec1857e0456f213610b2c2b0eed2c4b3731a23
SHA256: 2286e94ab3d51d2422ed8d785f843214dc955971cd5bbd0b9a5b3c9d3d536e7c
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 3728
MD5sum: de2226e5918f416535a70b76389f24f4
SHA1: 70b312939e742845fe58511db39fe871285fd07c
SHA256: 552f61982a2de49a1f216f55835602ce8664041a934dbc21da2836aa4811ee63
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 34991950
MD5sum: 50f197d89f2aa5d990ac882182685838
SHA1: 43e6473523a71616a7fbe29565d5be512c53207e
SHA256: 8400b92e3d10835a0d7ddb9c2c246dc7a22f4cc30c1b9f15bf3c79f0f35c4d6d
Description: PlanED setup for modsecurity

Package: wkhtmltopdf-planed
Version: 0.12.6-1
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libfreetype6,libfontconfig,libjpeg-turbo8,libpng16-16t64
Filename: ./pool/wkhtmltopdf-planed_0.12.6-1-24.04_amd64.deb
Size: 92298072
MD5sum: 0deba39fdb7fd0205499f0cb1ebffaeb
SHA1: 107b4d801001d41db78b841b2d7a7b7d5c34033c
SHA256: 2eb4d671cdb4e331067934270ed4e923b5336a47c69fa5c71ba23422cc8a6d97
Description: PlanED setup for modsecurity

