Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.18.0-24.04_amd64.deb
Size: 9212448
MD5sum: c2bd886122754d504e8532bddb7e704d
SHA1: f6b5a0938fedd9c885579268c81d060cbf10ccb1
SHA256: 3f592420a3fb4be0f752653e13bf4835360bcf6ec6229d6f81d17ccb6cfb6686
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,crails-assets,ecpp,libdatatree,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 635190
MD5sum: 053fdb8cc79b29512be046f6e0631353
SHA1: cb9ca425cd3759eef60028ffacccd3cd298a140d
SHA256: 95011775605e840d80e3cfa95dc213231a47feca64f7e2fe492268952f52ddb4
Description: PlanED provided package

Package: crails-assets
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_2.0.0-24.04_amd64.deb
Size: 206316
MD5sum: 936fdddca5df73ba61b6314954383ca6
SHA1: d1b9ef4006bd3f17fcf775fbcd502df3595d61d3
SHA256: aed7ca575e03aeee76b0f91345af763c47d2aad27c55281269ed1b3578a071bf
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 220712
MD5sum: 18a15734125f3e0149310964c087a4e2
SHA1: 7014599c798c41d9f53ceaad05305a9b89cc2527
SHA256: dc0ec56a2807d8a9c33e9a82a80541e4c7425e7bcb130509597cd01d9d995898
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 160490
MD5sum: 9ad8b90f345b83e9dedf302dd8348e73
SHA1: b7f1f046b05b280b6ffbdd3508345d3aaf8d2dce
SHA256: 388096a620d234907a3899ad4a9c32b02c7b979b350c5e3ce274ae4e036af635
Description: PlanED provided package

Package: crails-deploy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_2.0.0-24.04_amd64.deb
Size: 95854
MD5sum: 8da2aa1ff29ec15e515b891e7789f974
SHA1: ea3306a64b5d4b555e70f6019e29841e5c1ecd0e
SHA256: f35a5fc74f83effa51e1cf57da829cb28a3b9857ce04cad220ecf224d9ca2085
Description: PlanED provided package

Package: ecpp
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_2.0.0-24.04_amd64.deb
Size: 103826
MD5sum: ad63fd3ae2985598b7ae94162979a9ad
SHA1: 621af36f59cbc7cd4f0fefb7a8a362e3d486a2ee
SHA256: da368141518975469bd357487a51edf011e043c14f62aa38cf6e06574345ce92
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 387994
MD5sum: b024441beb8ea6bbfc94a8246024f116
SHA1: 2e7240c96fa1b8ae870beb9976135022d8e3cee1
SHA256: 33acabd02c2c03af5f761d063dc39edccac7f05c7d911ab6ab517b181bb75ae2
Description: PlanED provided package

Package: libbacktrace
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_2.0.0-24.04_amd64.deb
Size: 7268
MD5sum: e433cc54eb4a1cded8cc7b651378244a
SHA1: 86833dc5637c6a2d5db3ac44e5a87a2e758e1bc9
SHA256: 93a95e9d324478f0363e8c73f05bd6a8dba843ff771fac892e5fd940b1b164fd
Description: PlanED provided package

Package: libbacktrace-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_2.0.0-24.04_amd64.deb
Size: 3352
MD5sum: 4d4c30be7317fa7732bd86d3ad23eb51
SHA1: 72a00071441e1dc55e6c585b5a573c7319d210f1
SHA256: 31ccc665dd34952a0eeaf4ff8e2438b8a16472904c2650a59a7e3a5d24be2b8a
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,crails,libdatatree,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 699056
MD5sum: 81babc95cc2673fdc04d58a3f31f9ede
SHA1: e2c4e8487fab9c8855ee47509ca5f67bcdb6dba5
SHA256: 8d91c4f0557b6b82ee1b1f7ee1cded29b4636cffb1fc1c9c003d14e393065224
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43660
MD5sum: deb0a6e54d6dcad66924bc27d3317e8e
SHA1: 44a9672b22e26a63cc66e9f56763d26b58dd111b
SHA256: e41d3876d95ddac655d6a6bbea1cb33cb2fd2df5b973079dbba78714c90f9301
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 3170
MD5sum: 9f461c1cb7e28fe075cfd99fd40845a4
SHA1: 27d8ef78c459df86e00b15135e9a2ddf60339ff2
SHA256: 4327cabecb478d129d097a9f321d25791198dbc6f0f6719e296402a249726081
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65416
MD5sum: bbd53683c83e448ff2e9d606b4937344
SHA1: 0ee4d716f1df667fbc67be95e639cc7934c0ab78
SHA256: ea86672865ce1b2e0185846fc4e9de6c3b2d638e00c425581c25b096b68f7d07
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2618
MD5sum: 330a67731c73eed35fc42284cac640b0
SHA1: 1b555d5ff97ca9f1281a4b8d38506a9d4a94cf23
SHA256: 2a28784cd19bcea3edee03474da99fb635f2297739e75e20417d09c6f1bd5601
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31324
MD5sum: ac67a609c3374246206a1344d5f84fbd
SHA1: 580ed0e29199a1c59640da85b3d58d4c5c6fbc48
SHA256: 6161f0b3bb906d5779b1fdc181fd1a053f58c3849ddcaccdad957d06478b3f93
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2760
MD5sum: 1fec0053ab5995e0f789685cb16e9ab3
SHA1: 0e68c444d14c261960183d74db36837269a5850d
SHA256: 95061ba6c98e3e34a3ace5b5bb0ea6ea4be2acad74fc09915fa474c77eec476a
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,crails,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50326
MD5sum: 04e5c3ba13f0f3122478d9112f60760a
SHA1: 8d448afbf8ed6efd3be3a72f46328e93ce1bdb89
SHA256: 7c0aea585d8644509716fafcb24c7ecbb1531e1b332bdecb83358bcf20c1efe8
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 4066
MD5sum: e649092fc70f124792e4cee3b1597770
SHA1: 2c74c135d7830a439acc8b8b108ef16d369c415e
SHA256: 2641dc3e3e2e3b5f3099e2f4bba2ea532c8648057bb0b45710db12ca9ba3c5b0
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 144278
MD5sum: 8a06964cff6bf5cd8d59ed133f861048
SHA1: 9ca6bd74357039b329eec3810d9bd8e203391ee6
SHA256: 3536e10e1c7ffbe876a86c920b9812fa721bfb680854e38c664b46a698703eff
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 9166
MD5sum: 8047c5edecf7cd205bb85d18bc4f87ad
SHA1: 915b8d5f36f12bacb0ba0eab162fce9964cdabf7
SHA256: 17242dd5bc78d977cd03a8393e620bf08a782de97bfeb913100d4a19b343b037
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libdatatree,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 2002654
MD5sum: 9841e90878360246b2f6d51466fa1c86
SHA1: 96e57053fbcdfa7fe60019196c79820167e2d06d
SHA256: e71318cad76486ba3811524feeac67610f298e5e40496ec15ee6b7132be9ac0e
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-24.04_amd64.deb
Size: 1462716
MD5sum: f8aadb97c9f486f14ca6412a460132d5
SHA1: fc8e1750c6c266c0d6d07ff66d1416de68f7721b
SHA256: 2adfbcb62e21356e9390f48f8b37cd618ed6244cf4ce75a9f0500bc7f5588de0
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 70846
MD5sum: 9166d92d1948920f81dd2721572186b3
SHA1: 53be513bcb0893aca3e4d184102096c3cea0794d
SHA256: fb5425cc9cf9f3ec1139eacfd4903203f00b0825e290fd4a9794b4b35b99dc6e
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4666
MD5sum: 816df393f791950f22821c8c7f77ed4b
SHA1: 47b3d2a381c0c528574ef1ef8fb624ee8b7f9fb3
SHA256: a9577a77ffaccba3e3c67bb2a0a3524b826b34062afebf3b5297e74881053052
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32602
MD5sum: 1d19216e9277d07271376b0b092981c9
SHA1: b78331a4a55a0715e7b285411373416db37079d0
SHA256: 32c9ee252684123357eb245f2cf291a01f074a8b7232c4830dfb4cc718103767
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2400
MD5sum: 03e5a2c90ccffe6b24e73e45bc0b5d15
SHA1: 4508f92c380c6770b3fa731fdd7d78ba65c61a4a
SHA256: 0c9caa7cacb817f01e52e1b596d74ee83fe388460ce4646540ef3955ab3ca933
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 100850
MD5sum: 7bffdf326a11e493dc867fba2c1ec02f
SHA1: a63e82a401b525b50540be92d0a9741995ace057
SHA256: 82c8c5531064e58878f19fde6e5c1b8ff42d861ab12ae475e2e7b573fd34ca82
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2802
MD5sum: 7f6603461859983ea86f008e1b412829
SHA1: 3834a71364996336b392cd6e679da508482c6332
SHA256: 27c08601104902f1c4821d0c9593aec68581b9b79413abd54c31fd1bd4441227
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 524
MD5sum: 2dfe5b14963814aa1ad63f81a8173971
SHA1: 32e46b49fae7a586083ec728e2e92a481062a903
SHA256: 8be5e0aa675ce150ad248e718f3e45c2d24abea3e44b4a00b563232902fff959
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 3328
MD5sum: 45464ed12ec063e4bccd1f019e45c313
SHA1: fa1a2ec9bb7b84a6570b09b3148fc95f2598fa29
SHA256: 70b19e3555c4a24b66b7e78e8ed01c51dacf394c2b7bfc25a2ef946f9c32cac3
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10642
MD5sum: 8ec57671ba3e504b6cbb0b9bbb2adb29
SHA1: 6f8a1d6fad3e80f3bb4523b0ea24123271aa61f4
SHA256: 3460dad9d27a41cb1e1d24e8973720d8d375c7e1a9ed55f9166f98679d02d4f4
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2284
MD5sum: b894d36e7a1c4772b89ee0631159272f
SHA1: e0374331bb07177d5eff3f50c0d2fbd205569385
SHA256: bd08004ea6c814e6dd499b9f701fbcb0587ef14a921d7a1205a274b56a7e42bf
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 12270
MD5sum: 544d18629ec92e025e0f8eb0bff35c6a
SHA1: ea58b7163a9cee44d6cc63ee69b27aa308d7a377
SHA256: 2b9253aaeed2f30ff7dd8d68595f48affac26b4762037f0d6a8df38c401d5317
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2616
MD5sum: 902773fc0dcd4302dbf5dee4b1e9486f
SHA1: 3d278511bb76f4470493eab4c52c3d7990d759e1
SHA256: 88ae8beef2c857c0750137a72b9c3e72052987575c33fcd8f4d523d3a98de527
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: f901d76b2420481bd686d9e2562187d2
SHA1: f0c874b18558d9a61951f011b0310a9042772a95
SHA256: b3f7160977884757f1bf5ea03c1c5852121cecbe4fe9042bebdbdae8c8e33630
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2332
MD5sum: 4e863684d7c1af8f0f31f088efd99eec
SHA1: cf97c5cd18b9d77b5864b0a7ea8e2d968df41f67
SHA256: 5e8c5651355bd0cc006764e3708d0c313dc358d33f04fb2f87397f2ed5e592b0
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 22552
MD5sum: 41cb5ac163552bdb6ba421979552c135
SHA1: 24cd56edd547d2dfcbd20ec643497e76df13475f
SHA256: 4fcbd11da7e172628793821d8900384b461ba3a152722e9ea808369b4a73174b
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25130
MD5sum: 9e62922e99058ff827a42abfcbde8f6b
SHA1: 0fd1e251d9be08632d3172f5f03c4604dfba9541
SHA256: b5790ff1c4bd75e4df447f13230b1a7308ad224876d1241c126bec9fcc129360
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8906
MD5sum: 5e79ef2e527054b55eb05c520564a61d
SHA1: 3665e010f13290c62074403f81615a0903850913
SHA256: 7114bd76ea6e67f647f1596389c5ff310dd5cc8a150cd815a16d5d59d51cf6ee
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29120
MD5sum: 4e85c98fa53299b3b87c6e484d17edf0
SHA1: 31433378bc9fe7c2719cbf2a8091fe2f65a5242e
SHA256: 726ecc5286786f08b33394b17e47c1d8316fa34c45015558bf34d2798eb0540f
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3442
MD5sum: b6e4d4ca6aa9c78b4cc8653538c32c30
SHA1: bcc88a74e09079c5590715910eb87393b75580ca
SHA256: 4ba3ad05dbe38f873ba727d1b375afd5019faeb964bcb610de9894d26a0ca47a
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55706
MD5sum: 4c07ef639c7a4d83ba3d8906ae110f59
SHA1: 350cee0a8cf8f24aa074d5ee4f737a561dc8d9a5
SHA256: 74946c4afd3848ddc55c036a584ecf62e86dd3e1266559e45e91f002613ca4cc
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1824
MD5sum: 82f16d5228b31e07cb93ad9ca58ef95d
SHA1: f7155ee41ce5816d2800da1031e699020abe8533
SHA256: 278af66271d1f02d919fe3d01a77b4310b33ec60d9ed3c2b26255245a2e6107d
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 94604
MD5sum: a4c7678f1eaa3d8848a90e3a9d753335
SHA1: 1367197954986b0b466eb97a163d7e5c1b651776
SHA256: 832f3242ce58710800435087e308346efea09221317e1e86185b7da78e8f41ac
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 5448
MD5sum: 5596d28ce69b7c61f5e766c39af0b775
SHA1: 5e311b78b6d6545aaadda2afb52ac2e86d3906dd
SHA256: c09a6e5f31b51521038a6faf5dbb11ab57d45a277cd74d6a37e0f803f199b799
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 372722
MD5sum: 7a9edf6de58b7c175671f0a9d62d7d34
SHA1: ec7581695e8a2a1339fbb9523c91468ca8822e49
SHA256: 4fdd50d2e00fca7ee331addd14278fadc22e055051851450641a37a4edf2a19b
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 4220
MD5sum: 633ef37f9aefa45916f1672b1c7b5d76
SHA1: 7a9c8271fc29e85daad749deb2b569b103fcfee7
SHA256: a25be8910a458bd9551cde9b49b309c1623e72f1859aec78e6ad41c81addcd86
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 75494
MD5sum: 5dd41697066d101a792b4fb5e39d1158
SHA1: 1e754535508f6028b491ccc3bae19ac9bcf9fcb6
SHA256: ce97fc55b08292dbc8ef8caf08a4d6a15a75d4e4a70c163b4ab3172f09857202
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4792
MD5sum: bb90e88642cf77aff4e390e284e60381
SHA1: fb37b84be8c43208c59b0f4515602f11ce815010
SHA256: afd31e2991794b6f0f1f10ca9c69e4a1d835ba853e651deec7a04ddd6f743670
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,crails,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 12012
MD5sum: b8c067bb2db728ce3154ca754a79fa59
SHA1: 08231569b1da4be1db7a218e549e7b5714596c20
SHA256: 51c4e6ed8e24f01ee6c6126ef1a24a0fb3fde14dd1ca0cb917f8790d7bbf2012
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 2280
MD5sum: 7ef7c0b9d710744769b40e3113c06476
SHA1: 195e0cc155ae57852c6fc36ff007d5faeb89e3f2
SHA256: ea2926db93dd62832e6c2359d24b74e53b10e8db5b1c3283d1d7efdc2794d07b
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58128
MD5sum: 56ede3d2b3ae7ae536c05e043f66c9f7
SHA1: 5064a4bfd44c14a0576bed81bc2d32c682a5f201
SHA256: 2c9634ce6b4564fbf30ce3eb239f973fa4628fe409fbc8bb92209d9c66c55066
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1862
MD5sum: 99e09e0a83f335aec55f57311335be60
SHA1: 3e5d3b43af2cac345bc131146ca41bcb01455eab
SHA256: 5c818434cd6d896df99610577f44f1a89388346b69d979cf31d5084dce3ded48
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18142
MD5sum: 8b307f4097c6cdf74b565c52d7ed97ca
SHA1: cf62c8e4f9ec6166e36868cfba476e978541fd15
SHA256: 16fb0ded9451ed36286d2b42a9e2bdc5073ce8e11f705b5b2d4f3ffb7ddaba1a
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 4132
MD5sum: 1593e4492af76a4dc8bd445bfe8b0fbb
SHA1: 046f8b90f702f42e4de1a6953c6aa708c7d2f0ab
SHA256: ef1689aefc49a4d369d9e57570c1f53a853805c2efad6d0c8d0a958026de4180
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28294
MD5sum: f321ded3a7ff46250aab011335559e80
SHA1: 4c648264632303293f60b17fc26ea213124c6d21
SHA256: 18c343ee33caf1503aea73dacc976e2491901b26adbd0964316436c8fb8b2330
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 3312
MD5sum: 11a38fe07a579b0476ad9648bb20f66e
SHA1: 18d5adb0a3962f92525f43f3c9815dc4cd5d4acf
SHA256: 34f5f5e4b02b5e0acbc078cc003a97f803daa3d39015ab820ecfece3ccb905bd
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 168468
MD5sum: 598d491a6db44cf517a7ef02e3e2cff8
SHA1: 76eb0aa9f1f08575b375f3ce616380e578a4eb8f
SHA256: a47317931048aabe106ca69447a991584e0afc7419d3aeb0e8f650ee3d00398a
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8858
MD5sum: 40648b22a46e7d22c773ecd7ee20da78
SHA1: cf9ca55d4971c5b10fb051cf12781d6522da80e7
SHA256: 29f2ac2fe55fa428d0eb4311ea7c346dea81ea347c56037a2d5ba2efc04ff55f
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,crails,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 51244
MD5sum: 8204742cccd08775d076555e3b92a12f
SHA1: 36b2eafb9efcdc339460d6cc38f5c0245716f019
SHA256: 1fee970abaa8a57ad6bdf68555b454f091dbb2ce361f865bebece6bd5a177099
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2442
MD5sum: 3e73bdb9b09031fb5930372c5df4463d
SHA1: 320ed54eaf213846ca23a4dae6e5d24354332524
SHA256: 1fdf24047af2ecac187209902b76f4ed385320e6132c1c41ebb4fdc1c18e2b89
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101488
MD5sum: 27b279ced22c0b71228135133dba4bfb
SHA1: c5b59fcb0b656f972be738d8671bff44160e84e5
SHA256: cebc9c3fcf7e461230dc32dde57690be933f42573a26d6eeb28bc23ce1d61faf
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3908
MD5sum: a6916427165940ec4436734bd494f298
SHA1: d93d966f10ba8d12ff21c8dd657f455b7ed24212
SHA256: 697fee72b57521a1e147515854599b25de25c7785b841e2c097cd4c50f483109
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 97856
MD5sum: 79706d7c8bc0625511925787d44ba17c
SHA1: 83a75daaf0533a41a984933af30af562f0603921
SHA256: d1ab2d5e65534411a476e9e7964b807373b128a25e4e6e93b676d42c3ca555b0
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4624
MD5sum: d880ea0f12dfdf08d2ed49ae77b16743
SHA1: 5c514eb1f025ad45cb3fd9a04b7a6c25fea8c93c
SHA256: c5f165d688747bcacb2f927639c76fc1bfb4593e1749ec30fe83a06219234e64
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15228
MD5sum: 66f5bf62a1f4fd68cade6e5e02386a79
SHA1: a0df492512d5b6778caec57f460e141e486b24b0
SHA256: 17911c2f133ec67134fa96870eab3897a002e49a4bcd051ffdff9114d51a7265
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 2142
MD5sum: b84e2c98b83be4c1b88f15ce3396bf7d
SHA1: 9f2c0974ccd70a0abe93e9b27bfe055443ad31cf
SHA256: 6b4e95ccc82fa66b80375f1c6522599231cfce5034e473572e260075f4d71d7c
Description: PlanED provided package

Package: libcrails-proxy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client
Filename: ./pool/libcrails-proxy_2.0.0-24.04_amd64.deb
Size: 117874
MD5sum: 883fdedb6e5d26fef6cfafa928077d27
SHA1: 7da8fb58d1bbf7f71f07895d79eb947fdb100148
SHA256: dd504dc82c27cc24b87f31c39f941854c53b92d599bd03a36cbfe83c00a614e0
Description: PlanED provided package

Package: libcrails-proxy-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-proxy
Filename: ./pool/libcrails-proxy-dev_2.0.0-24.04_amd64.deb
Size: 4264
MD5sum: 04332ee3d5b26e1d6c9f2f5c94f39b84
SHA1: f44e72a20d8085d58e17ea33ce30a356da4e76b3
SHA256: 669689e64fb228feb46bced0be9ec0b9e4eef92f3000d831e4e59c1c5d37ad4f
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5214
MD5sum: 97e7a5c211d667796ae5bdc786828a8b
SHA1: 8edaf1970b86428f99a515c156845e7aedff612f
SHA256: eb151cde1aa2182ec7dce3a6a5be8c104eba9d5fdbc55221cde7aa0859aed9a0
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1688
MD5sum: 5332d6041e1e5c217d5c542459d9e023
SHA1: 85d129e903f5a91fe710fd0450c2f229958aa913
SHA256: d9875f9df3cc4531b74dcdfb42553526858c291eea062228dab4ca5dd840cf69
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4642
MD5sum: 9ab4b365d947fc237113481b2674533a
SHA1: acee0491bdc8e89bf4aabacfcdd9c0d4e8154dba
SHA256: 6c7407433f1a5db8529384b3cd08bc3531e44ff06d821f285412fd40d342b31c
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1500
MD5sum: 262d41eab4a4583efffbf95798c6bdd6
SHA1: a011c83c37f4744a3982fbf54e6bb9a208a90770
SHA256: 3da2c505f2ebe20633b2e255c176ad2fba887f7eb2424d2895dff15d0e23a406
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: 3e1b5c72ab33a9df39481bed72a2a274
SHA1: ac91980568d4d388ce10189970234ce2ea193476
SHA256: ae626b3163caefccdb874f84463965e42846306fd6d9547bdbce3d2f36ec7bfc
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2430
MD5sum: c403691b35192274fb20931e37d07d8d
SHA1: 657f6f4255ab422fd4ad2e835f6b7384ba6068f7
SHA256: ed86a01eb934168cfd443cac867b671f7588973c781e034de1a2dffff5479100
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23350
MD5sum: ca039a025b038755817baed8dcdb4112
SHA1: 177d4bb6d36a44ccfae48446fafbb80b8266db16
SHA256: 4ec88ec04ada8c4e0a7ebb079e77c238642895db3ab390ec698b342ebc7cd424
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2670
MD5sum: 74ed0fa7bece79448b58f9ef97405d31
SHA1: 111660601fb04f1fa84809e08a51739273e02e87
SHA256: 0c9749f9a9266539fbbe064aad16945fe0baf1494bb6c7213db2c8ea77220ac9
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 32006
MD5sum: dc538992bf9506f564c61cedd7b934d4
SHA1: f0653d619f37e777013e1d38a2a9c622c891374d
SHA256: 416a63244809f54f7425862e8ff83886886e2405dce56c8f2d8fe035ee8774db
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 4154
MD5sum: 621f1ffea29ff251dadbcd858709885f
SHA1: 6ee8c3bb29e22c1262fc6decaf2121c169ca7bc0
SHA256: 6fbead5751498c4dcc476ae32c97c0efd42d2129bdd16800b8fc63438431d5ad
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 496
MD5sum: 1631866dcc57a997e30b7e7612fe28d4
SHA1: 293a2acc506891d6717e9116cb3fdda27775aa05
SHA256: 7288acfb09f918dc9bde315ce3ac3a5c47c3b00bd19b48f328ab9a3608486d62
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 27592
MD5sum: 4b7fa13e541572b47ad40918575e5d26
SHA1: 18d654c307926427ecf7665f122ab1e8e21c1948
SHA256: 82d2e842a620dad4706c4c09739a2994ed700f735b80606dd8eeabd4b59751b3
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5560
MD5sum: 6993f10ef1da0c1a8d8b8f2621e4b465
SHA1: 977ecc60ef2396b902d9732a209eac00a4b56c04
SHA256: 072ac319362e8c7e63e30ceb31ea5a21804dcbc7e29e3136f5d3ed640f0c16c0
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5322
MD5sum: 202f45d9e8b767fe108e04123c001136
SHA1: 09cd81f02937cadff757a0eeb1167866153a88aa
SHA256: 2e4c7ce51c72e884c68dc7e2e1623da99594132b50d5231b17d0cdfa51b9e2cc
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3656
MD5sum: 16fefad50dd0e8913657369e0aec4890
SHA1: 5d0af83274c43bf98395475d845f12a97d6d417c
SHA256: 6d9325e33e0ef47d392b6a31c972e32f4fd0a44ae524bbe180387f467acbafc7
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65066
MD5sum: 84cfc25ce81b92822846d822bb33f80a
SHA1: d773beb0e634a7ebd0ba5e1eaf9cd6d72f233958
SHA256: 7e2ffab4df529d4fe72b55549f21c6c6980fb08801402609e40e75684c9a43b4
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6852
MD5sum: 219a0e61b781b880b99e632e81a2b200
SHA1: 58dd6e5dfe0f5a9c4f0fa49eb67cf1babd7171dc
SHA256: 864b679fbf2e26a762bfcbbd5206861e1b068ef2593f91f73b5287be0e11f26b
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11764
MD5sum: 39a00694accf7c51e742dc87565ccfa2
SHA1: 28d662dc38d0c32495c34c077dbfdf7ba25f1463
SHA256: 072763304b8bdda051543a09dbb5b973d78177607b4add5f89b9aab98275e05f
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1806
MD5sum: ec0a00047c4829a94340b2e44ece82ec
SHA1: bcef6bbbfc48a9f3dfe11401bef3a23c0a645e76
SHA256: 075013361e46692ac9eae604ee2c82aee8b21492ac7229dbd878d2990fe15275
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40196
MD5sum: 75b8995d7bff1578276f244a78d9cc43
SHA1: 9e737c1d42d427e92163b0d088a0f232483864e3
SHA256: f87e4c09ce6127a1b3ab2569d4e5016b7dcc494e6405905db3ffb6d921e3945c
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 4120
MD5sum: cc99647e7eba29d6b5b100d6f557724e
SHA1: b5154e12ca2a609824c85b85f0336c887ed44564
SHA256: 63b5a2aca1d367b6078116148fd59eaec7a91c1d73cc67e80c7d42e7f9a50311
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31120
MD5sum: 0c97981dc2cf705df0116fb66975a63f
SHA1: b27e75a42100124292a03ff0b513f676594a6554
SHA256: 324e4a7a1fbb565d464b78f3ef2ac785c422e67180407e28f56554eecd6d0729
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1874
MD5sum: b937521b0b9cb88ec5ad499d245932f2
SHA1: c51169c4df4f90a7c1e4e64caff2e981926df452
SHA256: 7e09614fa01a0a046cf8ecf19755846b44fb9100aa47f2809487bff8aebb1ac6
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66548
MD5sum: dd12eb95c2a05b9f0374fccb08fa2398
SHA1: 9580c0c3778c85ade792e2c3a1fb7e8bad9d4c3f
SHA256: d93e0a81402345774c296fbac7ec2aec3da9f7dec3d7a7eaf2878106b4aa6df1
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1868
MD5sum: 919a5c64de06a6266ec5be6c6a46c87b
SHA1: 2ac7219c2213be83a88511623fbbf4a1b2b281c8
SHA256: 7d8bb0dbf4b6955d0f8c8dcd22009eadd378e5bbf3a31cefcd31df40ecd16586
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,crails,libdatatree,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 69902
MD5sum: 818136362000ebfd940b29560f340325
SHA1: 046da17a86347ab9a7d4a5f19ccf2ee08e3b82e8
SHA256: 5122daf9b3b4a053d46f777c7edd930c8e7ae87a70e19ab9d5e580b0420ff3c6
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5670
MD5sum: 3b39bf014e821b3848ef450f75af3859
SHA1: feec776a3355db7b525c21c7225f55db46b71ace
SHA256: 0151eee2453577f7cede939b1b51c6d620f26ee8c49c74a3233c27327294e373
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69736
MD5sum: c42fdbacfe47f6b5afcaf72f800612e8
SHA1: 52cf91eb544b3fb905965739b663eaf8193557ee
SHA256: a03af9097d29b4458d6b2848b7d7ba7b59d179de2a3b90fa1d8550a558d94df4
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 4040
MD5sum: 9c6358ec564fd5a4419a8958c222866a
SHA1: 92884e93aa447807c171d771c5dfc1fb52961cba
SHA256: d78de1e9f8a75a39598d552c387be0626ed0e2eb3e100086296b5fbf3f551c0b
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 35047232
MD5sum: 520f897e0e824ac01650dbf832e9552a
SHA1: 8448593a4d9912e363ed81e72806ebcd1eae1cc0
SHA256: a05f208697b9ad1777be4de7dd207e3cd2a1fb0950686af504f7f0edcb718360
Description: PlanED setup for modsecurity

Package: wkhtmltopdf-planed
Version: 0.12.6-1
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libfreetype6,libfontconfig,libjpeg-turbo8,libpng16-16t64
Filename: ./pool/wkhtmltopdf-planed_0.12.6-1-24.04_amd64.deb
Size: 92298072
MD5sum: 0deba39fdb7fd0205499f0cb1ebffaeb
SHA1: 107b4d801001d41db78b841b2d7a7b7d5c34033c
SHA256: 2eb4d671cdb4e331067934270ed4e923b5336a47c69fa5c71ba23422cc8a6d97
Description: PlanED setup for modsecurity

