Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.18.0-24.04_amd64.deb
Size: 9395868
MD5sum: 7c86fae0ae95b7a74ea10604f0525a7e
SHA1: 9a7ac1073eabdac2facfb1b571985f9693682c85
SHA256: 3fcc1530855e09813a23496a5c8023bb9db4c58bd3689f3c7110baa138f63299
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,crails-assets,ecpp,libdatatree,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 631930
MD5sum: 2eda4674b70a184f6825cc35e239d261
SHA1: a2c717dcf170a6987fcb5e81321e3398ea742357
SHA256: 5fb9ba204a783169a14fa8820ac3a459b7f2486d9dc1940ca4ac5d71bc543063
Description: PlanED provided package

Package: crails-assets
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_2.0.0-24.04_amd64.deb
Size: 206316
MD5sum: cdee99e6bc91ba40f8019d322ef33718
SHA1: 841c07cb3e7f8ab8c89b056ac14220d73221d0c0
SHA256: f4b84a20e9874fc11105c1f0cc3830e0b4ed88f79112518a535b93b509690c52
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 220714
MD5sum: ab2f28981d8901416a431043ffbb5b7f
SHA1: 4ec33c81f50f86d076149d7fbfc18e87dcdbda60
SHA256: f4fadf773aa6937c230c42cc249d8dd95be4a3131811dd64b9b69ff22899b9ac
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 498
MD5sum: 9e109c34e0179230f89d63370eac8258
SHA1: 0b5443f039a37905744c15d43ce0382fd76a53f3
SHA256: 47b4e85f3a97f80af85401943f77b3f633c81ca0227ed39822631f02ebca5a9c
Description: PlanED provided package

Package: crails-deploy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_2.0.0-24.04_amd64.deb
Size: 95852
MD5sum: 86dc0eec30062437b05b889d80696a66
SHA1: 094fe83e3030854e62956e19b3b8d4f8eeb47b43
SHA256: ddb488c834f1d77e116bb4b0d7c04783d9e2292ba7d21c52ad9c74398bea5527
Description: PlanED provided package

Package: ecpp
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_2.0.0-24.04_amd64.deb
Size: 105358
MD5sum: b6792e0eef683e76dc5e3cac997ca920
SHA1: 13d150f3eb1bced9c9e9ecc290f2dc4dacd9d607
SHA256: c34152dd8281026807421aa8f5ee81d0914a0c57f40b17a880a139f0f02c67f6
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 388178
MD5sum: 2c00cf2eb770594e02aae3f80152136b
SHA1: df695a92c731d296e78eeff77c25538d6531e002
SHA256: 913fbe62a5f5a71b8c63a9ed88ec44d5c86819bf822a46a20c8a89223583225d
Description: PlanED provided package

Package: libbacktrace
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_2.0.0-24.04_amd64.deb
Size: 7270
MD5sum: c8516ede0c3e12ff1762b7e75ce14640
SHA1: d24321ef83e33bd2143fb8523bb7bc0c9712f6af
SHA256: 882c5368717c6de437665ad92c8bad85e81b3744ca72426a0a8ccb1cf78ddfce
Description: PlanED provided package

Package: libbacktrace-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_2.0.0-24.04_amd64.deb
Size: 3366
MD5sum: 4959167bbf3d1527d2e329e03dbb7c40
SHA1: 9675796284be11e175ea3fcff6f54c597f8544a2
SHA256: bea4c951469241ac14075c7f8b148016d7b898ccec76d0fd1f77bbb5b6bd24d7
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,crails,libdatatree,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 701744
MD5sum: ef44b42b3fd90cb1112cfb62ab821b79
SHA1: 40b3dd6edb2365c8bb9fdf6f978643fc32a91a88
SHA256: 13787b4c7dcf0ea55e1627a463364e5a6a4d1641492d5a21ec43011ac7a05c41
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43694
MD5sum: 69b518d9041b24bc7148704057e83eac
SHA1: f1332420c15a5da545f66537d108df6ee17551f8
SHA256: 9693dfdae61e1ecc3d28b6647898a5bb52dfb94cf53b7045c23492044b9bbcda
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 3176
MD5sum: 6dee32590d5a41a3dbb13ca99631b6f7
SHA1: 319d25fb8ea67eb0c41adcef48b97b3546bf1972
SHA256: d9ff5047618fbc0fdd5b04cd3119365e9b27b2b6616519643de82e03093c23be
Description: PlanED provided package

Package: libcrails-any
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-any_2.0.0-24.04_amd64.deb
Size: 18416
MD5sum: 9c0e2b13b18c7126bfa6f47e6d984599
SHA1: abe85a6d54c9eee590c2be18433caabb15a9afed
SHA256: 0ec48a7f135a41a62d516cd2a3cd1b86a441de965be7b8d4ac60ae9e150931b6
Description: PlanED provided package

Package: libcrails-any-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-any
Filename: ./pool/libcrails-any-dev_2.0.0-24.04_amd64.deb
Size: 3090
MD5sum: 872d583a551fa5d583d48f7eecb7599b
SHA1: 99809b9ab4bbae432c25ce6315836687e581ccdc
SHA256: d9e772fc5c82c94fc72eaa0068d1963e0353b61df40af2968020a00b59bc5a8e
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65780
MD5sum: 5da36568e9827447d64020bc3d323c99
SHA1: f5be588ca6a9f818965fa36e14992d8460d92880
SHA256: 3d6b575e4d3d599c49fc03f32836f7997e311cc721574d0bd0b2f10f7f868e4d
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2622
MD5sum: 7259e9a409cdc9765dfe3aa7ff7d0e64
SHA1: d0d985f677d51de8e0552ebf52afda9ced35bd1d
SHA256: b6bd235ce807b6eafea6ee74df2d88b3bee04bef9c47bba851103549567adc9d
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31400
MD5sum: 5ecfb5a161c4c2567588b53eaa821a7c
SHA1: 92bbe1f037e072f7fbc74ec2326cdd136be5f6f0
SHA256: 94c520e09b6b5c3975bc9e0e1e7a102031b23960636fd2988d234b39a1458f91
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2754
MD5sum: 4db507fb61a3b7030f75ac0cfe50b8bc
SHA1: 8ccbc1e865d6e20f4528a4642e06b95381fc2a1e
SHA256: 721c9bb600035f35927e46f9561678644fd2489c57fb04edac76041a1fcce75e
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,crails,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50068
MD5sum: 4ee5246686112436c97553849f03b327
SHA1: 4f3c1b37a97051476dc160a7fe4b46934ae843fa
SHA256: 6d1fc67f07dfa7b801e044f27c4f1c1fe7c612cb26c235f8934a73f433aecab2
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 4058
MD5sum: b9ad78e424c68b6ef7d2e662eeb86100
SHA1: 8e127eca83c1ab1cfdeaa7a0d6621c4084ab1c59
SHA256: f39d01fbead4f1c2e5134cd1d16221a4831b480c7f823e610a5305dde0d2cd19
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,crails,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 144074
MD5sum: d421feea4675cd48b37fd4c126de8d23
SHA1: 72329821f8a1a5944dcbc1d2440624e4a0dccbdc
SHA256: 1ce14857b1b88243140eb472936783c369e2675f8a46d17050f464d1337dfead
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 9204
MD5sum: 13c2f6c96c08b3df4cc3ab5fcbd4aa6e
SHA1: b1ab4fcf2cdc68631f8e2d4ec5ac333cff50be6c
SHA256: 4eed78ee3482d8dc626a56fe69f11b398ba259cce830fd1c8474d8738e19993c
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 498
MD5sum: 61b0f576035beab5646cfc95a1d87fc0
SHA1: b5f22792533a10f627d2326404a2f51aa839c532
SHA256: 4b2bfd5731aff47cac23c458ec29ad1cfc4a83c671d0042c87aed4be077fbf6a
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-any,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 77442
MD5sum: 2fb6a711f3378c5a9438024b06fe4730
SHA1: 2b2e4789bf1a42c7a5143a8354dc7e2a65b080a2
SHA256: d209786d66e70ed93789342f8d4c3cd19261a6f3ccf3f08cf855611690830fdb
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4676
MD5sum: 1dd105b1b16e980a2baa47f36bf8218a
SHA1: cca82435da2c39c1218b555cb5920e83809cbabe
SHA256: 430c33dc87262c294275fefdd4bd2b86a4a4c30c9ee31b67bf2910598aa2bb77
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32630
MD5sum: 745c938bb5a7c902fae56fba49087c05
SHA1: 175a55492b271b615325d215928fcbdc1071f322
SHA256: d72f1d45782c2ebe3b5ea3e4594014f5c7737a3ac1dcd9d9475d77d38e846050
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2400
MD5sum: 44017d64de2a5f37ab1e4b99375098cc
SHA1: ed19cfd35947b748237ced3d54c213a8523bfdc5
SHA256: 98effffeeb38f3ac63038031e3a56e47b44288212fe29ee026218f0f1d075ffe
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 100896
MD5sum: dc237219def12c173890dee0212b94c5
SHA1: 617716673be3fe84454b69291e7de370a2625782
SHA256: eef5b042c2a7d5bcc4ef89932d115b724ecd01274cf9ab832bb551119cd91010
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2794
MD5sum: bb6920c816b5c6d9d09705e776b1b800
SHA1: 07fa5bd67d2d28f2b66168c44ed5efb67cb04287
SHA256: 374af6087bbd4b1550926029c464d0109c2f3c25bcbcdcb85e3b3c6c3c1a0d3a
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 522
MD5sum: 4fbe8951251ee149d97e2f350fefad07
SHA1: 98181e24c240f270f06eb1410251ee2b415e9cad
SHA256: 05a358d85006a282035d610ebad08f6d448b73dad474c9327c8c43ea3b5852bb
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 3332
MD5sum: e7822f732a84f89be0d1a80e08b872bb
SHA1: 6f95999c453ff62edbb3ff46af5fda55d394fd62
SHA256: 6fbe74d4ff0363121d3e11b0c3b074131e91450d7af7955c4fc0ba13acc43dd1
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10648
MD5sum: 36dbcd7202f0d0c76718648041406992
SHA1: 0137907f33cdd4d7b315a7a5a375a01d7c9b9b9b
SHA256: 14c8e7ba37af4fc1650cf66245d71d1831e1ccf9f2fa08a621b6b94c24563a46
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2294
MD5sum: 6371406c812dd609c1ca8b2635de8335
SHA1: 6b076dbb8d1d6d291574b21f4fdd613870eafb83
SHA256: 02778cf4d6cc0e43f4b6fd277ebbdc571134f83bc4f11547e49a94ec5fa73378
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 12274
MD5sum: 2afbffdd252abc3f2e239cfb4ad4cf23
SHA1: 23bf3ff3701ee00432ac83b0ec0fc1cfdd408c47
SHA256: 4520c694331da2acd5a7f3fc14c09ed37a77c6316ab51b600f4ec54e39479328
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2618
MD5sum: 8e586b03032c19a456e44c233bfeb553
SHA1: 1ff633462b2ca12c8ec6a9ebcb2bd1aa3c0ad03f
SHA256: 6e1655329f854c13e1b9b2d7d8e3efdebacdd65c1e23a074de0520dc7eb27455
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: cad2211205ac5ab5db823286b74d982c
SHA1: 75154d4234f9d82630670777ca9e2b3b4309dc57
SHA256: 11dcb6ddc0018c6ccc63196b9165dd3a3828e58c1ce2292cb65e0fa22a99570c
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2338
MD5sum: dc4a7c8e18958789e91b407b6ac6229c
SHA1: dfa90f59a01bda5923391205b3674a2e49818489
SHA256: ae8b3056e90e072712d20b6a3f564851f211e81c73e2ad8fab0d0111d7d0c8b3
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 22622
MD5sum: d6ce87d472ea12d31e6bf319708cf98c
SHA1: 696db7b1264f5d11d9d6972e40ee5afc20b37559
SHA256: 24bd95824d712d7c99fc8d3b5d911b1c5dd216902d7009224769b1f340cc13e4
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 21432
MD5sum: 9f5ba94f71166babbc5f6153f4fd72aa
SHA1: 4d2452b01312da8dcef5c39d0432a69b217df6d7
SHA256: f5a9eec4c52404cb21ceb60a54139a553ee76266e612f4c336cdfcdb9a78654f
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8838
MD5sum: 31ecf7499a8377533407f917a6f72ab7
SHA1: 98bedac9002eceeaf54b2d9ad6f5b8303978cbd9
SHA256: ec72901bf8833eaf0fc6f0fa73543cbd41c7234a76bfd6f4c5b726cd944a4427
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29190
MD5sum: 6f8a7abb04a3e779d5cc10703194a0ce
SHA1: a1cd05bbed9db4ff581a58da3dfc74a792cd1df1
SHA256: 4b99b949354e533143c12c152fec684c6f814d1492d8dc7204475111868375e1
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3454
MD5sum: fa324412d1343f84b9bc00d940a31b84
SHA1: 98eb51fb2f3953dbf2b386a37d76b6137bea5b8c
SHA256: 16eed0831d64597a331b6a7563c5c79c358e4e2e3dd932ca3deba24207c5bf8b
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55912
MD5sum: 57345f41769f7ef5861b4d21ffc1c240
SHA1: f5eb77d31f2e1413259409c4ce749dced2c6db4a
SHA256: 1b77de2f381191a897a9e74a41cc0b63e5495357b617995cf2b56f3ba7f3b2a5
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1826
MD5sum: e4061024f679d4e37a0acb2867261587
SHA1: 3ea9bc64a79d73a842fe55dc482ef7b69843343a
SHA256: 60db5b5d62276d4849fd46e1d6e44ecbd93598c3d44b82a54de538acbd7caeb0
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 94628
MD5sum: 639fc7ea9b5cf7bc10f11a6fe5f511cc
SHA1: 117fb46bac80470aed5e6a02b0a20da7631278b9
SHA256: 17d4f4fe023bbbea41b0eea6767f84bdd242e1ca4d8b9aa53e8ae693cc437051
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 5448
MD5sum: 6a08e10c9715050972e5f2f33942e888
SHA1: d1f3f032d9c080e351c5a8a535acfdb2fe4049ff
SHA256: 32b0d9a72ece4eebee900ee99609d5f96065e9e4ee7ab6da602b00ccf1a26a37
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 373122
MD5sum: 3fcd0660303350f846b308bf5d846b44
SHA1: cd22258e37d7d2e606ea1ab6811b5be6077c212c
SHA256: 2f6e01cd9df00f016c280ea57b20474d85de2384d1f7339b72733f30e6bfcea8
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 4230
MD5sum: c2e23d3dcbbecb81aa2b84e0a13832d5
SHA1: e30fc3308c49f8d8aa823e842f3547b477d7c671
SHA256: 45eb4b3c3a0ed5bd98af0908aa14bdfd870e4a0ee68118d27bc8211603669fb2
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 76770
MD5sum: e177ec5cfa787f9d2077bcc9a232227c
SHA1: 933875a6ac76304b232517c3210d128c7954437e
SHA256: 9cce30edf55eaf9ab6dc5daa0bd7498b61abb3b402725425b3b451279f9b853d
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4920
MD5sum: 7a5d1fedb26724019ad7c543d2b18e02
SHA1: 9d514ff8179cf4dd705937a47bacc40f386b3770
SHA256: 940f77d147d9dfa817ab8799a0ca14b29ebd1ef26e188fc305eb014d33917090
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,crails,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 12238
MD5sum: a6e1a2281d8d058e0eee4954d4d88d89
SHA1: 2527d93e265ecb5784c06668edc3c0ac4ed5ab16
SHA256: 6b50621fe301ac873ebe3e58729c13edfd6aa4aeaddf90785b32552a82697a0d
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 2278
MD5sum: a689d653043b24996194e0bf3c42e7b2
SHA1: 8cb857c099cd740968248c46117b3de8e14cf1c0
SHA256: 7987574dd868b197b1eb44aef762b7b139e5946411d51496d1e1b0d4c540f0ca
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 57964
MD5sum: cecdfd2c949360d5d899dae0f408412c
SHA1: 17aeb4d795ea1b917e95c3c3753e61f5e020a889
SHA256: bab3c95f186ebb1764d3a90095dff3ff72782e8575795f0933e910cf0768e593
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1856
MD5sum: 06d960d99475f377b85918bf8d9fc48f
SHA1: 5fdd11547fbeb5932de097b8d1becbed60813504
SHA256: 5a814bbaffd8c4b601727d80a10b993a392bf13d5316af18d9c5cae1a3e13977
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18140
MD5sum: 0ba5be95d608aba395d4e2596ee2c423
SHA1: 736d1731d0c7c1221963a353241e34a7abcb5f69
SHA256: 9135b41fda5c02484cfdf41b860b94c2bf49a93bdea521ee503d6c6249ed1e44
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 4120
MD5sum: 3bf5e1fdc60958cd4c4fb9aa5b044eae
SHA1: 01cc4560251789379ae15f4f1a2980fe66ed322b
SHA256: 21f772b59992ec7ceb9fb2351b3b3bf8d81242859e45f07447b432886935177f
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28304
MD5sum: ec15afcaebab5cdd24e0300e840d2e39
SHA1: 7f04fe0966c09af2f0bba7b8337b5f6428353e36
SHA256: 390825551029f4e3603f291603270fd2e2fe39873f8043ce0c6861842142c73b
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 3318
MD5sum: 51efbd606cc067f696e1c38c6022a1ca
SHA1: ac31a951e8786ac2a00547f20e9ccced315818dc
SHA256: c83f7cc55b480ed01313da090d94302458dc375af12946dba9e5bec0b2b84984
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 169658
MD5sum: 109e95ce6e37421844745bf2226ce76c
SHA1: cd342b72b407e13ad9a138f5b22a9e9eb00cb8d4
SHA256: aa4f36e0ec25e521fb086f68b2e39fe3168b53f506cc7ae5b1bdbf9e487dcb27
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8858
MD5sum: 3a0ceff2a9c301728e083026bed83d24
SHA1: 906bb12884a42a6b21d561d4695b792a2291f0c1
SHA256: e1e4de7320dee822009eeacdda865745375b3332f888e535ca916449d007a882
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,crails,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 50412
MD5sum: 7e3f76a3d754e0db660124f3c00ddd0f
SHA1: 91dc421f5aec41b24ce167e925019b6def9fa433
SHA256: 84e409f16b29884b4521e7ed8000fd3af916ad4361fba9f33deafc7d58c68cc7
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2444
MD5sum: 2aa68f474483f035266edc301d1fde2b
SHA1: 515fb9b304a1424528c334c56546244ee0e7438e
SHA256: 020e834d4c7d29d7042452483e673081adbf7e56d7b5855f466468e24585535a
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101444
MD5sum: 54a04c4a5c9702d8793819726878e561
SHA1: 44522572ff331701559b275bfd76b6876f189d17
SHA256: 0cb6bb05bbab0aa9efd3871049f8b4f0d297554162dcbd04d1b21f666395ff3c
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3902
MD5sum: e5d2fca07f5a5f1d884d222efd4dcce5
SHA1: 700fec745c9d656ade308be6c5b3fb01631a1dcb
SHA256: 11c03779aed217e743abffd68818851696a2760a472514c49349ecf76743a030
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 97644
MD5sum: 387cc929a1562ac74b8bdeb0c0e6c336
SHA1: c928a1ebeab4fa57178491bc7b83cfb7bf01e438
SHA256: 7fac2f8c2328943fde83cc2632de4d0e188c10d53d54f874a512ea7b05be8b37
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4630
MD5sum: 3987096edf9df332d0ab99d921467c26
SHA1: 74687eb86e90b555e8284c66f9cda613477b6974
SHA256: ccc7128960ee1ec60c11ae587493015851c2be1a508669b074f84589f9acbb61
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libdatatree,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 14876
MD5sum: 310c7a6d5714fef463781b35b59fa2e9
SHA1: 48d982d69e7b64bbb2d682a9fa763190d8837144
SHA256: d63e8ce757bfce8299f884fcac6364d87f772436a8f7724dc541a04604bca792
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 2148
MD5sum: 91f20c038c28b116add295e2808f8bca
SHA1: 5e04ffa67b51c3b1da5175ab8a546f36c856ea79
SHA256: 2c14994bf814a80f61a9eb36f4ea4cf4f59268c7a10fe9b48b304f6304c0f9e4
Description: PlanED provided package

Package: libcrails-proxy
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client
Filename: ./pool/libcrails-proxy_2.0.0-24.04_amd64.deb
Size: 118076
MD5sum: 4a14c691bbd6cc267d68850120130fc7
SHA1: e5cd6cb7e6f6c98aa21086172315f71059b71a79
SHA256: 587ff16054aeedb9b355b0569f7184192b12b11433eeb1db9f537d346c9983e1
Description: PlanED provided package

Package: libcrails-proxy-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-proxy
Filename: ./pool/libcrails-proxy-dev_2.0.0-24.04_amd64.deb
Size: 4262
MD5sum: 7a83faf2d0e6a25350ed58c437eb9d8b
SHA1: 33474f41c36d2da09c4ad62c87a062e3c831e604
SHA256: fe06974f4e5ec1a4f3dab1ede046044f6572df81b509e548c7cd4e25c618d8fc
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5218
MD5sum: d9030a6f2dc859cc5a82fc05ff8cdf71
SHA1: 67bda8935f9d1ee51fbc01ab3ada4b767964396b
SHA256: 1f06abc990265cb06e2a0f5ae42f8c43aa33098302f93f0c9753fcc218ffdcbe
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1702
MD5sum: 4b28ae24bb7558eb07da123c85db43e3
SHA1: 892bc0b4ead5133537668f238111d54d3e447af9
SHA256: 3b27a837bdf7d5bc63681eb51617c02cb18920d9271441a59e94f7c074eac7e6
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4646
MD5sum: 953d8c01de5cc5142079e24f8857880f
SHA1: c8f847758a230a464a13099dc19f47e3f5d323fc
SHA256: c3b98cde47aa81f612b807b243efae406cd594385e5983aba6670b3194201838
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1492
MD5sum: c4d894cf2172681301881f33a29332bd
SHA1: dcfc0de7a05cbb24c300379e71f73a5e43d52c7f
SHA256: 207fff6671e447cd7d7031b9b7b787d5c2767a3b994ce699cab3fcba3fb4ab94
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 516
MD5sum: 432032baa336ae8021eaa2f8591d50b8
SHA1: daef0fb7944a289beda4042c42412eba55f58cdf
SHA256: 2a5dda78e32506537be6317bab830df69a2aa2ab0e2f114aa309d78030424901
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2442
MD5sum: 20ff7ff45325e18d3734785405c50237
SHA1: af813f2270ef065150609671d1e46e76f4a4a913
SHA256: 81091af845efd9a83fd7e4ce63ce06de4944716eb296b1dbdec3bdd3dc630a02
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23340
MD5sum: 5c8dec25cc31fb280482d9e578a3a104
SHA1: 83f05209d5b5a523c4a2c302fe68e7a323a9f1df
SHA256: 746df3550cd8e5c5a2a4818a028d4d020622707ef730f11c9c2f8f2f2c7b30be
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2668
MD5sum: 4ccabe2199388deb29728d1a4de7f387
SHA1: 20142a6f470a63a259615605f37dbbb7092d3ee6
SHA256: 7188262f8aae33bdd901bbfe5280f7226167d245f1490545376d717645d5d0f1
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 32008
MD5sum: 58a94b763e89896ec4875eccf8021467
SHA1: aef6dc7f59c63eea3240b6dee3f852b482890dae
SHA256: d51c04fd32afc397313b355b03c4354d0c6b1423ad6792aa1e4e8e4e24a796b6
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 4162
MD5sum: ca8f9b6bf9183195c136abbdd70098bb
SHA1: 320312a014299d5da4b959c8d9dab565ff12bf11
SHA256: b6da2907e0db45a812cd93d70e74886e37d7a49ce33ad35bd1fafb13ab22dae7
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,crails,libdatatree,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 48102
MD5sum: 4c5b7bba0ac76bca71fdb6b1ed6af8fe
SHA1: 29c2ebda19f2066a2803396f96ab48e2494408d0
SHA256: 49205b35a442ef23b6d5abef1a7f9e572a899d1b7dcb288813a88cef369b1a82
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3874
MD5sum: 0a3a65dc895d04531787c07225f6d81d
SHA1: 493f9a2592f810c15501491ba71e656b43faa582
SHA256: 0abb65701ec89d7b83f34de8abab9593a1046a86669f3cd65fae290ecf7bceef
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 27748
MD5sum: 25f54f5d26a5d7435ca1fd40fa2c480e
SHA1: ae6a365659250ac5fe503610135c902f76c261fe
SHA256: 23a8ceff08389b5051fefda0f677c52edb68cf9bc61902b76b9e7bd671a864e0
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5570
MD5sum: 4816ed64ae828083a24b00cbf6159d75
SHA1: 6fddb5c2ed5052086ce400eefd510706e607836d
SHA256: 6941f6eab1bda870cc3317a4642b93586fa8703c153ca068de816c9179cc9369
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5268
MD5sum: 8abcb15dea7764a9d8c979db71b8487c
SHA1: e27389694cab8b295aa25fa000df9d6806449b6d
SHA256: 50c84737dcd853f098367a1203aceb3053410554012b0b2dd3adf48744928c80
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3662
MD5sum: 22a67ebb5b3d9be86ffbbf04bf5303d9
SHA1: 34625a988615ab4d52dbfbf94e46d3879d425217
SHA256: c3a501ba0460e80e3d5595018a2c95a5a10825a7b3a0297200aa0517287b8bd9
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65244
MD5sum: 0d065df619a22870ff630ff8dd5238cb
SHA1: 1135d3967e241b1e4dd90d2f6eafe634d7567467
SHA256: cbb8d3abd23f9a8681fbdb47643353c261e38917af81c4932e01f23a94af3eb0
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6858
MD5sum: 55bcb193d447fe7f6714f81b9966b1f7
SHA1: bd17c71b1c1f02b356163388621acc4f9e73a7bc
SHA256: a02162e9339acc4ac38c3c061869a363a5cf17851f11a0affdb08870e48bedc0
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11766
MD5sum: 72f8e173657678c94e509c0f9240eaf7
SHA1: 2c59ccfed487388202c8b0626a997a8130db4453
SHA256: 0050a3b21bf6e31b0f67ce95880668fab53e5dd4b614ff880ff5531fe84bc6ed
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1808
MD5sum: c804caff483d592ff925108f2a291314
SHA1: d89043f39255b9d9e4e9fb3acdb8e7c6bd89d130
SHA256: 0588089cd5d55146d5cfcaae413324774f26b215b786a76d64aa8684ec17924f
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40202
MD5sum: efa568b76456d86b6da1e7cdc59778e4
SHA1: 0229dca7d916be35e43828e29b6686b3927a915d
SHA256: b37a2c911533f251842b893822ccb3d2153caaccdc79dfa511e77be73a1172d7
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 4126
MD5sum: a38c17b86338fd9fac0ca3c0ca0bc6f2
SHA1: c88979f7eee94a86dc5d1a0ecd20aecacfe32a25
SHA256: d2dcefbe92e919c7879cef52d45ad2d9fadcb8d5521973bafb6c847a4c6abd3c
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31592
MD5sum: f5e9398c9db4b4e55eeb90711ffa2672
SHA1: 8d4802b30678b94fbcfff728563d6f8931780261
SHA256: 2bda3d78e6ad2ccd1c09a6af35d7b1a7dddb5eee58a751a6b2e3356fea945156
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1874
MD5sum: fe473e7f28b7b42c61e288ead3536a32
SHA1: 54820a00d92e7559a9305fc7bd2073858b1b9bc7
SHA256: 2b2d4e6ea65f45a10eade9592a7acc17bd9e54c3e184df4a5170d63151bc2606
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,crails,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66980
MD5sum: 0e7b0e96d0788bff1bd676a481d2ad64
SHA1: e8e2c5dc0ca31d2f9ac92d3fcee4814373218f61
SHA256: 7b2a4ddc71147871acbe1c602501a8b225c0d8ce65f561aeca78593b2acef2ec
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1864
MD5sum: be84f8716270cf8327d1d27a2c6c5f11
SHA1: 193e9307bc9ad91221f2e8393155e2cb05151923
SHA256: 5f84a7c370a389e54fe0afb3556f0f60d3326983abb0ab6b772e340c64e90552
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,crails,libdatatree,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 69420
MD5sum: 80dee83ef0d5afffa303492920756a7d
SHA1: ba4cb1b6c00d3d59dea3c766fb096fbf8666289d
SHA256: 6c05dda4fb013de72340e8c4bd68031bd1a8a0cc93d2b1f0cf1cace6e1821f5a
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5672
MD5sum: eef7eaead388bbd28afca6f7073c8818
SHA1: d7b9bb22189aa9facfdeb3cc51156f2487b53466
SHA256: 8f872a827ba57ec297cac1e9650344b0209d417cb11fcef674e375ffb6fe0f90
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 70606
MD5sum: a73b69a2555338d9344b3ce1c8a96f5b
SHA1: 993d9ba249614e5cfd1548372ca7c6600366aa49
SHA256: 020120463292381ce85df38297b8e6de845cc75d28cc8e051e8014d5c5dfdd88
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 4032
MD5sum: 00aafc3408190275bb932705cc555c5f
SHA1: 9730b50ae37b65e86de73654656bd3baf2329854
SHA256: 29a055f38a99db67a309e66727a7453f7575febd861195a7b7551a66b29efe9b
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 35207206
MD5sum: 701c3b8d207bc9cf323396f8db4da4f2
SHA1: 5741956480aeb3401b997410b501dff8f5795034
SHA256: 33ed26730e270881306b771a118512681217c3d8441970e38db54ce9084d6da5
Description: PlanED setup for modsecurity

Package: wkhtmltopdf-planed
Version: 0.12.6-1
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libfreetype6,libfontconfig,libjpeg-turbo8,libpng16-16t64
Filename: ./pool/wkhtmltopdf-planed_0.12.6-1-24.04_amd64.deb
Size: 92298072
MD5sum: 0deba39fdb7fd0205499f0cb1ebffaeb
SHA1: 107b4d801001d41db78b841b2d7a7b7d5c34033c
SHA256: 2eb4d671cdb4e331067934270ed4e923b5336a47c69fa5c71ba23422cc8a6d97
Description: PlanED setup for modsecurity

