Package: build2
Version: 0.18.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: gcc,g++
Filename: ./pool/build2_0.18.0-24.04_amd64.deb
Size: 9207648
MD5sum: 8caf2e0c3ed727a445bb5b0fb58630ba
SHA1: 201c6ffc1dc2f0ce9cbcdc8327073c1595a8da14
SHA256: 1314f789d88e73a3a14028a26c50077706ddde1f255396c33363e3d31630f966
Description: open source (MIT) cross-platform build toolchain

Package: crails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-templates,libcrails-random,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails_2.0.0-24.04_amd64.deb
Size: 588490
MD5sum: 1cdbf9b39ef6a2db322c95ae1a6899b5
SHA1: f281212cb311c374a52cb18b41b99fe6434b79d8
SHA256: 82c3020dc214d142b32c86c1175cb8ed8fb0740657a6e44f9f32f4760001b47e
Description: PlanED provided package

Package: crails-assets
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-semantics,libcrails-readfile
Filename: ./pool/crails-assets_1.0.0-24.04_amd64.deb
Size: 208594
MD5sum: 748e24ca9906c0e81efc720460555538
SHA1: 2c09af00de065eec1e69048a2e4b656c5ce5f126
SHA256: a56c8bf0791d362273264b16b7340cc6647e52dd2d4a664585c3b1f1d4172e90
Description: PlanED provided package

Package: crails-backup
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails-cli,libcrails-logger,libcrails-readfile,libcrails-database-url,libcrails-crontab
Filename: ./pool/crails-backup_1.0.0-24.04_amd64.deb
Size: 220710
MD5sum: 5bf079872d4e50627f266c9414dce0e5
SHA1: a90943b2fb0442807729a0e5ec54a7faa3cf721a
SHA256: 9ba98ab85ca64b4032364b143f806a125e92bac533c11cfa2231299cb2b9e410
Description: PlanED provided package

Package: crails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-cli,libcrails-templates,libcrails-semantics
Filename: ./pool/crails-cms_2.0.0-24.04_amd64.deb
Size: 156824
MD5sum: 6288376657aa8a456f6113edfe954a44
SHA1: e2e0d0318cd26a7c36a3ace680008b8dc176f89b
SHA256: c23402407ff5111ae64f7b0662cc17ba8e3d70a44b910d0b072fa6ac2aaf5537
Description: PlanED provided package

Package: crails-deploy
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-cli,libcrails-logger,libcrails-readfile
Filename: ./pool/crails-deploy_1.0.0-24.04_amd64.deb
Size: 95852
MD5sum: c669f7d8f0c4573eb8b6cf969d9e7f1a
SHA1: e45b708063be15a6f0d15e6b3f911b1533a34f0e
SHA256: 34b3ae076521665ba540f237beccbf0cc4f56de6fad38a4433f1361006de7a33
Description: PlanED provided package

Package: ecpp
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-templates,libcrails-semantics,libcrails-readfile
Filename: ./pool/ecpp_1.0.0-24.04_amd64.deb
Size: 103814
MD5sum: 6cfb17e3debab22f564a87a4812ef965
SHA1: d833d30279d24c379ee2aeacf98c8f8f66b8d508
SHA256: 1ac699fd6ae44d3477e2ca02b5d4f4c6e9d86081b491bb236bda837ea0b7a4fa
Description: PlanED provided package

Package: hostie-cli
Version: 0.1.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,curl,libboost-program-options1.83.0,libcrails-encrypt,libcrails-cli,libcrails-logger,libcrails-random,libcrails-readfile,libcrails-database-url
Filename: ./pool/hostie-cli_0.1.0-24.04_amd64.deb
Size: 387812
MD5sum: bc302aacf2f83bd9a1e34beaf47a5693
SHA1: 5593f6e96b453ade3814bc942ba41026adfa25ed
SHA256: 5648d07080c890e134db9e052133ac5812c31f38d8131aecc83d656d2c52468e
Description: PlanED provided package

Package: libbacktrace
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libbacktrace_1.0.0-24.04_amd64.deb
Size: 6286
MD5sum: 5d44d309660f30dd1bf7320e693877c5
SHA1: b19c0bb5c25d6eb4ca96a68be06c97dbbb51dce1
SHA256: 120dc947382bdc6144e4633de9375bc4a0bdeb1cccc2755c1f18ee79611bfc55
Description: PlanED provided package

Package: libbacktrace-dev
Version: 1.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libbacktrace
Filename: ./pool/libbacktrace-dev_1.0.0-24.04_amd64.deb
Size: 3338
MD5sum: 8f9db4078fe0ee6a77b97ab9d3806e90
SHA1: 8fa5c9923575772dea5f0ecaa664e922558b4e66
SHA256: 589e286ccab86fda583cd4b2def72327752fdf1958221420cabc1b6c67607425
Description: PlanED provided package

Package: libcrails
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libboost-date-time1.83.0,libboost-program-options1.83.0,libcrails,libcrails-design-patterns,libcrails-logger,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails_2.0.0-24.04_amd64.deb
Size: 691878
MD5sum: 444e1dd9b28a0a925865c1ddca79d0d9
SHA1: ef06d3eff8f594030389a7911695e9acf04ad866
SHA256: a6359a62c896cb80d989f6321c894fd344f6012d58e1fce0d7af9cdc24f17e7b
Description: PlanED provided package

Package: libcrails-action
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-router,libcrails-controllers
Filename: ./pool/libcrails-action_2.0.0-24.04_amd64.deb
Size: 43602
MD5sum: a1b736be9ff3a3fe91943761d959a7e8
SHA1: 28b1648be88d1baa1d9dc9eab96c008e9b4630dc
SHA256: f6a39e852a620b5b6060ea8b19c7eefa9b22dc4282b14932b4f6ebfdfa617c2b
Description: PlanED provided package

Package: libcrails-action-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-action
Filename: ./pool/libcrails-action-dev_2.0.0-24.04_amd64.deb
Size: 2810
MD5sum: 0aff0aeaa934358c372cd0230a28faf3
SHA1: 583a3118f10782e4cf9fed0547bbe8a43df1ef51
SHA256: b8687138a1c8b86f95efd452df399300da1ffe2aa8a9d446bc65b6c137d1fbfc
Description: PlanED provided package

Package: libcrails-archive
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-archive_2.0.0-24.04_amd64.deb
Size: 65842
MD5sum: 3cb6d2dd527aeccda14a8e903a09df26
SHA1: a7d9b6abf619a425b3e4759bd8eb0c0376598c81
SHA256: d0671cbeb0a95d3b6d3812a0909cdd666f92cd5ecf3f4aaa8dc96215036d3913
Description: PlanED provided package

Package: libcrails-archive-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-archive
Filename: ./pool/libcrails-archive-dev_2.0.0-24.04_amd64.deb
Size: 2232
MD5sum: 26fa5929a50e51e70feb3c5a94a83aaa
SHA1: b47fe3943abd3c45f583392988a2b0328b2a6a6d
SHA256: 2f496c43eb28f773cbcf5961bd742582c592cc01c1b926285b062beaf51e9f68
Description: PlanED provided package

Package: libcrails-attachment
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-attachment_2.0.0-24.04_amd64.deb
Size: 31654
MD5sum: 12166d4d26992ed973ea5b183889b48c
SHA1: 6e1ec0ac5821729fe9f25800e9e6333f82e5ce9b
SHA256: 4ebb4b846d64b4fdfce7cd6778aa1a5d5cb69a5d098aaec2b09563d1a681962e
Description: PlanED provided package

Package: libcrails-attachment-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-attachment
Filename: ./pool/libcrails-attachment-dev_2.0.0-24.04_amd64.deb
Size: 2466
MD5sum: 0df9c1e5ab2de8ad6472104cd1b9c8c7
SHA1: 0cbed7f254e7aa9566a756473f9aeee5d116b48b
SHA256: ece0c8bc559750df9c01482af7eeda54de1cb758aff5e38c5d6785043854fd61
Description: PlanED provided package

Package: libcrails-captcha
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-http-client,libcrails-logger,libcrails-readfile
Filename: ./pool/libcrails-captcha_2.0.0-24.04_amd64.deb
Size: 50918
MD5sum: 4db67450cb1b8d401b73ca487ede9ed9
SHA1: 18106c605abaf1ff8c47e23e0fa3921ca02e25ab
SHA256: d341a627ffb3fa90450540a0ef1d813a0164eeb7b864384831f875a76001d9a2
Description: PlanED provided package

Package: libcrails-captcha-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-captcha
Filename: ./pool/libcrails-captcha-dev_2.0.0-24.04_amd64.deb
Size: 3694
MD5sum: 1e338f969d0a2d3a379915a238f2488d
SHA1: 1c0e522c7ab7da59c1de4f778c2f11ba635c8c6d
SHA256: 0315bb4b7d0cf9980d6766a203a3a34b32286c22a1c3bcff21435165ce29ad02
Description: PlanED provided package

Package: libcrails-cli
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-program-options1.83.0,libcrails,libcrails-semantics,libcrails-readfile
Filename: ./pool/libcrails-cli_2.0.0-24.04_amd64.deb
Size: 144306
MD5sum: 8faa776ea4c152028d51798a067f6d25
SHA1: 81f3e13f61c60b4666ee79af8163e1cb3371ba96
SHA256: 90d4d2435410648c69e50cbc86920c9912b6812c1b936e917e2a7137bdf55356
Description: PlanED provided package

Package: libcrails-cli-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cli
Filename: ./pool/libcrails-cli-dev_2.0.0-24.04_amd64.deb
Size: 8162
MD5sum: 299cf2c420883845129d2b5a5871ebc9
SHA1: 9fc13ed6175b24f21eabf42e499f29dcef85609b
SHA256: c934cdc2ea7f69ae5bf58e6a1836224eca0cc10a2426dcbaf00109629eab44a8
Description: PlanED provided package

Package: libcrails-cms
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-router,libcrails-action,libcrails-controllers,libcrails-design-patterns,libcrails-fonticons,libcrails-i18n,libcrails-multimedia,libcrails-json-views,libcrails-html-views,libcrails-rss-views,libcrails-http-client,libcrails-paginator,libcrails-signin,libcrails-image,libcrails-logger,libcrails-semantics
Filename: ./pool/libcrails-cms_2.0.0-24.04_amd64.deb
Size: 348124
MD5sum: 98c165ccffce46b6cb08c0d7d7242e14
SHA1: cb263bbb3fe9f062ea527b342f2096379d1943f1
SHA256: 90404b6d6c9935cf4b286f009cd2e99cde1440216adff702b8a71c81d088ba6a
Description: PlanED provided package

Package: libcrails-cms-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cms
Filename: ./pool/libcrails-cms-dev_2.0.0-24.04_amd64.deb
Size: 550946
MD5sum: 9ec926255d4ae660cdbdfb545f3fa3c0
SHA1: 4b4df6d2f17ff3d4d59dd6a9f3f5aafbb261c85e
SHA256: ca683f171d72cec519914c6c5f1d07d08f30236e8961022f941b083019e88649
Description: PlanED provided package

Package: libcrails-controllers
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-controllers_2.0.0-24.04_amd64.deb
Size: 71968
MD5sum: 7c267fd91d3edfeb6996fdae4d39a0c7
SHA1: 89daf655efd6c0dcc997db06e2d0956a82078665
SHA256: ff106f88ee71c3549496a23cacd02b885cae77844d9adae1cb8314704dcc75b6
Description: PlanED provided package

Package: libcrails-controllers-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-controllers
Filename: ./pool/libcrails-controllers-dev_2.0.0-24.04_amd64.deb
Size: 4190
MD5sum: 76795860e41e64249e3210a8fad4060e
SHA1: dc4318e385b2d4236af0bff878ab98caf72f2a6e
SHA256: 92976379d699d154e4522bc611f55350ecdfc4cb353970ffb33ad53546fa576d
Description: PlanED provided package

Package: libcrails-cookies
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-encrypt
Filename: ./pool/libcrails-cookies_2.0.0-24.04_amd64.deb
Size: 32600
MD5sum: ca24974d0fc975f98a21f3d962af6296
SHA1: 59685a696444b1be84a5dc43449dad6d2562ad2e
SHA256: f6c1ecb24c2ed174b5de04912bce9acf22b25ed1456121224df9ba6e1048f2eb
Description: PlanED provided package

Package: libcrails-cookies-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-cookies
Filename: ./pool/libcrails-cookies-dev_2.0.0-24.04_amd64.deb
Size: 2052
MD5sum: df9b781257b4c1b580b6b20fec9c2487
SHA1: 433e6c64347a6ac12664887e158c13dbb6241dda
SHA256: a78cb79fdf714e851e46c9c7250230bd7b6d09a24154aa72e6d9241fbb46bb62
Description: PlanED provided package

Package: libcrails-crontab
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-crontab_2.0.0-24.04_amd64.deb
Size: 101228
MD5sum: 91c97ab1129ca97ff9b4f0a7d10eec54
SHA1: dd57021cae79ecdb9814b88c786269d1b795d292
SHA256: 22e0f2d9a0b2af3a752d84db1f8babf2b64a0938af0f44ad9abd35d207c77880
Description: PlanED provided package

Package: libcrails-crontab-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crontab
Filename: ./pool/libcrails-crontab-dev_2.0.0-24.04_amd64.deb
Size: 2506
MD5sum: bc8877f4364376b309655591f3f68b0e
SHA1: 496ce4bfeee8d271680c12b8adce8e5cfb0bef2c
SHA256: cc17c3f9b9a423ec35893cc81a9a28aa80952ad47f9e374d9da38909d42b84af
Description: PlanED provided package

Package: libcrails-crud
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-paginator
Filename: ./pool/libcrails-crud_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: 20b7ffb2d4d6727a8c888f1c444b88e7
SHA1: b08f57515da3d5d91686bd761eeb967add418088
SHA256: d4f39f89ee664290b79193862683932d89290a14b4f7bd8c18f91af996b84311
Description: PlanED provided package

Package: libcrails-crud-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-crud
Filename: ./pool/libcrails-crud-dev_2.0.0-24.04_amd64.deb
Size: 2940
MD5sum: ec8b4703bc532baac73392f738462eb3
SHA1: 66b574aae4c49e68166622ef2c841b5449753d4e
SHA256: 27da50b2b0de9c58729e621e2783b08a464314e8694e1bf5e7cbbfa9604e9265
Description: PlanED provided package

Package: libcrails-database-url
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-database-url_2.0.0-24.04_amd64.deb
Size: 10648
MD5sum: 47c04c537aacf4fe078a02d74ecea19b
SHA1: 6ceebd371c09a6d07f80a27bee5c9edefb050b49
SHA256: be07b887ec09fa8e3c8013dfceb60f6c454ae75bb7f32b994e6657e1d5644435
Description: PlanED provided package

Package: libcrails-database-url-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-database-url
Filename: ./pool/libcrails-database-url-dev_2.0.0-24.04_amd64.deb
Size: 2010
MD5sum: 4aa628b6548275d86b11329602dc07bc
SHA1: 6e50f0bfdad366f160d88ee6d215246740b65211
SHA256: 36c3dcb5433b8cde38626d320f5b069e8a0978db9dc06a4349d19c5707958f8d
Description: PlanED provided package

Package: libcrails-databases
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns,libcrails-database-url
Filename: ./pool/libcrails-databases_2.0.0-24.04_amd64.deb
Size: 13130
MD5sum: 55a10c1969c9c9250aa3b63d0474ab95
SHA1: 8d5e70fba48781b120f60cabcddb35a10eb42cb7
SHA256: 9df420f7646ae289e04937db90254c92f00ee1a182116bb36e325314a99d88f0
Description: PlanED provided package

Package: libcrails-databases-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-databases
Filename: ./pool/libcrails-databases-dev_2.0.0-24.04_amd64.deb
Size: 2336
MD5sum: 53874a8bed0709dce7d7935be55f7b50
SHA1: 4baa644d7ace8c620adeac43da0de5003cd0c79f
SHA256: 4db0fb7146d548790373becf92f9ae3bcc585f083eed555437161c35ebff46f0
Description: PlanED provided package

Package: libcrails-design-patterns
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libcrails-design-patterns_2.0.0-24.04_amd64.deb
Size: 516
MD5sum: 073dca712513241c693ae6ea31cc873c
SHA1: f048e99ad84ba73aa0c19dea7e457dfaee9e9fc5
SHA256: cf6978762ba856de46ff61e10a77ce3ba4a1be6214094b1e57878a51acb64511
Description: PlanED provided package

Package: libcrails-design-patterns-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-design-patterns
Filename: ./pool/libcrails-design-patterns-dev_2.0.0-24.04_amd64.deb
Size: 2032
MD5sum: 75326598263a272ca485c2a73e96d2c3
SHA1: 8afc6e5cd887d2dee385806c2f4c00636d768d9f
SHA256: cffb101177886bd07df9f330101f26b4178137c1e8b426ac0e57e2d6d550a3b8
Description: PlanED provided package

Package: libcrails-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails
Filename: ./pool/libcrails-dev_2.0.0-24.04_amd64.deb
Size: 21084
MD5sum: 797515092cb5815969eb101369369fd0
SHA1: 4201f0f7fda4f59face5abcd3334482883fe1d86
SHA256: 11ecc69200a95c11bb69b3047d8f9c515ede5b03e3fb51a375ad50f471db34d3
Description: PlanED provided package

Package: libcrails-encrypt
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,openssl,libbacktrace,libcrails,libcrails-semantics
Filename: ./pool/libcrails-encrypt_2.0.0-24.04_amd64.deb
Size: 25722
MD5sum: 7cc085ca845e75c80fa64012603bc25a
SHA1: 61eaf1408451d5cdbcdea3bec612276f0abd7c68
SHA256: 44cf5219755f25b549dbd49d5bd3090b6d1b15389a3dc118ad42a3fbda5f0ab2
Description: PlanED provided package

Package: libcrails-encrypt-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-encrypt
Filename: ./pool/libcrails-encrypt-dev_2.0.0-24.04_amd64.deb
Size: 8416
MD5sum: 18749bb0e5dd3015428793f68c02c5b8
SHA1: d1824719fe167cbc372ecfe4664e0ef6e0b34223
SHA256: cb0157ffd2b6d00f10893e090623abf72ee38967eb25355d5b07ff088615b730
Description: PlanED provided package

Package: libcrails-fonticons
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-design-patterns
Filename: ./pool/libcrails-fonticons_2.0.0-24.04_amd64.deb
Size: 29108
MD5sum: 8c5aff7071b8423f72e86fad9e1c81f8
SHA1: 95bfa493b2517493a8058cd406e3b03d74635aae
SHA256: 4f8413932e6ed83b5791fa8c178147b1ea1026e713d85de08abdbc138aaddd04
Description: PlanED provided package

Package: libcrails-fonticons-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-fonticons
Filename: ./pool/libcrails-fonticons-dev_2.0.0-24.04_amd64.deb
Size: 3114
MD5sum: 8708bc735e695c833982e320a6133bb7
SHA1: a46a2ab3721de92c555b0f369707d710af931c44
SHA256: 46b97a80b84ca44152b5834789f5f924cdbbb34097c675c96f59f8d42e5a57bf
Description: PlanED provided package

Package: libcrails-form-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-form-parser_2.0.0-24.04_amd64.deb
Size: 55302
MD5sum: 3801def89167a6b792cccf9837e472ab
SHA1: 8df2ba669f745628963d0f439db60535152e7ab9
SHA256: c60e702e156b9e2f54541622dc9edf8d2c5aa371f59163f3018de98370774cd7
Description: PlanED provided package

Package: libcrails-form-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-form-parser
Filename: ./pool/libcrails-form-parser-dev_2.0.0-24.04_amd64.deb
Size: 1534
MD5sum: f070481fb45e76ab64070312298fed6a
SHA1: 24f025b9a8eb22273c9b148fb51b9f11fc57c4b3
SHA256: 0ec52ba22208d328e27dfa29ff3f860a2d35432a45788152cff33c05036616b4
Description: PlanED provided package

Package: libcrails-html-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-html-views_2.0.0-24.04_amd64.deb
Size: 95170
MD5sum: 0ab2e88871b673e35898f9c0db3e7f01
SHA1: 49af852ae579d9990d30b632b386c707d2852211
SHA256: 4170fe44c353e96fdb2db3cd106fe3c8518248df32af541de42b4c1845b792a4
Description: PlanED provided package

Package: libcrails-html-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-html-views
Filename: ./pool/libcrails-html-views-dev_2.0.0-24.04_amd64.deb
Size: 5046
MD5sum: f1ae383dd098e1e01b69a46fd13c6c5a
SHA1: 602d127d9f9db048c48857a733f66d62b2b6f7e3
SHA256: 47ce96d933bec82caf3b3968aec4bfd17d65af332ca4d0b3891c0e90bf339b61
Description: PlanED provided package

Package: libcrails-http-client
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-logger
Filename: ./pool/libcrails-http-client_2.0.0-24.04_amd64.deb
Size: 373068
MD5sum: 0048015932fdedf8ac2e3a9a64fe5b0d
SHA1: 3bf39b6fd71f9553101cf41cdb91a2f461a0df34
SHA256: 007ec79578c23ff5a2cac5a8f8ea7c4b627a132450dea850ba8c9104c78abc89
Description: PlanED provided package

Package: libcrails-http-client-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-http-client
Filename: ./pool/libcrails-http-client-dev_2.0.0-24.04_amd64.deb
Size: 3862
MD5sum: 5a25412294e0445e9afc6060344464ec
SHA1: b9419bf13b6c49a975c85557727a06a517ed4c5b
SHA256: 37e7d0d459d5c1d0bb4885f26c2d433cc09b2bfe83e53b6b4ad9017fbbf0bd02
Description: PlanED provided package

Package: libcrails-i18n
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-design-patterns,libcrails-semantics
Filename: ./pool/libcrails-i18n_2.0.0-24.04_amd64.deb
Size: 76846
MD5sum: 5f54f6d1c49ab6006f0a8354aeb2203e
SHA1: af663a09b0f82516d7181755b24a9a4079d308fb
SHA256: b493648a4309c25a7ca150970b4a1972b7f1334d64c9f680cde07b98d428d64e
Description: PlanED provided package

Package: libcrails-i18n-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-i18n
Filename: ./pool/libcrails-i18n-dev_2.0.0-24.04_amd64.deb
Size: 4326
MD5sum: 7b02c0202549d7affe12425c12bc7090
SHA1: 4628291eb141ea835f36818504b8eb72d319fdd7
SHA256: f219718d578e2e96aca9c6450e4958d4865809fd4949a5c8dd05668c475c21e5
Description: PlanED provided package

Package: libcrails-image
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libmagick++-6.q16-9t64,libcrails,libcrails-attachment
Filename: ./pool/libcrails-image_2.0.0-24.04_amd64.deb
Size: 12014
MD5sum: 958de8e2c2efa521fd6f88b7b8587c9a
SHA1: 3afa957108c517118d7733cafe131416f6cc97d3
SHA256: 1fb7fa7a0b0816c515cbcf1aefc698f22eaad2790713fbf81f74d77a31dac315
Description: PlanED provided package

Package: libcrails-image-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-image
Filename: ./pool/libcrails-image-dev_2.0.0-24.04_amd64.deb
Size: 1998
MD5sum: 4debb68581c40306128f31426970ebb9
SHA1: f605d874e4d05f172558a4ee5862dcf7bd6cca34
SHA256: 626794317eec4f804a96b4931f48f50ffb382fc676cc2de7744a81866b235e3f
Description: PlanED provided package

Package: libcrails-json-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-json-parser_2.0.0-24.04_amd64.deb
Size: 58840
MD5sum: e614a3218b48fb38739acd6fbab315a6
SHA1: 673ed87942af235346dcde70ee77f53dae45c609
SHA256: 42e56ceeb0834a7400eb546c28af1edf3e39b65bd21f925d2965ebc8020ee391
Description: PlanED provided package

Package: libcrails-json-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-parser
Filename: ./pool/libcrails-json-parser-dev_2.0.0-24.04_amd64.deb
Size: 1552
MD5sum: 09a47961bc3acb0ae7f7f1270e7960bc
SHA1: c70bc190f676295d4241fdbcb3986ad53157452a
SHA256: 16d83d386ed3bed165d42a176e164756b28fc59aa3db1aa9339a3f89feffbec1
Description: PlanED provided package

Package: libcrails-json-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates,libcrails-semantics
Filename: ./pool/libcrails-json-views_2.0.0-24.04_amd64.deb
Size: 18132
MD5sum: 909d91410af0c8dac5e8a9b57384a21c
SHA1: fed5136f16f8373e2f854dcf2866c0673d870238
SHA256: 86a405e382654519e348c0bab9607e73644a0b0113237be2f52e724e8633ceda
Description: PlanED provided package

Package: libcrails-json-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-json-views
Filename: ./pool/libcrails-json-views-dev_2.0.0-24.04_amd64.deb
Size: 3756
MD5sum: 2e90171f95869becb2cb7626a7aacb17
SHA1: b83e847963b5c0e74c9addc024e020ee2fbbad5d
SHA256: ee383ae1c17b6dbfb94d3717651f985a9564e2e52dd947beb632ae5f6564314b
Description: PlanED provided package

Package: libcrails-logger
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0
Filename: ./pool/libcrails-logger_2.0.0-24.04_amd64.deb
Size: 28304
MD5sum: 9c92c8f7bd496ab4d54715f526690363
SHA1: edde9c5f5bd3c531e975d49c11f0bb12a900b059
SHA256: e3622e51bf35620a26d9c3214f18c2b0d4c727f35d9d032027f083c3b24c6906
Description: PlanED provided package

Package: libcrails-logger-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-logger
Filename: ./pool/libcrails-logger-dev_2.0.0-24.04_amd64.deb
Size: 2990
MD5sum: c42d7f521d1d70d1e5fcc84882b4c563
SHA1: 4faccf27e2fab3474ff0232f7d939e0d33dcf05b
SHA256: 728f751ed3ba82ee590d32ff63b237d7f9527c8c47d5bb0fa5441c07a42cdd9a
Description: PlanED provided package

Package: libcrails-mail
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-http-client,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-mail_2.0.0-24.04_amd64.deb
Size: 169216
MD5sum: bd986104dafd43bf80c039c32d050265
SHA1: 8a8bac907e8e33651957cbe90121350b0659e319
SHA256: c252f86db2398ed11ec6830b936bc691f8a96875f67a45284ac8c87aa40dc680
Description: PlanED provided package

Package: libcrails-mail-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-mail
Filename: ./pool/libcrails-mail-dev_2.0.0-24.04_amd64.deb
Size: 8348
MD5sum: ea043a01052ce4a234666edd00bc8839
SHA1: 034d53634808fce0a22be8150901b7d8348383a7
SHA256: a0bcbe320905ad85a28be5c0a5c8d8f285c1bf08bcc250e5dc683b753a1fc196
Description: PlanED provided package

Package: libcrails-multimedia
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,ffmpeg,libcrails,libcrails-attachment,libcrails-logger
Filename: ./pool/libcrails-multimedia_2.0.0-24.04_amd64.deb
Size: 49434
MD5sum: af784c7f9d58050eae31615747e444b0
SHA1: 0b21845ea359632cd4e2f4c7e84172884c73cb84
SHA256: ee4ee7baa35d111b500835926bab63a7655179749e0665621adcce2b3066c85b
Description: PlanED provided package

Package: libcrails-multimedia-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multimedia
Filename: ./pool/libcrails-multimedia-dev_2.0.0-24.04_amd64.deb
Size: 2104
MD5sum: d6664a47e6c3a9b18529877fb93353c5
SHA1: 379cc0033a229ffdb3430155b66c638ddad2088f
SHA256: cbcf8915c9816f6316137f1c9ad1be8f8ae1f67445a7d935b7e013509a3c587b
Description: PlanED provided package

Package: libcrails-multipart-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-multipart-parser_2.0.0-24.04_amd64.deb
Size: 101770
MD5sum: 117fab5f422fd2fabefff9a990c87e2b
SHA1: 47b1ef13a049ce008c53b20e6f1f0002352309d8
SHA256: 90aec48156e6080fbb7d496ca4509de4da5ececca0454b850446e1564d960ded
Description: PlanED provided package

Package: libcrails-multipart-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-multipart-parser
Filename: ./pool/libcrails-multipart-parser-dev_2.0.0-24.04_amd64.deb
Size: 3548
MD5sum: dbeef4412c7e4f1e7657461c29e2fa6c
SHA1: 3589f7c664ecaae1759c792116fc5c269da05213
SHA256: cba550b778a83a5ffb08db5a30a435a6651dfe6d0d7b3f6f81a20ff827646b27
Description: PlanED provided package

Package: libcrails-oauth
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-signin,libcrails-semantics
Filename: ./pool/libcrails-oauth_2.0.0-24.04_amd64.deb
Size: 99370
MD5sum: 1a3656a78861c4270edabc1cc5b9f253
SHA1: 0862b1773eb68e4c0368af36b16c1eb5a671c808
SHA256: 2e408d061f5e021b94264cc13367e871a753e80e64689d4ac974b8886ca2c2b2
Description: PlanED provided package

Package: libcrails-oauth-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-oauth
Filename: ./pool/libcrails-oauth-dev_2.0.0-24.04_amd64.deb
Size: 4166
MD5sum: 6c4ce814c6c263ed2dab117d6da81a20
SHA1: 092beca67424561a9f9438a1a089faa672940079
SHA256: 0fa8a52f229bfd00bd3b9db1e27cb440004b1a1cbbdd2b5d702e3fc59ebfc7ef
Description: PlanED provided package

Package: libcrails-paginator
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-paginator_2.0.0-24.04_amd64.deb
Size: 15624
MD5sum: 8f5c66b3ba52537777b1406effb08e36
SHA1: de61c72c8b8eaa71f83c0852fc4dcfeccdbcd2ae
SHA256: 9b0d5aa81e14e5fa6c916b4df4034c301a12d96d3721b08b4863f9e203477180
Description: PlanED provided package

Package: libcrails-paginator-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-paginator
Filename: ./pool/libcrails-paginator-dev_2.0.0-24.04_amd64.deb
Size: 1856
MD5sum: fc0a0a85ba0e1f6f4d7e8dabe35e9d79
SHA1: f1e7a7daf842fe1d643638f9eac3811f36cc9220
SHA256: 7eee912c2e63dd7d3aceeba7b09838650c5852d4f937abe8181e566e4b1ce1ff
Description: PlanED provided package

Package: libcrails-random
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-random_2.0.0-24.04_amd64.deb
Size: 5216
MD5sum: d0ae704912891e6d98f55d1e651634b5
SHA1: 9f68b640776a000888ef0394e786816bfe63e0cd
SHA256: 30f673c5a097b8c224d86e8c99d2f3905de945464f69f44e2a815842f3c6ebae
Description: PlanED provided package

Package: libcrails-random-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-random
Filename: ./pool/libcrails-random-dev_2.0.0-24.04_amd64.deb
Size: 1408
MD5sum: 89ea9ee55a0939beaa8b7ca8152b721c
SHA1: af06732c3ca873ef01e15403365a883b467a35f6
SHA256: 4c246121174f2c6c2bbce487d2d25b07f710c0684555364fbe3cb19302c83a34
Description: PlanED provided package

Package: libcrails-readfile
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-readfile_2.0.0-24.04_amd64.deb
Size: 4646
MD5sum: cf578562c3278a44849dd2e4c7372214
SHA1: 09a97a2eec31a5c405fc75e9692a09271e6681c4
SHA256: 148b5fb913ac5a8d17d3850609f993d15a13b300e4bebc6c06ef1bd3d99ddb7a
Description: PlanED provided package

Package: libcrails-readfile-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-readfile
Filename: ./pool/libcrails-readfile-dev_2.0.0-24.04_amd64.deb
Size: 1218
MD5sum: 200fab863937d4365219ef9d6e7db6be
SHA1: 22d53cbf02a3f7c14e3c1b538605905b12098510
SHA256: a829bd03c97b17cd4a31d0094aebaa5a1f84de80e79d523d066030e7fbb3fe81
Description: PlanED provided package

Package: libcrails-router
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-semantics
Filename: ./pool/libcrails-router_2.0.0-24.04_amd64.deb
Size: 514
MD5sum: dec90c12c3c029841c634c3094b3dbea
SHA1: 40cf6dc9d9fd187ac2413785b5ddd3dd7bf63969
SHA256: 7117a22538edb983f7221e2cb239dcf6ba67e63c71e7ba5658be9bdc15d391e1
Description: PlanED provided package

Package: libcrails-router-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-router
Filename: ./pool/libcrails-router-dev_2.0.0-24.04_amd64.deb
Size: 2176
MD5sum: 5e4ea4fcd1fc336d510df535649946b9
SHA1: c53c0cfc211704f6b65b87610d9f6b753bac6ee6
SHA256: a327f0f5a8d8377938e4ce067b4ce3b8a50868974187acefeb499d976e22f18a
Description: PlanED provided package

Package: libcrails-rss-views
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-templates
Filename: ./pool/libcrails-rss-views_2.0.0-24.04_amd64.deb
Size: 23344
MD5sum: 9fa683057aee1148ca6250e01f5c56ab
SHA1: e1c82bb19de04054999a6c7b962fe7ccb8e0b5d3
SHA256: eeb65bddd62359d227e7d7b833920c7f752231f97bc7a464b8eed40f89706651
Description: PlanED provided package

Package: libcrails-rss-views-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-rss-views
Filename: ./pool/libcrails-rss-views-dev_2.0.0-24.04_amd64.deb
Size: 2324
MD5sum: 6a37624845a5642df6c9a956f1564311
SHA1: df12e379c31b8e74043ed6c54f7222f5a99c8a3e
SHA256: 8da99b03af00bc71d19ec63d3d2a3633b030e887d6d272bb19d1b552f5cb4d35
Description: PlanED provided package

Package: libcrails-semantics
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6
Filename: ./pool/libcrails-semantics_2.0.0-24.04_amd64.deb
Size: 32014
MD5sum: a5bcb7286805429251836649d9bbf863
SHA1: 916f7cfcce6b532c079dafe57f51ee9de311fef4
SHA256: 0abfbd283a0f26b3392bdfbf9f416d928f99863ccfdce97cc93418a0630eb19f
Description: PlanED provided package

Package: libcrails-semantics-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-semantics
Filename: ./pool/libcrails-semantics-dev_2.0.0-24.04_amd64.deb
Size: 3734
MD5sum: 9ae65fc7d3477ae1f31a3a926ae527c7
SHA1: 5be153b12b6a6ddad1917e7050b960e9b930a00d
SHA256: 5140738524ebe2cf6f92c93b1c993723dc718eb97ccde8d2d04481cf4210fdd1
Description: PlanED provided package

Package: libcrails-sentry
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace,libcrails,libcrails-design-patterns,libcrails-logger
Filename: ./pool/libcrails-sentry_2.0.0-24.04_amd64.deb
Size: 47100
MD5sum: f12651363f4a5d53cdd9ed0aba3e92a1
SHA1: 333b07b575834dd210020291a3f304d7c46eff48
SHA256: 68387a9fcd0f646394b79c2e3afcbd4b4012830b46a041684baac556be74f85c
Description: PlanED provided package

Package: libcrails-sentry-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sentry
Filename: ./pool/libcrails-sentry-dev_2.0.0-24.04_amd64.deb
Size: 3512
MD5sum: 917565a932a774ddfb919895f37c320d
SHA1: 5b1b90d6cdaa5ff2828866a567b1ca9a92011cbf
SHA256: 788d9a39c36acf64bb6f87d2450aadae64c9019376bc670d25a7c84e8b00fd13
Description: PlanED provided package

Package: libcrails-sidekix
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-random,libcrails-readfile
Filename: ./pool/libcrails-sidekix_2.0.0-24.04_amd64.deb
Size: 28060
MD5sum: 0956ceb4eaad319bd5cc4f2596920f6b
SHA1: 18999a4fd4378d4bf19dd287ee0ec2352b687f0a
SHA256: 64fc7dc4d020504708af9c3dfa5b95cbe5625a81bfccfbf44d6ee2c902db44b8
Description: PlanED provided package

Package: libcrails-sidekix-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sidekix
Filename: ./pool/libcrails-sidekix-dev_2.0.0-24.04_amd64.deb
Size: 5082
MD5sum: 2f34d58935749634904c3c9670d376a2
SHA1: 17d2fd09f21816c408cb850f6f9d55267059709f
SHA256: 3ac329d6885c5bb7f2b74e8e8ce0f9dcbd1f4ba4700bd4094b93dc10c0eead2e
Description: PlanED provided package

Package: libcrails-signin
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-controllers,libcrails-encrypt,libcrails-random,libcrails-semantics
Filename: ./pool/libcrails-signin_2.0.0-24.04_amd64.deb
Size: 5268
MD5sum: 08a328f66321cf91e7f6acb4ed4ff1bb
SHA1: 00575ee8bf1059d0ffc4489d2eeb233fc84332b1
SHA256: da43f12eb3de44140d43f6a5d0052a9987d3d3382f9cf622ccebd24048ae3f4d
Description: PlanED provided package

Package: libcrails-signin-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-signin
Filename: ./pool/libcrails-signin-dev_2.0.0-24.04_amd64.deb
Size: 3238
MD5sum: b00d77302b84bec9bf0174405c541ed0
SHA1: 321c6ea04e80295f07ec734b360432558c616dd9
SHA256: e968b31713be26104e6b059709bddaa63f72f570714a640b1ba7a39c446ed402
Description: PlanED provided package

Package: libcrails-sync
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-http-client,libcrails-random
Filename: ./pool/libcrails-sync_2.0.0-24.04_amd64.deb
Size: 65054
MD5sum: 233e4743203c6def9e2a6821c8dc5e3d
SHA1: ea62a9377132af8a5c9931aa942f5be62483a5a0
SHA256: 0e150a200a2c9910d1b8587156c70c6d073a88fb0a8374278294cbc3770cfc8f
Description: PlanED provided package

Package: libcrails-sync-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-sync
Filename: ./pool/libcrails-sync-dev_2.0.0-24.04_amd64.deb
Size: 6308
MD5sum: 0813bf5acf763ec01368c0338277be28
SHA1: 2a87c1e72a1cad775f9e21dcb02e1e964e3bd4a1
SHA256: f34c8ee38cf9c9ee8b1af4b360e0c18dabba464c64a213dd35143b2d6cc6905e
Description: PlanED provided package

Package: libcrails-templates
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-templates_2.0.0-24.04_amd64.deb
Size: 11760
MD5sum: e11d784cea2be0ef869004ab54a4848f
SHA1: 5fbd7f0d5c0d788b765ebfac8db4fffd6a6392e6
SHA256: 07e727c33c20eb7d25945965a79c6640b804205549eabf893b9793330f0f8c0a
Description: PlanED provided package

Package: libcrails-templates-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-templates
Filename: ./pool/libcrails-templates-dev_2.0.0-24.04_amd64.deb
Size: 1522
MD5sum: fe79c92e0c2813374d6e7cdbb5b04319
SHA1: 7104422ba3ff45ecf950534aa1f9ee1d91e79fe5
SHA256: fefc3071e0b94523df180df3f353947cf8fb142b5447982ed1262d42a8427a5e
Description: PlanED provided package

Package: libcrails-tests
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails,libcrails-action
Filename: ./pool/libcrails-tests_2.0.0-24.04_amd64.deb
Size: 40630
MD5sum: 9530f624d76da80352ad35484fc4ea56
SHA1: 25d551eecf7a2cc0a0b95692a4e1c64eefd3192c
SHA256: 5780b0727db2f4bc2dec91a351680c422c3e85f3190b91fc2f33e37e52d7263e
Description: PlanED provided package

Package: libcrails-tests-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-tests
Filename: ./pool/libcrails-tests-dev_2.0.0-24.04_amd64.deb
Size: 3744
MD5sum: ec9c9c346751b3e62e5e0daea770e4a3
SHA1: 00efe42f9ff5a821af1af768b277026ad3f0707f
SHA256: 0cfa65adee791ff8d7a7812cce368a6a1802bc3ffc5e26bf16c894fdbc721485
Description: PlanED provided package

Package: libcrails-url-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-url-parser_2.0.0-24.04_amd64.deb
Size: 31620
MD5sum: 25a5008ba882d4b4c95cda7d5904f586
SHA1: 8bc5c4ac5f010267980e5e9c75be0d0bcbae05fa
SHA256: 0aadc2d56d467e6265e6926ad6105cfa9e80c8b74c13565905ea64249d45231f
Description: PlanED provided package

Package: libcrails-url-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-url-parser
Filename: ./pool/libcrails-url-parser-dev_2.0.0-24.04_amd64.deb
Size: 1574
MD5sum: f827ffa1619f3cb6f651125f9333a384
SHA1: f900f46f9ceb2f5bc2ac8c7dfb450b1fb28f13f9
SHA256: f6edd7fef8b69c9fc241312a3cf00d7bbcfc1d9a0bcc171107b5a06ad53fbd11
Description: PlanED provided package

Package: libcrails-xml-parser
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libcrails
Filename: ./pool/libcrails-xml-parser_2.0.0-24.04_amd64.deb
Size: 66634
MD5sum: 2c42712a76ae5798436e93650fc0b94a
SHA1: 04be82160953789bbd98cc4eb66de0a7ed4c08ad
SHA256: 41eb02b5bc1e8dc529907005de8df84567b248564dde294a29f76e5387943f14
Description: PlanED provided package

Package: libcrails-xml-parser-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xml-parser
Filename: ./pool/libcrails-xml-parser-dev_2.0.0-24.04_amd64.deb
Size: 1566
MD5sum: 7e9836d4d1480ebd29552c74b4d05c68
SHA1: 804594694abe32ca5e05e6271e4ba5e84f1a4fe4
SHA256: 0786a5e606afec9989dd3a3d8e566bd86acd10db77a17d508dadc65750e7065e
Description: PlanED provided package

Package: libcrails-xmlrpc
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libboost-date-time1.83.0,libcrails,libcrails-controllers,libcrails-http-client
Filename: ./pool/libcrails-xmlrpc_2.0.0-24.04_amd64.deb
Size: 69802
MD5sum: cd65795a070ef3c3ea62657270ce0856
SHA1: 1c39bc73865c1a68c56f554e920a49f2f329db57
SHA256: dea5e6bc9205f0a5d8ad5615ae52602f3d549146dc4be7d4c8525d861e804115
Description: PlanED provided package

Package: libcrails-xmlrpc-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcrails-xmlrpc
Filename: ./pool/libcrails-xmlrpc-dev_2.0.0-24.04_amd64.deb
Size: 5238
MD5sum: 2233a5ec93be5be16cd631a878992666
SHA1: dffc4624fbbfccfb73fc510d5111dcce75b63f10
SHA256: f417dcaa744e547ebae39a495c354674d1dfa221a86bdf59d65b1e83d7a36324
Description: PlanED provided package

Package: libdatatree
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libstdc++6,libbacktrace
Filename: ./pool/libdatatree_2.0.0-24.04_amd64.deb
Size: 69926
MD5sum: 6054276625ba4fa1e727c9564d5ef93e
SHA1: 7ed15444b10ce12b1af4f18dd9aa632362ea59af
SHA256: bdfc058a06fb8370e419df2aa0016799f9ba1638739d4ade511c9a9e41487907
Description: PlanED provided package

Package: libdatatree-dev
Version: 2.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libdatatree
Filename: ./pool/libdatatree-dev_2.0.0-24.04_amd64.deb
Size: 3726
MD5sum: b17fcf95f691556d6af366ab97c2be41
SHA1: 466f9288d4caec3189f1322a512b7d47a59cd10e
SHA256: 4ddc00937fcdb0f3465202a05e40f35b9019fb20ff04759aaae889026f5cb132
Description: PlanED provided package

Package: nginx-modsecurity-planed
Version: 3.0.0
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libcurl4,libgeoip1,liblmdb0,libpcre++0v5,libxml2,libyajl2
Filename: ./pool/nginx-modsecurity-planed_3.0.0-24.04_amd64.deb
Size: 34993614
MD5sum: 5aa566b3042cbd5255d218a86de05c96
SHA1: bc435c1929303b668e4e30a6274ed656ab7003d7
SHA256: 76d55597684e973516f53bd7eece85d2774f2b72a4a8f5b471dd940da168723b
Description: PlanED setup for modsecurity

Package: wkhtmltopdf-planed
Version: 0.12.6-1
Architecture: amd64
Maintainer: PlanED S.L. <michael@planed.es>
Depends: libfreetype6,libfontconfig,libjpeg-turbo8,libpng16-16t64
Filename: ./pool/wkhtmltopdf-planed_0.12.6-1-24.04_amd64.deb
Size: 92298072
MD5sum: 0deba39fdb7fd0205499f0cb1ebffaeb
SHA1: 107b4d801001d41db78b841b2d7a7b7d5c34033c
SHA256: 2eb4d671cdb4e331067934270ed4e923b5336a47c69fa5c71ba23422cc8a6d97
Description: PlanED setup for modsecurity

